Fmax_bf_dspt_cfrc_a_011604
Fmax_bf_dsym_cfrc_0_011604
Fmax_bf_dsym_cfrc_1_011604
Fmax_bf_dspt_a_cmp0_011604
Fmax_bf_dspt_q_cmp0_011604
Fmax_bf_dsym_0_cmp0_011604
Fmax_bf_dsym_1_cmp0_011604
Fmax_bf_dspt_a_cmp1_011604
Fmax_bf_dsym_0_cmp1_011604
Fmax_bf_dsym_1_cmp1_011604


Fmax_pbist_TAG_LRU_l2_c_011602
Fmax_pbist_TAG_LRU_l2_c_011002
Fmax_pbist_Data_NoEcc_l2_c_011602
Fmax_pbist_Data_NoEcc_l2_c_011002
Fmax_pbist_l1_all_c_011602
Fmax_pbist_l1_all_c_011002
FreqSearch_psmi_list1
FreqSearch_psmi_list2
FreqSearch_psmi_list3
FreqSearch_psmi_list4


Fmax_core_list1
Fmax_core_list2
Fmax_core_list3
Fmax_core_list4
Fmax_core_list5
FreqSearch_psmi_list5
Fmax_cache_list1
Fmax_cache_list2
Fmax_cache_list3
Fmax_cache_list4

