# TimeStamp <Tue Feb 21 17:58:51 2006> 
# Avator Version: Rev2.2e07 


Version 1.0;

 
 
SocketDef
{
    DUTType CWMACK
    {
        PinDescription cwma.pin;
        DUT 1
        {
            SiteController 1;
            Resource dpin
            {
                BCLK1t0_1						34.1;			
                BCLK1t0_0						34.3;			
                RESETnn						34.5;			
                INITnn						36.28;			
                AACLKPH						34.17;			
                AACLKPH_2						34.10;			
                DCLKPH						34.19;			
                DCLKPH_2						38.23;			
                BR0nn						36.7;			
                BR1nn						34.7;			
                BPRInn						34.11;			
                BNRnn						34.29;			
                LOCKnn						34.27;			
                ADSnn						34.31;			
                ADSTB1t0nn_1						45.13;			
                ADSTB1t0nn_0						40.26;			
                REQ4t0nn_4						38.11;			
                REQ4t0nn_3						38.6;			
                REQ4t0nn_2						38.30;			
                REQ4t0nn_1						38.15;			
                REQ4t0nn_0						38.4;			
                A39t36nn_39						43.2;			
                A39t36nn_38						45.11;			
                A39t36nn_37						40.23;			
                A39t36nn_36						40.21;			
                A35t32nn_35						43.32;			
                A35t32nn_34						43.30;			
                A35t32nn_33						45.4;			
                A35t32nn_32						43.23;			
                A31t17nn_31						45.8;			
                A31t17nn_30						41.19;			
                A31t17nn_29						45.6;			
                A31t17nn_28						41.15;			
                A31t17nn_27						45.10;			
                A31t17nn_26						36.4;			
                A31t17nn_25						45.22;			
                A31t17nn_24						45.24;			
                A31t17nn_23						45.26;			
                A31t17nn_22						45.20;			
                A31t17nn_21						36.2;			
                A31t17nn_20						36.1;			
                A31t17nn_19						43.29;			
                A31t17nn_18						43.27;			
                A31t17nn_17						43.31;			
                A16t3nn_16						43.25;			
                A16t3nn_15						36.3;			
                A16t3nn_14						45.28;			
                A16t3nn_13						36.31;			
                A16t3nn_12						41.9;			
                A16t3nn_11						36.32;			
                A16t3nn_10						41.6;			
                A16t3nn_9						41.8;			
                A16t3nn_8						36.30;			
                A16t3nn_7						36.21;			
                A16t3nn_6						41.4;			
                A16t3nn_5						41.2;			
                A16t3nn_4						40.30;			
                A16t3nn_3						40.32;			
                AP1t0nn_1						45.5;			
                AP1t0nn_0						41.21;			
                HITnn						40.9;			
                HITMnn						40.13;			
                DEFERnn						36.9;			
                RS2t0nn_2						38.19;			
                RS2t0nn_1						40.8;			
                RS2t0nn_0						40.15;			
                TRDYnn						40.17;			
                RSPnn						38.13;			
                DRDYnn						40.11;			
                DBSYnn						38.17;			
                DSTBP3t0nn_3						34.20;			
                DSTBP3t0nn_2						34.18;			
                DSTBP3t0nn_1						40.4;			
                DSTBP3t0nn_0						38.32;			
                DSTBN3t0nn_3						34.22;			
                DSTBN3t0nn_2						34.16;			
                DSTBN3t0nn_1						36.11;			
                DSTBN3t0nn_0						36.13;			
                D63t48nn_63						36.25;			
                D63t48nn_62						36.27;			
                D63t48nn_61						38.5;			
                D63t48nn_60						38.3;			
                D63t48nn_59						36.29;			
                D63t48nn_58						36.24;			
                D63t48nn_57						40.16;			
                D63t48nn_56						38.14;			
                D63t48nn_55						40.20;			
                D63t48nn_54						38.10;			
                D63t48nn_53						40.22;			
                D63t48nn_52						38.25;			
                D63t48nn_51						38.7;			
                D63t48nn_50						38.27;			
                D63t48nn_49						38.12;			
                D63t48nn_48						38.1;			
                D47t32nn_47						36.16;			
                D47t32nn_46						36.22;			
                D47t32nn_45						36.20;			
                D47t32nn_44						36.14;			
                D47t32nn_43						36.18;			
                D47t32nn_42						40.10;			
                D47t32nn_41						40.7;			
                D47t32nn_40						40.12;			
                D47t32nn_39						40.14;			
                D47t32nn_38						40.5;			
                D47t32nn_37						40.18;			
                D47t32nn_36						40.1;			
                D47t32nn_35						40.3;			
                D47t32nn_34						38.16;			
                D47t32nn_33						40.24;			
                D47t32nn_32						38.31;			
                D31t16nn_31						38.29;			
                D31t16nn_30						41.12;			
                D31t16nn_29						38.24;			
                D31t16nn_28						40.25;			
                D31t16nn_27						41.14;			
                D31t16nn_26						40.27;			
                D31t16nn_25						38.18;			
                D31t16nn_24						40.31;			
                D31t16nn_23						41.10;			
                D31t16nn_22						41.24;			
                D31t16nn_21						41.3;			
                D31t16nn_20						41.31;			
                D31t16nn_19						43.14;			
                D31t16nn_18						43.18;			
                D31t16nn_17						43.16;			
                D31t16nn_16						43.20;			
                D15t0nn_15						41.1;			
                D15t0nn_14						38.20;			
                D15t0nn_13						40.29;			
                D15t0nn_12						41.29;			
                D15t0nn_11						38.22;			
                D15t0nn_10						41.27;			
                D15t0nn_9						41.22;			
                D15t0nn_8						41.25;			
                D15t0nn_7						43.1;			
                D15t0nn_6						41.5;			
                D15t0nn_5						41.7;			
                D15t0nn_4						43.7;			
                D15t0nn_3						43.3;			
                D15t0nn_2						43.12;			
                D15t0nn_1						43.5;			
                D15t0nn_0						43.10;			
                DINV3t0nn_3						34.13;			
                DINV3t0nn_2						34.15;			
                DINV3t0nn_1						40.6;			
                DINV3t0nn_0						40.2;			
                DP3t0nn_3						36.10;			
                DP3t0nn_2						36.12;			
                DP3t0nn_1						43.22;			
                DP3t0nn_0						43.24;			
                DPWRnn						34.21;			
                PREQnn						43.6;			
                PRDYnn						41.13;			
                TCK						45.12;			
                TDI						41.18;			
                TDI_2						45.27;			
                TMS						41.16;			
                TRSTnn						45.15;			
                TDO						38.9;			
                TDO_2						41.20;			
                BPM3t0nn_3						41.17;			
                BPM_2_3t0nn_3						36.15;			
                BPM3t0nn_2						41.11;			
                BPM_2_3t0nn_2						34.25;			
                BPM3t0nn_1						43.21;			
                BPM_2_3t0nn_1						36.6;			
                BPM3t0nn_0						45.17;			
                BPM_2_3t0nn_0						34.8;			
                PWRGOOD						36.23;			
                STPCLKnn						36.19;			
                SLPnn						36.17;			
                DPSLPnn						45.2;			
                DPRSTPnn						34.26;			
                SMInn						36.26;			
                LINT1						38.28;			
                LINT0						38.26;			
                A20Mnn						38.21;			
                IGNNEnn						43.9;			
                IERRnn						41.28;			
                FERRnn						45.3;			
                PROCHOTnn						43.11;			
                THERMTRIPnn						40.19;			
                PSInn						34.9;			
                VID6t0_6						45.25;			
                VID6t0_5						43.17;			
                VID6t0_4						45.23;			
                VID6t0_3						45.29;			
                VID6t0_2						43.13;			
                VID6t0_1						43.8;			
                VID6t0_0						43.15;			
                THRMDA0						45.21;			
                THRMDA1						45.7;			
                THRMDC0						45.19;			
                THRMDC1						41.30;			
                COMP_3M_1C_13KC						43.19;			
                COMP_2aM_2C_01KC						34.23;			
                COMP_1M_0C_11KC						34.24;			
                COMP_0aM_8aC						34.14;			
                COMP_2bM_3C_03KC						45.1;			
                COMP_0bM_8bC						34.12;			
                SPARE0						40.28;			
                PECI						36.5;			
                SPARE2						36.8;			
                SPARE4						38.8;			
                SPARE7						45.18;			
                SPARE8						43.4;			
                GTLREF_ADDR						41.26;			
                GTLREF_DATA						45.14;			
                GTLREF_ADDR_2						41.23;			
                GTLREF_DATA_2						45.30;			
                BSEL2t0_2						34.4;			
                BSEL2t0_1						34.2;			
                BSEL2t0_0						34.6;			
                BINITnn						41.32;			
                FORCEPRnn						45.31;			
                MCERRnn						45.9;			
                ITPCLKOUT1t0_1						43.26;			
                ITPCLKOUT1t0_0						43.28;			
                EXTBGREF						34.32;			
                SCOPESYNC						45.32;			
            }
            Resource lcdps
            {
                VCCA						30.5;			
                VCCP						31.[1:2];			
                VCCFUSE						31.3;			
            }
            Resource moduletrigger
            {
                IMEASTRIG						40.33;			
                VBMPCTRL0						40.34;			
                VBMPCTRL1						40.35;			
            }
            Resource hcdps
            {
                VCC						29.[1:2],28.[3:4],52.[1:2],53.[3:4],27.[1:2],26.[3:4];			
            }
        }
        DUT 2
        {
            SiteController 2;
            Resource dpin
            {
                BCLK1t0_1						5.13;			
                BCLK1t0_0						5.15;			
                RESETnn						5.17;			
                INITnn						1.17;			
                AACLKPH						76.3;			
                AACLKPH_2						74.21;			
                DCLKPH						76.1;			
                DCLKPH_2						76.11;			
                BR0nn						1.4;			
                BR1nn						80.26;			
                BPRInn						80.21;			
                BNRnn						80.32;			
                LOCKnn						80.30;			
                ADSnn						1.2;			
                ADSTB1t0nn_1						5.21;			
                ADSTB1t0nn_0						80.6;			
                REQ4t0nn_4						74.5;			
                REQ4t0nn_3						74.3;			
                REQ4t0nn_2						1.26;			
                REQ4t0nn_1						74.7;			
                REQ4t0nn_0						74.1;			
                A39t36nn_39						80.19;			
                A39t36nn_38						5.19;			
                A39t36nn_37						80.2;			
                A39t36nn_36						78.32;			
                A35t32nn_35						76.26;			
                A35t32nn_34						76.21;			
                A35t32nn_33						76.8;			
                A35t32nn_32						76.19;			
                A31t17nn_31						76.13;			
                A31t17nn_30						76.17;			
                A31t17nn_29						76.6;			
                A31t17nn_28						74.27;			
                A31t17nn_27						76.2;			
                A31t17nn_26						5.11;			
                A31t17nn_25						74.22;			
                A31t17nn_24						74.20;			
                A31t17nn_23						74.18;			
                A31t17nn_22						74.15;			
                A31t17nn_21						5.7;			
                A31t17nn_20						5.5;			
                A31t17nn_19						78.22;			
                A31t17nn_18						78.20;			
                A31t17nn_17						78.24;			
                A16t3nn_16						78.18;			
                A16t3nn_15						5.3;			
                A16t3nn_14						74.16;			
                A16t3nn_13						5.1;			
                A16t3nn_12						74.14;			
                A16t3nn_11						1.21;			
                A16t3nn_10						74.10;			
                A16t3nn_9						74.12;			
                A16t3nn_8						1.19;			
                A16t3nn_7						1.11;			
                A16t3nn_6						74.2;			
                A16t3nn_5						74.4;			
                A16t3nn_4						74.8;			
                A16t3nn_3						74.6;			
                AP1t0nn_1						3.6;			
                AP1t0nn_0						80.8;			
                HITnn						78.19;			
                HITMnn						78.26;			
                DEFERnn						78.15;			
                RS2t0nn_2						74.19;			
                RS2t0nn_1						78.17;			
                RS2t0nn_0						78.23;			
                TRDYnn						78.28;			
                RSPnn						74.11;			
                DRDYnn						78.21;			
                DBSYnn						74.17;			
                DSTBP3t0nn_3						5.30;			
                DSTBP3t0nn_2						5.28;			
                DSTBP3t0nn_1						78.4;			
                DSTBP3t0nn_0						78.9;			
                DSTBN3t0nn_3						5.32;			
                DSTBN3t0nn_2						5.22;			
                DSTBN3t0nn_1						78.6;			
                DSTBN3t0nn_0						78.13;			
                D63t48nn_63						3.3;			
                D63t48nn_62						3.5;			
                D63t48nn_61						3.14;			
                D63t48nn_60						3.12;			
                D63t48nn_59						3.7;			
                D63t48nn_58						3.1;			
                D63t48nn_57						1.7;			
                D63t48nn_56						3.20;			
                D63t48nn_55						1.12;			
                D63t48nn_54						3.16;			
                D63t48nn_53						1.14;			
                D63t48nn_52						3.25;			
                D63t48nn_51						3.24;			
                D63t48nn_50						3.27;			
                D63t48nn_49						3.18;			
                D63t48nn_48						3.10;			
                D47t32nn_47						1.25;			
                D47t32nn_46						1.31;			
                D47t32nn_45						1.29;			
                D47t32nn_44						1.24;			
                D47t32nn_43						1.27;			
                D47t32nn_42						1.1;			
                D47t32nn_41						80.31;			
                D47t32nn_40						1.3;			
                D47t32nn_39						1.5;			
                D47t32nn_38						80.29;			
                D47t32nn_37						1.10;			
                D47t32nn_36						80.25;			
                D47t32nn_35						80.27;			
                D47t32nn_34						3.22;			
                D47t32nn_33						1.16;			
                D47t32nn_32						80.24;			
                D31t16nn_31						80.22;			
                D31t16nn_30						80.10;			
                D31t16nn_29						80.20;			
                D31t16nn_28						1.18;			
                D31t16nn_27						80.12;			
                D31t16nn_26						78.25;			
                D31t16nn_25						3.29;			
                D31t16nn_24						80.1;			
                D31t16nn_23						80.7;			
                D31t16nn_22						76.14;			
                D31t16nn_21						80.5;			
                D31t16nn_20						76.22;			
                D31t16nn_19						78.5;			
                D31t16nn_18						78.10;			
                D31t16nn_17						78.7;			
                D31t16nn_16						78.12;			
                D15t0nn_15						80.3;			
                D15t0nn_14						3.31;			
                D15t0nn_13						78.27;			
                D15t0nn_12						76.20;			
                D15t0nn_11						76.10;			
                D15t0nn_10						76.18;			
                D15t0nn_9						76.12;			
                D15t0nn_8						76.16;			
                D15t0nn_7						76.24;			
                D15t0nn_6						78.29;			
                D15t0nn_5						78.31;			
                D15t0nn_4						76.25;			
                D15t0nn_3						78.3;			
                D15t0nn_2						76.29;			
                D15t0nn_1						78.1;			
                D15t0nn_0						76.27;			
                DINV3t0nn_3						5.24;			
                DINV3t0nn_2						5.26;			
                DINV3t0nn_1						78.8;			
                DINV3t0nn_0						78.11;			
                DP3t0nn_3						1.20;			
                DP3t0nn_2						1.22;			
                DP3t0nn_1						78.14;			
                DP3t0nn_0						78.16;			
                DPWRnn						74.26;			
                PREQnn						80.23;			
                PRDYnn						74.29;			
                TCK						74.25;			
                TDI						80.16;			
                TDI_2						3.30;			
                TMS						80.14;			
                TRSTnn						5.23;			
                TDO						5.18;			
                TDO_2						80.18;			
                BPM3t0nn_3						76.15;			
                BPM_2_3t0nn_3						1.6;			
                BPM3t0nn_2						74.24;			
                BPM_2_3t0nn_2						80.28;			
                BPM3t0nn_1						74.31;			
                BPM_2_3t0nn_1						3.9;			
                BPM3t0nn_0						5.29;			
                BPM_2_3t0nn_0						74.32;			
                PWRGOOD						1.13;			
                STPCLKnn						1.9;			
                SLPnn						1.8;			
                DPSLPnn						1.32;			
                DPRSTPnn						74.9;			
                SMInn						1.15;			
                LINT1						1.23;			
                LINT0						80.4;			
                A20Mnn						76.9;			
                IGNNEnn						1.28;			
                IERRnn						80.13;			
                FERRnn						3.2;			
                PROCHOTnn						3.19;			
                THERMTRIPnn						78.30;			
                PSInn						76.30;			
                VID6t0_6						3.28;			
                VID6t0_5						3.26;			
                VID6t0_4						5.31;			
                VID6t0_3						5.4;			
                VID6t0_2						3.23;			
                VID6t0_1						76.31;			
                VID6t0_0						3.21;			
                THRMDA0						5.25;			
                THRMDA1						76.23;			
                THRMDC0						5.27;			
                THRMDC1						3.8;			
                COMP_3M_1C_13KC						78.2;			
                COMP_2aM_2C_01KC						74.23;			
                COMP_1M_0C_11KC						76.4;			
                COMP_0aM_8aC						76.7;			
                COMP_2bM_3C_03KC						5.9;			
                COMP_0bM_8bC						76.5;			
                SPARE0						5.20;			
                PECI						1.30;			
                SPARE2						3.4;			
                SPARE4						3.11;			
                SPARE7						76.32;			
                SPARE8						80.15;			
                GTLREF_ADDR						80.11;			
                GTLREF_DATA						74.28;			
                GTLREF_ADDR_2						80.9;			
                GTLREF_DATA_2						74.13;			
                BSEL2t0_2						5.10;			
                BSEL2t0_1						5.8;			
                BSEL2t0_0						5.12;			
                BINITnn						80.17;			
                FORCEPRnn						5.6;			
                MCERRnn						3.17;			
                ITPCLKOUT1t0_1						3.13;			
                ITPCLKOUT1t0_0						3.15;			
                EXTBGREF						3.32;			
                SCOPESYNC						5.2;			
            }
            Resource lcdps
            {
                VCCA						70.5;			
                VCCP						71.[1:2];			
                VCCFUSE						71.3;			
            }
            Resource moduletrigger
            {
                IMEASTRIG						80.33;			
                VBMPCTRL0						80.34;			
                VBMPCTRL1						80.35;			
            }
            Resource hcdps
            {
                VCC						69.[1:2],68.[3:4],12.[1:2],13.[3:4],67.[1:2],66.[3:4];			
            }
        }
    }
}
