
my %Bin = (
                0 => "1111",
                1 => "1112",
                2 => "1121",
                3 => "1122",
                4 => "1211",
                5 => "1212",
                6 => "1221",
                7 => "1222",
                8 => "2111",
                9 => "2112",
		10 => "2121",
		11 => "2122",
		12 => "2211",
		13 => "2212",
		14 => "2221",
		15 => "2222"
	);

foreach my $i (0..16)
{
	#print "$Bin{$i}\n";
	my @char = split (//, $Bin{$i});
	my $Temp = "";
	foreach my $j (@char)
	{
		$Temp = $Temp . $j x 4;
	}
	my @NewTemps = split (//, $Temp);
	my $NewTemp = join(' ', @NewTemps);

	print "$NewTemp\n";
}
