
# Module Revision: rev1.0
Version 1.0;

#Block Created By "CORE"
#TCG Checksum: 6d52f1df022862e33f173e93874b6588
#Level Checksum: 85688184fdd332c1fd76fbc4e4713bee
SpecificationSet bf_broadside_lvl_SPC (c1000s1000Min)
{
	Voltage DM800_Offset = 0.0V;
	Voltage HDMTVariation = 0.0V;
	Voltage LCDPS_HDMT = 1.03mV;
	Voltage MHDPS_HDMT = 1.1027mV;
	Voltage VCCCPUVIDSI0_1P0_spec = 1.0V;
	Voltage VCCDIGCFISI0_1P0_spec = 1.05V;
	Voltage VCCDIGDI1SI0_1P0_spec = 1.05V;
	Voltage VCCDIGDP0SI0_1P0_spec = 1.0V;
	Voltage VCCDIGDP2SI0_1P0_spec = 1.0V;
	Voltage VCCDIGFU1SUS_1P0_spec = 1.0V;
	Voltage VCCDIGFU2SUS_1P0_spec = 1.0V;
	Voltage VCCDIGICKSI0_1P0_spec = 1.0V;
	Voltage VCCDIGPI1SI0_1P0_spec = 1.0V;
	Voltage VCCDIGPIOSI0_1P0_spec = 1.0V;
	Voltage VCCDIGSLMAON_1P0_spec = 1.05V;
	Voltage VCCDIGSRAMSI0_1P0_spec = 1.05V;
	Voltage VCCDIGXXXSUS_1P0_spec = 1.0V;
	Voltage VCCFHVCPU0SI0_1P0_spec = 1.0V;
	Voltage VCCFHVCPU1SI0_1P0_spec = 1.0V;
	Voltage VCCPAD1P8SI0_1P50_spec = 1.5V;
	Voltage VCCPADCF1SI0_1P80_spec = 1.8V;
	Voltage VCCPADCF1SUS_3P30_spec = 3.3V;
	Voltage VCCPADCF2SI0_3P30_spec = 3.3V;
	Voltage VCCPADCF2SUS_1P80_spec = 1.8V;
	Voltage VCCPADSI0_1P20_spec = 1.2V;
	Voltage VCCPADSUS_1P20_spec = 1.2V;
	Voltage VCCPADXXX1SUS_1P80_spec = 1.8V;
	Voltage VCCPADXXXRTC_3P30_spec = 3.3V;
	Voltage VCCSFRCRTSI0_1P35_spec = 1.35V;
	Voltage VCCSOCVIDSI0_1P0_spec = 1.0V;
	Double Vih_latchup_coef = 0.0;
	Current cclamp_0p5 = 500.0mA;
	Current cclamp_1p0 = 1.0A;
	Current cclamp_1p2 = 1.2A;
	Double cfio1p0s_vih_coeff = 0.8;
	Double cfio1p0s_vil_coeff = 0.4;
	Double cfio1p0s_voh_coeff = 0.5;
	Double cfio1p0s_vol_coeff = 0.5;
	Double cfio1p0svih_offset = 0.0;
	Double cfio1p0svil_offset = 0.0;
	Double cfio1p0svoh_offset = 0.0;
	Double cfio1p0svol_offset = 0.0;
	Double cfio1p8a_vih_coeff = 0.65;
	Double cfio1p8a_vil_coeff = 0.35;
	Double cfio1p8a_voh_coeff = 0.5;
	Double cfio1p8a_vol_coeff = 0.5;
	Double cfio1p8avih_offset = 0.0;
	Double cfio1p8avil_offset = 0.0;
	Double cfio1p8avoh_offset = 0.0;
	Double cfio1p8avol_offset = 0.0;
	Double cfio1p8s_vih_coeff = 0.65;
	Double cfio1p8s_vil_coeff = 0.35;
	Double cfio1p8s_voh_coeff = 0.5;
	Double cfio1p8s_vol_coeff = 0.5;
	Double cfio1p8svih_offset = 0.0;
	Double cfio1p8svil_offset = 0.0;
	Double cfio1p8svoh_offset = 0.0;
	Double cfio1p8svol_offset = 0.0;
	Double cfio3p3s_vih_coeff = 0.625;
	Double cfio3p3s_vil_coeff = 0.25;
	Double cfio3p3s_voh_coeff = 0.5;
	Double cfio3p3s_vol_coeff = 0.5;
	Double cfio3p3svih_offset = 0.0;
	Double cfio3p3svil_offset = 0.0;
	Double cfio3p3svoh_offset = 0.0;
	Double cfio3p3svol_offset = 0.0;
	Double cfiohvio3p3s_voh_coeff = 0.5;
	Double cfiohvio3p3s_vol_coeff = 0.5;
	Double cfiohvio3p3svih_offset = 0.0;
	Double cfiohvio3p3svil_offset = 0.0;
	Double cfiohvio3p3svoh_offset = 0.0;
	Double cfiohvio3p3svol_offset = 0.0;
	Double cfiovaza_vih_coeff = 0.65;
	Double cfiovaza_vil_coeff = 0.35;
	Double cfiovaza_voh_coeff = 0.5;
	Double cfiovaza_vol_coeff = 0.5;
	Double cfiovazavih_offset = 0.0;
	Double cfiovazavil_offset = 0.0;
	Double cfiovazavoh_offset = 0.0;
	Double cfiovazavol_offset = 0.0;
	Double ddr_voh_coeff = 0.5;
	Double ddr_vol_coeff = 0.5;
	Double ddrrefclk_vih_coeff = 1.0;
	Double ddrrefclk_vil_coeff = 0.0;
	Double ddrrefclk_vol_coeff = 0.5;
	Double ddrrefclkvih_offset = 0.0;
	Double ddrrefclkvil_offset = 0.0;
	Double ddrrefclkvol_offset = 0.0;
	Double ddrvih_offset = 0.0;
	Double ddrvil_offset = 0.0;
	Double ddrvoh_offset = 0.0;
	Double ddrvol_offset = 0.0;
	Double dp_vih_coeff = 1.0;
	Double dp_vil_coeff = 0.0;
	Double dp_voh_coeff = 0.5;
	Double dp_vol_coeff = 0.5;
	Double dpvih_offset = 0.0;
	Double dpvil_offset = 0.0;
	Double dpvoh_offset = 0.0;
	Double dpvol_offset = 0.0;
	Double gb_dac = 0.01;
	Double gbe1p0_vih_coeff = 1.0;
	Double gbe1p0_vil_coeff = 0.0;
	Double gbe1p0_voh_coeff = 0.5;
	Double gbe1p0_vol_coeff = 0.5;
	Double gbe1p0vih_offset = 0.0;
	Double gbe1p0vil_offset = 0.0;
	Double gbe1p0voh_offset = 0.0;
	Double gbe1p0vol_offset = 0.0;
	Integer hdmt_flag = 1;
	Double iclk1p0_vih_coeff = 1.0;
	Double iclk1p0_vil_coeff = 0.0;
	Double iclk1p0_voh_coeff = 0.5;
	Double iclk1p0_vol_coeff = 0.5;
	Double iclk1p0vih_offset = 0.0;
	Double iclk1p0vil_offset = 0.0;
	Double iclk1p0voh_offset = 0.0;
	Double iclk1p0vol_offset = 0.0;
	Double mipi_vih_coeff = 1.0;
	Double mipi_vil_coeff = 0.0;
	Double mipi_voh_coeff = 0.5;
	Double mipi_vol_coeff = 0.5;
	Double mipivih_offset = 0.0;
	Double mipivil_offset = 0.0;
	Double mipivoh_offset = 0.0;
	Double mipivol_offset = 0.0;
	Double pcie1p0_vih_coeff = 1.0;
	Double pcie1p0_vil_coeff = 0.0;
	Double pcie1p0_voh_coeff = 0.5;
	Double pcie1p0_vol_coeff = 0.5;
	Double pcie1p0vih_offset = 0.0;
	Double pcie1p0vil_offset = 0.0;
	Double pcie1p0voh_offset = 0.0;
	Double pcie1p0vol_offset = 0.0;
	Integer pmo_enable_VCCCPUVIDSI0_1P0 = 0;
	Integer pmo_enable_VCCSOCVIDSI0_1P0 = 0;
	Voltage rel_gb = 0.0V;
	Double rgbvoh_spec = 0.8235;
	Double rgbvol_spec = 0.6365;
	Double rtc1p5_vih_coeff = 1.0;
	Double rtc1p5vih_offset = 0.0;
	Double rtc3p3_vih_coeff = 1.0;
	Double rtc3p3_vil_coeff = 0.0;
	Double rtc3p3_voh_coeff = 0.5;
	Double rtc3p3_vol_coeff = 0.5;
	Double rtc3p3vih_offset = 0.0;
	Double rtc3p3vil_offset = 0.0;
	Double rtc3p3voh_offset = 0.0;
	Double rtc3p3vol_offset = 0.0;
	Double sata1p0_vih_coeff = 1.0;
	Double sata1p0_vil_coeff = 0.0;
	Double sata1p0_voh_coeff = 0.5;
	Double sata1p0_vol_coeff = 0.5;
	Double sata1p0vih_offset = 0.0;
	Double sata1p0vil_offset = 0.0;
	Double sata1p0voh_offset = 0.0;
	Double sata1p0vol_offset = 0.0;
	Voltage static_core_gb = 0.0V;
	Voltage static_uncore_gb = 0.0V;
	Double tckvil_coeff = 0.0;
	Double tckvil_offset = 0.0;
	Double tdovol_offset = 0.0;
	Double usb1p0_vih_coeff = 1.0;
	Double usb1p0_vil_coeff = 0.0;
	Double usb1p0_voh_coeff = 0.5;
	Double usb1p0_vol_coeff = 0.5;
	Double usb1p0s_vih_coeff = 1.0;
	Double usb1p0s_vil_coeff = 0.0;
	Double usb1p0s_vol_coeff = 0.5;
	Double usb1p0svih_offset = 0.0;
	Double usb1p0svil_offset = 0.0;
	Double usb1p0svol_offset = 0.0;
	Double usb1p0vih_offset = 0.0;
	Double usb1p0vil_offset = 0.0;
	Double usb1p0voh_offset = 0.0;
	Double usb1p0vol_offset = 0.0;
	Double usb3p3vih_offset = 0.0;
	Double usb3p3vil_offset = 0.0;
	Double usb3p3voh_offset = 0.0;
	Double usb3p3vol_offset = 0.0;
	Double usbhsic_vih_coeff = 1.0;
	Double usbhsic_vil_coeff = 0.0;
	Double usbhsic_voh_coeff = 0.5;
	Double usbhsic_vol_coeff = 0.5;
	Double usbhsicvih_offset = 0.0;
	Double usbhsicvil_offset = 0.0;
	Double usbhsicvoh_offset = 0.0;
	Double usbhsicvol_offset = 0.0;
	Integer vcc_gbtype = -1;
	Integer vcc_gbtype1 = 0;
	Double vccspec_gb = 0.05;
	Integer vih_cmos_tight = 0;
	Integer vil_cmos_tight = 0;
	Integer voh_cmos_tight = 0;
	Integer vol_cmos_tight = 0;
	Voltage VCCDIGCFISI0_1P0_test = VCCDIGCFISI0_1P0_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage lcdps_gb = LCDPS_HDMT*UFG_CL_QA_flag*vcc_gbtype;
	Voltage VCCDIGCFISI0_1P0_tester_gb = lcdps_gb;
	Voltage static_gb = (rel_gb)*vcc_gbtype;
	Voltage VCCDIGCFISI0_1P0_prog = VCCDIGCFISI0_1P0_test+VCCDIGCFISI0_1P0_tester_gb+static_gb;
	Voltage cfio_1p0s_vih = cfio1p0s_vih_coeff*VCCDIGCFISI0_1P0_prog;
	Voltage cfio_1p0s_vih_prog = ((vih_cmos_tight==0)?(VCCDIGCFISI0_1P0_prog-Vih_latchup_coef):(cfio_1p0s_vih))+cfio1p0svih_offset;
	Voltage cfio_1p0s_vil = cfio1p0s_vil_coeff*VCCDIGCFISI0_1P0_prog;
	Voltage cfio_1p0s_vil_prog = vil_cmos_tight*(cfio_1p0s_vil)+cfio1p0svil_offset;
	Voltage cfio_1p0s_voh = cfio1p0s_voh_coeff*VCCDIGCFISI0_1P0_prog;
	Voltage cfio_1p0s_voh_prog = ((voh_cmos_tight==0)?(VCCDIGCFISI0_1P0_prog/2):(cfio_1p0s_voh))+cfio1p0svoh_offset;
	Voltage cfio_1p0s_vol = cfio1p0s_vol_coeff*VCCDIGCFISI0_1P0_prog;
	Voltage cfio_1p0s_vol_prog = ((vol_cmos_tight==0)?(VCCDIGCFISI0_1P0_prog/2):(cfio_1p0s_vol))+cfio1p0svol_offset;
	Voltage cfio_1p0s_vterm = (cfio_1p0s_voh_prog+cfio_1p0s_vol_prog)/2;
	Voltage VCCPADXXX1SUS_1P80_test = VCCPADXXX1SUS_1P80_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCPADXXX1SUS_1P80_tester_gb = lcdps_gb;
	Voltage VCCPADXXX1SUS_1P80_prog = VCCPADXXX1SUS_1P80_test+VCCPADXXX1SUS_1P80_tester_gb;
	Voltage cfio_1p8a_vih = cfio1p8a_vih_coeff*VCCPADXXX1SUS_1P80_prog;
	Voltage cfio_1p8a_vih_prog = ((vih_cmos_tight==0)?(VCCPADXXX1SUS_1P80_prog-Vih_latchup_coef):(cfio_1p8a_vih))+cfio1p8avih_offset;
	Voltage cfio_1p8a_vil = cfio1p8a_vil_coeff*VCCPADXXX1SUS_1P80_prog;
	Voltage cfio_1p8a_vil_prog = vil_cmos_tight*(cfio_1p8a_vil)+cfio1p8avil_offset;
	Voltage cfio_1p8a_voh = cfio1p8a_voh_coeff*VCCPADXXX1SUS_1P80_prog;
	Voltage cfio_1p8a_voh_prog = ((voh_cmos_tight==0)?(VCCPADXXX1SUS_1P80_prog/2):(cfio_1p8a_voh))+cfio1p8avoh_offset;
	Voltage cfio_1p8a_vol = cfio1p8a_vol_coeff*VCCPADXXX1SUS_1P80_prog;
	Voltage cfio_1p8a_vol_prog = ((vol_cmos_tight==0)?(VCCPADXXX1SUS_1P80_prog/2):(cfio_1p8a_vol))+cfio1p8avol_offset;
	Voltage cfio_1p8a_vterm = (cfio_1p8a_voh_prog+cfio_1p8a_vol_prog)/2;
	Voltage VCCPADCF1SI0_1P80_test = VCCPADCF1SI0_1P80_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCPADCF1SI0_1P80_tester_gb = lcdps_gb;
	Voltage VCCPADCF1SI0_1P80_prog = VCCPADCF1SI0_1P80_test+VCCPADCF1SI0_1P80_tester_gb;
	Voltage cfio_1p8s_vih = cfio1p8s_vih_coeff*VCCPADCF1SI0_1P80_prog;
	Voltage cfio_1p8s_vih_prog = ((vih_cmos_tight==0)?(VCCPADCF1SI0_1P80_prog-Vih_latchup_coef):(cfio_1p8s_vih))+cfio1p8svih_offset;
	Voltage cfio_1p8s_vil = cfio1p8s_vil_coeff*VCCPADCF1SI0_1P80_prog;
	Voltage cfio_1p8s_vil_prog = vil_cmos_tight*(cfio_1p8s_vil)+cfio1p8svil_offset;
	Voltage cfio_1p8s_voh = cfio1p8s_voh_coeff*VCCPADCF1SI0_1P80_prog;
	Voltage cfio_1p8s_voh_prog = ((voh_cmos_tight==0)?(VCCPADCF1SI0_1P80_prog/2):(cfio_1p8s_voh))+cfio1p8svoh_offset;
	Voltage cfio_1p8s_vol = cfio1p8s_vol_coeff*VCCPADCF1SI0_1P80_prog;
	Voltage cfio_1p8s_vol_prog = ((vol_cmos_tight==0)?(VCCPADCF1SI0_1P80_prog/2):(cfio_1p8s_vol))+cfio1p8svol_offset;
	Voltage cfio_1p8s_vterm = (cfio_1p8s_voh_prog+cfio_1p8s_vol_prog)/2;
	Voltage VCCPADCF2SI0_3P30_test = VCCPADCF2SI0_3P30_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCPADCF2SI0_3P30_tester_gb = lcdps_gb;
	Voltage VCCPADCF2SI0_3P30_prog = VCCPADCF2SI0_3P30_test+VCCPADCF2SI0_3P30_tester_gb;
	Voltage cfio_3p3s_vih = cfio3p3s_vih_coeff*VCCPADCF2SI0_3P30_prog;
	Voltage cfio_3p3s_vih_prog = ((vih_cmos_tight==0)?(VCCPADCF2SI0_3P30_prog-Vih_latchup_coef):(cfio_3p3s_vih))+cfio3p3svih_offset;
	Voltage cfio_3p3s_vil = cfio3p3s_vil_coeff*VCCPADCF2SI0_3P30_prog;
	Voltage cfio_3p3s_vil_prog = vil_cmos_tight*(cfio_3p3s_vil)+cfio3p3svil_offset;
	Voltage cfio_3p3s_voh = cfio3p3s_voh_coeff*VCCPADCF2SI0_3P30_prog;
	Voltage cfio_3p3s_voh_prog = ((voh_cmos_tight==0)?(VCCPADCF2SI0_3P30_prog/2):(cfio_3p3s_voh))+cfio3p3svoh_offset;
	Voltage cfio_3p3s_vol = cfio3p3s_vol_coeff*VCCPADCF2SI0_3P30_prog;
	Voltage cfio_3p3s_vol_prog = ((vol_cmos_tight==0)?(VCCPADCF2SI0_3P30_prog/2):(cfio_3p3s_vol))+cfio3p3svol_offset;
	Voltage cfio_3p3s_vterm = (cfio_3p3s_voh_prog+cfio_3p3s_vol_prog)/2;
	Voltage VCCPAD1P8SI0_1P50_test = VCCPAD1P8SI0_1P50_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCPAD1P8SI0_1P50_tester_gb = lcdps_gb;
	Voltage VCCPAD1P8SI0_1P50_prog = VCCPAD1P8SI0_1P50_test+VCCPAD1P8SI0_1P50_tester_gb;
	Voltage cfio_vaza_vih = cfiovaza_vih_coeff*VCCPAD1P8SI0_1P50_prog;
	Voltage cfio_vaza_vih_prog = ((vih_cmos_tight==0)?(VCCPAD1P8SI0_1P50_prog-Vih_latchup_coef):(cfio_vaza_vih))+cfiovazavih_offset;
	Voltage cfio_vaza_vil = cfiovaza_vil_coeff*VCCPAD1P8SI0_1P50_prog;
	Voltage cfio_vaza_vil_prog = vil_cmos_tight*(cfio_vaza_vil)+cfiovazavil_offset;
	Voltage cfio_vaza_voh = cfiovaza_voh_coeff*VCCPAD1P8SI0_1P50_prog;
	Voltage cfio_vaza_voh_prog = ((voh_cmos_tight==0)?(VCCPAD1P8SI0_1P50_prog/2):(cfio_vaza_voh))+cfiovazavoh_offset;
	Voltage cfio_vaza_vol = cfiovaza_vol_coeff*VCCPAD1P8SI0_1P50_prog;
	Voltage cfio_vaza_vol_prog = ((vol_cmos_tight==0)?(VCCPAD1P8SI0_1P50_prog/2):(cfio_vaza_vol))+cfiovazavol_offset;
	Voltage cfio_vaza_vterm = (cfio_vaza_voh_prog+cfio_vaza_vol_prog)/2;
	Voltage cfiohvio_3p3s_vih = 2;
	Voltage cfiohvio_3p3s_vih_prog = ((vih_cmos_tight==0)?(VCCPADCF2SI0_3P30_prog-Vih_latchup_coef):(cfiohvio_3p3s_vih))+cfiohvio3p3svih_offset;
	Voltage cfiohvio_3p3s_vil = 0.8;
	Voltage cfiohvio_3p3s_vil_prog = vil_cmos_tight*(cfiohvio_3p3s_vil)+cfiohvio3p3svil_offset;
	Voltage cfiohvio_3p3s_voh = cfiohvio3p3s_voh_coeff*VCCPADCF2SI0_3P30_prog;
	Voltage cfiohvio_3p3s_voh_prog = ((voh_cmos_tight==0)?(VCCPADCF2SI0_3P30_prog/2):(cfiohvio_3p3s_voh))+cfiohvio3p3svoh_offset;
	Voltage cfiohvio_3p3s_vol = cfiohvio3p3s_vol_coeff*VCCPADCF2SI0_3P30_prog;
	Voltage cfiohvio_3p3s_vol_prog = ((vol_cmos_tight==0)?(VCCPADCF2SI0_3P30_prog/2):(cfiohvio_3p3s_vol))+cfiohvio3p3svol_offset;
	Voltage cfiohvio_3p3s_vterm = (cfiohvio_3p3s_voh_prog+cfiohvio_3p3s_vol_prog)/2;
	Current clmp_hi_VCCCPUVIDSI0_1P0 = cclamp_1p0*24;
	Current clmp_hi_VCCDDRCLKSI3_1P5 = (hdmt_flag==0)?cclamp_1p0*16:cclamp_1p2*2;
	Current clmp_hi_VCCDDRSFRSI3_1P5 = (hdmt_flag==0)?cclamp_1p0:cclamp_1p2;
	Current clmp_hi_VCCDIGCFISI0_1P0 = (hdmt_flag==0)?cclamp_1p0*2:cclamp_1p2;
	Current clmp_hi_VCCDIGDI1SI0_1P0 = cclamp_1p0*8;
	Current clmp_hi_VCCDIGDP0SI0_1P0 = (hdmt_flag==0)?cclamp_1p0*2:cclamp_1p2;
	Current clmp_hi_VCCDIGDP2SI0_1P0 = (hdmt_flag==0)?cclamp_1p0*2:cclamp_1p2;
	Current clmp_hi_VCCDIGFU1SUS_1P0 = (hdmt_flag==0)?cclamp_1p0:cclamp_1p2;
	Current clmp_hi_VCCDIGFU2SUS_1P0 = (hdmt_flag==0)?cclamp_1p0:cclamp_1p2;
	Current clmp_hi_VCCDIGICKSI0_1P0 = (hdmt_flag==0)?cclamp_1p0*5:cclamp_1p2;
	Current clmp_hi_VCCDIGPI1SI0_1P0 = (hdmt_flag==0)?cclamp_1p0*5:cclamp_1p2;
	Current clmp_hi_VCCDIGPIOSI0_1P0 = (hdmt_flag==0)?cclamp_1p0:cclamp_1p2;
	Current clmp_hi_VCCDIGSLMAON_1P0 = cclamp_1p0*7;
	Current clmp_hi_VCCDIGSRAMSI0_1P0 = (hdmt_flag==0)?cclamp_1p0*7:cclamp_1p2*2;
	Current clmp_hi_VCCDIGXXXSUS_1P0 = (hdmt_flag==0)?cclamp_1p0*3:cclamp_1p2;
	Current clmp_hi_VCCFHVCPU0SI0_1P0 = (hdmt_flag==0)?cclamp_1p0:cclamp_1p2;
	Current clmp_hi_VCCFHVCPU1SI0_1P0 = (hdmt_flag==0)?cclamp_1p0:cclamp_1p2;
	Current clmp_hi_VCCPAD1P8SI0_1P50 = (hdmt_flag==0)?cclamp_1p0:cclamp_1p2;
	Current clmp_hi_VCCPADCF1SI0_1P80 = (hdmt_flag==0)?cclamp_1p0*3:cclamp_1p2;
	Current clmp_hi_VCCPADCF1SUS_3P30 = (hdmt_flag==0)?cclamp_1p0*3:cclamp_1p2;
	Current clmp_hi_VCCPADCF2SI0_3P30 = (hdmt_flag==0)?cclamp_1p0*3:cclamp_1p2;
	Current clmp_hi_VCCPADCF2SUS_1P80 = (hdmt_flag==0)?cclamp_1p0:cclamp_1p2;
	Current clmp_hi_VCCPADSI0_1P20 = (hdmt_flag==0)?cclamp_1p0*2:cclamp_1p2;
	Current clmp_hi_VCCPADSUS_1P20 = (hdmt_flag==0)?cclamp_1p0:cclamp_1p2;
	Current clmp_hi_VCCPADXXX1SUS_1P80 = (hdmt_flag==0)?cclamp_1p0*4:cclamp_1p2;
	Current clmp_hi_VCCPADXXXRTC_3P30 = (hdmt_flag==0)?cclamp_1p0:cclamp_1p2;
	Current clmp_hi_VCCSFRCRTSI0_1P35 = (hdmt_flag==0)?cclamp_1p0:cclamp_1p2;
	Current clmp_hi_VCCSFRHFHSI0_1P35 = (hdmt_flag==0)?cclamp_1p0*4:cclamp_1p2;
	Current clmp_hi_VCCSFRICKSI0_1P35 = (hdmt_flag==0)?cclamp_1p0*2:cclamp_1p2;
	Current clmp_hi_VCCSOCVIDSI0_1P0 = cclamp_1p0*19;
	Current clmp_lo_VCCCPUVIDSI0_1P0 = (-1)*(cclamp_0p5*3);
	Current clmp_lo_VCCDDRCLKSI3_1P5 = (-1)*((hdmt_flag==0)?cclamp_1p0*16:cclamp_0p5*2);
	Current clmp_lo_VCCDDRSFRSI3_1P5 = (-1)*((hdmt_flag==0)?cclamp_1p0:cclamp_0p5);
	Current clmp_lo_VCCDIGCFISI0_1P0 = (-1)*((hdmt_flag==0)?cclamp_1p0*2:cclamp_0p5);
	Current clmp_lo_VCCDIGDI1SI0_1P0 = (-1)*(cclamp_0p5);
	Current clmp_lo_VCCDIGDP0SI0_1P0 = (-1)*((hdmt_flag==0)?cclamp_1p0*2:cclamp_0p5);
	Current clmp_lo_VCCDIGDP2SI0_1P0 = (-1)*((hdmt_flag==0)?cclamp_1p0*2:cclamp_0p5);
	Current clmp_lo_VCCDIGFU1SUS_1P0 = (-1)*((hdmt_flag==0)?cclamp_1p0:cclamp_0p5);
	Current clmp_lo_VCCDIGFU2SUS_1P0 = (-1)*((hdmt_flag==0)?cclamp_1p0:cclamp_0p5);
	Current clmp_lo_VCCDIGICKSI0_1P0 = (-1)*((hdmt_flag==0)?cclamp_1p0*5:cclamp_0p5);
	Current clmp_lo_VCCDIGPI1SI0_1P0 = (-1)*((hdmt_flag==0)?cclamp_1p0*5:cclamp_0p5);
	Current clmp_lo_VCCDIGPIOSI0_1P0 = (-1)*((hdmt_flag==0)?cclamp_1p0:cclamp_0p5);
	Current clmp_lo_VCCDIGSLMAON_1P0 = (-1)*(cclamp_0p5);
	Current clmp_lo_VCCDIGSRAMSI0_1P0 = (-1)*((hdmt_flag==0)?cclamp_1p0*7:cclamp_0p5*2);
	Current clmp_lo_VCCDIGXXXSUS_1P0 = (-1)*((hdmt_flag==0)?cclamp_1p0*3:cclamp_0p5);
	Current clmp_lo_VCCFHVCPU0SI0_1P0 = (-1)*((hdmt_flag==0)?cclamp_1p0:cclamp_0p5);
	Current clmp_lo_VCCFHVCPU1SI0_1P0 = (-1)*((hdmt_flag==0)?cclamp_1p0:cclamp_0p5);
	Current clmp_lo_VCCPAD1P8SI0_1P50 = (-1)*((hdmt_flag==0)?cclamp_1p0:cclamp_0p5);
	Current clmp_lo_VCCPADCF1SI0_1P80 = (-1)*((hdmt_flag==0)?cclamp_1p0*3:cclamp_0p5);
	Current clmp_lo_VCCPADCF1SUS_3P30 = (-1)*((hdmt_flag==0)?cclamp_1p0*3:cclamp_0p5);
	Current clmp_lo_VCCPADCF2SI0_3P30 = (-1)*((hdmt_flag==0)?cclamp_1p0*3:cclamp_0p5);
	Current clmp_lo_VCCPADCF2SUS_1P80 = (-1)*((hdmt_flag==0)?cclamp_1p0:cclamp_0p5);
	Current clmp_lo_VCCPADSI0_1P20 = (-1)*((hdmt_flag==0)?cclamp_1p0*2:cclamp_0p5);
	Current clmp_lo_VCCPADSUS_1P20 = (-1)*((hdmt_flag==0)?cclamp_1p0:cclamp_0p5);
	Current clmp_lo_VCCPADXXX1SUS_1P80 = (-1)*((hdmt_flag==0)?cclamp_1p0*4:cclamp_0p5);
	Current clmp_lo_VCCPADXXXRTC_3P30 = (-1)*((hdmt_flag==0)?cclamp_1p0:cclamp_0p5);
	Current clmp_lo_VCCSFRCRTSI0_1P35 = (-1)*((hdmt_flag==0)?cclamp_1p0:cclamp_0p5);
	Current clmp_lo_VCCSFRHFHSI0_1P35 = (-1)*((hdmt_flag==0)?cclamp_1p0*4:cclamp_0p5);
	Current clmp_lo_VCCSFRICKSI0_1P35 = (-1)*((hdmt_flag==0)?cclamp_1p0*2:cclamp_0p5);
	Current clmp_lo_VCCSOCVIDSI0_1P0 = (-1)*(cclamp_0p5*3);
	Voltage rgb_voh = rgbvoh_spec-UFG_CL_QA_flag*gb_dac;
	Voltage rgb_vol = rgbvol_spec+UFG_CL_QA_flag*gb_dac;
	Voltage crt_rgb_vterm = (rgb_voh+rgb_vol)/2;
	Voltage VCCDIGDI1SI0_1P0_test = VCCDIGDI1SI0_1P0_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage mhdps_gb = MHDPS_HDMT*UFG_CL_QA_flag*vcc_gbtype;
	Voltage VCCDIGDI1SI0_1P0_tester_gb = mhdps_gb;
	Voltage VCCDIGDI1SI0_1P0_prog = VCCDIGDI1SI0_1P0_test+VCCDIGDI1SI0_1P0_tester_gb;
	Voltage ddr_refclk_vih = ddrrefclk_vih_coeff*VCCDIGDI1SI0_1P0_prog;
	Voltage ddr_refclk_vih_prog = ((vih_cmos_tight==0)?(VCCDIGDI1SI0_1P0_prog-Vih_latchup_coef):(ddr_refclk_vih))+ddrrefclkvih_offset;
	Voltage ddr_refclk_vil = ddrrefclk_vil_coeff*VCCDIGDI1SI0_1P0_prog;
	Voltage ddr_refclk_vil_prog = vil_cmos_tight*(ddr_refclk_vil)+ddrrefclkvil_offset;
	Voltage ddr_refclk_vol = ddrrefclk_vol_coeff*VCCDIGDI1SI0_1P0_prog;
	Voltage ddr_refclk_vol_prog = ((vol_cmos_tight==0)?(VCCDIGDI1SI0_1P0_prog/2):(ddr_refclk_vol))+ddrrefclkvol_offset;
	Voltage VCCDDRCLKSI3_1P5_test = 1.35*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCDDRCLKSI3_1P5_tester_gb = lcdps_gb;
	Voltage VCCDDRCLKSI3_1P5_prog = VCCDDRCLKSI3_1P5_test+VCCDDRCLKSI3_1P5_tester_gb;
	Voltage ddr_vih = VCCDDRCLKSI3_1P5_prog;
	Voltage ddr_vih_prog = ((vih_cmos_tight==0)?(VCCDDRCLKSI3_1P5_prog-Vih_latchup_coef):(ddr_vih))+ddrvih_offset;
	Voltage ddr_vil = 0;
	Voltage ddr_vil_prog = vil_cmos_tight*(ddr_vil)+ddrvil_offset;
	Voltage ddr_voh = ddr_voh_coeff*VCCDDRCLKSI3_1P5_prog;
	Voltage ddr_voh_prog = ((voh_cmos_tight==0)?(VCCDDRCLKSI3_1P5_prog/2):(ddr_voh))+ddrvoh_offset;
	Voltage ddr_vol = ddr_vol_coeff*VCCDDRCLKSI3_1P5_prog;
	Voltage ddr_vol_prog = ((vol_cmos_tight==0)?(VCCDDRCLKSI3_1P5_prog/2):(ddr_vol))+ddrvol_offset;
	Voltage ddr_vterm = (ddr_voh_prog+ddr_vol_prog)/2;
	Voltage VCCDIGDP2SI0_1P0_test = VCCDIGDP2SI0_1P0_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCDIGDP2SI0_1P0_tester_gb = lcdps_gb;
	Voltage VCCDIGDP2SI0_1P0_prog = VCCDIGDP2SI0_1P0_test+VCCDIGDP2SI0_1P0_tester_gb;
	Voltage dp_vih = dp_vih_coeff*VCCDIGDP2SI0_1P0_prog;
	Voltage dp_vih_prog = ((vih_cmos_tight==0)?(VCCDIGDP2SI0_1P0_prog-Vih_latchup_coef):(dp_vih))+dpvih_offset;
	Voltage dp_vil = dp_vil_coeff*VCCDIGDP2SI0_1P0_prog;
	Voltage dp_vil_prog = vil_cmos_tight*(dp_vil)+dpvil_offset;
	Voltage dp_voh = dp_voh_coeff*VCCDIGDP2SI0_1P0_prog;
	Voltage dp_voh_prog = ((voh_cmos_tight==0)?(VCCDIGDP2SI0_1P0_prog/2):(dp_voh))+dpvoh_offset;
	Voltage dp_vol = dp_vol_coeff*VCCDIGDP2SI0_1P0_prog;
	Voltage dp_vol_prog = ((vol_cmos_tight==0)?(VCCDIGDP2SI0_1P0_prog/2):(dp_vol))+dpvol_offset;
	Voltage dp_vterm = (dp_voh_prog+dp_vol_prog)/2;
	Voltage VCCDIGPI1SI0_1P0_test = VCCDIGPI1SI0_1P0_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCDIGPI1SI0_1P0_tester_gb = lcdps_gb;
	Voltage VCCDIGPI1SI0_1P0_prog = VCCDIGPI1SI0_1P0_test+VCCDIGPI1SI0_1P0_tester_gb;
	Voltage gbe_1p0_vih = gbe1p0_vih_coeff*VCCDIGPI1SI0_1P0_prog;
	Voltage gbe_1p0_vih_prog = ((vih_cmos_tight==0)?(VCCDIGPI1SI0_1P0_prog-Vih_latchup_coef):(gbe_1p0_vih))+gbe1p0vih_offset;
	Voltage gbe_1p0_vil = gbe1p0_vil_coeff*VCCDIGPI1SI0_1P0_prog;
	Voltage gbe_1p0_vil_prog = vil_cmos_tight*(gbe_1p0_vil)+gbe1p0vil_offset;
	Voltage gbe_1p0_voh = gbe1p0_voh_coeff*VCCDIGPI1SI0_1P0_prog;
	Voltage gbe_1p0_voh_prog = ((voh_cmos_tight==0)?(VCCDIGPI1SI0_1P0_prog/2):(gbe_1p0_voh))+gbe1p0voh_offset;
	Voltage gbe_1p0_vol = gbe1p0_vol_coeff*VCCDIGPI1SI0_1P0_prog;
	Voltage gbe_1p0_vol_prog = ((vol_cmos_tight==0)?(VCCDIGPI1SI0_1P0_prog/2):(gbe_1p0_vol))+gbe1p0vol_offset;
	Voltage gbe_vterm = (gbe_1p0_voh_prog+gbe_1p0_vol_prog)/2;
	Voltage VCCDIGICKSI0_1P0_test = VCCDIGICKSI0_1P0_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCDIGICKSI0_1P0_tester_gb = lcdps_gb;
	Voltage VCCDIGICKSI0_1P0_prog = VCCDIGICKSI0_1P0_test+VCCDIGICKSI0_1P0_tester_gb;
	Voltage iclk_1p0_vih = iclk1p0_vih_coeff*VCCDIGICKSI0_1P0_prog;
	Voltage iclk_1p0_vih_prog = ((vih_cmos_tight==0)?(VCCDIGICKSI0_1P0_prog-Vih_latchup_coef):(iclk_1p0_vih))+iclk1p0vih_offset;
	Voltage iclk_1p0_vil = iclk1p0_vil_coeff*VCCDIGICKSI0_1P0_prog;
	Voltage iclk_1p0_vil_prog = vil_cmos_tight*(iclk_1p0_vil)+iclk1p0vil_offset;
	Voltage iclk_1p0_voh = iclk1p0_voh_coeff*VCCDIGICKSI0_1P0_prog;
	Voltage iclk_1p0_voh_prog = ((voh_cmos_tight==0)?(VCCDIGICKSI0_1P0_prog/2):(iclk_1p0_voh))+iclk1p0voh_offset;
	Voltage iclk_1p0_vol = iclk1p0_vol_coeff*VCCDIGICKSI0_1P0_prog;
	Voltage iclk_1p0_vol_prog = ((vol_cmos_tight==0)?(VCCDIGICKSI0_1P0_prog/2):(iclk_1p0_vol))+iclk1p0vol_offset;
	Voltage iclk_vterm = (iclk_1p0_voh_prog+iclk_1p0_vol_prog)/2;
	Voltage VCCPADSI0_1P20_test = VCCPADSI0_1P20_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCPADSI0_1P20_tester_gb = lcdps_gb;
	Voltage VCCPADSI0_1P20_prog = VCCPADSI0_1P20_test+VCCPADSI0_1P20_tester_gb;
	Voltage mipi_vih = mipi_vih_coeff*VCCPADSI0_1P20_prog;
	Voltage mipi_vih_prog = ((vih_cmos_tight==0)?(VCCPADSI0_1P20_prog-Vih_latchup_coef):(mipi_vih))+mipivih_offset;
	Voltage mipi_vil = mipi_vil_coeff*VCCPADSI0_1P20_prog;
	Voltage mipi_vil_prog = vil_cmos_tight*(mipi_vil)+mipivil_offset;
	Voltage mipi_voh = mipi_voh_coeff*VCCPADSI0_1P20_prog;
	Voltage mipi_voh_prog = ((voh_cmos_tight==0)?(VCCPADSI0_1P20_prog/2):(mipi_voh))+mipivoh_offset;
	Voltage mipi_vol = mipi_vol_coeff*VCCPADSI0_1P20_prog;
	Voltage mipi_vol_prog = ((vol_cmos_tight==0)?(VCCPADSI0_1P20_prog/2):(mipi_vol))+mipivol_offset;
	Voltage mipi_vterm = (mipi_voh_prog+mipi_vol_prog)/2;
	Voltage pcie_1p0_vih = pcie1p0_vih_coeff*VCCDIGPI1SI0_1P0_prog;
	Voltage pcie_1p0_vih_prog = ((vih_cmos_tight==0)?(VCCDIGPI1SI0_1P0_prog-Vih_latchup_coef):(pcie_1p0_vih))+pcie1p0vih_offset;
	Voltage pcie_1p0_vil = pcie1p0_vil_coeff*VCCDIGPI1SI0_1P0_prog;
	Voltage pcie_1p0_vil_prog = vil_cmos_tight*(pcie_1p0_vil)+pcie1p0vil_offset;
	Voltage pcie_1p0_voh = pcie1p0_voh_coeff*VCCDIGPI1SI0_1P0_prog;
	Voltage pcie_1p0_voh_prog = ((voh_cmos_tight==0)?(VCCDIGPI1SI0_1P0_prog/2):(pcie_1p0_voh))+pcie1p0voh_offset;
	Voltage pcie_1p0_vol = pcie1p0_vol_coeff*VCCDIGPI1SI0_1P0_prog;
	Voltage pcie_1p0_vol_prog = ((vol_cmos_tight==0)?(VCCDIGPI1SI0_1P0_prog/2):(pcie_1p0_vol))+pcie1p0vol_offset;
	Voltage pcie_vterm = (pcie_1p0_voh_prog+pcie_1p0_vol_prog)/2;
	Voltage VCCPADXXXRTC_3P30_test = VCCPADXXXRTC_3P30_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCPADXXXRTC_3P30_tester_gb = lcdps_gb;
	Voltage VCCPADXXXRTC_3P30_prog = VCCPADXXXRTC_3P30_test+VCCPADXXXRTC_3P30_tester_gb;
	Voltage rtc_1p5_vih = rtc1p5_vih_coeff*VCCPADXXXRTC_3P30_prog/2.2;
	Voltage rtc_1p5_vih_prog = ((vih_cmos_tight==0)?(VCCPADXXXRTC_3P30_prog/2.2-Vih_latchup_coef):(rtc_1p5_vih))+rtc1p5vih_offset;
	Voltage rtc_3p3_vih = rtc3p3_vih_coeff*VCCPADXXXRTC_3P30_prog;
	Voltage rtc_3p3_vih_prog = ((vih_cmos_tight==0)?(VCCPADXXXRTC_3P30_prog-Vih_latchup_coef):(rtc_3p3_vih))+rtc3p3vih_offset;
	Voltage rtc_3p3_vil = rtc3p3_vil_coeff*VCCPADXXXRTC_3P30_prog;
	Voltage rtc_3p3_vil_prog = vil_cmos_tight*(rtc_3p3_vil)+rtc3p3vil_offset;
	Voltage rtc_3p3_voh = rtc3p3_voh_coeff*VCCPADXXXRTC_3P30_prog;
	Voltage rtc_3p3_voh_prog = ((voh_cmos_tight==0)?(VCCPADXXXRTC_3P30_prog/2):(rtc_3p3_voh))+rtc3p3voh_offset;
	Voltage rtc_3p3_vol = rtc3p3_vol_coeff*VCCPADXXXRTC_3P30_prog;
	Voltage rtc_3p3_vol_prog = ((vol_cmos_tight==0)?(VCCPADXXXRTC_3P30_prog/2):(rtc_3p3_vol))+rtc3p3vol_offset;
	Voltage rtc_3p3_vterm = (rtc_3p3_voh_prog+rtc_3p3_vol_prog)/2;
	Voltage sata_1p0_vih = sata1p0_vih_coeff*VCCDIGPI1SI0_1P0_prog;
	Voltage sata_1p0_vih_prog = ((vih_cmos_tight==0)?(VCCDIGPI1SI0_1P0_prog-Vih_latchup_coef):(sata_1p0_vih))+sata1p0vih_offset;
	Voltage sata_1p0_vil = sata1p0_vil_coeff*VCCDIGPI1SI0_1P0_prog;
	Voltage sata_1p0_vil_prog = vil_cmos_tight*(sata_1p0_vil)+sata1p0vil_offset;
	Voltage sata_1p0_voh = sata1p0_voh_coeff*VCCDIGPI1SI0_1P0_prog;
	Voltage sata_1p0_voh_prog = ((voh_cmos_tight==0)?(VCCDIGPI1SI0_1P0_prog/2):(sata_1p0_voh))+sata1p0voh_offset;
	Voltage sata_1p0_vol = sata1p0_vol_coeff*VCCDIGPI1SI0_1P0_prog;
	Voltage sata_1p0_vol_prog = ((vol_cmos_tight==0)?(VCCDIGPI1SI0_1P0_prog/2):(sata_1p0_vol))+sata1p0vol_offset;
	Voltage sata_vterm = (sata_1p0_voh_prog+sata_1p0_vol_prog)/2;
	Voltage tck_ring_vil = tckvil_coeff*VCCPADXXX1SUS_1P80_prog+tckvil_offset;
	Voltage tckvih_ring_prog = VCCPADXXX1SUS_1P80_prog-Vih_latchup_coef;
	Voltage tckvil_ring_prog = tck_ring_vil+tckvil_offset;
	Voltage tdovol_ring_prog = VCCPADXXX1SUS_1P80_prog*0.6667+tdovol_offset;
	Voltage VCCDIGXXXSUS_1P0_test = VCCDIGXXXSUS_1P0_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCDIGXXXSUS_1P0_tester_gb = lcdps_gb;
	Voltage VCCDIGXXXSUS_1P0_prog = VCCDIGXXXSUS_1P0_test+VCCDIGXXXSUS_1P0_tester_gb;
	Voltage usb_1p0_vih = usb1p0_vih_coeff*VCCDIGXXXSUS_1P0_prog;
	Voltage usb_1p0_vih_prog = ((vih_cmos_tight==0)?(VCCDIGXXXSUS_1P0_prog-Vih_latchup_coef):(usb_1p0_vih))+usb1p0vih_offset;
	Voltage usb_1p0_vil = usb1p0_vil_coeff*VCCDIGXXXSUS_1P0_prog;
	Voltage usb_1p0_vil_prog = vil_cmos_tight*(usb_1p0_vil)+usb1p0vil_offset;
	Voltage usb_1p0_voh = usb1p0_voh_coeff*VCCDIGXXXSUS_1P0_prog;
	Voltage usb_1p0_voh_prog = ((voh_cmos_tight==0)?(VCCDIGXXXSUS_1P0_prog/2):(usb_1p0_voh))+usb1p0voh_offset;
	Voltage usb_1p0_vol = usb1p0_vol_coeff*VCCDIGXXXSUS_1P0_prog;
	Voltage usb_1p0_vol_prog = ((vol_cmos_tight==0)?(VCCDIGXXXSUS_1P0_prog/2):(usb_1p0_vol))+usb1p0vol_offset;
	Voltage usb_1p0_vterm = (usb_1p0_voh_prog+usb_1p0_vol_prog)/2;
	Voltage usb_1p0s_vih = usb1p0s_vih_coeff*VCCDIGPI1SI0_1P0_prog;
	Voltage usb_1p0s_vih_prog = ((vih_cmos_tight==0)?(VCCDIGPI1SI0_1P0_prog-Vih_latchup_coef):(usb_1p0s_vih))+usb1p0svih_offset;
	Voltage usb_1p0s_vil = usb1p0s_vil_coeff*VCCDIGPI1SI0_1P0_prog;
	Voltage usb_1p0s_vil_prog = vil_cmos_tight*(usb_1p0s_vil)+usb1p0svil_offset;
	Voltage usb_1p0s_vol = usb1p0s_vol_coeff*VCCDIGPI1SI0_1P0_prog;
	Voltage usb_1p0s_vol_prog = ((vol_cmos_tight==0)?(VCCDIGPI1SI0_1P0_prog/2):(usb_1p0s_vol))+usb1p0svol_offset;
	Voltage usb_3p3_vih = 2;
	Voltage VCCPADCF1SUS_3P30_test = VCCPADCF1SUS_3P30_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCPADCF1SUS_3P30_tester_gb = lcdps_gb;
	Voltage VCCPADCF1SUS_3P30_prog = VCCPADCF1SUS_3P30_test+VCCPADCF1SUS_3P30_tester_gb;
	Voltage usb_3p3_vih_prog = ((vih_cmos_tight==0)?(VCCPADCF1SUS_3P30_prog-Vih_latchup_coef):(usb_3p3_vih))+usb3p3vih_offset;
	Voltage usb_3p3_vil = 0.8;
	Voltage usb_3p3_vil_prog = vil_cmos_tight*(usb_3p3_vil)+usb3p3vil_offset;
	Voltage usb_3p3_voh = 2.8;
	Voltage usb_3p3_voh_prog = ((voh_cmos_tight==0)?(VCCPADCF1SUS_3P30_prog/2):(usb_3p3_voh))+usb3p3voh_offset;
	Voltage usb_3p3_vol = 0.3;
	Voltage usb_3p3_vol_prog = ((vol_cmos_tight==0)?(VCCPADCF1SUS_3P30_prog/2):(usb_3p3_vol))+usb3p3vol_offset;
	Voltage usb_3p3_vterm = (usb_3p3_voh_prog+usb_3p3_vol_prog)/2;
	Voltage VCCPADSUS_1P20_test = VCCPADSUS_1P20_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCPADSUS_1P20_tester_gb = lcdps_gb;
	Voltage VCCPADSUS_1P20_prog = VCCPADSUS_1P20_test+VCCPADSUS_1P20_tester_gb;
	Voltage usb_hsic_vih = usbhsic_vih_coeff*VCCPADSUS_1P20_prog;
	Voltage usb_hsic_vih_prog = ((vih_cmos_tight==0)?(VCCPADSUS_1P20_prog-Vih_latchup_coef):(usb_hsic_vih))+usbhsicvih_offset;
	Voltage usb_hsic_vil = usbhsic_vil_coeff*VCCPADSUS_1P20_prog;
	Voltage usb_hsic_vil_prog = vil_cmos_tight*(usb_hsic_vil)+usbhsicvil_offset;
	Voltage usb_hsic_voh = usbhsic_voh_coeff*VCCPADSUS_1P20_prog;
	Voltage usb_hsic_voh_prog = ((voh_cmos_tight==0)?(VCCPADSUS_1P20_prog/2):(usb_hsic_voh))+usbhsicvoh_offset;
	Voltage usb_hsic_vol = usbhsic_vol_coeff*VCCPADSUS_1P20_prog;
	Voltage usb_hsic_vol_prog = ((vol_cmos_tight==0)?(VCCPADSUS_1P20_prog/2):(usb_hsic_vol))+usbhsicvol_offset;
	Voltage usb_hsic_vterm = (usb_hsic_voh_prog+usb_hsic_vol_prog)/2+0.05135;
	Voltage VCCCPUVIDSI0_1P0_gb = (rel_gb+static_core_gb)*vcc_gbtype;
	Voltage VCCCPUVIDSI0_1P0_test = VCCCPUVIDSI0_1P0_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCCPUVIDSI0_1P0_tester_gb = mhdps_gb;
	Voltage VCCCPUVIDSI0_1P0_static = VCCCPUVIDSI0_1P0_test+VCCCPUVIDSI0_1P0_tester_gb+VCCCPUVIDSI0_1P0_gb;
	Voltage VCCCPUVIDSI0_1P0_prog = (PMO.PMO_ENABLE_GLOBAL==1)?((pmo_enable_VCCCPUVIDSI0_1P0==1)?PMO.VCCC_VTEST_VCCCPUVIDSI0_1P0:VCCCPUVIDSI0_1P0_static):VCCCPUVIDSI0_1P0_static;
	Voltage VCCDDRSFRSI3_1P5_test = 1.35*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCDDRSFRSI3_1P5_tester_gb = lcdps_gb;
	Voltage VCCDDRSFRSI3_1P5_prog = VCCDDRSFRSI3_1P5_test+VCCDDRSFRSI3_1P5_tester_gb;
	Voltage VCCDIGDP0SI0_1P0_test = VCCDIGDP0SI0_1P0_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCDIGDP0SI0_1P0_tester_gb = lcdps_gb;
	Voltage VCCDIGDP0SI0_1P0_prog = VCCDIGDP0SI0_1P0_test+VCCDIGDP0SI0_1P0_tester_gb;
	Voltage VCCDIGFU1SUS_1P0_test = VCCDIGFU1SUS_1P0_spec*(1+vcc_gbtype1*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype1;
	Voltage VCCDIGFU1SUS_1P0_tester_gb = 0.0V;
	Voltage VCCDIGFU1SUS_1P0_prog = VCCDIGFU1SUS_1P0_test+VCCDIGFU1SUS_1P0_tester_gb;
	Voltage VCCDIGFU2SUS_1P0_test = VCCDIGFU2SUS_1P0_spec*(1+vcc_gbtype1*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype1;
	Voltage VCCDIGFU2SUS_1P0_tester_gb = 0.0V;
	Voltage VCCDIGFU2SUS_1P0_prog = VCCDIGFU2SUS_1P0_test+VCCDIGFU2SUS_1P0_tester_gb;
	Voltage VCCDIGPIOSI0_1P0_test = VCCDIGPIOSI0_1P0_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCDIGPIOSI0_1P0_tester_gb = lcdps_gb;
	Voltage VCCDIGPIOSI0_1P0_prog = VCCDIGPIOSI0_1P0_test+VCCDIGPIOSI0_1P0_tester_gb;
	Voltage VCCDIGSLMAON_1P0_test = VCCDIGSLMAON_1P0_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCDIGSLMAON_1P0_tester_gb = mhdps_gb;
	Voltage VCCDIGSLMAON_1P0_prog = VCCDIGSLMAON_1P0_test+VCCDIGSLMAON_1P0_tester_gb+static_gb;
	Voltage VCCDIGSRAMSI0_1P0_test = VCCDIGSRAMSI0_1P0_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCDIGSRAMSI0_1P0_tester_gb = lcdps_gb;
	Voltage VCCDIGSRAMSI0_1P0_prog = VCCDIGSRAMSI0_1P0_test+VCCDIGSRAMSI0_1P0_tester_gb+static_gb;
	Voltage VCCFHVCPU0SI0_1P0_test = VCCFHVCPU0SI0_1P0_spec*(1+vcc_gbtype1*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype1;
	Voltage VCCFHVCPU0SI0_1P0_tester_gb = 0.0V;
	Voltage VCCFHVCPU0SI0_1P0_prog = VCCFHVCPU0SI0_1P0_test+VCCFHVCPU0SI0_1P0_tester_gb;
	Voltage VCCFHVCPU1SI0_1P0_test = VCCFHVCPU1SI0_1P0_spec*(1+vcc_gbtype1*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype1;
	Voltage VCCFHVCPU1SI0_1P0_tester_gb = 0.0V;
	Voltage VCCFHVCPU1SI0_1P0_prog = VCCFHVCPU1SI0_1P0_test+VCCFHVCPU1SI0_1P0_tester_gb;
	Voltage VCCPADCF2SUS_1P80_test = VCCPADCF2SUS_1P80_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCPADCF2SUS_1P80_tester_gb = lcdps_gb;
	Voltage VCCPADCF2SUS_1P80_prog = VCCPADCF2SUS_1P80_test+VCCPADCF2SUS_1P80_tester_gb;
	Voltage VCCSFRCRTSI0_1P35_test = VCCSFRCRTSI0_1P35_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCSFRCRTSI0_1P35_tester_gb = lcdps_gb;
	Voltage VCCSFRCRTSI0_1P35_prog = VCCSFRCRTSI0_1P35_test+VCCSFRCRTSI0_1P35_tester_gb;
	Voltage VCCSFRHFHSI0_1P35_test = 1.35*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCSFRHFHSI0_1P35_tester_gb = lcdps_gb;
	Voltage VCCSFRHFHSI0_1P35_prog = VCCSFRHFHSI0_1P35_test+VCCSFRHFHSI0_1P35_tester_gb;
	Voltage VCCSFRICKSI0_1P35_test = 1.35*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCSFRICKSI0_1P35_tester_gb = lcdps_gb;
	Voltage VCCSFRICKSI0_1P35_prog = VCCSFRICKSI0_1P35_test+VCCSFRICKSI0_1P35_tester_gb;
	Voltage VCCSOCVIDSI0_1P0_gb = (rel_gb+static_uncore_gb)*vcc_gbtype;
	Voltage VCCSOCVIDSI0_1P0_test = VCCSOCVIDSI0_1P0_spec*(1+vcc_gbtype*vccspec_gb)+(HDMTVariation+DM800_Offset)*vcc_gbtype;
	Voltage VCCSOCVIDSI0_1P0_tester_gb = mhdps_gb;
	Voltage VCCSOCVIDSI0_1P0_static = VCCSOCVIDSI0_1P0_test+VCCSOCVIDSI0_1P0_tester_gb+VCCSOCVIDSI0_1P0_gb;
	Voltage VCCSOCVIDSI0_1P0_prog = (PMO.PMO_ENABLE_GLOBAL==1)?((pmo_enable_VCCSOCVIDSI0_1P0==1)?PMO.VCCC_VTEST_VCCSOCVIDSI0_1P0:VCCSOCVIDSI0_1P0_static):VCCSOCVIDSI0_1P0_static;
}


TestConditionGroup bf_broadside_lvl_TCG
{
	SpecificationSet = bf_broadside_lvl_SPC;
	Level = VLVTA3PB0HM004BX::bf_broadside_lvl;
}


#Block Created By "CORE"
TestCondition  bf_broadside_lvl_c1000s1000Min
{
	TestConditionGroup  = bf_broadside_lvl_TCG;
	Selector = c1000s1000Min;
}



