# Module Revision: rev1.0
Version 1.0;


#Block Created By "CORE"
#TCG Checksum: ec89d7f01f8b1c7b35d14766632d998c
#Timing Checksum: bf79fdcad041a563fc4c99e900b17b72

SpecificationSet broadside333_timing_SPC	(x4_osc_083c)
{
	Time PSBPer = 12.0nS;
	Double cmt250_offset = 0.0;
	Double cmt800_offset = 0.0;
	Double ddi_tx_drv_co = 0.0;
	Time ddi_tx_drv_offset = 0.0nS;
	Double ddi_tx_stb_co = 0.4;
	Time ddi_tx_stb_offset = 0.0nS;
	Double ddr_dq_drv_co = 0.4;
	Time ddr_dq_drv_offset = 0.0nS;
	Double ddr_dq_stb_co = 0.4;
	Time ddr_dq_stb_offset = 0.0nS;
	Double ddr_dqsnsb_drv_co = 0.6;
	Time ddr_dqsnsb_drv_offset = 0.0nS;
	Double ddr_dqsnsb_stb_co = 0.4;
	Time ddr_dqsnsb_stb_offset = 0.0nS;
	Double ddr_dqxnti_drv_co = 0.0;
	Time ddr_dqxnti_drv_offset = 0.0nS;
	Double ddr_dqxnti_stb_co = 0.4;
	Time ddr_dqxnti_stb_offset = 0.0nS;
	Double enable_cmt250 = 1.0;
	Double enable_cmt800 = 0.0;
	Double enable_hdmt = 0.0;
	Double func_flag = 1.0;
	Time global_skew = 0.0nS;
	Double gpio_sus0_drv_co = 0.0;
	Time gpio_sus0_drv_offset = 0.0nS;
	Integer gpio_sus0_ratio = 4;
	Double gpio_sus1_drv_co = 0.0;
	Time gpio_sus1_drv_offset = 0.0nS;
	Double gpio_sus1_stb_co = 0.4;
	Time gpio_sus1_stb_offset = 0.0nS;
	Double gpio_sus2to10_drv_co = 0.0;
	Time gpio_sus2to10_drv_offset = 0.0nS;
	Double gpio_sus2to10_stb_co = 0.4;
	Time gpio_sus2to10_stb_offset = 0.0nS;
	Double hbp_clk_drv_co = 0.0;
	Time hbp_clk_drv_offset = 0.0nS;
	Double hbp_clk_stb_co = 0.4;
	Time hbp_clk_stb_offset = 0.0nS;
	Time hbp_offset = 0.0nS;
	Integer hdmt_flag = 1;
	Double hdmt_offset = 0.0;
	Integer hdmt_ratio = 4;
	Double misc_drv_co = 0.0;
	Time misc_drv_offset = 0.0nS;
	Double misc_stb_co = 0.4;
	Time misc_stb_offset = 0.0nS;
	Double nticlk_drv_co = 0.0;
	Time nticlk_drv_offset = 0.0nS;
	Double nticlk_stb_co = 0.4;
	Time nticlk_stb_offset = 0.0nS;
	Double nticmd_drv_co = 0.0;
	Time nticmd_drv_offset = 0.0nS;
	Double nticmd_stb_co = 0.4;
	Time nticmd_stb_offset = 0.0nS;
	Double ntidata0_drv_co = 0.0;
	Time ntidata0_drv_offset = 0.0nS;
	Double ntidata0_stb_co = 0.4;
	Time ntidata0_stb_offset = 0.0nS;
	Integer oscin_ratio = 4;
	Integer oscout_ratio = 4;
	Double rel_gb = 0.0;
	Double stck_drv_co = 0.0;
	Time stck_drv_offset = 0.0nS;
	Integer stck_ratio = 16;
	Double stdi_drv_co = 0.0;
	Time stdi_drv_offset = 0.0nS;
	Double stdi_stb_co = 0.4;
	Time stdi_stb_offset = 0.0nS;
	Double stdo_drv_co = 0.0;
	Time stdo_drv_offset = 0.0nS;
	Double stdo_stb_co = 0.4;
	Time stdo_stb_offset = 0.0nS;
	Double stms_drv_co = 0.0;
	Time stms_drv_offset = 0.0nS;
	Double stms_stb_co = 0.4;
	Time stms_stb_offset = 0.0nS;
	Double system_gb = 0.0;
	Double tap_clk_drv_co = 0.0;
	Time tap_clk_drv_offset = 0.0nS;
	Integer tap_clk_ratio = 16;
	Double tap_in_drv_co = 0.0;
	Time tap_in_drv_offset = 0.0nS;
	Double tap_out_stb_co = 0.4;
	Time tap_out_stb_offset = 0.0nS;
	Double usb_ulpixclk_drv_co = 0.0;
	Time usb_ulpixclk_drv_offset = 0.0nS;
	Double usb_ulpixclk_stb_co = 0.4;
	Time usb_ulpixclk_stb_offset = 0.0nS;
	Double class_gb = (QA_Enable==0)?(system_gb+rel_gb):0.0;
	Double cmt250_tester = (enable_cmt250*cmt250_offset);
	Double cmt800_tester = (enable_cmt800*cmt800_offset);
	Double hdmt_tester = (enable_hdmt*hdmt_offset);
	Double tester_gb_offset = (cmt250_tester+cmt800_tester+hdmt_tester);
	Time PSBPer_Prog = PSBPer/(1+class_gb+tester_gb_offset);
	Time Dcyc = (hdmt_flag==1)?PSBPer_Prog/(hdmt_ratio):PSBPer_Prog;
	Time Refclk_os_calc = (global_skew);
	Time TPer = (hdmt_flag==1)?(Dcyc/2)*(hdmt_ratio):Dcyc/2;
	Time ddi_tx_drv = (Refclk_os_calc+(TPer*ddi_tx_drv_co)+ddi_tx_drv_offset);
	Time ddi_tx_stb = (Refclk_os_calc+(TPer*ddi_tx_stb_co)+ddi_tx_stb_offset);
	Time ddr_dqsnsb_drv = (Refclk_os_calc+(TPer*ddr_dqsnsb_drv_co)+ddr_dqsnsb_drv_offset);
	Time ddr_dqsnsb_stb = (Refclk_os_calc+(TPer*ddr_dqsnsb_stb_co)+ddr_dqsnsb_stb_offset);
	Time ddr_dqxnti_drv = (func_flag==0)?(Refclk_os_calc+(TPer*ddr_dqxnti_drv_co)+ddr_dqxnti_drv_offset):(Refclk_os_calc+(TPer*ddr_dq_drv_co)+ddr_dq_drv_offset);
	Time ddr_dqxnti_stb = (func_flag==0)?(Refclk_os_calc+(TPer*ddr_dqxnti_stb_co)+ddr_dqxnti_stb_offset):(Refclk_os_calc+(TPer*ddr_dq_stb_co)+ddr_dq_stb_offset);
	Time gpio_sus0_drv = (Refclk_os_calc+(TPer*gpio_sus0_drv_co)+gpio_sus0_drv_offset);
	Time gpio_sus0_drvf = Dcyc*gpio_sus0_ratio/2;
	Time gpio_sus1_drv = (Refclk_os_calc+(TPer*gpio_sus1_drv_co)+gpio_sus1_drv_offset);
	Time gpio_sus1_stb = (Refclk_os_calc+(TPer*gpio_sus1_stb_co)+gpio_sus1_stb_offset);
	Time gpio_sus2to10_drv = (Refclk_os_calc+(TPer*gpio_sus2to10_drv_co)+gpio_sus2to10_drv_offset);
	Time gpio_sus2to10_stb = (Refclk_os_calc+(TPer*gpio_sus2to10_stb_co)+gpio_sus2to10_stb_offset);
	Time hbp_clk_drv = (Refclk_os_calc+(TPer*hbp_clk_drv_co)+hbp_clk_drv_offset+hbp_offset);
	Time hbp_clk_stb = (Refclk_os_calc+(TPer*hbp_clk_stb_co)+hbp_clk_stb_offset+hbp_offset);
	Time misc_drv = (Refclk_os_calc+(TPer*misc_drv_co)+misc_drv_offset);
	Time misc_stb = (Refclk_os_calc+(TPer*misc_stb_co)+misc_stb_offset);
	Time nticlk_drv = (func_flag==0)?(Refclk_os_calc+(TPer*nticlk_drv_co)+nticlk_drv_offset):(Refclk_os_calc+(TPer*ddr_dq_drv_co)+ddr_dq_drv_offset);
	Time nticlk_stb = (func_flag==0)?(Refclk_os_calc+(TPer*nticlk_stb_co)+nticlk_stb_offset):(Refclk_os_calc+(TPer*ddr_dq_stb_co)+ddr_dq_stb_offset);
	Time nticmd_drv = (func_flag==0)?(Refclk_os_calc+(TPer*nticmd_drv_co)+nticmd_drv_offset):(Refclk_os_calc+(TPer*ddr_dq_drv_co)+ddr_dq_drv_offset);
	Time nticmd_stb = (func_flag==0)?(Refclk_os_calc+(TPer*nticmd_stb_co)+nticmd_stb_offset):(Refclk_os_calc+(TPer*ddr_dq_stb_co)+ddr_dq_stb_offset);
	Time ntidata0_drv = (func_flag==0)?(Refclk_os_calc+(TPer*ntidata0_drv_co)+ntidata0_drv_offset):(Refclk_os_calc+(TPer*ddr_dq_drv_co)+ddr_dq_drv_offset);
	Time ntidata0_stb = (func_flag==0)?(Refclk_os_calc+(TPer*ntidata0_stb_co)+ntidata0_stb_offset):(Refclk_os_calc+(TPer*ddr_dq_stb_co)+ddr_dq_stb_offset);
	Time oscin_offset = 0.23*PSBPer_Prog;
	Time oscin_drv = (Refclk_os_calc+oscin_offset);
	Time oscin_drvf = Dcyc*oscin_ratio/2;
	Time oscout_offset = 0.23*PSBPer_Prog;
	Time oscout_drv = (Refclk_os_calc+oscout_offset);
	Time oscout_drvf = Dcyc*oscout_ratio/2;
	Time stck_drv = (Refclk_os_calc+(TPer*stck_drv_co)+stck_drv_offset);
	Time stck_drvf = Dcyc*stck_ratio/2;
	Time stdi_drv = (Refclk_os_calc+(TPer*stdi_drv_co)+stdi_drv_offset);
	Time stdi_stb = (Refclk_os_calc+(TPer*stdi_stb_co)+stdi_stb_offset);
	Time stdo_drv = (Refclk_os_calc+(TPer*stdo_drv_co)+stdo_drv_offset);
	Time stdo_stb = (Refclk_os_calc+(TPer*stdo_stb_co)+stdo_stb_offset);
	Time stms_drv = (Refclk_os_calc+(TPer*stms_drv_co)+stms_drv_offset);
	Time stms_stb = (Refclk_os_calc+(TPer*stms_stb_co)+stms_stb_offset);
	Time tap_clk_drv = (Refclk_os_calc+(TPer*tap_clk_drv_co)+tap_clk_drv_offset);
	Time tap_clk_drvf = Dcyc*tap_clk_ratio/2;
	Time tap_in_drv = (tap_clk_drv+(TPer*tap_in_drv_co)+tap_in_drv_offset);
	Time tap_out_stb = (tap_clk_drv+(TPer*tap_out_stb_co)+tap_out_stb_offset);
	Time usb_ulpixclk_drv = (Refclk_os_calc+(TPer*usb_ulpixclk_drv_co)+usb_ulpixclk_drv_offset+hbp_offset);
	Time usb_ulpixclk_stb = (Refclk_os_calc+(TPer*usb_ulpixclk_stb_co)+usb_ulpixclk_stb_offset+hbp_offset);
}

TestConditionGroup broadside333_timing_TCG
{
	SpecificationSet = broadside333_timing_SPC;
	Timing = VLVTA3PB0HM004BX::sdr2_timing;
}


#Block Created By "CORE"
TestCondition  broadside333_timing_x4_osc_083c
{
	TestConditionGroup  = broadside333_timing_TCG;
	Selector = x4_osc_083c;
}
