
<project name="build_OASIS_vcproj" default="build_OASIS_vcproj::usage">
    <if test="${not property::exists('OASIS_ttdir')}">
        <property name="OASIS_ttdir" value="${project::get-base-directory()}"/>
    </if>
    <if test="${not property::exists('revision')}">
	    <fail message="revision has not been set please add -D:revision=UserInputRevision"/>
    </if>
    <if test="${not property::exists('OASIS_bindir')}">
	    <property name="OASIS_bindir" value="${project::get-base-directory()}"/>
    </if>
    <echo message="OASIS_bindir is ${OASIS_bindir}"/>
    <if test="${not property::exists('OASIS_workingdir')}">
	    <property name="OASIS_workingdir" value="${directory::get-current-directory()}"/>
    </if>
    <echo message="OASIS_workingdir is ${OASIS_workingdir}"/>
    <if test="${not property::exists('OASIS_code_dir')}">
        <property name="OASIS_code_dir" value="${directory::get-parent-directory(OASIS_bindir)}\code"/>
    </if>
    <echo message="OASIS_code_dir is ${OASIS_code_dir}"/>
    <if test="${not property::exists('OASIS_Templates_dir')}">
	    <property name="OASIS_Templates_dir" value="${directory::get-parent-directory(OASIS_bindir)}\OASIS_bin"/>
    </if>
    <echo message="OASIS_Templates is ${OASIS_Templates_dir}"/>
    <if test="${not property::exists('OASIS_libdir')}">
	    <property name="OASIS_libdir" value="${directory::get-parent-directory(OASIS_bindir)}\lib"/>
    </if>
    <echo message="OASIS_libdir is ${OASIS_libdir}"/>
    <if test="${not property::exists('XML_file_name')}">
	    <property name="XML_file_name" value = "${OASIS_bindir}\OASIS_vcproj_list.xml"/>
    </if>
    <echo message="XML_file_name is ${XML_file_name}"/>
    <property name="TempVcproj" value = "${OASIS_workingdir}\temp.vcproj"/>

    <property name ="CommonValuesUploaded" value="false" />
    
    # Requires GEN\core path to get the DllNamesList.h file.
    <if test="${not property::exists('GEN_digital_coredir')}">
	    <property name="drive" value="${string::substring(directory::get-current-directory(), 0, 1)}"/>
	    <property name="GEN_code_dir" value="${directory::get-parent-directory(directory::get-parent-directory(directory::get-parent-directory(OASIS_bindir)))}\GEN\${revision}\code"/>
    </if> 
    <echo message="GEN_code_dir is ${GEN_code_dir}"/>
    <target name = "build_OASIS_vcproj::usage">


<echo>      build_OASIS_vcproj version 1.0 ";

            Usage: nant -buildfile:&lt;OASISBinDir&gt;\build_OASIS_vcproj.build build_OASIS_vcproj::create_vcproj -D:test=&lt;ModuleName/TestMethod&gt;
            -D:&lt;revision&gt;
            -D:revision=Rev5.0.0e28.1
            
            CorTeX Wizard for creating OASIS_testmethod.vcproj file. Corresponding cpp, h and
            ph should exist in the folder the call is made from.     
	  
            
            ******** testmethod file name and test class name should be same**********
                                                                                           
                                                                                              
            Examples:                                                                        
            nant -buildfile:c:\intel\tpapps\cortex\OASIS\Rev4.9.0\bin\build_OASIS_vcproj.build build_OASIS_vcproj::create_vcproj -D:test=Func -D:revision=Rev4.9.0e28.1
                        
            Creates OASIS_Func_tt.vcproj. 
            
            To build vcproj for all the templates in folder the call is initiated from
            
            nant -buildfile:build_OASIS_vcproj.build build_OASIS_vcproj::create_all_vcproj -D:revision=Rev5.1.0
            
            OASIS_vcproj_list.xml must exist in the bin folder.
            
            </echo>               
    </target>                                                                                              

   <target name="build_OASIS_vcproj::build_h_make">
        <copy file="${OASIS_bindir}\OASIS_frame_h_make_nant" tofile="${OASIS_Templates_dir}\OASIS_${frame}_h_make" overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="FRAME" value="${frame}"/>
                </replacetokens>
            </filterchain>
        </copy>
    </target>
     
    <target name="build_OASIS_vcproj::create_all_vcproj">
    <call target="build_OASIS_vcproj::GetCommonValues"/>                
    <foreach item="File" property="filename">		   
                <in>
	            <items>
	                <include name="${OASIS_workingdir}\*.ph"/>
	            </items>
	        </in>
		<do>
                    <property name="file" value="${path::get-file-name-without-extension(filename)}"/>
    			              <echo message="file is ${file}"/>
                              <loadfile file="${OASIS_workingdir}\${file}.ph" property="phFile"/>
                    <property name="test" value="${string::substring(file,6,(string::get-length(file)-6))}"/>	
                    <echo message="${test}"/>    	
                    <echo message="filename is ${filename}"/>    
                	<call target="build_OASIS_vcproj::create_vcproj"/>
                </do>   		
    </foreach>
    
    </target>
    
       
    <target name="build_OASIS_vcproj::GetCommonValues"> 
    
        <property name ="common_VCProjVersion" value="" overwrite="true"/>
        <property name ="common_VCProjName" value="" overwrite="true"/>
        <property name ="common_VCProjIncludes" value="" overwrite="true"/>
        <property name ="common_ReleaseLinkerDependencies" value="" overwrite="true"/>
        <property name ="common_DebugLinkerDependencies" value="" overwrite="true"/>
        <property name ="common_ReleaseLinkerIncludes" value="" overwrite="true"/>
        <property name ="common_DebugLinkerIncludes" value="" overwrite="true"/>
        <property name ="common_ReleaseOutputFile" value="" overwrite="true"/>
        <property name ="common_DebugOutputFile" value="" overwrite="true"/>
        <property name ="common_ReleaseImportLib" value="" overwrite="true"/>
        <property name ="common_DebugImportLib" value="" overwrite="true"/>
        <property name ="common_TSSVersion" value="" overwrite="true"/>
        <property name ="common_VCPreBuildEventTool" value="" overwrite="true"/>
        <property name ="common_WarnAsError" value="" overwrite="true"/>
        
        ###########################################################################################            
        #Obtain the common values from the input xml file
        ###########################################################################################
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='common']/VCProjVersion/@value" property="common_VCProjVersion">
        </xmlpeek>
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='common']/VCProjName/@value" property="common_VCProjName">
        </xmlpeek>
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='common']/VCProjIncludes/@value" property="common_VCProjIncludes">
        </xmlpeek>
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='common']/ReleaseLinkerDependencies/@value" property="common_ReleaseLinkerDependencies">
        </xmlpeek>
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='common']/DebugLinkerDependencies/@value" property="common_DebugLinkerDependencies">
        </xmlpeek>
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='common']/ReleaseLinkerIncludes/@value" property="common_ReleaseLinkerIncludes">
        </xmlpeek>
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='common']/DebugLinkerIncludes/@value" property="common_DebugLinkerIncludes">
        </xmlpeek>
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='common']/ReleaseOutputFile/@value" property="common_ReleaseOutputFile">
        </xmlpeek>
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='common']/DebugOutputFile/@value" property="common_DebugOutputFile">
        </xmlpeek>
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='common']/ReleaseImportLib/@value" property="common_ReleaseImportLib">
        </xmlpeek> 
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='common']/DebugImportLib/@value" property="common_DebugImportLib">
        </xmlpeek>
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='common']/TSSVersion/@value" property="common_TSSVersion">
        </xmlpeek>
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='common']/VCPreBuildEventTool/@value" property="common_VCPreBuildEventTool">
        </xmlpeek>
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='common']/WarnAsError/@value" property="common_WarnAsError">
        </xmlpeek>
        <property name ="CommonValuesUploaded" value="true" />          
       
    </target>
    
    
    
    
    <target name="build_OASIS_vcproj::init">      
    
        <property name ="specific_VCProjVersion" value="" overwrite="true"/>
        <property name ="specific_VCProjName" value="" overwrite="true"/>
        <property name ="specific_VCProjIncludes" value="" overwrite="true"/>
        <property name ="specific_ReleaseLinkerDependencies" value="" overwrite="true"/>
        <property name ="specific_DebugLinkerDependencies" value="" overwrite="true"/>
        <property name ="specific_ReleaseLinkerIncludes" value="" overwrite="true"/>
        <property name ="specific_DebugLinkerIncludes" value="" overwrite="true"/>
        <property name ="specific_ReleaseOutputFile" value="" overwrite="true"/>
        <property name ="specific_DebugOutputFile" value="" overwrite="true"/>
        <property name ="specific_ReleaseImportLib" value="" overwrite="true"/>
        <property name ="specific_DebugImportLib" value="" overwrite="true"/>
        <property name ="specific_TSSVersion" value="" overwrite="true"/>
        <property name ="specific_VCPreBuildEventTool" value="" overwrite="true"/>
        <property name ="specific_WarnAsError" value="" overwrite="true"/>
        
	    <property name="full_test_name" value="OASIS_${frame}_tt"/>
	    <property name="full_path_vcproj" value="${OASIS_workingdir}\${full_test_name}.vcproj"/>
	    <property name="full_path_rc" value="${OASIS_workingdir}\${full_test_name}.rc"/>            
	    <property name="OAI_frame" value="OASIS_frame_nant_tt.vcproj"/>   
        
        ###########################################################################################            
        #Obtain the specific values from the input xml file for the test template
        ###########################################################################################      
        
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='${frame}']/VCProjVersion/@value" property="specific_VCProjVersion" failonerror = 'false'>
        </xmlpeek>
        
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='${frame}']/VCProjName/@value" property="specific_VCProjName" failonerror = 'false'>
        </xmlpeek> 
        
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='${frame}']/VCProjIncludes/@value" property="specific_VCProjIncludes" failonerror = 'false'>
        </xmlpeek>   
        
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='${frame}']/ReleaseLinkerDependencies/@value" property="specific_ReleaseLinkerDependencies" failonerror = 'false'>
        </xmlpeek>  
        
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='${frame}']/DebugLinkerDependencies/@value" property="specific_DebugLinkerDependencies" failonerror = 'false'>
        </xmlpeek> 
        
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='${frame}']/ReleaseLinkerIncludes/@value" property="specific_ReleaseLinkerIncludes" failonerror = 'false'>
        </xmlpeek>   
        
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='${frame}']/DebugLinkerIncludes/@value" property="specific_DebugLinkerIncludes" failonerror = 'false'>
        </xmlpeek>   
        
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='${frame}']/ReleaseOutputFile/@value" property="specific_ReleaseOutputFile" failonerror = 'false'>
        </xmlpeek>  
        
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='${frame}']/DebugOutputFile/@value" property="specific_DebugOutputFile" failonerror = 'false'>
        </xmlpeek> 
        
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='${frame}']/ReleaseImportLib/@value" property="specific_ReleaseImportLib" failonerror = 'false'>
        </xmlpeek> 
        
        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='${frame}']/DebugImportLib/@value" property="specific_DebugImportLib" failonerror = 'false'>
        </xmlpeek>

        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='${frame}']/TSSVersion/@value" property="specific_TSSVersion" failonerror = 'false'>
        </xmlpeek>

        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='${frame}']/VCPreBuildEventTool/@value" property="specific_VCPreBuildEventTool" failonerror = 'false'>
        </xmlpeek>

        <xmlpeek file="${XML_file_name}" xpath="/module_list/module[@name='${frame}']/WarnAsError/@value" property="specific_WarnAsError" failonerror = 'false'>
        </xmlpeek>

        ###########################################################################################            
        #If the specific_VCProjVersion has data, the common values will not be used.
        ###########################################################################################
        <if test="${specific_VCProjVersion==''}">
            <property name="VCProjVersion" value="${common_VCProjVersion}" overwrite="true"/>     
        </if>
        <if test="${specific_VCProjVersion !=''}">
            <property name="VCProjVersion" value="${specific_VCProjVersion}" overwrite="true"/>     
        </if>

        ###########################################################################################            
        #If the specific_VCProjName has data, the common values will not be used.
        ###########################################################################################
        <if test="${specific_VCProjName==''}">
            <property name="VCProjName" value="${common_VCProjName}" overwrite="true"/>     
        </if>
        <if test="${specific_VCProjName !=''}">
            <property name="VCProjName" value="${specific_VCProjName}" overwrite="true"/>     
        </if>

        ###########################################################################################            
        #If the specific_VCProjIncludes has data, the common values will not be used.
        ###########################################################################################
        <if test="${specific_VCProjIncludes==''}">
            <property name="VCProjIncludes" value="${common_VCProjIncludes}" overwrite="true"/>     
        </if>
        <if test="${specific_VCProjIncludes !=''}">
            <property name="VCProjIncludes" value="${specific_VCProjIncludes}" overwrite="true"/>     
        </if>

        ###########################################################################################            
        #If the specific_ReleaseLinkerDependencies has data, the common values will not be used.
        ###########################################################################################
        <if test="${specific_ReleaseLinkerDependencies==''}">
            <property name="ReleaseLinkerDependencies" value="${common_ReleaseLinkerDependencies}" overwrite="true"/>     
        </if>
        <if test="${specific_ReleaseLinkerDependencies !=''}">
            <property name="ReleaseLinkerDependencies" value="${specific_ReleaseLinkerDependencies}" overwrite="true"/>     
        </if>

        ###########################################################################################            
        #If the specific_DebugLinkerDependencies has data, the common values will not be used.
        ###########################################################################################
        <if test="${specific_DebugLinkerDependencies==''}">
            <property name="DebugLinkerDependencies" value="${common_DebugLinkerDependencies}" overwrite="true"/>     
        </if>
        <if test="${specific_DebugLinkerDependencies !=''}">
            <property name="DebugLinkerDependencies" value="${specific_DebugLinkerDependencies}" overwrite="true"/>     
        </if>

        ###########################################################################################            
        #If the specific_ReleaseLinkerIncludes has data, the common values will not be used.
        ###########################################################################################
        <if test="${specific_ReleaseLinkerIncludes==''}">
            <property name="ReleaseLinkerIncludes" value="${common_ReleaseLinkerIncludes}" overwrite="true"/>     
        </if>
        <if test="${specific_ReleaseLinkerIncludes !=''}">
            <property name="ReleaseLinkerIncludes" value="${specific_ReleaseLinkerIncludes}" overwrite="true"/>     
        </if>

        ###########################################################################################            
        #If the specific_DebugLinkerIncludes has data, the common values will not be used.
        ###########################################################################################
        <if test="${specific_DebugLinkerIncludes==''}">
            <property name="DebugLinkerIncludes" value="${common_DebugLinkerIncludes}" overwrite="true"/>     
        </if>
        <if test="${specific_DebugLinkerIncludes !=''}">
            <property name="DebugLinkerIncludes" value="${specific_DebugLinkerIncludes}" overwrite="true"/>     
        </if>

        ###########################################################################################            
        #If the specific_ReleaseOutputFile has data, the common values will not be used.
        ###########################################################################################
        <if test="${specific_ReleaseOutputFile==''}">
            <property name="ReleaseOutputFile" value="${common_ReleaseOutputFile}" overwrite="true"/>     
        </if>
        <if test="${specific_ReleaseOutputFile !=''}">
            <property name="ReleaseOutputFile" value="${specific_ReleaseOutputFile}" overwrite="true"/>     
        </if>

        ###########################################################################################            
        #If the specific_DebugOutputFile has data, the common values will not be used.
        ###########################################################################################
        <if test="${specific_DebugOutputFile==''}">
            <property name="DebugOutputFile" value="${common_DebugOutputFile}" overwrite="true"/>     
        </if>
        <if test="${specific_DebugOutputFile !=''}">
            <property name="DebugOutputFile" value="${specific_DebugOutputFile}" overwrite="true"/>     
        </if>

        ###########################################################################################            
        #If the specific_ReleaseImportLib has data, the common values will not be used.
        ###########################################################################################
        <if test="${specific_ReleaseImportLib==''}">
            <property name="ReleaseImportLib" value="${common_ReleaseImportLib}" overwrite="true"/>     
        </if>
        <if test="${specific_ReleaseImportLib !=''}">
            <property name="ReleaseImportLib" value="${specific_ReleaseImportLib}" overwrite="true"/>     
        </if>

        ###########################################################################################            
        #If the specific_DebugImportLib has data, the common values will not be used.
        ###########################################################################################
        <if test="${specific_DebugImportLib==''}">
            <property name="DebugImportLib" value="${common_DebugImportLib}" overwrite="true"/>     
        </if>
        <if test="${specific_DebugImportLib !=''}">
            <property name="DebugImportLib" value="${specific_DebugImportLib}" overwrite="true"/>     
        </if>

        ###########################################################################################
        #If the specific_TSSVersion has data, the common values will not be used.
        ###########################################################################################
        <if test="${specific_TSSVersion==''}">
            <property name="TSSVersion" value="${common_TSSVersion}" overwrite="true"/>
        </if>
        <if test="${specific_TSSVersion !=''}">
            <property name="TSSVersion" value="${specific_TSSVersion}" overwrite="true"/>
        </if>

        ###########################################################################################
        #If the specific_TSSVersion has data, the common values will not be used.
        ###########################################################################################
        <if test="${specific_VCPreBuildEventTool==''}">
            <property name="VCPreBuildEventTool" value="${common_VCPreBuildEventTool}" overwrite="true"/>
        </if>
        <if test="${specific_VCPreBuildEventTool !=''}">
            <property name="VCPreBuildEventTool" value="${specific_VCPreBuildEventTool}" overwrite="true"/>
        </if>

        ###########################################################################################
        #If the specific_TSSVersion has data, the common values will not be used.
        ###########################################################################################
        <if test="${specific_WarnAsError==''}">
            <property name="WarnAsError" value="${common_WarnAsError}" overwrite="true"/>
        </if>
        <if test="${specific_WarnAsError !=''}">
            <property name="WarnAsError" value="${specific_WarnAsError}" overwrite="true"/>
        </if>
    </target>
    
    
    <target name="build_OASIS_vcproj::create_vcproj">   	
            <exec program="C:\Program Files\Microsoft Visual Studio 8\Common7\Tools\uuidgen.exe" output="${OASIS_workingdir}/${test}_uuid.txt"/>
            <loadfile property="projectGUID" file="${OASIS_workingdir}/${test}_uuid.txt"/>
            <delete file="${OASIS_workingdir}/${test}_uuid.txt"/>
            <property name="projectGUID" value="${string::trim(projectGUID)}"/>
            <property name="temp_vcproj" value="temp.vcproj"/>
            <if test="${not property::exists('phFile')}">
	    	<loadfile file="${OASIS_workingdir}\OASIS_${test}_tt.ph" property="phFile"/>
	    </if>
            <regex input="${phFile}" pattern="TestClass \s*=\s*(?'templateName'.+);(?'junk'.*)?"/>
            <regex input="${templateName}" pattern="iC(?'frame'.+)Test?|iC(?'frame'.+)$"/>
            <if test="${not CommonValuesUploaded}">
    		<call target="build_OASIS_vcproj::GetCommonValues"/> 
    	    </if>
            <call target="build_OASIS_vcproj::init"/>  
            <delete file="${TempVcproj}" failonerror = "false"/> 
	            
            <copy file="${OASIS_bindir}\${OAI_frame}" tofile="${TempVcproj}" overwrite="true">
                <filterchain>
                    <expandproperties/>
                    <replacetokens>                    
                    	    <token key="VCPROJNAME" value="${VCProjName}"/>
                            <token key="FRAMECAP" value="${string::to-upper(frame)}"/>
                            <token key="VCPROJVERSION" value="${VCProjVersion}"/>
                            <token key="VCPROJINCLUDES" value="${VCProjIncludes}"/>
                            <token key="RELEASELINKERDEPENDENCIES" value="${ReleaseLinkerDependencies}"/>
                            <token key="DEBUGLINKERDEPENDENCIES" value="${DebugLinkerDependencies}"/>
                            <token key="RELEASELINKERINCLUDES" value="${ReleaseLinkerIncludes}"/>
                            <token key="DEBUGLINKERINCLUDES" value="${DebugLinkerIncludes}"/>
                            <token key="RELEASEOUTPUTFILE" value="${ReleaseOutputFile}"/>
                            <token key="DEBUGOUTPUTFILE" value="${DebugOutputFile}"/>
                            <token key="RELEASEIMPORTLIB" value="${ReleaseImportLib}"/>
                            <token key="DEBUGIMPORTLIB" value="${DebugImportLib}"/>
                            <token key="TSSVERSION" value="${TSSVersion}"/>
                            <token key="PROJECTGUID" value="${projectGUID}"/>
                            <token key="VCPREBUILDEVENTTOOL" value="${VCPreBuildEventTool}"/>
                            <token key="WARNASERROR" value="${WarnAsError}"/>
                    </replacetokens>
                </filterchain>
            </copy>   
            <delete file="${full_path_vcproj}" failonerror = "false"/> 
	            
            <copy file="${TempVcproj}" tofile="${full_path_vcproj}" overwrite="true">
                <filterchain>
                    <expandproperties/>
                    <replacetokens>                                                              
    		            <token key="REVISION" value="${revision}"/>                                           
    		            <token key="TEMPLATENAME" value="${templateName}"/> 
                            <token key="FRAME" value ="${frame}" /> 
                    </replacetokens>
                </filterchain>
            </copy>   
            <delete file="${TempVcproj}" failonerror = "false"/> 
        


        <property name="cvs_tag" value="${revision}" overwrite="false"/>
        <property name="user_name" value="UNKNOWN" overwrite="false"/>
        <property name="server_name" value="UNKNOWN" overwrite="false"/>
        

        <regex pattern="Rev(?'revision_number'.*)[aeb]|Rev(?'revision_number'.*)$" input="${revision}"/>
	<property name="revision_number" value="${string::replace(revision_number,'.',',')}"/>
         
        
        
        #these values have to be read from XML file                
        <copy file="${OASIS_bindir}\OASIS_frame_tt.rc" tofile="${full_path_rc}" overwrite="true">
               <filterchain>
                <expandproperties/>
                <replacetokens>            
                    <token key="REVISION" value="${revision}"/>
                    <token key="REVISION_NUMBER" value="${revision_number}"/>
                    <token key="FRAME" value ="${frame}" />
                    <token key="CVS_TAG" value="${cvs_tag}"/>
                    <token key="USER_NAME" value="${user_name}"/>
                    <token key="SERVER_NAME" value="${server_name}"/>
                </replacetokens>
            </filterchain>  
        </copy>
# This will call h_make Target
        <call target="build_OASIS_vcproj::build_h_make"/>
        <echo message="==========================================================="/> 
        <echo message="SUMMARY FOR ${test}"/> 
        <echo message="==========================================================="/> 
        <echo message="    REVISION = ${revision}"/>
        <echo message="    FRAME = ${frame}"/>
	<echo message="    FRAMECAP = ${string::to-upper(frame)}"/>
        <echo message="    VCPROJVERSION = ${VCProjVersion}"/>
        <echo message="    VCPROJINCLUDES = ${VCProjIncludes}"/>
        <echo message="    RELEASELINKERDEPENDENCIES = ${ReleaseLinkerDependencies}"/>
        <echo message="    DEBUGLINKERDEPENDENCIES = ${DebugLinkerDependencies}"/>
        <echo message="    RELEASELINKERINCLUDES = ${ReleaseLinkerIncludes}"/>
        <echo message="    DEBUGLINKERINCLUDES = ${DebugLinkerIncludes}"/>
        <echo message="    RELEASEOUTPUTFILE = ${ReleaseOutputFile}"/>
        <echo message="    DEBUGOUTPUTFILE = ${DebugOutputFile}"/>
        <echo message="    RELEASEIMPORTLIB = ${ReleaseImportLib}"/>
        <echo message="    DEBUGIMPORTLIB = ${DebugImportLib}"/>
        <echo message="    PROJECTGUID = ${projectGUID}"/>
        <echo message="    VCPREBUILDEVENTTOOL = ${VCPreBuildEventTool}"/>
        <echo message="    WARNASERROR = ${WarnAsError}"/>
        <echo message=" "/>
	<echo message="    FILES CREATED:"/>
	<echo message="    VCPROJ FILE: &quot;${full_path_vcproj}&quot;"/>
	<echo message="    RC FILE:     &quot;${full_path_rc}&quot;"/>
        <echo message="==========================================================="/> 
        <echo message="END OF SUMMARY FOR ${test}"/> 
        <echo message="==========================================================="/>   
			
 
        
        <echo message="OK ${target::get-current-target()} ${test}"    />
        
    </target>  
    
    
</project>   
