# Build OASIS_@FRAME@_tt.h header file from OASIS_@FRAME@_tt.ph

.\OASIS_@FRAME@_tt.h: ".\OASIS_@FRAME@_tt.ph"
    if exist .\OASIS_@FRAME@_tt.h del .\OASIS_@FRAME@_tt.h
    if exist .\OASIS_@FRAME@_tt.h_org del .\OASIS_@FRAME@_tt.h_org
    if exist .\OASIS_@FRAME@_tt_ph.h del .\OASIS_@FRAME@_tt_ph.h
    if exist .\OASIS_@FRAME@_tt_ph.h_org del .\OASIS_@FRAME@_tt_ph.h_org
    "$(OASIS_INSTALLATION_ROOT)\bin\OAI_occ.exe" -np $**  -o .
    copy .\OASIS_@FRAME@_tt_ph.h .\OASIS_@FRAME@_tt.h
    del .\OASIS_@FRAME@_tt_ph.h


Clean: 
    if exist .\OASIS_@FRAME@_tt.h del .\OASIS_@FRAME@_tt.h
    if exist .\OASIS_@FRAME@_tt_ph.h del .\OASIS_@FRAME@_tt_ph.h
    if exist .\OASIS_@FRAME@_tt_ph.h_org del .\OASIS_@FRAME@_tt_ph.h_org
    if exist .\OASIS_@FRAME@_tt.h_org del .\OASIS_@FRAME@_tt.h_org

Rebuild: Clean .\OASIS_@FRAME@_tt.h


#***********************************************************
#  NOTE: Please do not modify Revision History Directly via your editor.
#  Please only modify via CVS tools.
#
#  Revision History
#  $Log: OASIS_frame_h_make_nant,v $
#  Revision 2.1  2005/03/16 04:04:31  rflore2
#  HSD_ID: 214,213,381
#
#  CHANGE_DESCRIPTION:
#  -Included .ph files on GEN vcprojects
#  -Added missing header files to GEN_code and OASIS_code
#  -Created resource files for all dlls that include versioning information
#
#  REG_TEST:
#
#  Revision 2.3  2005/01/18 23:34:50  rflore2
#  Merge 3.0.0 branch in main trunk
#
#  Revision 2.1.4.1  2005/01/03 05:12:00  svpathy
#  CHANGE_ID: OVERRIDED by svpathy - NO BUGID
#   CHANGE_DESCRIPTION:(Type the desc on the next line)
#   Update to the scripts to enable autoXML feature from TSS
#   REG_TEST:(Type on the next line)
#
#  Revision 2.1  2004/09/02 22:40:23  dhchen
#  CHANGE_ID: TES00001682
#   CHANGE_DESCRIPTION:
#    New release
#   REG_TEST:
#
#***********************************************************