Status=No User Logon
Server=pgxpw4018
Team=TV
Status=No User Logon
Server=pgxpw4019
Team=TP
Status=No User Logon
Server=pgxpw4020
Team=TP
Status=No User Logon
Server=pgxpw4021
Team=TP
Status=Disc
Server=pgxpw4025
Team=TV
User=ttan4
Logon=3/14/2006 8:03 AM
Program=3764	t2000svc.exe
Program=572	rdpclip.exe
Program=492	explorer.exe
Program=4084	shstat.exe
Program=2840	updaterui.exe
Program=1908	soundman.exe
Program=1252	msmsgs.exe
Program=2200	wzqkpick.exe
Program=304	intelxpsp2na...
Program=4052	xpsp2msg.exe
Program=928	cmd.exe
Program=1444	oai_syscserv...
Program=1592	oai_simteste...
Program=3836	oai_sitecser...
Program=3544	oai_sitecser...
Program=1748	oai_tctrlpnl...
Program=584	oai_consolew...
Program=3476	oai_flowedit...
Program=1896	textpad.exe
Program=2864	textpad.exe
LastActive=Fri Mar 17 05:28:00 2006
Active=Yes(IDLE=0days, 1hours, 30mins)
Status=No User Logon
Server=pgxpw4031
Team=TP
Status=No User Logon
Server=pgxpw4032
Team=TP
Status=No User Logon
Server=pgxpw4033
Team=TM
Status=Disc
Server=pgxpw4034
Team=TP
User=klow5
Logon=  3/16/2006 4:40 PM
Program=844	rdpclip.exe
Program=3392	explorer.exe
Program=3600	shstat.exe
Program=388	updaterui.exe
Program=3800	soundman.exe
Program=2528	msmsgs.exe
Program=552	ymsgr_tray.exe
LastActive=Thu Mar 16 18:13:13 2006
Active=Yes(IDLE=0days, 12hours, 45mins)
Status=Disc
Server=pgxpw4035
Team=TV
User=cwong28
Logon=3/16/2006 10:07 PM
Program=960	rdpclip.exe
Program=1264	explorer.exe
Program=272	shstat.exe
Program=2020	updaterui.exe
Program=1152	soundman.exe
Program=3140	msmsgs.exe
Program=1408	wzqkpick.exe
Program=3192	notepad.exe
Program=3516	gvim.exe
Program=3944	gvim.exe
Program=1516	gvim.exe
LastActive=Fri Mar 17 00:58:08 2006
Active=Yes(IDLE=0days, 6hours, 0mins)
Status=No User Logon
Server=pgxpw4039
Team=TP
Status=No User Logon
Server=pgxpw4040
Team=TP
Status=Disc
Server=pgxpw4053
Team=TP
User=etang
Logon=3/2/2006 3:57 PM
Program=2128	rdpclip.exe
Program=3120	explorer.exe
Program=1256	shstat.exe
Program=3072	updaterui.exe
Program=3836	ico.exe
Program=3844	tbmon.exe
Program=2336	ctfmon.exe
Program=240	cmd.exe
Program=3020	avator.exe
Program=3784	cmd.exe
Program=3540	perl.exe
Program=576	flovi.exe
Program=2988	cmd.exe
Program=2360	avator.exe
Program=3684	cmd.exe
Program=3472	perl.exe
Program=500	flovi.exe
Program=3692	intelxpsp2na...
Program=2996	xpsp2msg.exe
LastActive=Wed Mar 15 17:58:07 2006
Active=No(IDLE=1days, 13hours, 0mins)
Status=No User Logon
Server=pgxpw4054
Team=TV
Status=No User Logon
Server=pgxpw4055
Team=PS
Status=No User Logon
Server=pgxpw4056
Team=PS
Status=No User Logon
Server=pgxpw4057
Team=TP
Status=No User Logon
Server=pgw2vmup101
Team=TP(XP)
Status=No User Logon
Server=pgw2vmup102
Team=TP(XP)
Status=No User Logon
Server=pgw2vmup103
Team=TP
Status=Active
Server=pgw2vmup104
Team=TP
User=tchew1
Logon=3/13/2006 2:15 PM
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
LastActive=Fri Mar 17 06:58:51 2006
Active=Yes(IDLE=0days, 0hours, 0mins)
Status=Disc
Server=pgw2vmup105
Team=TP
User=kwong16
Logon=3/15/2006 1:48 PM
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
LastActive=Thu Mar 16 15:13:57 2006
Active=Yes(IDLE=0days, 15hours, 44mins)
Status=Active
Server=pgw2vmup106
Team=TV
User=klau6
Logon=3/8/2006 3:45 PM
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
LastActive=Fri Mar 17 06:58:51 2006
Active=Yes(IDLE=0days, 0hours, 0mins)
Status=No User Logon
Server=pgw2vmup107
Team=TV
Status=No User Logon
Server=pgw2vmup108
Team=TV
Status=Disc
Server=pgw2vmup109
Team=PS
User=ssim
Logon=3/7/2006 2:46 PM
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=	
Program=3404	t2000svc.exe
Program=804	oai_syscservice
Program=2360	oai_simtester.e
Program=3060	oai_sitecservic
Program=2856	oai_sitecservic
Program=	
Program=	
Program=	
LastActive=Wed Mar 15 18:58:37 2006
Active=No(IDLE=1days, 12hours, 0mins)
Status=No User Logon
Server=pgw2vmup110
Team=TM
Status=No User Logon
Server=pgw2vmup111
Team=TM
Status=No User Logon
Server=pgw2vmup112
Team=NH
