Status=No User Logon
Server=pgxpw4018
Team=TV
Status=No User Logon
Server=pgxpw4019
Team=TP
Status=No User Logon
Server=pgxpw4020
Team=TP
Status=No User Logon
Server=pgxpw4021
Team=TP
Status=No User Logon
Server=pgxpw4025
Team=TV
Status=No User Logon
Server=pgxpw4031
Team=TP
Status=In Active
Server=pgxpw4032
Team=TP
User=kooi12
Logon=06/03/2006 18:40:24
LastActive=Sat Jun  3 18:50:27 2006
Active=No(IDLE=2days, 7hours, 8mins)
Status=In Active
Server=pgxpw4033
Team=TP
User=jtan19
Logon=06/02/2006 17:15:39
LastActive=Sun Jun  4 21:34:33 2006
Active=No(IDLE=1days, 4hours, 23mins)
Status=In Active
Server=pgxpw4033
Team=TP
User=ttan4
Logon=05/18/2006 10:32:06
LastActive=Sun Jun  4 21:34:33 2006
Active=No(IDLE=1days, 4hours, 23mins)
Status=No User Logon
Server=pgxpw4034
Team=TP
Status=In Active
Server=pgxpw4035
Team=TV
User=kwong7
Logon=05/15/2006 17:13:26
LastActive=Mon Jun  5 17:09:11 2006
Active=Yes(IDLE=0days, 8hours, 41mins)
Status=In Active
Server=pgxpw4039
Team=TP
User=kwong16
Logon=05/27/2006 16:26:45
LastActive=Fri Jun  2 18:23:26 2006
Active=No(IDLE=3days, 7hours, 35mins)
Status=In Active
Server=pgxpw4040
Team=TP
User=steh2
Logon=05/29/2006 07:54:56
LastActive=Mon Jun  5 23:56:11 2006
Active=Yes(IDLE=0days, 2hours, 2mins)
Status=No User Logon
Server=pgxpw4053
Team=TP
Status=No User Logon
Server=pgxpw4054
Team=TM
Status=In Active
Server=pgxpw4055
Team=PS
User=echow
Logon=05/29/2006 14:26:12
LastActive=Mon Jun  5 12:02:56 2006
Active=Yes(IDLE=0days, 13hours, 55mins)
Status=Active
Server=pgxpw4056
Team=PS
User=lfoo1
Logon=06/06/2006 00:56:18
LastActive=Tue Jun  6 01:55:02 2006
Active=Yes(IDLE=0days, 0hours, 4mins)
Status=In Active
Server=pgxpw4057
Team=TM
User=lfoo1
Logon=06/01/2006 21:36:28
LastActive=Tue Jun  6 01:06:28 2006
Active=Yes(IDLE=0days, 0hours, 53mins)
Status=No User Logon
Server=pgxpvmup101
Team=TP(XP)
Status=No User Logon
Server=pgxpvmup102
Team=TP(XP)
Status=In Active
Server=pgw2vmup103
Team=TP
User=ydiow
Logon=05/01/2006 21:09:45
LastActive=Fri May  5 04:58:01 2006
Active=No(IDLE=31days, 21hours, 1mins)
Status=In Active
Server=pgw2vmup104
Team=TP
User=tchew1
Logon=05/21/2006 21:11:17
LastActive=Thu Jun  1 17:48:22 2006
Active=No(IDLE=4days, 8hours, 11mins)
Status=In Active
Server=pgw2vmup105
Team=TP
User=ecsys_sc
Logon=05/29/2006 00:47:46
LastActive=Thu Jun  1 03:51:14 2006
Active=No(IDLE=4days, 22hours, 8mins)
Status=In Active
Server=pgw2vmup105
Team=TP
User=klow5
Logon=05/29/2006 02:59:26
LastActive=Thu Jun  1 03:51:14 2006
Active=No(IDLE=4days, 22hours, 8mins)
Status=In Active
Server=pgw2vmup106
Team=TV
User=cwong28
Logon=04/13/2006 15:13:08
LastActive=Wed May 24 05:44:36 2006
Active=No(IDLE=12days, 20hours, 15mins)
Status=In Active
Server=pgw2vmup106
Team=TV
User=wkhew
Logon=04/26/2006 19:18:31
LastActive=Wed May 24 05:44:36 2006
Active=No(IDLE=12days, 20hours, 15mins)
Status=No User Logon
Server=pgw2vmup107
Team=TV
Status=In Active
Server=pgw2vmup109
Team=PS
User=ecsys_sc
Logon=05/17/2006 02:49:40
LastActive=Thu Jun  1 20:42:28 2006
Active=No(IDLE=4days, 5hours, 18mins)
Status=In Active
Server=pgw2vmup109
Team=PS
User=cleue
Logon=05/30/2006 19:21:57
LastActive=Thu Jun  1 20:42:28 2006
Active=No(IDLE=4days, 5hours, 18mins)
Status=No User Logon
Server=pgw2vmup110
Team=TM
Status=No User Logon
Server=pgw2vmup111
Team=TV
Status=In Active
Server=pgw2vmup112
Team=NH
User=sloh3
Logon=05/10/2006 22:22:58
LastActive=Thu Jun  1 17:43:27 2006
Active=No(IDLE=4days, 8hours, 17mins)
Status=In Active
Server=pgw2vmup112
Team=NH
User=fng
Logon=06/01/2006 17:42:34
LastActive=Thu Jun  1 17:43:27 2006
Active=No(IDLE=4days, 8hours, 17mins)
