Status=No User Logon
Server=pgxpw4018
Team=TV
Status=No User Logon
Server=pgxpw4019
Team=TP
Status=No User Logon
Server=pgxpw4020
Team=TP
Status=No User Logon
Server=pgxpw4021
Team=TP
Status=No User Logon
Server=pgxpw4025
Team=TV
Status=No User Logon
Server=pgxpw4031
Team=TP
Status=In Active
Server=pgxpw4032
Team=TP
User=kooi12
Logon=06/03/2006 18:40:24
LastActive=Sat Jun  3 18:50:27 2006
Active=No(IDLE=2days, 8hours, 22mins)
Status=In Active
Server=pgxpw4033
Team=TP
User=jtan19
Logon=06/02/2006 17:15:39
LastActive=Tue Jun  6 02:31:41 2006
Active=Yes(IDLE=0days, 0hours, 41mins)
Status=In Active
Server=pgxpw4033
Team=TP
User=ttan4
Logon=05/18/2006 10:32:06
LastActive=Tue Jun  6 02:31:41 2006
Active=Yes(IDLE=0days, 0hours, 41mins)
Status=No User Logon
Server=pgxpw4034
Team=TP
Status=In Active
Server=pgxpw4035
Team=TV
User=kwong7
Logon=05/15/2006 17:13:26
LastActive=Mon Jun  5 17:09:11 2006
Active=Yes(IDLE=0days, 9hours, 59mins)
Status=In Active
Server=pgxpw4039
Team=TP
User=kwong16
Logon=05/27/2006 16:26:45
LastActive=Fri Jun  2 18:23:26 2006
Active=No(IDLE=3days, 8hours, 49mins)
Status=In Active
Server=pgxpw4040
Team=TP
User=steh2
Logon=05/29/2006 07:54:56
LastActive=Mon Jun  5 23:56:11 2006
Active=Yes(IDLE=0days, 3hours, 17mins)
Status=No User Logon
Server=pgxpw4053
Team=TP
Status=No User Logon
Server=pgxpw4054
Team=TM
Status=In Active
Server=pgxpw4055
Team=PS
User=echow
Logon=05/29/2006 14:26:12
LastActive=Mon Jun  5 12:02:56 2006
Active=Yes(IDLE=0days, 15hours, 10mins)
Status=Active
Server=pgxpw4056
Team=PS
User=lfoo1
Logon=06/06/2006 00:56:18
LastActive=Tue Jun  6 03:13:26 2006
Active=Yes(IDLE=0days, 0hours, 0mins)
Status=In Active
Server=pgxpw4057
Team=TM
User=lfoo1
Logon=06/01/2006 21:36:28
LastActive=Tue Jun  6 00:47:27 2006
Active=Yes(IDLE=0days, 2hours, 26mins)
Status=No User Logon
Server=pgxpvmup101
Team=TP(XP)
Status=No User Logon
Server=pgxpvmup102
Team=TP(XP)
Status=In Active
Server=pgw2vmup103
Team=TP
User=ydiow
Logon=05/01/2006 21:09:45
LastActive=Fri May  5 04:58:01 2006
Active=No(IDLE=31days, 22hours, 15mins)
Status=In Active
Server=pgw2vmup104
Team=TP
User=tchew1
Logon=05/21/2006 21:11:17
LastActive=Thu Jun  1 17:48:22 2006
Active=No(IDLE=4days, 9hours, 25mins)
Status=In Active
Server=pgw2vmup105
Team=TP
User=ecsys_sc
Logon=05/29/2006 00:47:46
LastActive=Thu Jun  1 03:51:14 2006
Active=No(IDLE=4days, 23hours, 22mins)
Status=In Active
Server=pgw2vmup105
Team=TP
User=klow5
Logon=05/29/2006 02:59:26
LastActive=Thu Jun  1 03:51:14 2006
Active=No(IDLE=4days, 23hours, 22mins)
Status=No User Logon
Server=pgw2vmup106
Team=TV
Status=No User Logon
Server=pgw2vmup107
Team=TV
Status=No User Logon
Server=pgw2vmup109
Team=PS
Status=No User Logon
Server=pgw2vmup110
Team=TM
Status=No User Logon
Server=pgw2vmup111
Team=TV
Status=In Active
Server=pgw2vmup112
Team=NH
User=sloh3
Logon=05/10/2006 22:22:58
LastActive=Thu Jun  1 17:43:27 2006
Active=No(IDLE=4days, 9hours, 31mins)
Status=In Active
Server=pgw2vmup112
Team=NH
User=fng
Logon=06/01/2006 17:42:34
LastActive=Thu Jun  1 17:43:27 2006
Active=No(IDLE=4days, 9hours, 31mins)
