COMPOSITE COT
{
   DEF (SEGNAME = $name,
        mode = "",
        patlist = "",
        level = "",
        timings = "",
        pinName = "",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "",
        minLimitGlobal = "",
        maxLimitGlobal = "",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        bypassGlobal = "",
        tempCorrFactor = "",
        dffGlobal = ""  ,
# Common Test Class Parmaeters
        debugMode = "VERBOSE",
        sampleGlobal=""
        );

tt_COT (name = "COT_Jay1_P1",
        mode = "CONFIG",
        debugMode = "DISABLED",
        patlist = "COT_CONFIG_mode_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P001",
        idealityGlobal = "1.0002",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        betaGlobal = "1.0",
        betaLabel = "WrByte_RDBeta1_BCF1",
        sotInputGlobal = "",
        minLimitGlobal = "",
        maxLimitGlobal = "",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        tempCorrFactor = "",
        bypassGlobal = "",
        dffGlobal = "")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_ZamiaDiffpinname_F0",
        mode = "CONFIG",
        debugMode = "DISABLED",
        patlist = "COT_CONFIG_mode_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P003",
        idealityGlobal = "1.0002",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        betaGlobal = "1.0",
        betaLabel = "WrByte_RDBeta1_BCF1",
        sotInputGlobal = "",
        minLimitGlobal = "",
        maxLimitGlobal = "",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        tempCorrFactor = "",
        bypassGlobal = "",
        dffGlobal = "")
        0?NEXT,
        1?NEXT;

Gen_Bypass_Test ( COMPNAME = GEN_BYPASS_TEST,
                  BypassInstName = "COT_Bypass_Test_P3",
                  BypassVarName = "SEDCBPG1",
                  ExpectedPort = "P1",
                  NewBypassVal = "3"
                  )
          0?NEXT,
          1?NEXT;


tt_COT (name = "COT_Bypass_Test_P3",
        mode = "RUN_SOT",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_64degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "64.0",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        tempCorrFactor = "",
        dffGlobal = "GL_StrEx1",
        bypassGlobal = "SEDCBPG1" )
        1?NEXT,
        0?NEXT;


tt_COT (name = "COT_Execute_Bypass_P1",
        mode = "RUN_SOT",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_64degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "64.0",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        tempCorrFactor = "",
        dffGlobal = "GL_StrEx1",
        bypassGlobal = "GL_BypassGlobal" )
        1?NEXT,
        0?NEXT;


tt_COT (name = "COT_Jay10_P1",
        mode = "RUN_SOT",
        debugMode = "DISABLED",
        patlist = "COT_SOT_mode_diode_1degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "1.0",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        bypassGlobal = "",
        tempCorrFactor = "",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Jay11_P1",
        mode = "RUN_SOT",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_64degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "64.0",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        bypassGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        tempCorrFactor = "",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Jay12_P1",
        mode = "RUN_SOT",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_65degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "65.0",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        tempCorrFactor = "",
        bypassGlobal = "",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Jay13_P1",
        mode = "RUN_SOT",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_127degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "127.0",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        tempCorrFactor = "",
        bypassGlobal = "",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Jay14_P1",
        mode = "RUN_SOT",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_127dot875degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "127.875",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        tempCorrFactor = "",
        bypassGlobal = "",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Jay2_P1",
        mode = "RUN_SOT",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "-0.125",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        tempCorrFactor = "",
        bypassGlobal = "",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Jay3_F4",
        mode = "RUN_SOT",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_fault_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "95.0",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        bypassGlobal = "",
        tempCorrFactor = "",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Jay4_P1",
        mode = "RUN_SOT",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_neg64degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "-64.0",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        tempCorrFactor = "",
        bypassGlobal = "",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Jay5_P1",
        mode = "RUN_SOT",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_neg63dot875degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "-63.875",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        bypassGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        tempCorrFactor = "",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Jay6_P1",
        mode = "RUN_SOT",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_neg63degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "1.0002",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "-63",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        bypassGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        tempCorrFactor = "",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Jay7_P1",
        mode = "RUN_SOT",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_neg1degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "-1.0",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        bypassGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        tempCorrFactor = "",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Jay8_P1",
        mode = "RUN_SOT",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_0degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "0.0",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        bypassGlobal = "",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        tempCorrFactor = "",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;

tt_COT (name = "COT_Zamia9OBNOX_P1",
        mode = "RUN_SOT",
        debugMode = "OBNOXIOUS",
        patlist = "COT_SOT_mode_diode_0dot125degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "1.0002",
        idealityLabel = "",
        betaGlobal = "1.0",
        betaLabel = "",
        sotInputGlobal = "0.125",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "5.0",
        maxLimitDiffGlobal = "5.0",
        bypassGlobal = "",
        dffTokenNameGlobal = "SOT_TJ SOT_F",
        ackBit = "nobody knows what could go here",
        tempCorrFactor = "64.0",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Jay9_P1",
        mode = "RUN_SOT",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_0dot125degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "1.0002",
        idealityLabel = "",
        betaGlobal = "1.0",
        betaLabel = "",
        sotInputGlobal = "0.125",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "5.0",
        maxLimitDiffGlobal = "5.0",
        bypassGlobal = "",
        dffTokenNameGlobal = "SOT_TJ SOT_F",
        ackBit = "nobody knows what could go here",
        tempCorrFactor = "64.0",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;

tt_COT (name = "COT_ZamianoCTV_Neg1",
        mode = "RUN_SOT",
        debugMode = "OBNOXIOUS",
        patlist = "COT_SOT_mode_diode_0dot125degreesnoCTV_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "1.0002",
        idealityLabel = "",
        betaGlobal = "1.0",
        betaLabel = "",
        sotInputGlobal = "0.125",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "5.0",
        maxLimitDiffGlobal = "5.0",
        bypassGlobal = "",
        dffTokenNameGlobal = "SOT_TJ SOT_F",
        ackBit = "nobody knows what could go here",
        tempCorrFactor = "64.0",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_ZamiaLocalTempAckFail_F4",
        mode = "RUN_SOT",
        debugMode = "DISABLED",
        patlist = "COT_SOT_mode_diode_0dot125degrees34Localack_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "1.0002",
        idealityLabel = "",
        betaGlobal = "1.0",
        betaLabel = "",
        sotInputGlobal = "0.125",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "5.0",
        maxLimitDiffGlobal = "5.0",
        bypassGlobal = "",
        dffTokenNameGlobal = "SOT_TJ SOT_F",
        ackBit = "nobody knows what could go here",
        tempCorrFactor = "64.0",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;

tt_COT (name = "COT_ZamiaLocalProcCapTemp_P1",
        mode = "RUN_SOT",
        debugMode = "DISABLED",
        patlist = "COT_SOT_mode_diode_0dot125degrees34Localproccap_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "1.0002",
        idealityLabel = "",
        betaGlobal = "1.0",
        betaLabel = "",
        sotInputGlobal = "0.125",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "5.0",
        maxLimitDiffGlobal = "5.0",
        bypassGlobal = "",
        dffTokenNameGlobal = "SOT_TJ SOT_F",
        ackBit = "nobody knows what could go here",
        tempCorrFactor = "64.0",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_ZamiaLocalTemp_P1",
        mode = "RUN_SOT",
        debugMode = "DISABLED",
        patlist = "COT_SOT_mode_diode_0dot125degrees34Local_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "1.0002",
        idealityLabel = "",
        betaGlobal = "1.0",
        betaLabel = "",
        sotInputGlobal = "0.125",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "5.0",
        maxLimitDiffGlobal = "5.0",
        bypassGlobal = "",
        dffTokenNameGlobal = "SOT_TJ SOT_F",
        ackBit = "nobody knows what could go here",
        tempCorrFactor = "64.0",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_ZamiaAck_F4",
        mode = "RUN_SOT",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_0dot125degreesAck_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "1.0002",
        idealityLabel = "",
        betaGlobal = "1.0",
        betaLabel = "",
        sotInputGlobal = "0.125",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "5.0",
        maxLimitDiffGlobal = "5.0",
        bypassGlobal = "",
        dffTokenNameGlobal = "SOT_TJ SOT_F",
        ackBit = "nobody knows what could go here",
        tempCorrFactor = "64.0",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Zamia_F0",
        mode = "RUN_SOT",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_0dot125degreeslessCTV_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "1.0002",
        idealityLabel = "",
        betaGlobal = "1.0",
        betaLabel = "",
        sotInputGlobal = "0.125",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "5.0",
        maxLimitDiffGlobal = "5.0",
        bypassGlobal = "",
        dffTokenNameGlobal = "SOT_TJ SOT_F",
        ackBit = "nobody knows what could go here",
        tempCorrFactor = "64.0",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_SOT_65deg_P1",
        mode = "RUN_SOT",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_65degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "65.0",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        bypassGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        tempCorrFactor = "",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_SOT_Over_F3",
        mode = "RUN_SOT",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_65degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "55.0",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        bypassGlobal = "",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        tempCorrFactor = "",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_SOT_Under_F2",
        mode = "RUN_SOT",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_65degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "75.0",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        bypassGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        tempCorrFactor = "",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_DFF_P1",
        mode = "CONFIG_DFF",
        debugMode = "VERBOSE",
        patlist = "",
        level = "",
        timings = "",
        pinName = "",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "",
        minLimitGlobal = "",
        maxLimitGlobal = "",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        bypassGlobal = "",
        dffTokenNameGlobal = "SOT_TJ SOT_F",
        ackBit = "",
        tempCorrFactor = "64.0",
        dffGlobal = "")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_IN_FLOW_65deg_OVER_F3",
        mode = "RUN_IN_FLOW",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_127degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "",
        minLimitGlobal = "",
        maxLimitGlobal = "",
        minLimitDiffGlobal = "5.0",
        maxLimitDiffGlobal = "5.0",
        bypassGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        tempCorrFactor = "",
        dffGlobal = "")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_IN_FLOW_65deg_P1",
        mode = "RUN_IN_FLOW",
        debugMode = "DISABLED",
        patlist = "COT_SOT_mode_diode_65degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "",
        minLimitGlobal = "",
        maxLimitGlobal = "",
        minLimitDiffGlobal = "5.0",
        maxLimitDiffGlobal = "5.0",
        dffTokenNameGlobal = "",
        ackBit = "",
        bypassGlobal = "",
        tempCorrFactor = "",
        dffGlobal = "")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_IN_FLOW_65deg_UNDER_F2",
        mode = "RUN_IN_FLOW",
        debugMode = "VERBOSE",
        patlist = "COT_SOT_mode_diode_1degrees_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P002",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "",
        minLimitGlobal = "",
        maxLimitGlobal = "",
        minLimitDiffGlobal = "5.0",
        maxLimitDiffGlobal = "5.0",
        bypassGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        tempCorrFactor = "",
        dffGlobal = "")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_IN_FLOW_Max_Temp_P1",
        mode = "MAX_TEMP",
        debugMode = "VERBOSE",
        patlist = "",
        level = "",
        timings = "",
        pinName = "",
        idealityGlobal = "",
        idealityLabel = "",
        betaGlobal = "",
        betaLabel = "",
        sotInputGlobal = "",
        minLimitGlobal = "",
        maxLimitGlobal = "",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        bypassGlobal = "",
        tempCorrFactor = "",
        dffGlobal = "")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_no_patlist_F0"
        mode = "CONFIG",
        patlist = "",
        idealityGlobal = "1.0002",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        betaGlobal = "1.0",
        bypassGlobal = "",
        betaLabel = "WrByte_RDBeta1_BCF1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_bad_patlist_F0"
        mode = "CONFIG",
        patlist = "FooBar96",
        idealityGlobal = "1.0002",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        bypassGlobal = "",
        betaGlobal = "1.0",
        betaLabel = "WrByte_RDBeta1_BCF1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_no_timings_F0"
        mode = "CONFIG",
        timings = "",
        idealityGlobal = "1.0002",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        bypassGlobal = "",
        betaGlobal = "1.0",
        betaLabel = "WrByte_RDBeta1_BCF1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_no_levels_F0"
        mode = "CONFIG",
        level = "",
        idealityGlobal = "1.0002",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        bypassGlobal = "",
        betaGlobal = "1.0",
        betaLabel = "WrByte_RDBeta1_BCF1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_no_pins_F0"
        mode = "CONFIG",
        pinName = "",
        idealityGlobal = "1.0002",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        bypassGlobal = "",
        betaGlobal = "1.0",
        betaLabel = "WrByte_RDBeta1_BCF1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_invalid_patlist_F0"
        mode = "CONFIG",
        patlist = "COT_CONFIG_mode_",
        idealityGlobal = "1.0002",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        betaGlobal = "1.0",
        betaLabel = "WrByte_RDBeta1_BCF1",
        bypassGlobal = "GL_BypassGlobal")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_invalid_timings_F0"
        mode = "CONFIG",
        timings = "iValTimingsI",
        idealityGlobal = "1.0002",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        bypassGlobal = "",
        betaGlobal = "1.0",
        betaLabel = "WrByte_RDBeta1_BCF1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_invalid_levels_F0"
        mode = "CONFIG",
        level = "iValIccN",
        idealityGlobal = "1.0002",
        bypassGlobal = "",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        betaGlobal = "1.0",
        betaLabel = "WrByte_RDBeta1_BCF1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_invalid_pin_F0"
        mode = "CONFIG",
        pinName = "P00",
        idealityGlobal = "1.0002",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        bypassGlobal = "",
        betaGlobal = "1.0",
        betaLabel = "WrByte_RDBeta1_BCF1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_no_idealityGlobal_F0"
        mode = "CONFIG",
        pinName = "",
        idealityGlobal = "",
        bypassGlobal = "",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        betaGlobal = "1.0",
        betaLabel = "WrByte_RDBeta1_BCF1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_no_idealityLabel_F0"
        mode = "CONFIG",
        pinName = "",
        idealityGlobal = "1.0002",
        idealityLabel = "",
        bypassGlobal = "",
        betaGlobal = "1.0",
        betaLabel = "WrByte_RDBeta1_BCF1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_no_betaGlobal_F0"
        mode = "CONFIG",
        pinName = "",
        bypassGlobal = "",
        idealityGlobal = "1.0002",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        betaGlobal = "",
        betaLabel = "WrByte_RDBeta1_BCF1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_no_betaLabel_F0"
        mode = "CONFIG",
        pinName = "",
        idealityGlobal = "1.0002",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        bypassGlobal = "",
        betaGlobal = "1.0",
        betaLabel = "")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_no_sotInputGlobal_F0"
        mode = "RUN_SOT",
        patlist = "COT_SOT_mode_list",
        pinName = "P002",
        sotInputGlobal = "",
        bypassGlobal = "",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "5.0")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_no_minLimitGlobal_F0"
        mode = "RUN_SOT",
        patlist = "COT_SOT_mode_list",
        bypassGlobal = "",
        pinName = "P002",
        sotInputGlobal = "-0.125",
        minLimitGlobal = "",
        maxLimitGlobal = "5.0")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_no_maxLimitGlobal_F0"
        mode = "RUN_SOT",
        patlist = "COT_SOT_mode_list",
        pinName = "P002",
        bypassGlobal = "",
        sotInputGlobal = "-0.125",
        minLimitGlobal = "5.0",
        maxLimitGlobal = "")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_no_tempCorrFactor_F0"
        mode = "CONFIG_DFF",
        patlist = "",
        level = "",
        timings = "",
        pinName = "",
        bypassGlobal = "",
        dffTokenNameGlobal = "SOT_TJ SOT_F",
        tempCorrFactor = "")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_idealityBetaGlobal_Num_F0"
        mode = "CONFIG",
        idealityGlobal = "One",
        bypassGlobal = "",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        betaGlobal = "One",
        betaLabel = "WrByte_RDBeta1_BCF1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_idealityBetaGlobal_String_F0"
        mode = "CONFIG",
        idealityGlobal = "Num_str",
        bypassGlobal = "",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        betaGlobal = "Num_str",
        betaLabel = "WrByte_RDBeta1_BCF1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_sotInputGlobal_Num_F0"
        mode = "RUN_SOT",
        patlist = "COT_SOT_mode_list",
        pinName = "P002",
        sotInputGlobal = "One",
        minLimitGlobal = "One",
        bypassGlobal = "",
        maxLimitGlobal = "One",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_sotInputGlobal_String_F0"
        mode = "RUN_SOT",
        patlist = "COT_SOT_mode_list",
        pinName = "P002",
        sotInputGlobal = "Num_str",
        bypassGlobal = "",
        minLimitGlobal = "Num_str",
        maxLimitGlobal = "Num_str",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_sotInputGlobal_Int_F0"
        mode = "RUN_SOT",
        patlist = "COT_SOT_mode_list",
        pinName = "P002",
        sotInputGlobal = "GL_int1",
        minLimitGlobal = "GL_int1",
        bypassGlobal = "",
        maxLimitGlobal = "GL_int1",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_BadValues_String_F0"
        mode = "RUN_SOT",
        patlist = "COT_SOT_mode_list",
        pinName = "P002",
        sotInputGlobal = "Foobar96",
        minLimitGlobal = "Foobar96",
        bypassGlobal = "",
        maxLimitGlobal = "Foobar96",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_BadValuesSOT_String_F0"
        mode = "RUN_SOT",
        patlist = "COT_SOT_mode_list",
        pinName = "P002",
        sotInputGlobal = "Foobar96",
        minLimitGlobal = "Foobar96",
        maxLimitGlobal = "Foobar96",
        bypassGlobal = "",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_BadGlobalValuesSOT_String_F0"
        mode = "RUN_SOT",
        patlist = "COT_SOT_mode_list",
        pinName = "P002",
        sotInputGlobal = "GL_Meas_Result1",
        minLimitGlobal = "GL_Meas_Result1",
        maxLimitGlobal = "GL_Meas_Result1",
        bypassGlobal = "",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_BadValuesInFlow_String_F0"
        mode = "RUN_IN_FLOW",
        patlist = "COT_SOT_mode_list",
        pinName = "P002",
        sotInputGlobal = "Foobar96",
        minLimitGlobal = "Foobar96",
        maxLimitGlobal = "Foobar96",
        minLimitDiffGlobal = "Foobar96",
        bypassGlobal = "",
        maxLimitDiffGlobal = "Foobar96",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_BadGlobalValuesInFlow_String_F0"
        mode = "RUN_IN_FLOW",
        patlist = "COT_SOT_mode_list",
        pinName = "P002",
        sotInputGlobal = "GL_Meas_Result1",
        minLimitGlobal = "GL_Meas_Result1",
        maxLimitGlobal = "GL_Meas_Result1",
        minLimitDiffGlobal = "GL_Meas_Result1",
        bypassGlobal = "",
        maxLimitDiffGlobal = "GL_Meas_Result1",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_GlobalValuesInFlow_Int_F0"
        mode = "RUN_IN_FLOW",
        patlist = "COT_SOT_mode_list",
        pinName = "P002",
        sotInputGlobal = "GL_int1",
        minLimitGlobal = "GL_int1",
        maxLimitGlobal = "GL_int1",
        minLimitDiffGlobal = "GL_int1",
        bypassGlobal = "",
        maxLimitDiffGlobal = "GL_int1",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_GlobalValuesInFlow_Double_F0"
        mode = "RUN_IN_FLOW",
        patlist = "COT_SOT_mode_list",
        pinName = "P002",
        sotInputGlobal = "TestDouble",
        minLimitGlobal = "TestDouble",
        maxLimitGlobal = "TestDouble",
        bypassGlobal = "",
        minLimitDiffGlobal = "TestDouble",
        maxLimitDiffGlobal = "TestDouble",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_BadValuesConfigDFF_String_F0"
        mode = "CONFIG_DFF",
        patlist = "COT_SOT_mode_list",
        pinName = "P002",
        sotInputGlobal = "Foobar96",
        minLimitGlobal = "Foobar96",
        maxLimitGlobal = "Foobar96",
        dffGlobal = "Foobar96",
        dffTokenNameGlobal = "Foobar96",
        bypassGlobal = "",
        tempCorrFactor = "Foobar96")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_BadValuesConfigDFFDebugDisabled_String_F0"
        mode = "CONFIG_DFF",
        debugMode = "DISABLED",
        patlist = "COT_SOT_mode_list",
        pinName = "P002",
        sotInputGlobal = "Foobar96",
        minLimitGlobal = "Foobar96",
        maxLimitGlobal = "Foobar96",
        dffGlobal = "Foobar96",
        dffTokenNameGlobal = "Foobar96",
        bypassGlobal = "",
        tempCorrFactor = "Foobar96")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_idealityBetaBadGlobalName_String_F0"
        mode = "CONFIG",
        idealityGlobal = "Foobar96",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        betaGlobal = "Foobar96",
        bypassGlobal = "",
        betaLabel = "WrByte_RDBeta1_BCF1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_idealityBetaBadGlobalValue_String_F0"
        mode = "CONFIG",
        idealityGlobal = "GL_Meas_Result1",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        bypassGlobal = "",
        betaGlobal = "GL_Meas_Result1",
        betaLabel = "WrByte_RDBeta1_BCF1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_idealityBetaInt_String_F0"
        mode = "CONFIG",
        idealityGlobal = "GL_int1",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        betaGlobal = "GL_int1",
        bypassGlobal = "",
        betaLabel = "WrByte_RDBeta1_BCF1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_NoValuesInFlow_String_F0"
        mode = "RUN_IN_FLOW",
        patlist = "COT_SOT_mode_list",
        pinName = "P002",
        sotInputGlobal = "Foobar96",
        minLimitGlobal = "Foobar96",
        maxLimitGlobal = "Foobar96",
        minLimitDiffGlobal = "",
        bypassGlobal = "",
        maxLimitDiffGlobal = "",
        dffGlobal = "GL_StrEx1")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_Bypassed_P1"
        bypassGlobal = "GL_Bypass_Leakage_1",
        mode = "RUN_IN_FLOW",
        )
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_ConfigFailModifyIdeality_FNeg1",
        mode = "CONFIG",
        debugMode = "VERBOSE",
        patlist = "COT_CONFIG_mode_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P001",
        idealityGlobal = "1.0002",
        idealityLabel = "WhoKnows",
        betaGlobal = "1.0",
        betaLabel = "WrByte_RDBeta1_BCF1",
        sotInputGlobal = "",
        minLimitGlobal = "",
        maxLimitGlobal = "",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        bypassGlobal = "",
        tempCorrFactor = "",
        dffGlobal = "")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_ConfigFailModifyBeta_FNeg1",
        mode = "CONFIG",
        debugMode = "VERBOSE",
        patlist = "COT_CONFIG_mode_list",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P001",
        idealityGlobal = "1.0002",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        betaGlobal = "1.0",
        betaLabel = "NobodyKnows",
        sotInputGlobal = "",
        minLimitGlobal = "",
        maxLimitGlobal = "",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        bypassGlobal = "",
        tempCorrFactor = "",
        dffGlobal = "")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_Verify_BadValuesConfigDFFEmptyTokenName_String_F0"
        mode = "CONFIG_DFF",
        patlist = "COT_SOT_mode_list",
        pinName = "P002",
        sotInputGlobal = "Foobar96",
        minLimitGlobal = "Foobar96",
        maxLimitGlobal = "Foobar96",
        dffGlobal = "Foobar96",
        dffTokenNameGlobal = "",
        bypassGlobal = "",
        tempCorrFactor = "Foobar96")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_ConfigUndefinedPlist_F0",
        mode = "CONFIG",
        debugMode = "VERBOSE",
        patlist = "IT_UNDEFINED_STR",
        level = "iValIccNom",
        timings = "iValTimingsIcc",
        pinName = "P001",
        idealityGlobal = "1.0002",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        betaGlobal = "1.0",
        betaLabel = "NobodyKnows",
        sotInputGlobal = "",
        minLimitGlobal = "",
        maxLimitGlobal = "",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        bypassGlobal = "",
        tempCorrFactor = "",
        dffGlobal = "")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_ConfigFailUndefinedLevel_F0",
        mode = "CONFIG",
        debugMode = "VERBOSE",
        patlist = "COT_CONFIG_mode_list",
        level = "IT_UNDEFINED_STR",
        timings = "iValTimingsIcc",
        pinName = "P001",
        idealityGlobal = "1.0002",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        betaGlobal = "1.0",
        betaLabel = "NobodyKnows",
        sotInputGlobal = "",
        minLimitGlobal = "",
        maxLimitGlobal = "",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        bypassGlobal = "",
        tempCorrFactor = "",
        dffGlobal = "")
        0?NEXT,
        1?NEXT;


tt_COT (name = "COT_ConfigFailUndefinedTiming_F0",
        mode = "CONFIG",
        debugMode = "VERBOSE",
        patlist = "COT_CONFIG_mode_list",
        level = "iValIccNom",
        timings = "IT_UNDEFINED_STR",
        pinName = "P001",
        idealityGlobal = "1.0002",
        idealityLabel = "WrByte_RDIdeality1_IDFC1",
        betaGlobal = "1.0",
        betaLabel = "NobodyKnows",
        sotInputGlobal = "",
        minLimitGlobal = "",
        maxLimitGlobal = "",
        minLimitDiffGlobal = "",
        maxLimitDiffGlobal = "",
        dffTokenNameGlobal = "",
        ackBit = "",
        bypassGlobal = "",
        tempCorrFactor = "",
        dffGlobal = "")
        0?NEXT,
        1?NEXT;
}
