#InitFlow
COMPOSITE CODEINIT
{
   Init_Common(COMPNAME = Init_Common)
   0?NEXT,
   1?NEXT;  
}
#TestPlanEndFlow
COMPOSITE TESTPLANENDFLOW
{
   Bkgnd_Execute_ENDDEVICE(COMPNAME = Bkgnd_Execute_ENDDEVICE)
   0?0,
   1?1;
}


#TestPlanStartFlow
COMPOSITE TESTPLANSTARTFLOW
{
   Bkgnd_Execute_STARTDEVICE(COMPNAME = Bkgnd_Execute_STARTDEVICE)
   0?0,
   1?1;
}

   
#MainFlow
COMPOSITE PROGRAM
{
	DEF (
        postinstance = "gVal_utilityfunc!GenerateInstanceResults");

   ACIOLB_Recovery (COMPNAME = ACIOLB_Recovery)
   0?NEXT,
   1?NEXT;
}


