#C:\intel\cmtprogs\Supercede_LKG_CPG\OASIS\templates\OASIS_leakagecpg_tt.ph
#Import C:\intel\tpapps\CorTeX\OASIS\Rev4.11.1\templates\OASIS_tt.ph
INST tt_leakagecpg {
    NAME                                    $name;
    TEMPLATE                                iCLeakageCPGTest;
    leak_low_patlist                       $leakLowPatlist;                         #Datatype=STRING, OPTIONAL
    leak_high_patlist                      $leakHighPatlist;                        #Datatype=STRING, OPTIONAL
    timings                                $timings;                                #Datatype=STRING, OPTIONAL
    level                                   $level;                                  #Datatype=STRING, REQUIRED
    pins                                    $pins;                                   #Datatype=STRING, REQUIRED
    single_group_execution                 $singleGroupExecution;                   #Datatype=STRING, OPTIONAL  #Choices : ENABLED, DISABLED
    super_pin_group                        $superPinGroup;                          #Datatype=STRING, OPTIONAL
    leak_test_type                         $leakTestType;                           #Datatype=STRING, OPTIONAL  #Choices : VSS, VCC, BOTH
    force_value                            $forceValue;                             #Datatype=STRING, OPTIONAL
    force_low_value                        $forceLowValue;                          #Datatype=STRING, OPTIONAL
    low_spec                                $lowSpec;                                #Datatype=STRING, REQUIRED
    high_spec                               $highSpec;                               #Datatype=STRING, REQUIRED
    clamp_low_value                         $clampLowValue;                          #Datatype=STRING, OPTIONAL
    clamp_high_value                        $clampHighValue;                         #Datatype=STRING, OPTIONAL
    test_method                             $testMethod;                             #Datatype=STRING, REQUIRED  #Choices : PARALLEL, SERIAL
    device_type                            $deviceType;                             #Datatype=STRING, OPTIONAL  #Choices : STATIC, DYNAMIC
    override_leak_tests                    $overrideLeakTests;                      #Datatype=STRING, OPTIONAL  #Choices : EXECUTE_ALL, EXIT_ON_FAIL
    dlog_dc_min_max_rslt                    $dlogDcMinMaxRslt;                       #Datatype=STRING, REQUIRED  #Choices : NONE, FAIL_CHANNEL, FAIL_DATA, ALL_DATA, MIN_MAX
    user_pause                             $userPause;                              #Datatype=DOUBLE, OPTIONAL
    leakage_input_file                     $leakageInputFile;                       #Datatype=STRING, OPTIONAL
    config_set_name							$configSetName;							#Datatype=STRING, OPTIONAL
    num_of_worst_case                      $numOfWorstCase;                         #Datatype=INTEGER, OPTIONAL
    manual_measure_range                   $manualMeasureRange;                     #Datatype=STRING, OPTIONAL
    datalog_off                            $datalogOff;                             #Datatype=STRING, OPTIONAL  #Choices : ON, DISABLED, CAPTURE_ONLY
    debug_mode                             $debugMode;                              #Datatype=STRING, OPTIONAL  #Choices : DISABLED, BRIEF, VERBOSE, OBNOXIOUS
    #serial_mode                            $serialMode;                             #Datatype=STRING, OPTIONAL  #Choices : FALSE, TRUE
    bypass_global                          $bypassGlobal;                           #Datatype=STRING, OPTIONAL
    preinstance                            $preinstance;                            #Datatype=STRING, OPTIONAL
    postinstance                           $postinstance;                           #Datatype=STRING, OPTIONAL
    #preplist                               $preplist;                               #Datatype=STRING, OPTIONAL
    #postplist                              $postplist;                              #Datatype=STRING, OPTIONAL
    #preburst                               $preburst;                               #Datatype=STRING, OPTIONAL
    #postburst                              $postburst;                              #Datatype=STRING, OPTIONAL
    #EOT_power_down                         $eotPowerDown;                           #Datatype=STRING, OPTIONAL  #Choices : FALSE, TRUE
     mask_pins                              $maskPins;                               #Datatype=STRING, OPTIONAL
    #thermal_monitor_mode                   $thermalMonitorMode;                     #Datatype=STRING, OPTIONAL  #Choices : DISABLED, PRETEST, POSTTEST, PREPOSTTEST
    #thermal_monitor_offset_check           $thermalMonitorOffsetCheck;              #Datatype=STRING, OPTIONAL  #Choices : CHECK_LIMITS, MEASURE_ONLY
    #thermal_monitor_ituff_tname            $thermalMonitorItuffTname;               #Datatype=STRING, OPTIONAL
    #instance_profile                       $instanceProfile;                        #Datatype=STRING, OPTIONAL  #Choices : FALSE, TRUE
    #plist_check_mode                       $plistCheckMode;                         #Datatype=STRING, OPTIONAL  #Choices : EMPTY_AND_DISABLED, EMPTY_ONLY, DISABLED_ONLY, NOCHECK
    ignore_alarm                           $ignoreAlarm;                            #Datatype=STRING, OPTIONAL  #Choices : NONE, CLAMP_ONLY, SPIKE_ONLY, OSC_ONLY, CLAMP_SPIKE, CLAMP_OSC, SPIKE_OSC, ALL_THREE
    #SSID_execute_sequence                  $ssidExecuteSequence;                    #Datatype=STRING, OPTIONAL
    #SSID_recovery_sequence                 $ssidRecoverySequence;                   #Datatype=STRING, OPTIONAL
    #restore_SSID_group                     $restoreSsidGroup;                       #Datatype=STRING, OPTIONAL
    #power_down_between_SSIDGroups          $powerDownBetweenSsidgroups;             #Datatype=STRING, OPTIONAL  #Choices : NO, YES
    #relay_token                            $relayToken;                             #Datatype=STRING, OPTIONAL
    #SSID_execute_options                   $ssidExecuteOptions;                     #Datatype=STRING, OPTIONAL  #Choices : EXECUTE_FORCE_ALL_SSID_GROUP, EXECUTE_STOP_ON_FIRST_FAIL_SSID_GROUP
    #clear_capture_result                   $clearCaptureResult;                     #Datatype=STRING, OPTIONAL  #Choices : DO_NOT_CLEAR_CAPTURE_RESULT_AT_END_OF_TEST, CLEAR_CAPTURE_RESULT_AT_END_OF_TEST
    #viewPLL_mode                           $viewpllMode;                            #Datatype=STRING, OPTIONAL  #Choices : HVM, DV, DISABLED
    #monitor_setup_id                       $monitorSetupId;                         #Datatype=STRING, OPTIONAL
    #reference_temperature                  $referenceTemperature;                   #Datatype=STRING, OPTIONAL  #Choices : PRETEST, POSTTEST, STARTOFTEST, DEFAULT
    #thermal_test_name_datalog_format       $thermalTestNameDatalogFormat;           #Datatype=STRING, OPTIONAL
}

INST tt_userfunc_LeakageCPG {
    NAME                                    $name;
    TEMPLATE                                iCUserFuncTest;
    function_name                           $functionName;                           #Datatype=STRING, REQUIRED
    function_parameter                      $functionParameter;                      #Datatype=STRING, OPTIONAL
    datalog_off                             $datalogOff;                             #Datatype=STRING, OPTIONAL  #Choices : ON, DISABLED, CAPTURE_ONLY
    debug_mode                              $debugMode;                              #Datatype=STRING, OPTIONAL  #Choices : DISABLED, BRIEF, VERBOSE, OBNOXIOUS
    #serial_mode                            $serialMode;                             #Datatype=STRING, OPTIONAL  #Choices : FALSE, TRUE
    bypass_global                           $bypassGlobal;                           #Datatype=STRING, OPTIONAL
    preinstance                            $preinstance;                            #Datatype=STRING, OPTIONAL
    postinstance                            $postinstance;                           #Datatype=STRING, OPTIONAL
    #preplist                               $preplist;                               #Datatype=STRING, OPTIONAL
    #postplist                              $postplist;                              #Datatype=STRING, OPTIONAL
    #preburst                               $preburst;                               #Datatype=STRING, OPTIONAL
    #postburst                              $postburst;                              #Datatype=STRING, OPTIONAL
    #EOT_power_down                         $eotPowerDown;                           #Datatype=STRING, OPTIONAL  #Choices : FALSE, TRUE
    mask_pins                              $maskPins;                               #Datatype=STRING, OPTIONAL
    #thermal_monitor_mode                   $thermalMonitorMode;                     #Datatype=STRING, OPTIONAL  #Choices : DISABLED, PRETEST, POSTTEST, PREPOSTTEST
    #thermal_monitor_offset_check           $thermalMonitorOffsetCheck;              #Datatype=STRING, OPTIONAL  #Choices : CHECK_LIMITS, MEASURE_ONLY
    #thermal_monitor_ituff_tname            $thermalMonitorItuffTname;               #Datatype=STRING, OPTIONAL
    #instance_profile                       $instanceProfile;                        #Datatype=STRING, OPTIONAL  #Choices : FALSE, TRUE
    #plist_check_mode                       $plistCheckMode;                         #Datatype=STRING, OPTIONAL  #Choices : EMPTY_AND_DISABLED, EMPTY_ONLY, DISABLED_ONLY, NOCHECK
    ignore_alarm                           $ignoreAlarm;                            #Datatype=STRING, OPTIONAL  #Choices : NONE, CLAMP_ONLY, SPIKE_ONLY, OSC_ONLY, CLAMP_SPIKE, CLAMP_OSC, SPIKE_OSC, ALL_THREE
    #SSID_execute_sequence                  $ssidExecuteSequence;                    #Datatype=STRING, OPTIONAL
    #SSID_recovery_sequence                 $ssidRecoverySequence;                   #Datatype=STRING, OPTIONAL
    #restore_SSID_group                     $restoreSsidGroup;                       #Datatype=STRING, OPTIONAL
    #power_down_between_SSIDGroups          $powerDownBetweenSsidgroups;             #Datatype=STRING, OPTIONAL  #Choices : NO, YES
    #relay_token                            $relayToken;                             #Datatype=STRING, OPTIONAL
    #SSID_execute_options                   $ssidExecuteOptions;                     #Datatype=STRING, OPTIONAL  #Choices : EXECUTE_FORCE_ALL_SSID_GROUP, EXECUTE_STOP_ON_FIRST_FAIL_SSID_GROUP
    #clear_capture_result                   $clearCaptureResult;                     #Datatype=STRING, OPTIONAL  #Choices : DO_NOT_CLEAR_CAPTURE_RESULT_AT_END_OF_TEST, CLEAR_CAPTURE_RESULT_AT_END_OF_TEST
}
