Foo Lye Cheung					PDE CPU (TMM)						
30 March 2006												
604-2536452												
														
How to use the script:
======================

Help:
-----
Usage: C:\users\lfoo1\script\zip.pl [-h] [-s <Source Dir>] [-f <Zipfile Dir/Filename>] [-r <CorTeX Rev>]
-h                      : This (help) message
-s <Source Dir>         : Source directory of files to zipped
-f <Zipfile>            : zip filename
-r <CorTeX Rev>         : CorTeX revision


Example: C:\users\lfoo1\script\zip.pl [-h] [-s <Source Dir>] [-f <Zipfile Dir/Filename>] [-r <CorTeX Rev>]



Example of the usage in Window:
-------------------------------
zip.pl  -s C:\intel\tpapps\IDC_CorTeX -f C:\users\lfoo1\script\Rev3.0.6.zip -r Rev3.0.6


Example of the usage in UNIX:
-------------------------------
perl zip.pl -s /nfs/png/disks/wmtpe282/intel/tpapps/Release/IDC_CorTeX -f /nfs/png/disks/png_pdcpde_n16336/lfoo1/work/test/zip/Rev3.7.0v11p0e3p1.zip -r Rev3.7.0v11p0e3p1


Explaination:
=============
-s : where the main CorTeX directory
-f : the zip file that you want to create, eg. /nfs/png/disks/png_pdcpde_n16336/lfoo1/work/test/zip/Rev3.7.0v11p0e3p1.zip
-r : Revision, where it will be a search key that will search all files/directory sturcture which has the revison defined


 