<!--
 User: lfoo1
 Date: Fri Jul 01 02:42:32 2005
 CB: CrystalBall_3.0.29
 BUILD: TUE, 14 DEC 2004 18:21:01 GMT
-->

<!-- %%%%%%%%%%%%%%%%%%%%%%% Collection %%%%%%%%%%%%%%%%%%%%%%% #TAG -->

  <!-- Query based collection -->

<!-- 
! this commented out lot list is here as FYI only.
! these lots are the result of the query _this_time_.
! it is not used in future extracts unless you uncomment it.
<collection type=material >
  <group name="CV">
    6522A517     SITE=CV DOMAIN=CLASS 
    6522A518     SITE=CV DOMAIN=CLASS 
    6522B327     SITE=CV DOMAIN=CLASS 
    6522B366     SITE=CV DOMAIN=CLASS 
    6522B388     SITE=CV DOMAIN=CLASS 
    6522B560     SITE=CV DOMAIN=CLASS 
    6523A439     SITE=CV DOMAIN=CLASS 
    6523A528     SITE=CV DOMAIN=CLASS 
    6525B120     SITE=CV DOMAIN=CLASS 
    6525B121     SITE=CV DOMAIN=CLASS 
    6525B121A    SITE=CV DOMAIN=CLASS 
    6525B340     SITE=CV DOMAIN=CLASS 
    6525B402     SITE=CV DOMAIN=CLASS 
    6525B431     SITE=CV DOMAIN=CLASS 
    6525B468     SITE=CV DOMAIN=CLASS 
    6525B505     SITE=CV DOMAIN=CLASS 
    6525B509     SITE=CV DOMAIN=CLASS 
    6525B700     SITE=CV DOMAIN=CLASS 
    6525B701     SITE=CV DOMAIN=CLASS 
    6525B702     SITE=CV DOMAIN=CLASS 
    6526A199     SITE=CV DOMAIN=CLASS 
    6526A219     SITE=CV DOMAIN=CLASS 
    6526A620     SITE=CV DOMAIN=CLASS 
    6526B081     SITE=CV DOMAIN=CLASS 
    6526B097     SITE=CV DOMAIN=CLASS 
  </group >
</collection >
 -->

<!-- %%%%%%%%%%%%%%%%%%%%%%% Parameters %%%%%%%%%%%%%%%%%%%%%%% #TAG -->

<parameters  >
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MAXMAX_582533_0639 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MAXMAX_612667_0532 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MAXMAX_642800_0425 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MAXMAX_642800_0428 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MAXMAX_683000_0320 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MAXMAX_703067_0318 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MAXMAX_733200_0211 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MAXMAX_733200_0212 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MAXMAX_763333_0104 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MAXMAX_773400_0104 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MINMIN_582533_0638 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MINMIN_612667_0531 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MINMIN_642800_0424 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MINMIN_642800_0427 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MINMIN_683000_0319 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MINMIN_703067_0317 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MINMIN_733200_0210 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MINMIN_733200_0211 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MINMIN_763333_0103 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_MINMIN_773400_0103 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_NOMNOM_452000_0205 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_NOMNOM_452000_0212 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_NOMNOM_452000_0213 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_NOMNOM_452000_0219 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_NOMNOM_452000_0221 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_NOMNOM_452000_0226 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_014444_NOMNOM_452000_0229 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_SIGEN1000_014444_NOMNOM_231000_0429 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_SIGEN1000_014444_NOMNOM_231000_0440 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_SIGEN1000_VID_014444_NOMNOM_231000_0433 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_SIGEN1000_VID_014444_NOMNOM_231000_0443 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_SIGEN1500_014444_NOMNOM_341500_0329 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_SIGEN1500_014444_NOMNOM_341500_0340 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_SIGEN1500_VID_014444_NOMNOM_341500_0335 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_SIGEN1500_VID_014444_NOMNOM_341500_0345 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_SIGEN2000_VID_014444_NOMNOM_452000_0234 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=BF_SIGEN2000_VID_014444_NOMNOM_452000_0244 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SBFT_FF_2G_0140_MINMIN_502000_0904 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SBFT_FULL_0140_MAXMAX_702800_0704 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SBFT_FULL_0140_MAXMAX_753000_0503 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SBFT_FULL_0140_MAXMAX_803200_0302 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SBFT_FULL_0140_MAXMAX_833333_0101 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SBFT_FULL_0140_MAXMAX_853400_0101 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SBFT_FULL_0140_MINMIN_702800_0704 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SBFT_FULL_0140_MINMIN_753000_0503 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SBFT_FULL_0140_MINMIN_803200_0302 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SBFT_FULL_0140_MINMIN_833333_0101 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SBFT_FULL_0140_MINMIN_853400_0101 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SBFT_FULL_FMAX_SEARCH_120MV />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SBFT_SIGON_1000_NOM_FF />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SBFT_SIGON_1500_NOM />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SBFT_SIGON_1800_NOM />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SBFT_SIGON_2000_NOM />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SBFT_SIGON_TTRM_2000_NOM />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SCANATPG_0120_NOM_1000 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SCANATPG_0120_NOM_1200 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=SCANATPG_SCOREBOARD_0120_NOM_1000 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=XSHIP_BF133_012121_MINMIN_1332800_0124 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=XSHIP_BF133_012121_MINMIN_1332800_0203 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=XSHIP_BF133_012121_MINMIN_1332800_0227 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=XSHIP_BF133_012323_MINMIN_1333067_0117 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=XSHIP_BF133_012424_MINMIN_1333200_0110 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=XSHIP_BF133_012525_MINMIN_1333333_0103 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=XSHIP_BF200_011414_MINMIN_2002800_0127 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=XSHIP_BF200_011616_MINMIN_2003200_0111 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=CV TESTNAME=XSHIP_BF200_011717_MINMIN_2003400_0103 />
</parameters>

<!-- %%%%%%%%%%%%%%%%%%%%%%% Analysis %%%%%%%%%%%%%%%%%%%%%%% #TAG -->

<analysis app=cb  >
  TOOL='GiveMeData'
  /FILTER[LOT]=6*
  /FILTER[PROGRAM]=PSCDT??L0*
  /QUERY=BYPFWW
  /QUERYDOMAIN=SORTCLASS
  FLOW=CCLASS
  PART=4*L,8*L
  SITE=CV
  WW_END_TEST=-10
  <QUERY_SPEC >
    <QUERY >
      <QUERY /QUERY=BYPFWW DOMAIN=SORTCLASS FLOW=CCLASS PART=4*L,8*L SITE=CV WW_END_TEST=-10 />
    </QUERY >
  </QUERY_SPEC >
</analysis>

