<!--
 User: lfoo1
 Date: Fri Jul 01 11:17:23 2005
 CB: CrystalBall_3.0.29
 BUILD: TUE, 14 DEC 2004 18:21:01 GMT
-->

<!-- %%%%%%%%%%%%%%%%%%%%%%% Collection %%%%%%%%%%%%%%%%%%%%%%% #TAG -->

  <!-- Query based collection -->

<!-- 
! this commented out lot list is here as FYI only.
! these lots are the result of the query _this_time_.
! it is not used in future extracts unless you uncomment it.
<collection type=material >
  <group name="KM">
    T522A398     SITE=KM DOMAIN=CLASS 
    T522A493     SITE=KM DOMAIN=CLASS 
    T522A782     SITE=KM DOMAIN=CLASS 
    T522A791     SITE=KM DOMAIN=CLASS 
    T522A843     SITE=KM DOMAIN=CLASS 
    T522A889     SITE=KM DOMAIN=CLASS 
    T522A922     SITE=KM DOMAIN=CLASS 
    T522A933     SITE=KM DOMAIN=CLASS 
    T522A943     SITE=KM DOMAIN=CLASS 
    T522A956     SITE=KM DOMAIN=CLASS 
    T522B413     SITE=KM DOMAIN=CLASS 
    T522B414     SITE=KM DOMAIN=CLASS 
    T522B415     SITE=KM DOMAIN=CLASS 
    T522B416     SITE=KM DOMAIN=CLASS 
    T522B417     SITE=KM DOMAIN=CLASS 
    T522B418     SITE=KM DOMAIN=CLASS 
    T523A354     SITE=KM DOMAIN=CLASS 
    T524A16K     SITE=KM DOMAIN=CLASS 
    T524A17K     SITE=KM DOMAIN=CLASS 
    T524A706     SITE=KM DOMAIN=CLASS 
    T524B077     SITE=KM DOMAIN=CLASS 
    T524B081     SITE=KM DOMAIN=CLASS 
    T524B083     SITE=KM DOMAIN=CLASS 
    T524B084     SITE=KM DOMAIN=CLASS 
    T524B085     SITE=KM DOMAIN=CLASS 
    T524B086     SITE=KM DOMAIN=CLASS 
    T524B088     SITE=KM DOMAIN=CLASS 
    T524B089     SITE=KM DOMAIN=CLASS 
    T524B094     SITE=KM DOMAIN=CLASS 
    T524B095     SITE=KM DOMAIN=CLASS 
    T525A03K     SITE=KM DOMAIN=CLASS 
    T525A06K     SITE=KM DOMAIN=CLASS 
    T525A128     SITE=KM DOMAIN=CLASS 
    T525A155     SITE=KM DOMAIN=CLASS 
    T525A177     SITE=KM DOMAIN=CLASS 
    T525A180     SITE=KM DOMAIN=CLASS 
    T525A195     SITE=KM DOMAIN=CLASS 
    T525A228     SITE=KM DOMAIN=CLASS 
    T525A251     SITE=KM DOMAIN=CLASS 
    T525A259     SITE=KM DOMAIN=CLASS 
    T525A261     SITE=KM DOMAIN=CLASS 
    T525A262     SITE=KM DOMAIN=CLASS 
    T525A401     SITE=KM DOMAIN=CLASS 
    T525A435     SITE=KM DOMAIN=CLASS 
    T525A450     SITE=KM DOMAIN=CLASS 
    T525A451     SITE=KM DOMAIN=CLASS 
    T525A453     SITE=KM DOMAIN=CLASS 
    T525A454     SITE=KM DOMAIN=CLASS 
    T525A455     SITE=KM DOMAIN=CLASS 
    T525B007     SITE=KM DOMAIN=CLASS 
    T526A294     SITE=KM DOMAIN=CLASS 
    T526A361     SITE=KM DOMAIN=CLASS 
  </group >
</collection >
 -->

<!-- %%%%%%%%%%%%%%%%%%%%%%% Parameters %%%%%%%%%%%%%%%%%%%%%%% #TAG -->

<parameters  >
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_014444_MAXMAX_582533_0654 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_014444_MAXMAX_612667_0544 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_014444_MAXMAX_642800_0434 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_014444_MAXMAX_763333_0104 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_014444_MINMIN_582533_0653 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_014444_MINMIN_612667_0543 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_014444_MINMIN_642800_0433 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_014444_MINMIN_703067_0323 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_014444_MINMIN_733200_0213 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_014444_MINMIN_763333_0103 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_014444_NOMNOM_452000_0207 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_014444_NOMNOM_452000_0217 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_014444_NOMNOM_452000_0227 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_014444_NOMNOM_452000_0237 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_014444_NOMNOM_452000_0247 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_014444_NOMNOM_452000_0257 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_SIGEN1000_014444_NOMNOM_231000_0457 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_SIGEN1000_VID_014444_NOMNOM_231000_0461 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_SIGEN1500_014444_NOMNOM_341500_0357 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_SIGEN1500_VID_014444_NOMNOM_341500_0363 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=BF_SIGEN2000_VID_014444_NOMNOM_452000_0262 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=SBFT_FAFI_0140_MINMIN_632533_2026 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=SBFT_FF_2G_0140_MINMIN_502000_2126 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=SBFT_FULL_0140_MAXMAX_632533_1806 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=SBFT_FULL_0140_MINMIN_632533_1826 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=SBFT_FULL_0140_MINMIN_672667_1521 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=SBFT_FULL_0140_MINMIN_702800_1216 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=SBFT_FULL_0140_MINMIN_773067_0911 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=SBFT_FULL_0140_MINMIN_803200_0606 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=SBFT_FULL_0140_MINMIN_833333_0101 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=SBFT_FULL_FMAX_SEARCH_120MV />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=SBFT_SIGON_1000_NOM_FF />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=SBFT_SIGON_1500_NOM />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=SBFT_SIGON_1800_NOM />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=SBFT_SIGON_2000_NOM />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=SBFT_SIGON_TTRM_1800_NOM />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=SBFT_SIGON_TTRM_2000_NOM />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=SCANATPG_0120_NOM_1000 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=SCANATPG_0120_NOM_1200 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=SCANATPG_SCOREBOARD_0120_NOM_1000 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=XSHIP_BF133_011919_MINMIN_1332533_0153 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=XSHIP_BF133_012424_MINMIN_1333200_0113 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=XSHIP_BF133_012525_MINMIN_1333333_0103 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=XSHIP_GV133_011919_MINMIN_1332533_0153 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=XSHIP_GV133_012323_MINMIN_1333067_0123 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=XSHIP_GV133_012424_MINMIN_1333200_0113 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=KM TESTNAME=XSHIP_GV133_012525_MINMIN_1333333_0103 />
</parameters>

<!-- %%%%%%%%%%%%%%%%%%%%%%% Analysis %%%%%%%%%%%%%%%%%%%%%%% #TAG -->

<analysis app=cb  >
  TOOL='GiveMeData'
  /FILTER[LOT]=T*
  /FILTER[PROGRAM]=PSCDT??L0*
  /QUERY=BYPFWW
  /QUERYDOMAIN=SORTCLASS
  FLOW=CCLASS
  PART=4*L,8*L
  SITE=KM
  WW_END_TEST=-10
  <QUERY_SPEC >
    <QUERY >
      <QUERY /QUERY=BYPFWW DOMAIN=SORTCLASS FLOW=CCLASS PART=4*L,8*L SITE=KM WW_END_TEST=-10 />
    </QUERY >
  </QUERY_SPEC >
</analysis>

