<!--
 User: lfoo1
 Date: Fri Jul 01 04:04:07 2005
 CB: CrystalBall_3.0.29
 BUILD: TUE, 14 DEC 2004 18:21:01 GMT
-->

<!-- %%%%%%%%%%%%%%%%%%%%%%% Collection %%%%%%%%%%%%%%%%%%%%%%% #TAG -->

  <!-- Query based collection -->

<!-- 
! this commented out lot list is here as FYI only.
! these lots are the result of the query _this_time_.
! it is not used in future extracts unless you uncomment it.
<collection type=material >
  <group name="T3">
    M515A56K     SITE=T3 DOMAIN=CLASS 
    M516A65K     SITE=T3 DOMAIN=CLASS 
    M516A66K     SITE=T3 DOMAIN=CLASS 
    M516A67K     SITE=T3 DOMAIN=CLASS 
    M516A68K     SITE=T3 DOMAIN=CLASS 
    M516D348     SITE=T3 DOMAIN=CLASS 
    M516D349     SITE=T3 DOMAIN=CLASS 
    M516D350     SITE=T3 DOMAIN=CLASS 
    M516D358     SITE=T3 DOMAIN=CLASS 
    M519D573     SITE=T3 DOMAIN=CLASS 
    M519D574     SITE=T3 DOMAIN=CLASS 
    M519D575     SITE=T3 DOMAIN=CLASS 
    M519D576     SITE=T3 DOMAIN=CLASS 
    M519D577     SITE=T3 DOMAIN=CLASS 
    M519D596     SITE=T3 DOMAIN=CLASS 
    M519D597     SITE=T3 DOMAIN=CLASS 
    M519D598     SITE=T3 DOMAIN=CLASS 
    M519D599     SITE=T3 DOMAIN=CLASS 
    M519D600     SITE=T3 DOMAIN=CLASS 
    M519D601     SITE=T3 DOMAIN=CLASS 
    M519D602     SITE=T3 DOMAIN=CLASS 
    M519D603     SITE=T3 DOMAIN=CLASS 
    M519D641     SITE=T3 DOMAIN=CLASS 
    M519D644     SITE=T3 DOMAIN=CLASS 
    M519D645     SITE=T3 DOMAIN=CLASS 
    M519D646     SITE=T3 DOMAIN=CLASS 
    M519D660     SITE=T3 DOMAIN=CLASS 
    M519D661     SITE=T3 DOMAIN=CLASS 
    M519D662     SITE=T3 DOMAIN=CLASS 
    M519D663     SITE=T3 DOMAIN=CLASS 
    M519D664     SITE=T3 DOMAIN=CLASS 
    M519D671     SITE=T3 DOMAIN=CLASS 
    M519D672     SITE=T3 DOMAIN=CLASS 
    M519D673     SITE=T3 DOMAIN=CLASS 
    M519D680     SITE=T3 DOMAIN=CLASS 
    M519D683     SITE=T3 DOMAIN=CLASS 
    M519D684     SITE=T3 DOMAIN=CLASS 
    M519D694     SITE=T3 DOMAIN=CLASS 
    M519D695     SITE=T3 DOMAIN=CLASS 
    M519D696     SITE=T3 DOMAIN=CLASS 
    M519D697     SITE=T3 DOMAIN=CLASS 
    M519D746     SITE=T3 DOMAIN=CLASS 
    M519D747     SITE=T3 DOMAIN=CLASS 
    M519D748     SITE=T3 DOMAIN=CLASS 
    M519D762     SITE=T3 DOMAIN=CLASS 
    M519D763     SITE=T3 DOMAIN=CLASS 
    M519D764     SITE=T3 DOMAIN=CLASS 
    M519D765     SITE=T3 DOMAIN=CLASS 
    M520A96K     SITE=T3 DOMAIN=CLASS 
    M520B179     SITE=T3 DOMAIN=CLASS 
    M520B180     SITE=T3 DOMAIN=CLASS 
    M520B182     SITE=T3 DOMAIN=CLASS 
    M520B183     SITE=T3 DOMAIN=CLASS 
    M520B184     SITE=T3 DOMAIN=CLASS 
    M520B185     SITE=T3 DOMAIN=CLASS 
    M520B202     SITE=T3 DOMAIN=CLASS 
    M520B203     SITE=T3 DOMAIN=CLASS 
    M520B204     SITE=T3 DOMAIN=CLASS 
    M520B205     SITE=T3 DOMAIN=CLASS 
    M520B218     SITE=T3 DOMAIN=CLASS 
    M520B219     SITE=T3 DOMAIN=CLASS 
    M520B220     SITE=T3 DOMAIN=CLASS 
    M520B221     SITE=T3 DOMAIN=CLASS 
    M520B644     SITE=T3 DOMAIN=CLASS 
    M520B645     SITE=T3 DOMAIN=CLASS 
    M520B646     SITE=T3 DOMAIN=CLASS 
    M520B647     SITE=T3 DOMAIN=CLASS 
    M520B648     SITE=T3 DOMAIN=CLASS 
    M520B649     SITE=T3 DOMAIN=CLASS 
    M520B650     SITE=T3 DOMAIN=CLASS 
    M520B651     SITE=T3 DOMAIN=CLASS 
    M520B652     SITE=T3 DOMAIN=CLASS 
    M520C625     SITE=T3 DOMAIN=CLASS 
    M520C627     SITE=T3 DOMAIN=CLASS 
    M520C628     SITE=T3 DOMAIN=CLASS 
    M520C629     SITE=T3 DOMAIN=CLASS 
    M520C630     SITE=T3 DOMAIN=CLASS 
    M520C631     SITE=T3 DOMAIN=CLASS 
    M520C632     SITE=T3 DOMAIN=CLASS 
    M520C633     SITE=T3 DOMAIN=CLASS 
    M520C634     SITE=T3 DOMAIN=CLASS 
    M520D937     SITE=T3 DOMAIN=CLASS 
    M520D950     SITE=T3 DOMAIN=CLASS 
    M520D951     SITE=T3 DOMAIN=CLASS 
    M520D964     SITE=T3 DOMAIN=CLASS 
    M520E205     SITE=T3 DOMAIN=CLASS 
    M521C013     SITE=T3 DOMAIN=CLASS 
    M521C015     SITE=T3 DOMAIN=CLASS 
    M521C016     SITE=T3 DOMAIN=CLASS 
    M521C017     SITE=T3 DOMAIN=CLASS 
    M521C018     SITE=T3 DOMAIN=CLASS 
    M521C019     SITE=T3 DOMAIN=CLASS 
    M521C020     SITE=T3 DOMAIN=CLASS 
    M521C021     SITE=T3 DOMAIN=CLASS 
    M521C022     SITE=T3 DOMAIN=CLASS 
    M521C023     SITE=T3 DOMAIN=CLASS 
    M521C089     SITE=T3 DOMAIN=CLASS 
    M522C645     SITE=T3 DOMAIN=CLASS 
    M522D508     SITE=T3 DOMAIN=CLASS 
    M522D509     SITE=T3 DOMAIN=CLASS 
    M522D510     SITE=T3 DOMAIN=CLASS 
    M522D511     SITE=T3 DOMAIN=CLASS 
    M523A47K     SITE=T3 DOMAIN=CLASS 
    M523A48K     SITE=T3 DOMAIN=CLASS 
    M523A52K     SITE=T3 DOMAIN=CLASS 
    M523A676     SITE=T3 DOMAIN=CLASS 
    M523A677     SITE=T3 DOMAIN=CLASS 
    M523A679     SITE=T3 DOMAIN=CLASS 
    M523A680     SITE=T3 DOMAIN=CLASS 
    M523A682     SITE=T3 DOMAIN=CLASS 
    M523A683     SITE=T3 DOMAIN=CLASS 
    M523A684     SITE=T3 DOMAIN=CLASS 
    M523D312     SITE=T3 DOMAIN=CLASS 
    M523D318     SITE=T3 DOMAIN=CLASS 
    M523D319     SITE=T3 DOMAIN=CLASS 
    M523D325     SITE=T3 DOMAIN=CLASS 
    M524A24K     SITE=T3 DOMAIN=CLASS 
    M524A25K     SITE=T3 DOMAIN=CLASS 
    M524B688     SITE=T3 DOMAIN=CLASS 
    M524B689     SITE=T3 DOMAIN=CLASS 
    M524B690     SITE=T3 DOMAIN=CLASS 
    M524B691     SITE=T3 DOMAIN=CLASS 
    M524B692     SITE=T3 DOMAIN=CLASS 
    M524B693     SITE=T3 DOMAIN=CLASS 
    M524C850     SITE=T3 DOMAIN=CLASS 
    M524C851     SITE=T3 DOMAIN=CLASS 
    M524C852     SITE=T3 DOMAIN=CLASS 
    M524C883     SITE=T3 DOMAIN=CLASS 
    M524C884     SITE=T3 DOMAIN=CLASS 
    M524C885     SITE=T3 DOMAIN=CLASS 
    M524C894     SITE=T3 DOMAIN=CLASS 
    M524C895     SITE=T3 DOMAIN=CLASS 
    M524C896     SITE=T3 DOMAIN=CLASS 
    M524D071     SITE=T3 DOMAIN=CLASS 
    M524D072     SITE=T3 DOMAIN=CLASS 
    M524D082     SITE=T3 DOMAIN=CLASS 
    M524D104     SITE=T3 DOMAIN=CLASS 
    M524D105     SITE=T3 DOMAIN=CLASS 
    M524D106     SITE=T3 DOMAIN=CLASS 
  </group >
</collection >
 -->

<!-- %%%%%%%%%%%%%%%%%%%%%%% Parameters %%%%%%%%%%%%%%%%%%%%%%% #TAG -->

<parameters  >
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_014444_MAXMAX_642800_0654 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_014444_MAXMAX_683000_0544 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_014444_MAXMAX_733200_0434 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_014444_MAXMAX_773400_0324 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_014444_MAXMAX_823600_0214 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_014444_MAXMAX_863800_0104 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_014444_MINMIN_642800_0653 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_014444_MINMIN_683000_0543 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_014444_MINMIN_733200_0433 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_014444_MINMIN_773400_0323 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_014444_MINMIN_823600_0213 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_014444_MINMIN_863800_0103 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_014444_NOMNOM_452000_0207 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_014444_NOMNOM_452000_0217 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_014444_NOMNOM_452000_0227 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_014444_NOMNOM_452000_0237 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_014444_NOMNOM_452000_0247 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_014444_NOMNOM_452000_0257 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_SIGEN1000_014444_NOMNOM_231000_0457 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_SIGEN1000_VID_014444_NOMNOM_231000_0461 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_SIGEN1500_014444_NOMNOM_341500_0357 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_SIGEN1500_VID_014444_NOMNOM_341500_0363 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=BF_SIGEN2000_VID_014444_NOMNOM_452000_0262 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=GV_COLD_DT_014444_VCCMIN_642800_0115 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=GV_COLD_DT_014444_VCCMIN_642800_0125 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=GV_COLD_DT_014444_VCCMIN_642800_0135 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=GV_COLD_DT_014444_VCCMIN_642800_0145 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=GV_COLD_DT_014444_VCCMIN_642800_0155 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=GV_COLD_TTRM_DT_014444_VCCMIN_642800_0105 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=GV_COLD_TTRM_DT_014444_VCCMIN_642800_0125 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=GV_COLD_TTRM_DT_014444_VCCMIN_642800_0135 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=GV_HOT_DT_014444_VCCMIN_642800_0116 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=GV_HOT_DT_014444_VCCMIN_642800_0126 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=GV_HOT_DT_014444_VCCMIN_642800_0136 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=GV_HOT_DT_014444_VCCMIN_642800_0146 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=GV_HOT_DT_014444_VCCMIN_642800_0156 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=GV_HOT_TTRM_DT_014444_VCCMIN_642800_0106 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=GV_HOT_TTRM_DT_014444_VCCMIN_642800_0116 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FAFI_0140_MAXMAX_702800_0306 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FAFI_0140_MINMIN_702800_0324 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FF_2G_0140_MAXMAX_502000_1906 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FF_2G_0140_MINMIN_502000_1924 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FULL_0140_MAXMAX_702800_1806 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FULL_0140_MAXMAX_753000_1505 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FULL_0140_MAXMAX_803200_1204 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FULL_0140_MAXMAX_853400_0903 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FULL_0140_MAXMAX_903600_0602 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FULL_0140_MINMIN_702800_1824 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FULL_0140_MINMIN_753000_1521 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FULL_0140_MINMIN_803200_1216 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FULL_0140_MINMIN_853400_0911 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FULL_0140_MINMIN_903600_0606 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FULL_FMAX_SEARCH_120MV />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FULL_GV_COLD_0140_VCCMIN_702800_0312 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FULL_GV_COLD_0140_VCCMIN_702800_0317 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FULL_GV_HOT_0140_VCCMIN_702800_0308 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FULL_GV_HOT_0140_VCCMIN_702800_0313 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FULL_GV_HOT_0140_VCCMIN_702800_0318 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_FULL_GV_HOT_0140_VCCMIN_702800_0323 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_GV_COLD_TTRM_0140_VCCMIN_753000_1722 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_SIGON_1000_NOM_FF />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_SIGON_1500_NOM />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_SIGON_1800_NOM />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_SIGON_2000_NOM />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_SIGON_TTRM_1500_NOM />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_SIGON_TTRM_1800_NOM />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SBFT_SIGON_TTRM_2000_NOM />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SCANATPG_0120_NOM_1000 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SCANATPG_0120_NOM_1200 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=SCANATPG_SCOREBOARD_0120_NOM_1000 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=XSHIP_BF133_012121_MINMIN_1332800_0253 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=XSHIP_BF133_012222_MINMIN_1332933_0243 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=XSHIP_BF133_012424_MINMIN_1333200_0223 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=XSHIP_BF133_012424_MINMIN_1333200_0233 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=XSHIP_BF200_011414_MINMIN_2002800_0153 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=XSHIP_BF200_011616_MINMIN_2003200_0133 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=XSHIP_BF200_011717_MINMIN_2003400_0123 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=XSHIP_GV133_012121_MINMIN_1332800_0243 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=XSHIP_GV133_012121_MINMIN_1332800_0253 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=XSHIP_GV133_012424_MINMIN_1333200_0223 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=XSHIP_GV200_011515_MINMIN_2003000_0143 />
  <param DATATYPE=DIEFDT DOMAIN=CLASS OPERATION=7711 SITE=T3 TESTNAME=XSHIP_GV200_011717_MINMIN_2003400_0123 />
</parameters>

<!-- %%%%%%%%%%%%%%%%%%%%%%% Analysis %%%%%%%%%%%%%%%%%%%%%%% #TAG -->

<analysis app=cb  >
  TOOL='GiveMeData'
  /FILTER[LOT]=M*
  /FILTER[PROGRAM]=PSCDT??L0*
  /QUERY=BYPFWW
  /QUERYDOMAIN=SORTCLASS
  FLOW=CCLASS
  PART=4*L,8*L
  SITE=T3
  WW_END_TEST=-10
  /FLCHAR
  <QUERY_SPEC >
    <QUERY >
      <QUERY /QUERY=BYPFWW DOMAIN=SORTCLASS FLOW=CCLASS PART=4*L,8*L SITE=T3 WW_END_TEST=-10 />
    </QUERY >
  </QUERY_SPEC >
</analysis>

