PIN=TDI|IIOTDI
#PATTERN=g0030693N4750758_16161616a2x18_MA0cA01NxB_2bxx2eC_4x0xxxpxx0xxx_tap_lock_NORM.pat.data
#PATTERN=d0033213N4956933_16161616a2x18_MA0cA01NxB_2bxa2eC_4x0xxxpxx0xxx_fuse_read_NORM.pat.data
#PATTERN=g0178535N4025889_16161616a2x_GB0kixB_2bxx2eF_4x0xxxp1M50xxxxxxx_tap_lock_NORM.pat.data
#PATTERN=g0171129N3999256_16161616a2x_GB0kxxL_2bxa2eF_4x0xxxs0Tw0xxxxxxx_fuse_read_NORM.pat.data
#PATTERN=d0048637N4959153_16161616a2x18_MA0dA07Ux3_2bxx17x_4x0xxxpxx0xxx_slow_baby_step_tap_NORM.pat.data
PATTERN=lfd_pre_12121616_0ttx21_6g8m_sbfsn_slowst_NORM.pat.data
#PATTERN=d0031788N4956932_16161616a2x18_MA0cA01NxB_2bxa12C_4x0xxxpxx0xxx_fuse_burn_NORM.pat.data
#PATTERN=g0171128N3999277_16161616a2x_GB0kxxL_2bxa2eF_4x0xxxs0Sv0xxxxxxx_fuse_burn_NORM.pat.data
#KAR=11000000000110000000000