654	D1503973P2421942_012020_PK04DG_FTXXX_UX1XM1X0S14XXXXXX_BUS1_PH1_STATPG
272	D1499446P2347582_012020_PK04DG_FTXXX_UX1XM1X0SK4XXXXXX_CRUCHK_PH1_STATPG
263	D1499423P2347542_012020_PK04DG_FTXXX_UX1XM1X0SU4XXXXXX_DPU_PH1_STATPG
255	D1503972P2384930_012020_PK04DG_FTXXX_UX1XM1X0SE4XXXXXX_TBPU_PH1_STATPG
238	D1499441P2347612_012020_PK04DG_FTXXX_UX1XM1X0SO4XXXXXX_MOS_PH1_ISO_STATPG
204	D1499427P2365730_012020_PK04DG_FTXXX_UX1XM1X0SM4XXXXXX_FARM_PH1_STATPG
203	D1499424P2363730_012020_PK04DG_FTXXX_UX1XM1X0SB4XXXXXX_BPI_PH1_STATPG
188	D1505060P2424322_012020_PK04DG_FTXXX_UX1XM1X0SQ4XXXXXX_IQSSU_PH1_STATPG
172	D1499464P2532660_012020_PK04DG_FTXXX_UX1XM1X0SS0XXXXXX_MS_PH1PH2_AZTEC_STATPG
172	D1499435P2363472_012020_PK04DG_FTXXX_UX1XM1X0SS4XXXXXX_MS_PH1_STATPG
148	D1499420P2349112_012020_PK04DG_FTXXX_UX1XM1X0SI4XXXXXX_IEX_PH1_STATPG
143	D1501206P2403880_012020_PK04DG_FTXXX_UX1XM1X0SR4XXXXXX_CRUROB_PH1_STATPG
142	D1499449P2366084_012020_PK04DG_FTXXX_UX1XM1X0SP4XXXXXX_PIX_PH1_STATPG
138	D1499422P2385122_012020_PK04DG_FTXXX_UX1XM1X0SC4XXXXXX_TC_PH1_STATPG
137	D1505061P2345834_012020_PK04DG_FTXXX_UX1XM1X0ST4XXXXXX_RALF_PH1_STATPG
78	D1499506P2504908_012020_PK04DG_FTXXX_UX1XM1X0SC4XXXXXX_TC_PH1_NDET_2_STATPG
71	D1503965P2403890_012020_PK04DG_FTXXX_UX1XM1X0SR2XXXXXX_CRUROB_PH2_STATPG
48	D1499438P2363562_012020_PK04DG_FTXXX_UX1XM1X0SD4XXXXXX_FMXD_PH1_STATPG
38	D1503968P2424332_012020_PK04DG_FTXXX_UX1XM1X0SQ2XXXXXX_IQSSU_PH2_STATPG
34	D1499429P2365740_012020_PK04DG_FTXXX_UX1XM1X0SM2XXXXXX_FARM_PH2_STATPG
27	D1797506P2520888_012020_PL01DG_FTXXX_UX1XM1X0SP0XXXXXX_PIX_PH1PH2_AZTEC_STATPG
26	D1505117P2514808_012020_PK04DG_FTXXX_UX1XM1X0SQ0XXXXXX_IQSSU_PH1PH2_AZTEC_STATPG
23	D1499421P2347592_012020_PK04DG_FTXXX_UX1XM1X0SK2XXXXXX_CRUCHK_PH2_STATPG
22	D1499417P2347552_012020_PK04DG_FTXXX_UX1XM1X0SF4XXXXXX_IEF_PH1_STATPG
22	D1499452P2466444_012020_PK04DG_FTXXX_UX1XM1X0SU0XXXXXX_DPU_PH1PH2_STATPG
18	D1499451P2466864_012020_PK04DG_FTXXX_UX1XM1X0SP0XXXXXX_PIX_PH1PH2_STATPG
18	D1504017P2516198_012020_PK04DG_FTXXX_UX1XM1X0S14XXXXXX_BUS1_PH1_BRIDGE
15	D1503990P2477618_012020_PK04DG_FTXXX_UX1XM1X0SK0XXXXXX_CRUCHK_PH1PH2_STATPG_BRIDGE
13	D1499459P2468964_012020_PK04DG_FTXXX_UX1XM1X0SK0XXXXXX_CRUCHK_PH1PH2_STATPG
13	D1499445P2347622_012020_PK04DG_FTXXX_UX1XM1X0SO2XXXXXX_MOS_PH2_ISO_STATPG
12	D1505119P2482242_012020_PK04DG_FTXXX_UX1XM1X0SQ4XXXXXX_IQSSU_PH1_STATPG_BRIDGE
11	D1499432P2349142_012020_PK04DG_FTXXX_UX1XM1X0SI2XXXXXX_IEX_PH2_STATPG
11	D1505070P2520448_012020_PK04DG_FTXXX_UX1XM1X0SQ0XXXXXX_IQSSU_PH1PH2_NDET_5_STATPG
10	D1499434P2363552_012020_PK04DG_FTXXX_UX1XM1X0SS2XXXXXX_MS_PH2_STATPG
10	D1499462P2532820_012020_PK04DG_FTXXX_UX1XM1X0SU0XXXXXX_DPU_PH1PH2_AZTEC_STATPG
9	D1499431P2363572_012020_PK04DG_FTXXX_UX1XM1X0SD2XXXXXX_FMXD_PH2_STATPG
9	D1505059P2513378_012020_PK04DG_FTXXX_UX1XM1X0SQ0XXXXXX_IQSSU_PH1PH2_STATPG_BRIDGE
9	D1505120P2520428_012020_PK04DG_FTXXX_UX1XM1X0SQ0XXXXXX_IQSSU_PH1PH2_NDET_3_STATPG
9	D1499418P2347562_012020_PK04DG_FTXXX_UX1XM1X0SF2XXXXXX_IEF_PH2_STATPG
9	D1504024P2517548_012020_PK04DG_FTXXX_UX1XM1X0SR0XXXXXX_CRUROB_PH1PH2_NDET_3_STATPG
9	D1505121P2520418_012020_PK04DG_FTXXX_UX1XM1X0SQ0XXXXXX_IQSSU_PH1PH2_NDET_2_STATPG
8	D1503995P2482252_012020_PK04DG_FTXXX_UX1XM1X0SQ2XXXXXX_IQSSU_PH2_STATPG_BRIDGE
8	D1499461P2532870_012020_PK04DG_FTXXX_UX1XM1X0SO0XXXXXX_MOS_PH1PH2_ISO_AZTEC_STATPG
7	D1503991P2477178_012020_PK04DG_FTXXX_UX1XM1X0SI0XXXXXX_IEX_PH1PH2_STATPG_BRIDGE
6	D1499456P2469866_012020_PK04DG_FTXXX_UX1XM1X0SD0XXXXXX_FMXD_PH1PH2_STATPG
6	D1499531P2520698_012020_PK04DG_FTXXX_UX1XM1X0SU0XXXXXX_DPU_PH1PH2_NDET_2_STATPG
6	D1503979P2466874_012020_PK04DG_FTXXX_UX1XM1X0ST0XXXXXX_RALF_PH1PH2_STATPG
6	D1504025P2517538_012020_PK04DG_FTXXX_UX1XM1X0SR0XXXXXX_CRUROB_PH1PH2_NDET_2_STATPG
6	D1504036P2517578_012020_PK04DG_FTXXX_UX1XM1X0SR0XXXXXX_CRUROB_PH1PH2_NDET_6_STATPG
6	D1499458P2469024_012020_PK04DG_FTXXX_UX1XM1X0SO0XXXXXX_MOS_PH1PH2_ISO_STATPG
6	D1499457P2466764_012020_PK04DG_FTXXX_UX1XM1X0SM0XXXXXX_FARM_PH1PH2_STATPG
5	D1499481P2516908_012020_PK04DG_FTXXX_UX1XM1X0SK0XXXXXX_CRUCHK_PH1PH2_NDET_5_STATPG
5	D1504002P2506008_012020_PK04DG_FTXXX_UX1XM1X0SR0XXXXXX_CRUROB_PH1PH2_STATPG_BRIDGE
5	D1499484P2516878_012020_PK04DG_FTXXX_UX1XM1X0SK0XXXXXX_CRUCHK_PH1PH2_NDET_2_STATPG
5	D1505065P2469846_012020_PK04DG_FTXXX_UX1XM1X0SQ0XXXXXX_IQSSU_PH1PH2_STATPG
5	D1503982P2532830_012020_PK04DG_FTXXX_UX1XM1X0SE4XXXXXX_TBPU_PH1_AZTEC_STATPG
5	D1499463P2532670_012020_PK04DG_FTXXX_UX1XM1X0SB0XXXXXX_BPI_PH1PH2_AZTEC_STATPG
5	D1505064P2532810_012020_PK04DG_FTXXX_UX1XM1X0ST0XXXXXX_RALF_PH1PH2_AZTEC_STATPG
5	D1503978P2466454_012020_PK04DG_FTXXX_UX1XM1X0SR0XXXXXX_CRUROB_PH1PH2_STATPG
5	D1501207P2345844_012020_PK04DG_FTXXX_UX1XM1X0ST2XXXXXX_RALF_PH2_STATPG
5	D1504034P2517568_012020_PK04DG_FTXXX_UX1XM1X0SR0XXXXXX_CRUROB_PH1PH2_NDET_5_STATPG
4	D1503992P2532840_012020_PK04DG_FTXXX_UX1XM1X0SO0XXXXXX_MOS_PH1PH2_ISO_STATPG_BRIDGE
4	D1499482P2516898_012020_PK04DG_FTXXX_UX1XM1X0SK0XXXXXX_CRUCHK_PH1PH2_NDET_4_STATPG
4	D1504046P2517388_012020_PK04DG_FTXXX_UX1XM1X0S14XXXXXX_BUS1_PH1_NDET_6_STATPG
4	D1504029P2516968_012020_PK04DG_FTXXX_UX1XM1X0SE4XXXXXX_TBPU_PH1_STATPG_BRIDGE
4	D1504016P2508768_012020_PK04DG_FTXXX_UX1XM1X0SU0XXXXXX_DPU_PH1PH2_STATPG_BRIDGE
4	D1504041P2517358_012020_PK04DG_FTXXX_UX1XM1X0S14XXXXXX_BUS1_PH1_NDET_3_STATPG
4	D1499425P2363740_012020_PK04DG_FTXXX_UX1XM1X0SB2XXXXXX_BPI_PH2_STATPG
4	D1499480P2516888_012020_PK04DG_FTXXX_UX1XM1X0SK0XXXXXX_CRUCHK_PH1PH2_NDET_3_STATPG
4	D1505068P2520438_012020_PK04DG_FTXXX_UX1XM1X0SQ0XXXXXX_IQSSU_PH1PH2_NDET_4_STATPG
3	D1499529P2520808_012020_PK04DG_FTXXX_UX1XM1X0SB0XXXXXX_BPI_PH1PH2_NDET_4_STATPG
3	D1499539P2533240_012020_PK04DG_FTXXX_UX1XM1X0SO0XXXXXX_MOS_PH1PH2_ISO_NDET_3_STATPG
3	D1499535P2520738_012020_PK04DG_FTXXX_UX1XM1X0SU0XXXXXX_DPU_PH1PH2_NDET_6_STATPG
3	D1499520P2520338_012020_PK04DG_FTXXX_UX1XM1X0SS0XXXXXX_MS_PH1PH2_NDET_3_STATPG
3	D1499543P2520518_012020_PK04DG_FTXXX_UX1XM1X0SP0XXXXXX_PIX_PH1PH2_NDET_3_STATPG
3	D1504013P2516178_012020_PK04DG_FTXXX_UX1XM1X0SS0XXXXXX_MS_PH1PH2_BRIDGE
3	D1504033P2517558_012020_PK04DG_FTXXX_UX1XM1X0SR0XXXXXX_CRUROB_PH1PH2_NDET_4_STATPG
3	D1797544P2520508_012020_PL01DG_FTXXX_UX1XM1X0SP0XXXXXX_PIX_PH1PH2_NDET_2_STATPG
3	D1504039P2517348_012020_PK04DG_FTXXX_UX1XM1X0S14XXXXXX_BUS1_PH1_NDET_2_STATPG
3	D1797495P2482262_012020_PL01DG_FTXXX_UX1XM1X0SP0XXXXXX_PIX_PH1PH2_STATPG_BRIDGE
2	D1503997P2475218_012020_PK04DG_FTXXX_UX1XM1X0SD0XXXXXX_FMXD_PH1PH2_STATPG_BRIDGE
2	D1499486P2517098_012020_PK04DG_FTXXX_UX1XM1X0SD0XXXXXX_FMXD_PH1PH2_NDET_2_STATPG
2	D1499526P2533260_012020_PK04DG_FTXXX_UX1XM1X0SO0XXXXXX_MOS_PH1PH2_ISO_NDET_5_STATPG
2	D1499509P2504998_012020_PK04DG_FTXXX_UX1XM1X0SC4XXXXXX_TC_PH1_NDET_6_STATPG
2	D1503989P2505888_012020_PK04DG_FTXXX_UX1XM1X0SB0XXXXXX_BPI_PH1PH2_STATPG_BRIDGE
2	D1499536P2520728_012020_PK04DG_FTXXX_UX1XM1X0SU0XXXXXX_DPU_PH1PH2_NDET_5_STATPG
2	D1499542P2520258_012020_PK04DG_FTXXX_UX1XM1X0SM0XXXXXX_FARM_PH1PH2_NDET_4_STATPG
2	D1505063P2517088_012020_PK04DG_FTXXX_UX1XM1X0ST0XXXXXX_RALF_PH1PH2_BRIDGE
2	D1499479P2517258_012020_PK04DG_FTXXX_UX1XM1X0SI0XXXXXX_IEX_PH1PH2_NDET_4_STATPG
2	D1499517P2520238_012020_PK04DG_FTXXX_UX1XM1X0SM0XXXXXX_FARM_PH1PH2_NDET_2_STATPG
2	D1505069P2520458_012020_PK04DG_FTXXX_UX1XM1X0SQ0XXXXXX_IQSSU_PH1PH2_NDET_6_STATPG
2	D1499455P2474818_012020_PK04DG_FTXXX_UX1XM1X0SI0XXXXXX_IEX_PH1PH2_STATPG
2	D1504040P2517378_012020_PK04DG_FTXXX_UX1XM1X0S14XXXXXX_BUS1_PH1_NDET_5_STATPG
2	D1504008P2513358_012020_PK04DG_FTXXX_UX1XM1X0SM0XXXXXX_FARM_PH1PH2_STATPG_BRIDGE
2	D1503987P2477188_012020_PK04DG_FTXXX_UX1XM1X0SI4XXXXXX_IEX_PH1_STATPG_BRIDGE
1	D1499466P2516788_012020_PK04DG_FTXXX_UX1XM1X0SF0XXXXXX_IEF_PH1PH2_NDET_2_STATPG
1	D1499460P2470066_012020_PK04DG_FTXXX_UX1XM1X0SS0XXXXXX_MS_PH1PH2_STATPG
1	D1499454P2466944_012020_PK04DG_FTXXX_UX1XM1X0SF0XXXXXX_IEF_PH1PH2_STATPG
1	D1797543P2520538_012020_PL01DG_FTXXX_UX1XM1X0SP0XXXXXX_PIX_PH1PH2_NDET_5_STATPG
1	D1503998P2469244_012020_PK04DG_FTXXX_UX1XM1X0SP4XXXXXX_PIX_PH1_STATPG_BRIDGE
1	D1499523P2520328_012020_PK04DG_FTXXX_UX1XM1X0SS0XXXXXX_MS_PH1PH2_NDET_2_STATPG
1	D1504043P2517368_012020_PK04DG_FTXXX_UX1XM1X0S14XXXXXX_BUS1_PH1_NDET_4_STATPG
1	D1504019P2515418_012020_PK04DG_FTXXX_UX1XM1X0ST4XXXXXX_RALF_PH1_BRIDGE
1	D1499544P2520528_012020_PK04DG_FTXXX_UX1XM1X0SP0XXXXXX_PIX_PH1PH2_NDET_4_STATPG
1	D1499533P2520708_012020_PK04DG_FTXXX_UX1XM1X0SU0XXXXXX_DPU_PH1PH2_NDET_3_STATPG
1	D1504028P2519638_012020_PK04DG_FTXXX_UX1XM1X0SE4XXXXXX_TBPU_PH1_NDET_5_STATPG
1	D1504026P2519608_012020_PK04DG_FTXXX_UX1XM1X0SE4XXXXXX_TBPU_PH1_NDET_2_STATPG
1	D1499447P2466344_012020_PK04DG_FTXXX_UX1XM1X0SB0XXXXXX_BPI_PH1PH2_STATPG
1	D1499548P2520788_012020_PK04DG_FTXXX_UX1XM1X0SB0XXXXXX_BPI_PH1PH2_NDET_2_STATPG
1	D1499524P2520358_012020_PK04DG_FTXXX_UX1XM1X0SS0XXXXXX_MS_PH1PH2_NDET_5_STATPG
1	D1504048P2520618_012020_PK04DG_FTXXX_UX1XM1X0ST0XXXXXX_RALF_PH1PH2_NDET_4_STATPG
1	D1499530P2520718_012020_PK04DG_FTXXX_UX1XM1X0SU0XXXXXX_DPU_PH1PH2_NDET_4_STATPG
1	D1499537P2520548_012020_PK04DG_FTXXX_UX1XM1X0SP0XXXXXX_PIX_PH1PH2_NDET_6_STATPG
1	D1499474P2517248_012020_PK04DG_FTXXX_UX1XM1X0SI0XXXXXX_IEX_PH1PH2_NDET_3_STATPG
1	D1499534P2520818_012020_PK04DG_FTXXX_UX1XM1X0SB0XXXXXX_BPI_PH1PH2_NDET_5_STATPG
1	D1504023P2519648_012020_PK04DG_FTXXX_UX1XM1X0SE4XXXXXX_TBPU_PH1_NDET_6_STATPG
1	D1499485P2516918_012020_PK04DG_FTXXX_UX1XM1X0SK0XXXXXX_CRUCHK_PH1PH2_NDET_6_STATPG
1	D1504054P2520628_012020_PK04DG_FTXXX_UX1XM1X0ST0XXXXXX_RALF_PH1PH2_NDET_5_STATPG
1	D1499511P2505158_012020_PK04DG_FTXXX_UX1XM1X0SC2XXXXXX_TC_PH2_NDET_3_STATPG
