182	G1644461P2532030_011515_PL01DY_FTAXX_UX1XM3Q0XXXXXXXXX_BASIC_GV3
32	G1644449P2532040_011616_PL01DY_FTAXX_UX1XM300XXXXXXXXX_BASIC_GV3
22	G1644458P2532050_011717_PL01DY_FTAXX_UX1XM310XXXXXXXXX_BASIC_GV3
18	G1644663P2532220_011414_PL01MY_FTAXX_UX1XM280XXXXXXXXX_BASIC_GV3
9	G1644455P2532110_012121_PL01DY_FTAXX_UX1XM050XXXXXXXXX_BASIC_GV3
8	G1644701P2532060_011818_PL01DY_FTAXX_UX1XM320XXXXXXXXX_BASIC_GV3
5	G1644450P2532070_011919_PL01DY_FTAXX_UX1XM330XXXXXXXXX_BASIC_GV3
5	G1648227P2532410_011414_PL01MY_FTAXX_UX1XM070XXXXXXXXX_BASIC_GV3
2	G1648721P2531960_012424_PL01DY_FTAXX_UX1XM280XXXXXXXXX_BASIC_GV3
