136	G1649680P2251068_011717_PL01DY_FTAXX_UX1XM1X2XXXFXXXXX_BAV_APIC_INIT_EOI
94	G1647854P2246828_011414_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_HALT_STPCLK_INIT
26	G1648680P2246958_011717_PL01DY_FTAXX_UX1XM1X2XXXFXXXXX_BAV_LOCK
17	G1648422P2246828_011717_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_HALT_STPCLK_INIT
17	G1647999P2246828_011515_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_HALT_STPCLK_INIT
14	G1649477P2251158_011717_PL01DY_FTAXX_UX1XM1X2XXXFXXXXX_BAV_APIC_INIT_TPR
11	G1648125P2246828_011616_PL01DY_FTAXX_UX1XM1X0XXXMXXXXX_BAV_HALT_STPCLK_INIT
8	G1414683P2246788_012424_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_WAIT4SIPI_STPCLK_SLP
8	G1649618P2251338_011717_PL01DY_FTAXX_UX1XM1X2XXXFXXXXX_BAV_APIC_INIT_REG_3
8	G1648147P2222988_011717_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_RETRY_FEW_READ_TRANS
7	G1647634P2222988_011414_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_RETRY_FEW_READ_TRANS
7	G1414682P2246828_012424_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_HALT_STPCLK_INIT
6	G1414457P2246828_012020_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_HALT_STPCLK_INIT
6	G1647663P2223048_011414_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT6
5	G1711100P2246788_012222_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_WAIT4SIPI_STPCLK_SLP
5	G1648081P2246528_011515_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_BRANCH_TRACE_MESSAGE
4	G1649680P2251068_011717_PL01DY_FTBXX_UX1XM1X2XXXFXXXXX_BAV_APIC_INIT_EOI
4	G1647802P2246668_011414_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_READ_RSP_STPCLK
4	G1649499P2251068_011414_PL01DY_FTAXX_UX1XM1X2XXXFXXXXX_BAV_APIC_INIT_EOI
4	G1648323P2223128_011717_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_POC_ARB_DEFER1_1D
4	G1711368P2246828_012222_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_HALT_STPCLK_INIT
3	G1649618P2251338_011717_PL01DY_FTBXX_UX1XM1X2XXXFXXXXX_BAV_APIC_INIT_REG_3
3	G1648680P2246958_011717_PL01DY_FTBXX_UX1XM1X2XXXFXXXXX_BAV_LOCK
3	G1414406P2246828_011919_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_HALT_STPCLK_INIT
3	G1648002P2222568_011515_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_JNZ_BUG
2	G1647853P2223128_011515_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_POC_ARB_DEFER1_1D
2	G1648141P2246748_011616_PL01DY_FTAXX_UX1XM1X0XXXMXXXXX_BAV_HLT_STPCLK_HIT
2	G1647655P2223088_011414_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_STORE_SPLIT_MTRR_1
2	G1648127P2222608_011717_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_SNOOP_HITM2
2	G1414400P2246748_012121_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_HLT_STPCLK_HIT
2	G1647584P2222838_011414_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_ARB_SYM_AGENT
2	G1414689P2223208_012424_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT8_POC_IOQ1D
2	G1414203P2222808_011818_PK03DY_LTBXX_UX1XM1X0XXXFXXXXX_BAV_PARTIAL1
2	G1647985P2222618_011616_PL01DY_FTAXX_UX1XM1X0XXXMXXXXX_BAV_INVD_S
2	G1414669P2251288_012424_PK03DY_LTBXX_UX1XM1X0XXXFXXXXX_BAV_NO_APIC_INTA
2	G1648119P2246368_011616_PL01DY_FTAXX_UX1XM1X0XXXMXXXXX_BAV_PART_SPLIT_WT1
2	G1648206P2246748_011515_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_HLT_STPCLK_HIT
2	G1414390P2246828_011818_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_HALT_STPCLK_INIT
2	G1647991P2246958_011414_PL01DY_FTAXX_UX1XM1X2XXXFXXXXX_BAV_LOCK
2	G1414657P2222678_012424_PK03DY_LTBXX_UX1XM1X0XXXFXXXXX_BAV_WMT_WR
2	G1647643P2222758_011414_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_SPLIT_CRD1
2	G1647811P2222678_011515_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_WMT_WR
2	G1647722P2222718_011414_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_WMT_INVALID2
2	G1429366P2251068_012121_PK03DY_LTAXX_UX1XM1X2XXXFXXXXX_BAV_APIC_INIT_EOI
1	G1414255P2222918_011919_PK03DY_LTBXX_UX1XM1X0XXXFXXXXX_BAV_SNOOPED_HITM
1	G1710989P2222988_012222_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_RETRY_FEW_READ_TRANS
1	G1648109P2222828_011616_PL01DY_FTBXX_UX1XM1X0XXXMXXXXX_BAV_PARTIAL_WRITE_1
1	G1414074P2222578_011818_PK03DY_LTBXX_UX1XM1X0XXXFXXXXX_CHECK_REG
1	G1414445P2223058_012121_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_TEST_WRITE_TO_MLINE_IWB
1	G1429488P2251068_012323_PK03DY_LTAXX_UX1XM1X2XXXFXXXXX_BAV_APIC_INIT_EOI
1	G1414604P2246828_012323_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_HALT_STPCLK_INIT
1	G1647748P2222928_011515_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_SNOOPED_HITM_DEFER
1	G1414611P2223128_012323_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_POC_ARB_DEFER1_1D
1	G1414377P2246618_011919_PK03DY_LTBXX_UX1XM1X0XXXFXXXXX_BAV_WRITE_RSP_STPCLK
1	G1647751P2223018_011515_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS
1	G1414434P2246668_012121_PK03DY_LTBXX_UX1XM1X0XXXFXXXXX_BAV_READ_RSP_STPCLK
1	G1648137P2246668_011616_PL01DY_FTAXX_UX1XM1X0XXXMXXXXX_BAV_READ_RSP_STPCLK
1	G1414351P2222808_011919_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_PARTIAL1
1	G1647898P2223158_011515_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT3_POC_IOQ1D
1	G1414800P2222808_012424_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_PARTIAL1
1	G1648010P2222818_011515_PL01DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT
1	G1414586P2222608_012424_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_SNOOP_HITM2
1	G1414359P2222998_012121_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_RETRY_FEW_SPLIT_READ_TRANS
1	G1414160P2222618_011919_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_INVD_S
1	G1414327P2223198_012121_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT6_POC_IOQ1D
1	G1647573P2222608_011414_PL01DY_FTBXX_UX1XM1X0XXXFXXXXX_SNOOP_HITM2
1	G1647747P2246708_011414_PL01DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_HIT_STPCLK
1	G1647989P2222718_011515_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_WMT_INVALID2
1	G1648000P2246368_011515_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_PART_SPLIT_WT1
1	G1647608P2222728_011414_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_CLOCK_BUG
1	G1414731P2222808_012323_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_PARTIAL1
1	G1414582P2222958_012424_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_SSNOOP_BUG
1	G1414115P2223018_011818_PK03DY_LTBXX_UX1XM1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS
1	G1711124P2222808_012222_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_PARTIAL1
1	G1647997P2222598_011616_PL01DY_FTAXX_UX1XM1X0XXXMXXXXX_CRIT_ORDER_READ6
1	G1711417P2246958_012222_PL01DY_FTBXX_UX1XM1X2XXXFXXXXX_BAV_LOCK
1	G1648306P2223048_011717_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT6
1	G1647663P2223048_011414_PL01DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT6
1	G1648425P2222718_011717_PL01DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_WMT_INVALID2
1	G1648359P2222808_011717_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_PARTIAL1
1	G1648378P2246708_011717_PL01DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_HIT_STPCLK
1	G1647729P2222878_011414_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_CACHE_LOCK
1	G1429378P2246368_011919_PK03DY_LTBXX_UX1XM1X0XXXFXXXXX_BAV_PART_SPLIT_WT1
1	G1648133P2222798_011616_PL01DY_FTAXX_UX1XM1X0XXXMXXXXX_BAV_LCK_RMW_X1
1	G1647616P2222638_011414_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_WMT_PW_CHECK_ALL_BE
1	G1710940P2222698_012222_PL01DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_WMT_WS_UC
1	G1414679P2246958_011818_PK03DY_LTBXX_UX1XM1X2XXXFXXXXX_BAV_LOCK
1	G1414294P2222638_012020_PK03DY_LTBXX_UX1XM1X0XXXFXXXXX_BAV_WMT_PW_CHECK_ALL_BE
1	G1648154P2222618_011717_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_INVD_S
1	G1414209P2222758_011919_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_SPLIT_CRD1
1	G1649477P2251158_011717_PL01DY_FTBXX_UX1XM1X2XXXFXXXXX_BAV_APIC_INIT_TPR
1	G1414484P2222658_012323_PK03DY_LTBXX_UX1XM1X0XXXFXXXXX_BAV_IMPLICIT_WB5
1	G1711536P2251198_012222_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_NO_APIC_DF_STPCLK_NMI
1	G1414344P2222668_012121_PK03DY_LTBXX_UX1XM1X0XXXFXXXXX_BAV_SPLIT_PARTIAL_WRITE
1	G1648398P2246668_011717_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_READ_RSP_STPCLK
1	G1648326P2246528_011616_PL01DY_FTAXX_UX1XM1X0XXXMXXXXX_BAV_BRANCH_TRACE_MESSAGE
1	G1414568P2246528_012323_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_BRANCH_TRACE_MESSAGE
1	G1648421P2246748_011717_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_HLT_STPCLK_HIT
1	G1414269P2222978_012020_PK03DY_LTBXX_UX1XM1X0XXXFXXXXX_BAV_RETRY_SPLIT_READ_TRANS
1	G1414516P2222988_012323_PK03DY_LTBXX_UX1XM1X0XXXFXXXXX_BAV_RETRY_FEW_READ_TRANS
1	G1648398P2246668_011717_PL01DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_READ_RSP_STPCLK
1	G1648276P2246618_011717_PL01DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_WRITE_RSP_STPCLK
1	G1710970P2222838_012222_PL01DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_ARB_SYM_AGENT
1	G1648221P2223088_011717_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_STORE_SPLIT_MTRR_1
1	G1414270P2222898_012020_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HITM
1	G1414178P2222748_011919_PK03DY_LTBXX_UX1XM1X0XXXFXXXXX_BAV_WRONG_RESP
1	G1647992P2222928_011616_PL01DY_FTBXX_UX1XM1X0XXXMXXXXX_BAV_SNOOPED_HITM_DEFER
1	G1414731P2222808_012323_PK03DY_LTBXX_UX1XM1X0XXXFXXXXX_BAV_PARTIAL1
1	G1414697P2247038_012424_PK03DY_LTBXX_UX1XM1X0XXXFXXXXX_BAV_POC_TRISTATE_OUTPUT
1	G1429393P2251068_012424_PK03DY_LTAXX_UX1XM1X2XXXFXXXXX_BAV_APIC_INIT_EOI
1	G1648077P2222968_011616_PL01DY_FTAXX_UX1XM1X0XXXMXXXXX_BAV_DEFERED_READ_TRANS1
1	G1647796P2222988_011515_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_RETRY_FEW_READ_TRANS
1	G1649257P2223208_011515_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT8_POC_IOQ1D
1	G1414758P2246748_012424_PK03DY_LTAXX_UX1XM1X0XXXFXXXXX_BAV_HLT_STPCLK_HIT
1	G1648223P2222938_011717_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_RETRY_READ_TRANS
1	G1711417P2246958_012222_PL01DY_FTAXX_UX1XM1X2XXXFXXXXX_BAV_LOCK
1	G1647593P2222598_011414_PL01DY_FTAXX_UX1XM1X0XXXFXXXXX_CRIT_ORDER_READ6
1	G1647900P2223048_011515_PL01DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT6
