10767	G1364675P2504998_012020_PH03DG_FTXXX_UX1XB1X0SC4XXXXXX_TC_PH1_NDET_6_STATPG
6159	G1364673P2504968_012020_PH03DG_FTXXX_UX1XB1X0SC4XXXXXX_TC_PH1_NDET_5_STATPG
2549	G1285012P2532660_012020_PH01DG_FTXXX_UX1XB1X0SS0XXXXXX_MS_PH1PH2_AZTEC_STATPG
2150	G1284897P2347582_012020_PH01DG_FTXXX_UX1XB1X0SK4XXXXXX_CRUCHK_PH1_STATPG
1995	G1284926P2347542_012020_PH01DG_FTXXX_UX1XB1X0SU4XXXXXX_DPU_PH1_STATPG
1867	G1284951P2347612_012020_PH01DG_FTXXX_UX1XB1X0SO4XXXXXX_MOS_PH1_ISO_STATPG
1732	G1284900P2421942_012020_PH01DG_FTXXX_UX1XB1X0S14XXXXXX_BUS1_PH1_STATPG
1482	G1284979P2384930_012020_PH01DG_FTXXX_UX1XB1X0SE4XXXXXX_TBPU_PH1_STATPG
1209	G1284917P2365730_012020_PH01DG_FTXXX_UX1XB1X0SM4XXXXXX_FARM_PH1_STATPG
1126	G1284901P2363730_012020_PH01DG_FTXXX_UX1XB1X0SB4XXXXXX_BPI_PH1_STATPG
1014	G1284950P2363472_012020_PH01DG_FTXXX_UX1XB1X0SS4XXXXXX_MS_PH1_STATPG
1010	G1284978P2345844_012020_PH01DG_FTXXX_UX1XB1X0ST2XXXXXX_RALF_PH2_STATPG
892	G1284962P2385132_012020_PH01DG_FTXXX_UX1XB1X0SC2XXXXXX_TC_PH2_STATPG
889	G1364192P2424322_012020_PH03DG_FTXXX_UX1XB1X0SQ4XXXXXX_IQSSU_PH1_STATPG
888	G1284959P2366084_012020_PH01DG_FTXXX_UX1XB1X0SP4XXXXXX_PIX_PH1_STATPG
820	G1284895P2403880_012020_PH01DG_FTXXX_UX1XB1X0SR4XXXXXX_CRUROB_PH1_STATPG
713	G1284943P2349112_012020_PH01DG_FTXXX_UX1XB1X0SI4XXXXXX_IEX_PH1_STATPG
480	G1284912P2363562_012020_PH01DG_FTXXX_UX1XB1X0SD4XXXXXX_FMXD_PH1_STATPG
361	G1285016P2466864_012020_PH01DG_FTXXX_UX1XB1X0SP0XXXXXX_PIX_PH1PH2_STATPG
328	G1355231P2345834_012020_PH03DG_FTXXX_UX1XB1X0ST4XXXXXX_RALF_PH1_STATPG
296	G1284910P2347552_012020_PH01DG_FTXXX_UX1XB1X0SF4XXXXXX_IEF_PH1_STATPG
267	G1364679P2385122_012020_PH03DG_FTXXX_UX1XB1X0SC4XXXXXX_TC_PH1_STATPG
256	G1284919P2365740_012020_PH01DG_FTXXX_UX1XB1X0SM2XXXXXX_FARM_PH2_STATPG
253	G1355272P2347592_012020_PH03DG_FTXXX_UX1XB1X0SK2XXXXXX_CRUCHK_PH2_STATPG
214	G1285037P2520888_012020_PH01DG_FTXXX_UX1XB1X0SP0XXXXXX_PIX_PH1PH2_AZTEC_STATPG
196	G1285026P2532820_012020_PH01DG_FTXXX_UX1XB1X0SU0XXXXXX_DPU_PH1PH2_AZTEC_STATPG
158	G1364187P2424332_012020_PH03DG_FTXXX_UX1XB1X0SQ2XXXXXX_IQSSU_PH2_STATPG
136	G1355229P2466454_012020_PH03DG_FTXXX_UX1XB1X0SR0XXXXXX_CRUROB_PH1PH2_STATPG
128	G1284969P2384940_012020_PH01DG_FTXXX_UX1XB1X0SE2XXXXXX_TBPU_PH2_STATPG
85	G1355267P2466874_012020_PH03DG_FTXXX_UX1XB1X0ST0XXXXXX_RALF_PH1PH2_STATPG
78	G1285207P2517358_012020_PH01DG_FTXXX_UX1XB1X0S14XXXXXX_BUS1_PH1_NDET_3_STATPG
77	G1355227P2403890_012020_PH03DG_FTXXX_UX1XB1X0SR2XXXXXX_CRUROB_PH2_STATPG
73	G1285021P2532670_012020_PH01DG_FTXXX_UX1XB1X0SB0XXXXXX_BPI_PH1PH2_AZTEC_STATPG
69	G1284909P2347562_012020_PH01DG_FTXXX_UX1XB1X0SF2XXXXXX_IEF_PH2_STATPG
68	G1284953P2349142_012020_PH01DG_FTXXX_UX1XB1X0SI2XXXXXX_IEX_PH2_STATPG
64	G1284913P2347632_012020_PH01DG_FTXXX_UX1XB1X0SU2XXXXXX_DPU_PH2_STATPG
62	G1285005P2470066_012020_PH01DG_FTXXX_UX1XB1X0SS0XXXXXX_MS_PH1PH2_STATPG
62	G1284985P2466344_012020_PH01DG_FTXXX_UX1XB1X0SB0XXXXXX_BPI_PH1PH2_STATPG
58	G1285213P2517368_012020_PH01DG_FTXXX_UX1XB1X0S14XXXXXX_BUS1_PH1_NDET_4_STATPG
55	G1355273P2532810_012020_PH03DG_FTXXX_UX1XB1X0ST0XXXXXX_RALF_PH1PH2_AZTEC_STATPG
53	G1285007P2469024_012020_PH01DG_FTXXX_UX1XB1X0SO0XXXXXX_MOS_PH1PH2_ISO_STATPG
52	G1285269P2520518_012020_PH01DG_FTXXX_UX1XB1X0SP0XXXXXX_PIX_PH1PH2_NDET_3_STATPG
50	G1355248P2506008_012020_PH03DG_FTXXX_UX1XB1X0SR0XXXXXX_CRUROB_PH1PH2_STATPG_BRIDGE
49	G1285023P2505888_012020_PH01DG_FTXXX_UX1XB1X0SB0XXXXXX_BPI_PH1PH2_STATPG_BRIDGE
44	G1364189P2469846_012020_PH03DG_FTXXX_UX1XB1X0SQ0XXXXXX_IQSSU_PH1PH2_STATPG
44	G1284975P2466764_012020_PH01DG_FTXXX_UX1XB1X0SM0XXXXXX_FARM_PH1PH2_STATPG
42	G1284944P2363552_012020_PH01DG_FTXXX_UX1XB1X0SS2XXXXXX_MS_PH2_STATPG
35	G1284893P2363740_012020_PH01DG_FTXXX_UX1XB1X0SB2XXXXXX_BPI_PH2_STATPG
34	G1284942P2347622_012020_PH01DG_FTXXX_UX1XB1X0SO2XXXXXX_MOS_PH2_ISO_STATPG
34	G1364190P2468964_012020_PH03DG_FTXXX_UX1XB1X0SK0XXXXXX_CRUCHK_PH1PH2_STATPG
33	G1365512P2517198_012020_PH03DG_FTXXX_UX1XB1X0SC4XXXXXX_TC_PH1_STATPG_BRIDGE
31	G1364186P2513378_012020_PH03DG_FTXXX_UX1XB1X0SQ0XXXXXX_IQSSU_PH1PH2_STATPG_BRIDGE
24	G1285142P2519618_012020_PH01DG_FTXXX_UX1XB1X0SE4XXXXXX_TBPU_PH1_NDET_3_STATPG
17	G1364176P2516878_012020_PH03DG_FTXXX_UX1XB1X0SK0XXXXXX_CRUCHK_PH1PH2_NDET_2_STATPG
15	G1285044P2517528_012020_PH01DG_FTXXX_UX1XB1X0SR2XXXXXX_CRUROB_PH2_BRIDGE
8	G1284892P2421952_012020_PH01DG_FTXXX_UX1XB1X0S12XXXXXX_BUS1_PH2_STATPG
8	G1364183P2482252_012020_PH03DG_FTXXX_UX1XB1X0SQ2XXXXXX_IQSSU_PH2_STATPG_BRIDGE
7	G1355258P2517578_012020_PH03DG_FTXXX_UX1XB1X0SR0XXXXXX_CRUROB_PH1PH2_NDET_6_STATPG
2	G1285055P2463574_012020_PH01DG_FTXXX_UX1XB1X0SM2XXXXXX_FARM_PH2_STATPG_BRIDGE
