207	G1308961P2222568_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_JNZ_BUG
186	G1310434P2222568_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_JNZ_BUG
99	G1308987P2222568_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_JNZ_BUG
60	G1309432P2222808_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
60	G1309171P2222568_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_JNZ_BUG
43	G1309274P2222808_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
33	G1310566P2222568_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_JNZ_BUG
28	G1308962P2222578_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CHECK_REG
21	G1309120P2223108_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_XUNIT_36_BIT_ADDRESS
17	G1309634P2222808_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
17	G1309432P2222808_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
16	G1430165P2222808_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
16	G1309128P2246568_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_BTM_STPCLK
15	G1310657P2222568_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_JNZ_BUG
14	G1309274P2222808_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
14	G1308919P2222588_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_STREAM_EXEC_BUG
14	G1309155P2222568_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_JNZ_BUG
12	G1308928P2222608_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_SNOOP_HITM2
12	G1429899P2222568_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_JNZ_BUG
12	G1309132P2222568_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_JNZ_BUG
12	G1308991P2222578_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CHECK_REG
12	G1308909P2222598_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CRIT_ORDER_READ6
12	G1310713P2222808_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
11	G1309071P2222588_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_STREAM_EXEC_BUG
10	G1310829P2251108_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_SMI_INIT
10	G1308923P2222628_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_REQ_BNR_WS6
10	G1309115P2222808_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_PARTIAL1
10	G1310446P2222588_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_STREAM_EXEC_BUG
9	G1310509P2222578_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CHECK_REG
9	G1308973P2222948_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS
9	G1309392P2222568_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_JNZ_BUG
9	G1309634P2222808_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
9	G1309621P2246788_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WAIT4SIPI_STPCLK_SLP
8	G1310579P2222948_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_DEFERED_READ_TRANS
8	G1310489P2222578_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_CHECK_REG
8	G1310495P2223108_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_XUNIT_36_BIT_ADDRESS
7	G1308955P2222598_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CRIT_ORDER_READ6
7	G1430290P2251108_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_SMI_INIT
7	G1309090P2222638_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_PW_CHECK_ALL_BE
7	G1277683P2251108_011919_PH00DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_NO_APIC_SMI_INIT
7	G1309429P2222808_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
7	G1430290P2251108_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_SMI_INIT
7	G1309624P2222808_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
7	G1309505P2222638_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_PW_CHECK_ALL_BE
7	G1430103P2246958_012222_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_LOCK
6	G1309148P2246748_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_HLT_STPCLK_HIT
6	G1309539P2246528_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_BRANCH_TRACE_MESSAGE
6	G1309180P2246708_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_HIT_STPCLK
6	G1430165P2222808_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
6	G1309592P2246998_011616_PH03DY_FTAXX_UX1XB1X2XXXMXXXXX_BAV_NO_DATA
6	G1309423P2222668_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_PARTIAL_WRITE
6	G1308956P2222648_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PART_RD_BE3
6	G1311339P2251108_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_SMI_INIT
6	G1309140P2222568_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_JNZ_BUG
6	G1309060P2246568_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_BTM_STPCLK
6	G1309643P2246958_011414_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_LOCK
5	G1309196P2223108_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_XUNIT_36_BIT_ADDRESS
5	G1277645P2251108_011717_PH00DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_NO_APIC_SMI_INIT
5	G1309066P2222658_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_IMPLICIT_WB5
5	G1310523P2222618_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_INVD_S
5	G1308978P2223018_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS
5	G1310515P2222638_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_PW_CHECK_ALL_BE
5	G1309095P2222648_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PART_RD_BE3
5	G1309054P2222728_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CLOCK_BUG
5	G1309726P2246958_012020_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_LOCK
5	G1277645P2251108_011717_PH00DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_NO_APIC_SMI_INIT
5	G1308932P2222868_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_CACHE_LOCK
5	G1311339P2251108_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_SMI_INIT
5	G1309514P2246708_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_HIT_STPCLK
5	G1309487P2246368_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PART_SPLIT_WT1
4	G1310504P2246448_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_IO_READ_PIPE_5
4	G1308944P2222608_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_SNOOP_HITM2
4	G1309765P2247078_012323_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_WRITE_RESV3
4	G1308938P2222698_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS_UC
4	G1309682P2246958_011818_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_LOCK
4	G1310768P2246958_012121_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_LOCK
4	G1309562P2222688_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_REQ_FULL_IOQ
4	G1309682P2246958_011818_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_LOCK
4	G1309458P2246528_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_BRANCH_TRACE_MESSAGE
4	G1310487P2222688_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_REQ_FULL_IOQ
4	G1308988P2223108_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_XUNIT_36_BIT_ADDRESS
4	G1309197P2222708_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS2
4	G1310572P2222628_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_REQ_BNR_WS6
4	G1309650P2246998_011818_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_NO_DATA
4	G1310568P2222578_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CHECK_REG
4	G1308977P2222658_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_IMPLICIT_WB5
4	G1277103P2223208_011515_PH00DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT8_POC_IOQ1D
4	G1309625P2246408_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_LCK_PART_COMB_4
4	G1308940P2222668_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_PARTIAL_WRITE
4	G1309122P2246828_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_HALT_STPCLK_INIT
4	G1308946P2222698_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS_UC
4	G1309137P2222648_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PART_RD_BE3
4	G1309599P2246788_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WAIT4SIPI_STPCLK_SLP
4	G1310457P2222948_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS
4	G1309624P2222808_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
4	G1308936P2222648_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PART_RD_BE3
4	G1309741P2222658_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_IMPLICIT_WB5
4	G1309843P2246958_012424_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_LOCK
4	G1309383P2246528_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_BRANCH_TRACE_MESSAGE
4	G1429904P2222608_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_SNOOP_HITM2
4	G1309284P2223108_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_XUNIT_36_BIT_ADDRESS
4	G1309334P2246618_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WRITE_RSP_STPCLK
3	G1309048P2222968_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS1
3	G1310690P2246708_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_HIT_STPCLK
3	G1277683P2251108_011919_PH00DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_NO_APIC_SMI_INIT
3	G1310468P2222648_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_PART_RD_BE3
3	G1308974P2222618_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_INVD_S
3	G1309263P2246708_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_HIT_STPCLK
3	G1309589P2222688_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_REQ_FULL_IOQ
3	G1308966P2223018_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS
3	G1309559P2246958_011515_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_LOCK
3	G1309007P2222748_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WRONG_RESP
3	G1309047P2222698_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_WMT_WS_UC
3	G1309213P2222578_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CHECK_REG
3	G1272257P2247078_011717_PH00DY_FTAXX_UX1XM1X2XXXFXXXXX_BAV_WRITE_RESV3
3	G1309092P2246618_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WRITE_RSP_STPCLK
3	G1310517P2222588_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_STREAM_EXEC_BUG
3	G1309278P2222618_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_INVD_S
3	G1309512P2246828_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_HALT_STPCLK_INIT
3	G1309597P2246528_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_BRANCH_TRACE_MESSAGE
3	G1277112P2223208_011616_PH00DY_FTAXX_UX1XM1X0XXXMXXXXX_BAV_SNOOP_HIT8_POC_IOQ1D
3	G1309342P2246908_011414_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_NWMT7
3	G1310496P2222608_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_SNOOP_HITM2
3	G1310571P2222928_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOPED_HITM_DEFER
3	G1309013P2222888_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_LCK_PRI_ARB2
3	G1309223P2222578_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CHECK_REG
3	G1309012P2246618_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WRITE_RSP_STPCLK
3	G1429948P2222658_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_IMPLICIT_WB5
3	G1309279P2246368_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PART_SPLIT_WT1
3	G1308979P2222968_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS1
3	G1310605P2222668_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_PARTIAL_WRITE
3	G1309429P2222808_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
3	G1309368P2222808_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
3	G1309399P2222778_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER2
3	G1309327P2222828_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL_WRITE_1
3	G1309140P2222568_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_JNZ_BUG
3	G1308926P2222718_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_INVALID2
3	G1309386P2223088_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_STORE_SPLIT_MTRR_1
3	G1309602P2222858_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_PRI_AGENT2
3	G1309074P2222818_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT
3	G1308903P2222748_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WRONG_RESP
3	G1309058P2223058_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_SNOOP_TEST_WRITE_TO_MLINE_IWB
3	G1309555P2246958_011919_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_LOCK
3	G1310514P2222788_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER3
3	G1430029P2222848_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_PRI_AGENT
3	G1309302P2223028_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT2
3	G1430081P2251288_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_INTA
3	G1309050P2223108_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_XUNIT_36_BIT_ADDRESS
3	G1308904P2222638_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_PW_CHECK_ALL_BE
3	G1309406P2222818_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT
3	G1309073P2222898_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM
3	G1308909P2222598_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_CRIT_ORDER_READ6
3	G1310824P2222738_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_SPLIT_UC_DRD2
3	G1308995P2222598_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_CRIT_ORDER_READ6
3	G1309018P2222858_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_PRI_AGENT2
3	G1309134P2222788_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER3
3	G1309683P2246998_011919_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_NO_DATA
3	G1309294P2222668_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_PARTIAL_WRITE
3	G1309083P2251288_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_INTA
3	G1309294P2222668_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_PARTIAL_WRITE
3	G1309724P2251198_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_DF_STPCLK_NMI
3	G1308971P2222678_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WR
3	G1309567P2246528_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_BRANCH_TRACE_MESSAGE
2	G1309023P2222798_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_LCK_RMW_X1
2	G1429949P2222778_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER2
2	G1309276P2222928_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOPED_HITM_DEFER
2	G1310642P2223048_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT6
2	G1309070P2223018_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_DEFERED_SPLIT_READ_TRANS
2	G1308997P2222878_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_CACHE_LOCK
2	G1272257P2247078_011717_PH00DY_FTBXX_UX1XM1X2XXXFXXXXX_BAV_WRITE_RESV3
2	G1309007P2222748_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WRONG_RESP
2	G1309239P2246748_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_HLT_STPCLK_HIT
2	G1309060P2246568_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_BTM_STPCLK
2	G1310429P2222898_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM
2	G1309387P2222738_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_UC_DRD2
2	G1310486P2222838_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_ARB_SYM_AGENT
2	G1309304P2246668_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_READ_RSP_STPCLK
2	G1429981P2223018_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS
2	G1309171P2222568_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_JNZ_BUG
2	G1309409P2222838_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT
2	G1309237P2247038_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_POC_TRISTATE_OUTPUT
2	G1309423P2222668_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_PARTIAL_WRITE
2	G1309058P2223058_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_SNOOP_TEST_WRITE_TO_MLINE_IWB
2	G1310829P2251108_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_SMI_INIT
2	G1309127P2222818_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT
2	G1309575P2246908_011616_PH03DY_FTAXX_UX1XB1X2XXXMXXXXX_BAV_NWMT7
2	G1309768P2223078_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_FULL_BSQ
2	G1309356P2223048_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT6
2	G1310694P2222888_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_LCK_PRI_ARB2
2	G1309222P2222688_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_REQ_FULL_IOQ
2	G1310446P2222588_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_STREAM_EXEC_BUG
2	G1430103P2246958_012222_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_LOCK
2	G1309731P2251198_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_DF_STPCLK_NMI
2	G1310492P2246408_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_LCK_PART_COMB_4
2	G1309076P2246448_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_IO_READ_PIPE_5
2	G1309214P2222608_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_SNOOP_HITM2
2	G1309147P2222958_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SSNOOP_BUG
2	G1310498P2222658_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_IMPLICIT_WB5
2	G1429998P2222648_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PART_RD_BE3
2	G1308936P2222648_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PART_RD_BE3
2	G1309119P2222848_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_PRI_AGENT
2	G1309119P2222848_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_PRI_AGENT
2	G1429958P2222768_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER
2	G1309129P2246708_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_HIT_STPCLK
2	G1309147P2222958_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SSNOOP_BUG
2	G1309672P2246998_012020_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_NO_DATA
2	G1308982P2246408_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_LCK_PART_COMB_4
2	G1309145P2223058_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_TEST_WRITE_TO_MLINE_IWB
2	G1308948P2222678_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WR
2	G1309582P2246448_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_IO_READ_PIPE_5
2	G1309051P2222638_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_WMT_PW_CHECK_ALL_BE
2	G1310650P2223158_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT3_POC_IOQ1D
2	G1309063P2222608_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_SNOOP_HITM2
2	G1310471P2222918_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOPED_HITM
2	G1310628P2222588_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_STREAM_EXEC_BUG
2	G1308986P2222738_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_UC_DRD2
2	G1308973P2222948_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS
2	G1309091P2222848_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_PRI_AGENT
2	G1430096P2247078_012222_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_WRITE_RESV3
2	G1429990P2246368_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PART_SPLIT_WT1
2	G1429960P2222678_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WR
2	G1308988P2223108_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_XUNIT_36_BIT_ADDRESS
2	G1309059P2222778_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER2
2	G1309638P2246908_012020_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_NWMT7
2	G1430134P2246998_012222_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_NO_DATA
2	G1309726P2246958_012020_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_LOCK
2	G1309663P2246528_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_BRANCH_TRACE_MESSAGE
2	G1309033P2222738_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_UC_DRD2
2	G1309053P2222768_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER
2	G1430053P2222938_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_READ_TRANS
2	G1309208P2222608_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_SNOOP_HITM2
2	G1309647P2246568_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_BTM_STPCLK
2	G1309352P2222968_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS1
2	G1310840P2246368_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_PART_SPLIT_WT1
2	G1309126P2223038_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS1
2	G1309480P2246618_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WRITE_RSP_STPCLK
2	G1429953P2222668_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_PARTIAL_WRITE
2	G1310703P2246958_012323_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_LOCK
2	G1309227P2222748_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WRONG_RESP
2	G1309843P2246958_012424_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_LOCK
2	G1309124P2222938_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_READ_TRANS
2	G1308953P2223048_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT6
2	G1309086P2223068_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_STALL_HITM3
2	G1309313P2246748_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_HLT_STPCLK_HIT
2	G1309672P2246998_012020_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_NO_DATA
2	G1309341P2246408_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_LCK_PART_COMB_4
2	G1308970P2223048_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT6
2	G1309512P2246828_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_HALT_STPCLK_INIT
2	G1309047P2222698_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_WMT_WS_UC
2	G1310553P2223068_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_SNOOP_STALL_HITM3
2	G1309638P2246908_012020_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_NWMT7
2	G1309249P2222718_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_INVALID2
2	G1309688P2246998_011717_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_NO_DATA
2	G1309141P2222898_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM
2	G1309010P2222708_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS2
2	G1309674P2222858_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_PRI_AGENT2
2	G1308980P2222728_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CLOCK_BUG
2	G1277121P2223208_012424_PH00DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT8_POC_IOQ1D
2	G1309580P2251198_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_DF_STPCLK_NMI
2	G1309262P2222808_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
2	G1309621P2246788_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WAIT4SIPI_STPCLK_SLP
2	G1309337P2222898_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM
2	G1309139P2222868_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_CACHE_LOCK
2	G1309700P2246998_012121_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_NO_DATA
2	G1277113P2251248_012424_PH00DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_APIC_MP_INIT_POC_1
2	G1309765P2247078_012323_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_WRITE_RESV3
2	G1310762P2246958_011616_PH03DY_FTBXX_UX1XB1X2XXXMXXXXX_BAV_LOCK
2	G1309320P2222808_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
2	G1430096P2247078_012222_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_WRITE_RESV3
2	G1309645P2246368_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PART_SPLIT_WT1
2	G1308933P2222998_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_FEW_SPLIT_READ_TRANS
2	G1309050P2223108_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_XUNIT_36_BIT_ADDRESS
2	G1309571P2246708_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_HIT_STPCLK
2	G1310574P2222788_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER3
2	G1309794P2246998_012323_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_NO_DATA
2	G1430066P2222758_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_CRD1
2	G1309262P2222808_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
2	G1429909P2222578_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CHECK_REG
2	G1308994P2222668_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_PARTIAL_WRITE
2	G1309039P2223088_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_STORE_SPLIT_MTRR_1
2	G1310486P2222838_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_ARB_SYM_AGENT
2	G1429962P2223038_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS1
2	G1309208P2222608_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_SNOOP_HITM2
2	G1309499P2246528_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_BRANCH_TRACE_MESSAGE
2	G1310548P2222998_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_FEW_SPLIT_READ_TRANS
2	G1309005P2246528_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_BRANCH_TRACE_MESSAGE
2	G1429971P2222718_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_INVALID2
2	G1309752P2246998_012424_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_NO_DATA
2	G1308937P2222868_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_CACHE_LOCK
2	G1309794P2246998_012323_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_NO_DATA
2	G1309022P2222718_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_INVALID2
2	G1310578P2222608_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_SNOOP_HITM2
2	G1309296P2222868_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_CACHE_LOCK
2	G1309408P2246748_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_HLT_STPCLK_HIT
2	G1309426P2223108_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_XUNIT_36_BIT_ADDRESS
2	G1309323P2246528_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_BRANCH_TRACE_MESSAGE
2	G1310590P2246998_011515_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_NO_DATA
2	G1309181P2222648_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PART_RD_BE3
2	G1310616P2246708_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_HIT_STPCLK
2	G1429961P2222968_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS1
2	G1310607P2223148_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_REQ_FULL_POC_IOQ1D
2	G1309464P2246708_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_HIT_STPCLK
2	G1308967P2223138_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT1_POC_IOQ1D
2	G1309251P2246408_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_LCK_PART_COMB_4
2	G1310659P2222988_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_FEW_READ_TRANS
2	G1309191P2222618_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_INVD_S
2	G1309258P2222638_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_PW_CHECK_ALL_BE
2	G1309700P2246998_012121_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_NO_DATA
2	G1308997P2222878_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_CACHE_LOCK
2	G1309046P2222848_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_ARB_PRI_AGENT
2	G1309081P2222878_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_CACHE_LOCK
2	G1310514P2222788_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER3
2	G1309380P2222988_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_FEW_READ_TRANS
2	G1310589P2223128_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_POC_ARB_DEFER1_1D
2	G1272310P2223128_011919_PH00DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_POC_ARB_DEFER1_1D
2	G1430081P2251288_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_INTA
2	G1309305P2222718_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WMT_INVALID2
2	G1310604P2222878_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_CACHE_LOCK
2	G1309797P2251198_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_DF_STPCLK_NMI
2	G1310479P2222718_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_WMT_INVALID2
2	G1308922P2222778_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER2
2	G1309235P2222868_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_CACHE_LOCK
2	G1309526P2222948_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS
2	G1309293P2222968_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS1
2	G1309571P2246708_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_HIT_STPCLK
2	G1309284P2223108_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_XUNIT_36_BIT_ADDRESS
2	G1310565P2222598_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CRIT_ORDER_READ6
2	G1309279P2246368_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PART_SPLIT_WT1
2	G1310694P2222888_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_LCK_PRI_ARB2
2	G1310571P2222928_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOPED_HITM_DEFER
2	G1310605P2222668_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_PARTIAL_WRITE
2	G1310531P2222688_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_REQ_FULL_IOQ
2	G1430024P2222828_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL_WRITE_1
2	G1309543P2246748_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_HLT_STPCLK_HIT
2	G1309355P2222958_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SSNOOP_BUG
2	G1308950P2222788_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER3
2	G1308994P2222668_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_PARTIAL_WRITE
1	G1429919P2222798_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_LCK_RMW_X1
1	G1308985P2222818_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT
1	G1309370P2223038_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS1
1	G1309100P2222958_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SSNOOP_BUG
1	G1308932P2222868_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_CACHE_LOCK
1	G1310551P2222628_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_REQ_BNR_WS6
1	G1277103P2223208_011515_PH00DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT8_POC_IOQ1D
1	G1309006P2222748_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WRONG_RESP
1	G1309259P2223068_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_STALL_HITM3
1	G1309008P2223078_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_FULL_BSQ
1	G1310556P2222978_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_SPLIT_READ_TRANS
1	G1310642P2223048_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT6
1	G1309033P2222738_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_UC_DRD2
1	G1429956P2223058_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_TEST_WRITE_TO_MLINE_IWB
1	G1310430P2223178_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT2_POC_IOQ1D
1	G1309236P2222608_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_SNOOP_HITM2
1	G1309121P2223088_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_STORE_SPLIT_MTRR_1
1	G1309776P2222698_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS_UC
1	G1310703P2246958_012323_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_LOCK
1	G1309542P2246828_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_HALT_STPCLK_INIT
1	G1310623P2222788_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER3
1	G1309523P2222758_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_CRD1
1	G1310545P2223038_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_DEFERED_SPLIT_READ_TRANS1
1	G1309149P2222818_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT
1	G1310641P2222658_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_IMPLICIT_WB5
1	G1309503P2246908_011717_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_NWMT7
1	G1309472P2222738_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_UC_DRD2
1	G1309340P2222978_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_SPLIT_READ_TRANS
1	G1309363P2222838_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT
1	G1309159P2222898_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM
1	G1430010P2222908_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM_DEFER
1	G1309082P2223088_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_STORE_SPLIT_MTRR_1
1	G1309387P2222738_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_UC_DRD2
1	G1309365P2222618_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_INVD_S
1	G1309049P2247038_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_POC_TRISTATE_OUTPUT
1	G1430057P2246618_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WRITE_RSP_STPCLK
1	G1309346P2222968_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS1
1	G1309189P2222598_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_CRIT_ORDER_READ6
1	G1310624P2222668_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_PARTIAL_WRITE
1	G1309280P2223018_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS
1	G1309175P2222648_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PART_RD_BE3
1	G1308956P2222648_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PART_RD_BE3
1	G1309133P2222678_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WR
1	G1308952P2222718_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_INVALID2
1	G1308918P2223028_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT2
1	G1309199P2223038_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS1
1	G1430014P2222868_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_CACHE_LOCK
1	G1309163P2223038_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS1
1	G1430015P2222698_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS_UC
1	G1309560P2246408_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_LCK_PART_COMB_4
1	G1308983P2222778_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER2
1	G1309405P2222588_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_STREAM_EXEC_BUG
1	G1310489P2222578_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_CHECK_REG
1	G1309131P2223078_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_DEFERED_FULL_BSQ
1	G1309035P2222968_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS1
1	G1308963P2222708_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS2
1	G1309158P2222758_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_SPLIT_CRD1
1	G1271399P2223138_011414_PH00DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT1_POC_IOQ1D
1	G1310561P2222928_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOPED_HITM_DEFER
1	G1308976P2222958_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_SSNOOP_BUG
1	G1309399P2222778_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER2
1	G1309478P2222858_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_PRI_AGENT2
1	G1309224P2222588_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_STREAM_EXEC_BUG
1	G1309038P2222618_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_INVD_S
1	G1310567P2223178_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_SNOOP_HIT2_POC_IOQ1D
1	G1309248P2222838_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT
1	G1430085P2251068_012222_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_APIC_INIT_EOI
1	G1309080P2223018_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS
1	G1310504P2246448_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_IO_READ_PIPE_5
1	G1309051P2222638_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_WMT_PW_CHECK_ALL_BE
1	G1310532P2223028_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_SNOOP_HIT2
1	G1310599P2247038_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_POC_TRISTATE_OUTPUT
1	G1309319P2223048_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT6
1	G1310463P2222748_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_WRONG_RESP
1	G1310569P2222988_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_RETRY_FEW_READ_TRANS
1	G1309664P2246958_011717_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_LOCK
1	G1309174P2222778_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER2
1	G1309244P2223118_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_POC_ARB_SYM1_AGENT
1	G1309289P2246408_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_LCK_PART_COMB_4
1	G1277114P2223178_011717_PH00DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT2_POC_IOQ1D
1	G1310533P2222638_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_PW_CHECK_ALL_BE
1	G1309352P2222968_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS1
1	G1309303P2222928_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOPED_HITM_DEFER
1	G1308998P2246368_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PART_SPLIT_WT1
1	G1308929P2222928_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOPED_HITM_DEFER
1	G1309001P2222798_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_LCK_RMW_X1
1	G1309394P2222658_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_IMPLICIT_WB5
1	G1309419P2222708_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS2
1	G1310625P2246368_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PART_SPLIT_WT1
1	G1309297P2246568_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_BTM_STPCLK
1	G1308969P2222768_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER
1	G1309569P2246828_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_HALT_STPCLK_INIT
1	G1309359P2222628_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_REQ_BNR_WS6
1	G1310562P2222628_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_REQ_BNR_WS6
1	G1310550P2222918_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOPED_HITM
1	G1309267P2223088_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_STORE_SPLIT_MTRR_1
1	G1309046P2222848_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_ARB_PRI_AGENT
1	G1309101P2246618_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WRITE_RSP_STPCLK
1	G1309647P2246568_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_BTM_STPCLK
1	G1309584P2246828_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_HALT_STPCLK_INIT
1	G1309254P2222598_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_CRIT_ORDER_READ6
1	G1309141P2222898_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM
1	G1309494P2223078_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_FULL_BSQ
1	G1430016P2223128_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_POC_ARB_DEFER1_1D
1	G1310597P2222618_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_INVD_S
1	G1309243P2222988_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_FEW_READ_TRANS
1	G1309009P2223198_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT6_POC_IOQ1D
1	G1309238P2222698_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS_UC
1	G1308993P2223048_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_SNOOP_HIT6
1	G1309182P2222648_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PART_RD_BE3
1	G1308927P2223088_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_STORE_SPLIT_MTRR_1
1	G1310544P2246408_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_LCK_PART_COMB_4
1	G1309364P2222768_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER
1	G1309926P2251108_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_SMI_INIT
1	G1308902P2222728_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CLOCK_BUG
1	G1309167P2222828_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL_WRITE_1
1	G1309111P2222918_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOPED_HITM
1	G1310713P2222808_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
1	G1430047P2246408_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_LCK_PART_COMB_4
1	G1309570P2246668_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_READ_RSP_STPCLK
1	G1309351P2222738_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_UC_DRD2
1	G1308926P2222718_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WMT_INVALID2
1	G1308915P2223158_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT3_POC_IOQ1D
1	G1309565P2246568_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_BTM_STPCLK
1	G1430010P2222908_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM_DEFER
1	G1309301P2222778_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER2
1	G1310739P2247078_012121_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_WRITE_RESV3
1	G1308945P2222908_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM_DEFER
1	G1309273P2246448_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_IO_READ_PIPE_5
1	G1310677P2246618_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WRITE_RSP_STPCLK
1	G1309221P2222728_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CLOCK_BUG
1	G1308990P2223038_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS1
1	G1309313P2246748_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_HLT_STPCLK_HIT
1	G1309611P2246828_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_HALT_STPCLK_INIT
1	G1309663P2246528_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_BRANCH_TRACE_MESSAGE
1	G1310492P2246408_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_LCK_PART_COMB_4
1	G1308966P2223018_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS
1	G1309192P2222638_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_PW_CHECK_ALL_BE
1	G1309450P2222858_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_PRI_AGENT2
1	G1430125P2246568_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_BTM_STPCLK
1	G1309254P2222598_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CRIT_ORDER_READ6
1	G1310631P2222828_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL_WRITE_1
1	G1309238P2222698_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS_UC
1	G1309560P2246408_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_LCK_PART_COMB_4
1	G1430038P2223108_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_XUNIT_36_BIT_ADDRESS
1	G1309290P2246908_011818_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_NWMT7
1	G1309151P2246448_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_IO_READ_PIPE_5
1	G1309185P2223118_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_POC_ARB_SYM1_AGENT
1	G1309017P2222618_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_INVD_S
1	G1309122P2246828_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_HALT_STPCLK_INIT
1	G1309240P2222738_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_UC_DRD2
1	G1309072P2223058_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_TEST_WRITE_TO_MLINE_IWB
1	G1309391P2222578_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CHECK_REG
1	G1309062P2222678_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WR
1	G1309366P2223028_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT2
1	G1272576P2223138_012020_PH00DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT1_POC_IOQ1D
1	G1309142P2222828_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL_WRITE_1
1	G1308927P2223088_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_STORE_SPLIT_MTRR_1
1	G1309117P2222828_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL_WRITE_1
1	G1310429P2222898_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM
1	G1309041P2222748_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WRONG_RESP
1	G1309130P2223048_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT6
1	G1310581P2223198_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT6_POC_IOQ1D
1	G1310625P2246368_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PART_SPLIT_WT1
1	G1309173P2222588_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_STREAM_EXEC_BUG
1	G1309023P2222798_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_LCK_RMW_X1
1	G1271399P2223138_011414_PH00DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT1_POC_IOQ1D
1	G1309041P2222748_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WRONG_RESP
1	G1271846P2223198_011717_PH00DY_FTAXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT6_POC_IOQ1D
1	G1309493P2222648_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PART_RD_BE3
1	G1430020P2222988_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_FEW_READ_TRANS
1	G1310591P2222948_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS
1	G1309263P2246708_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_HIT_STPCLK
1	G1309013P2222888_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_LCK_PRI_ARB2
1	G1309476P2222948_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS
1	G1309458P2246528_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_BRANCH_TRACE_MESSAGE
1	G1310523P2222618_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_INVD_S
1	G1310586P2223058_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_TEST_WRITE_TO_MLINE_IWB
1	G1309586P2247038_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_POC_TRISTATE_OUTPUT
1	G1310686P2246568_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_BTM_STPCLK
1	G1310457P2222948_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS
1	G1308981P2222938_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_RETRY_READ_TRANS
1	G1309637P2246368_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PART_SPLIT_WT1
1	G1308959P2222798_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_LCK_RMW_X1
1	G1309282P2222768_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER
1	G1429955P2222978_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_SPLIT_READ_TRANS
1	G1309257P2222988_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_FEW_READ_TRANS
1	G1309239P2246748_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_HLT_STPCLK_HIT
1	G1309481P2246408_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_LCK_PART_COMB_4
1	G1309674P2222858_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_PRI_AGENT2
1	G1309712P2247078_012020_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_WRITE_RESV3
1	G1309451P2222748_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WRONG_RESP
1	G1309360P2222878_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_CACHE_LOCK
1	G1309413P2222878_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_CACHE_LOCK
1	G1309093P2222668_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_PARTIAL_WRITE
1	G1309220P2222768_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER
1	G1309579P2251288_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_INTA
1	G1309461P2223128_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_POC_ARB_DEFER1_1D
1	G1309257P2222988_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_FEW_READ_TRANS
1	G1309331P2222898_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM
1	G1309510P2223038_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS1
1	G1309242P2222958_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SSNOOP_BUG
1	G1309071P2222588_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_STREAM_EXEC_BUG
1	G1309137P2222648_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PART_RD_BE3
1	G1309152P2222958_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SSNOOP_BUG
1	G1429927P2223088_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_STORE_SPLIT_MTRR_1
1	G1308960P2222828_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL_WRITE_1
1	G1309465P2222898_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM
1	G1308991P2222578_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_CHECK_REG
1	G1429977P2222708_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS2
1	G1309066P2222658_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_IMPLICIT_WB5
1	G1309142P2222828_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL_WRITE_1
1	G1309143P2223028_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT2
1	G1308996P2247038_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_POC_TRISTATE_OUTPUT
1	G1309588P2223078_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_FULL_BSQ
1	G1308930P2222898_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM
1	G1309059P2222778_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER2
1	G1309161P2222868_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_CACHE_LOCK
1	G1309269P2222628_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_REQ_BNR_WS6
1	G1430028P2246708_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_HIT_STPCLK
1	G1309597P2246528_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_BRANCH_TRACE_MESSAGE
1	G1429946P2223028_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT2
1	G1309042P2222728_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_CLOCK_BUG
1	G1309130P2223048_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT6
1	G1310691P2246668_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_READ_RSP_STPCLK
1	G1309096P2251248_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_APIC_MP_INIT_POC_1
1	G1309741P2222658_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_IMPLICIT_WB5
1	G1309470P2222978_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_SPLIT_READ_TRANS
1	G1430134P2246998_012222_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_NO_DATA
1	G1310479P2222718_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_WMT_INVALID2
1	G1308963P2222708_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS2
1	G1309026P2222678_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_WMT_WR
1	G1310602P2247038_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_POC_TRISTATE_OUTPUT
1	G1310622P2251288_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_INTA
1	G1309116P2222778_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER2
1	G1309599P2246788_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WAIT4SIPI_STPCLK_SLP
1	G1309190P2223048_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT6
1	G1309428P2222598_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CRIT_ORDER_READ6
1	G1309434P2222798_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_LCK_RMW_X1
1	G1309162P2223058_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_TEST_WRITE_TO_MLINE_IWB
1	G1429981P2223018_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS
1	G1309308P2222968_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS1
1	G1429900P2222588_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_STREAM_EXEC_BUG
1	G1309752P2246998_012424_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_NO_DATA
1	G1308959P2222798_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_LCK_RMW_X1
1	G1429942P2223138_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT1_POC_IOQ1D
1	G1308910P2222768_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER
1	G1430056P2222738_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_UC_DRD2
1	G1310582P2222848_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_PRI_AGENT
1	G1309604P2246748_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_HLT_STPCLK_HIT
1	G1308941P2222618_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_INVD_S
1	G1309333P2222908_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM_DEFER
1	G1308907P2223088_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_STORE_SPLIT_MTRR_1
1	G1309087P2246708_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_HIT_STPCLK
1	G1430125P2246568_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_BTM_STPCLK
1	G1309019P2222768_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER
1	G1309680P2246908_012121_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_NWMT7
1	G1308913P2222988_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_FEW_READ_TRANS
1	G1309079P2222908_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM_DEFER
1	G1309602P2222858_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_PRI_AGENT2
1	G1310611P2222988_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_FEW_READ_TRANS
1	G1310527P2246908_011515_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_NWMT7
1	G1430028P2246708_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_HIT_STPCLK
1	G1309115P2222808_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_PARTIAL1
1	G1308914P2223068_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_STALL_HITM3
1	G1309445P2246568_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_BTM_STPCLK
1	G1310554P2222728_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_CLOCK_BUG
1	G1310595P2251288_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_INTA
1	G1309307P2222578_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_CHECK_REG
1	G1309297P2246568_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_BTM_STPCLK
1	G1309069P2222828_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_PARTIAL_WRITE_1
1	G1309085P2223088_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_STORE_SPLIT_MTRR_1
1	G1309155P2222568_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_JNZ_BUG
1	G1309493P2222648_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PART_RD_BE3
1	G1310612P2247038_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_POC_TRISTATE_OUTPUT
1	G1309176P2222738_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_UC_DRD2
1	G1308914P2223068_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_STALL_HITM3
1	G1309350P2246448_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_IO_READ_PIPE_5
1	G1310634P2223128_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_POC_ARB_DEFER1_1D
1	G1310639P2222748_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WRONG_RESP
1	G1309174P2222778_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER2
1	G1309177P2223078_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_FULL_BSQ
1	G1308964P2222958_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SSNOOP_BUG
1	G1309061P2222698_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS_UC
1	G1308948P2222678_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WR
1	G1308978P2223018_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS
1	G1308903P2222748_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WRONG_RESP
1	G1310517P2222588_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_STREAM_EXEC_BUG
1	G1309555P2246958_011919_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_LOCK
1	G1309123P2222628_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_REQ_BNR_WS6
1	G1430070P2246528_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_BRANCH_TRACE_MESSAGE
1	G1309242P2222958_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SSNOOP_BUG
1	G1429953P2222668_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_PARTIAL_WRITE
1	G1310615P2222948_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS
1	G1310578P2222608_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_SNOOP_HITM2
1	G1309271P2222828_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL_WRITE_1
1	G1309006P2222748_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WRONG_RESP
1	G1310622P2251288_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_INTA
1	G1308939P2222978_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_SPLIT_READ_TRANS
1	G1309716P2222628_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_REQ_BNR_WS6
1	G1308980P2222728_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_CLOCK_BUG
1	G1271695P2223208_012323_PH00DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT8_POC_IOQ1D
1	G1309584P2246828_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_HALT_STPCLK_INIT
1	G1430054P2222858_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_PRI_AGENT2
1	G1309064P2222978_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_SPLIT_READ_TRANS
1	G1309665P2246998_011414_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_NO_DATA
1	G1308921P2222918_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOPED_HITM
1	G1430048P2222948_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS
1	G1308922P2222778_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER2
1	G1309184P2222878_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_CACHE_LOCK
1	G1309609P2246828_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_HALT_STPCLK_INIT
1	G1309537P2246568_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_BTM_STPCLK
1	G1309193P2247038_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_POC_TRISTATE_OUTPUT
1	G1310544P2246408_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_LCK_PART_COMB_4
1	G1309026P2222678_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_WMT_WR
1	G1309396P2223038_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS1
1	G1309426P2223108_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_XUNIT_36_BIT_ADDRESS
1	G1310574P2222788_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER3
1	G1309580P2251198_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_DF_STPCLK_NMI
1	G1309287P2246668_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_READ_RSP_STPCLK
1	G1430000P2222838_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT
1	G1310474P2222668_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_SPLIT_PARTIAL_WRITE
1	G1309156P2222708_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS2
1	G1430015P2222698_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS_UC
1	G1309067P2222898_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM
1	G1309108P2246448_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_IO_READ_PIPE_5
1	G1309277P2222658_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_IMPLICIT_WB5
1	G1308907P2223088_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_STORE_SPLIT_MTRR_1
1	G1308915P2223158_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT3_POC_IOQ1D
1	G1308970P2223048_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT6
1	G1309030P2222988_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_FEW_READ_TRANS
1	G1309068P2222858_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_PRI_AGENT2
1	G1309350P2246448_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_IO_READ_PIPE_5
1	G1309250P2222758_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_CRD1
1	G1430021P2222688_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_REQ_FULL_IOQ
1	G1310759P2251198_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_DF_STPCLK_NMI
1	G1309167P2222828_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL_WRITE_1
1	G1309548P2246748_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_HLT_STPCLK_HIT
1	G1429961P2222968_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS1
1	G1430029P2222848_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_PRI_AGENT
1	G1309206P2222728_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_CLOCK_BUG
1	G1309401P2222698_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS_UC
1	G1309028P2222978_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_SPLIT_READ_TRANS
1	G1310543P2223028_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT2
1	G1309375P2222728_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_CLOCK_BUG
1	G1308958P2222848_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_PRI_AGENT
1	G1309615P2246368_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PART_SPLIT_WT1
1	G1309411P2222968_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS1
1	G1309665P2246998_011414_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_NO_DATA
1	G1309499P2246528_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_BRANCH_TRACE_MESSAGE
1	G1310638P2246618_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_WRITE_RSP_STPCLK
1	G1309074P2222818_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT
1	G1309228P2222718_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_INVALID2
1	G1429991P2246448_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_IO_READ_PIPE_5
1	G1309146P2222828_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL_WRITE_1
1	G1309325P2222928_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOPED_HITM_DEFER
1	G1309523P2222758_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_CRD1
1	G1309184P2222878_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_CACHE_LOCK
1	G1309373P2222908_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM_DEFER
1	G1310562P2222628_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_REQ_BNR_WS6
1	G1308957P2222908_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM_DEFER
1	G1277126P2223128_011717_PH00DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_POC_ARB_DEFER1_1D
1	G1310590P2246998_011515_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_NO_DATA
1	G1309021P2246448_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_IO_READ_PIPE_5
1	G1309797P2251198_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_DF_STPCLK_NMI
1	G1310638P2246618_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_WRITE_RSP_STPCLK
1	G1310626P2223018_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS
1	G1310502P2222918_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_SNOOPED_HITM
1	G1429935P2222818_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT
1	G1309688P2246998_011717_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_NO_DATA
1	G1310481P2222998_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_RETRY_FEW_SPLIT_READ_TRANS
1	G1430048P2222948_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS
1	G1430004P2222998_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_FEW_SPLIT_READ_TRANS
1	G1309138P2222788_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER3
1	G1310656P2222858_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_PRI_AGENT2
1	G1310551P2222628_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_REQ_BNR_WS6
1	G1430121P2251198_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_DF_STPCLK_NMI
1	G1310922P2246668_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_READ_RSP_STPCLK
1	G1309205P2246528_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_BRANCH_TRACE_MESSAGE
1	G1309375P2222728_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CLOCK_BUG
1	G1430022P2222918_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOPED_HITM
1	G1310610P2223178_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT2_POC_IOQ1D
1	G1309420P2222608_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_SNOOP_HITM2
1	G1310598P2222908_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM_DEFER
1	G1309008P2223078_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_FULL_BSQ
1	G1308971P2222678_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WR
1	G1310659P2222988_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_FEW_READ_TRANS
1	G1309176P2222738_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_UC_DRD2
1	G1309081P2222878_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_CACHE_LOCK
1	G1308941P2222618_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_INVD_S
1	G1309086P2223068_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_STALL_HITM3
1	G1309724P2251198_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_DF_STPCLK_NMI
1	G1309632P2251288_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_INTA
1	G1309277P2222658_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_IMPLICIT_WB5
1	G1309328P2246708_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_HIT_STPCLK
1	G1309080P2223018_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS
1	G1309163P2223038_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS1
1	G1309172P2222728_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_CLOCK_BUG
1	G1309197P2222708_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS2
1	G1309295P2222588_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_STREAM_EXEC_BUG
1	G1309342P2246908_011414_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_NWMT7
1	G1309317P2222958_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SSNOOP_BUG
1	G1310618P2223108_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_XUNIT_36_BIT_ADDRESS
1	G1309371P2222668_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_PARTIAL_WRITE
1	G1309510P2223038_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS1
1	G1310509P2222578_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_CHECK_REG
1	G1309224P2222588_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_STREAM_EXEC_BUG
1	G1309054P2222728_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_CLOCK_BUG
1	G1429949P2222778_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER2
1	G1309034P2222778_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER2
1	G1309187P2222638_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_PW_CHECK_ALL_BE
1	G1309107P2222578_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_CHECK_REG
1	G1310572P2222628_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_REQ_BNR_WS6
1	G1309019P2222768_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER
1	G1430004P2222998_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_FEW_SPLIT_READ_TRANS
1	G1310598P2222908_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM_DEFER
1	G1310498P2222658_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_IMPLICIT_WB5
1	G1309148P2246748_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_HLT_STPCLK_HIT
1	G1309680P2246908_012121_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_NWMT7
1	G1309266P2222838_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT
1	G1308996P2247038_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_POC_TRISTATE_OUTPUT
1	G1309005P2246528_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_BRANCH_TRACE_MESSAGE
1	G1429909P2222578_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_CHECK_REG
1	G1310552P2222748_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WRONG_RESP
1	G1309320P2222808_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
1	G1309190P2223048_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT6
1	G1310496P2222608_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_SNOOP_HITM2
1	G1309044P2247038_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_POC_TRISTATE_OUTPUT
1	G1309014P2222728_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_CLOCK_BUG
1	G1309061P2222698_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS_UC
1	G1309117P2222828_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL_WRITE_1
1	G1308968P2222928_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOPED_HITM_DEFER
1	G1309472P2222738_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_UC_DRD2
1	G1309635P2222758_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_CRD1
1	G1310624P2222668_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_PARTIAL_WRITE
1	G1309017P2222618_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_INVD_S
1	G1310474P2222668_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_SPLIT_PARTIAL_WRITE
1	G1309456P2222798_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_LCK_RMW_X1
1	G1309015P2222838_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT
1	G1308900P2222938_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_READ_TRANS
1	G1309200P2222598_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_CRIT_ORDER_READ6
1	G1309004P2246568_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_BTM_STPCLK
1	G1309056P2222708_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS2
1	G1309106P2222908_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM_DEFER
1	G1310626P2223018_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS
1	G1272524P2223158_012020_PH00DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT3_POC_IOQ1D
1	G1309780P2251198_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_DF_STPCLK_NMI
1	G1309095P2222648_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PART_RD_BE3
1	G1309088P2222968_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_DEFERED_READ_TRANS1
1	G1309565P2246568_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_BTM_STPCLK
1	G1309075P2222868_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_CACHE_LOCK
1	G1310606P2223028_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT2
1	G1309530P2251288_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_INTA
1	G1309327P2222828_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL_WRITE_1
1	G1309290P2246908_011818_PH03DY_FTAXX_UX1XB1X2XXXFXXXXX_BAV_NWMT7
1	G1309240P2222738_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_UC_DRD2
1	G1309415P2223138_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT1_POC_IOQ1D
1	G1310434P2222568_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_JNZ_BUG
1	G1309154P2222678_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WR
1	G1309076P2246448_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_IO_READ_PIPE_5
1	G1309034P2222778_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER2
1	G1309334P2246618_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WRITE_RSP_STPCLK
1	G1309575P2246908_011616_PH03DY_FTBXX_UX1XB1X2XXXMXXXXX_BAV_NWMT7
1	G1309045P2222738_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_UC_DRD2
1	G1399316P2222628_012525_PH05DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_REQ_BNR_WS6
1	G1309178P2251288_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_NO_APIC_INTA
1	G1309443P2223078_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_FULL_BSQ
1	G1429957P2222638_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_PW_CHECK_ALL_BE
1	G1309416P2223058_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_TEST_WRITE_TO_MLINE_IWB
1	G1308989P2222898_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_SNOOP_HITM
1	G1430030P2222748_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WRONG_RESP
1	G1309022P2222718_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WMT_INVALID2
1	G1309292P2222998_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_FEW_SPLIT_READ_TRANS
1	G1309586P2247038_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_POC_TRISTATE_OUTPUT
1	G1309045P2222738_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_UC_DRD2
1	G1430070P2246528_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_BRANCH_TRACE_MESSAGE
1	G1309087P2246708_011616_PH03DY_FTBXX_UX1XB1X0XXXMXXXXX_BAV_HIT_STPCLK
1	G1309376P2222858_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_ARB_PRI_AGENT2
1	G1308918P2223028_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT2
1	G1309243P2222988_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_FEW_READ_TRANS
1	G1309406P2222818_012323_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT
1	G1310543P2223028_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT2
1	G1309384P2222598_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CRIT_ORDER_READ6
1	G1309150P2222628_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_REQ_BNR_WS6
1	G1310813P2222908_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM_DEFER
1	G1309456P2222798_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_LCK_RMW_X1
1	G1309217P2222698_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS_UC
1	G1271610P2223198_012323_PH00DY_FTBXX_UX1XM1X0XXXFXXXXX_BAV_SNOOP_HIT6_POC_IOQ1D
1	G1309189P2222598_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CRIT_ORDER_READ6
1	G1309234P2222968_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS1
1	G1310608P2223158_011919_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT3_POC_IOQ1D
1	G1310596P2222958_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SSNOOP_BUG
1	G1310575P2222858_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_ARB_PRI_AGENT2
1	G1310619P2223068_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_STALL_HITM3
1	G1309245P2223128_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_POC_ARB_DEFER1_1D
1	G1309078P2223068_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_STALL_HITM3
1	G1310471P2222918_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOPED_HITM
1	G1310721P2222938_012323_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_READ_TRANS
1	G1309407P2222708_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_WS2
1	G1309116P2222778_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER2
1	G1309368P2222808_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_PARTIAL1
1	G1309589P2222688_011414_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_REQ_FULL_IOQ
1	G1310599P2247038_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_POC_TRISTATE_OUTPUT
1	G1310538P2222818_011616_PH03DY_FTAXX_UX1XB1X0XXXMXXXXX_BAV_SNOOP_HIT
1	G1309293P2222968_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_READ_TRANS1
1	G1310762P2246958_011616_PH03DY_FTAXX_UX1XB1X2XXXMXXXXX_BAV_LOCK
1	G1309207P2222918_012121_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOPED_HITM
1	G1309215P2222868_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_CACHE_LOCK
1	G1309808P2251198_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_DF_STPCLK_NMI
1	G1309324P2222848_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_PRI_AGENT
1	G1309042P2222728_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_CLOCK_BUG
1	G1309114P2223198_011818_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT6_POC_IOQ1D
1	G1430053P2222938_012222_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_READ_TRANS
1	G1309011P2222938_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_READ_TRANS
1	G1309248P2222838_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT
1	G1310681P2223078_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_FULL_BSQ
1	G1309063P2222608_011717_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_SNOOP_HITM2
1	G1309053P2222768_011717_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_ARB_SYM_AGENT_NO_OWNER
1	G1309643P2246958_011414_PH03DY_FTBXX_UX1XB1X2XXXFXXXXX_BAV_LOCK
1	G1310670P2223148_012424_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_REQ_FULL_POC_IOQ1D
1	G1309201P2222618_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_INVD_S
1	G1309244P2223118_012020_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_POC_ARB_SYM1_AGENT
1	G1309302P2223028_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT2
1	G1308945P2222908_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HITM_DEFER
1	G1310573P2222718_012121_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WMT_INVALID2
1	G1430020P2222988_012222_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_RETRY_FEW_READ_TRANS
1	G1309112P2223028_011919_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT2
1	G1308940P2222668_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SPLIT_PARTIAL_WRITE
1	G1309542P2246828_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_HALT_STPCLK_INIT
1	G1310455P2222818_011515_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_HIT
1	G1309532P2223018_012424_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_DEFERED_SPLIT_READ_TRANS
1	G1309268P2251288_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_NO_APIC_INTA
1	G1309092P2246618_011414_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_WRITE_RSP_STPCLK
1	G1309132P2222568_012020_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_JNZ_BUG
1	G1309003P2223058_011515_PH03DY_FTAXX_UX1XB1X0XXXFXXXXX_BAV_SNOOP_TEST_WRITE_TO_MLINE_IWB
1	G1309123P2222628_011818_PH03DY_FTBXX_UX1XB1X0XXXFXXXXX_BAV_REQ_BNR_WS6
