
Microsoft (R) Visual Studio Version 8.0.50727.762.
Copyright (C) Microsoft Corp 1984-2005. All rights reserved.
1>------ Rebuild All started: Project: Evergreen_GEN_Code, Configuration: Release Win32 ------
1>Deleting intermediate and output files for project 'Evergreen_GEN_Code', configuration 'Release|Win32'
1>Compiling...
1>StringSplitter.cpp
1>TMM_LibInterface_CorTeX.cpp
1>iFile.cpp
1>EVG_GEN_core.cpp
1>iString.cpp
1>iEquation_Parser.cpp
1>GEN_TMM_global.cpp
1>thermal_measure_cortex.cpp
1>Stats.cpp
1>Generating Code...
1>Linking...
1>   Creating library ..\..\lib\Evergreen_GEN_Code.lib and object ..\..\lib\Evergreen_GEN_Code.exp
1>Embedding manifest...
1>Build log was saved at "file://p:\tpapps\CorTeX\GEN\Rev4.9.1_PG1\nhm\src\code\Release\BuildLog.htm"
1>Evergreen_GEN_Code - 0 error(s), 0 warning(s)
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========
