
<HTML><HEAD><TITLE>OOP Summary</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META content="MSHTML 6.00.2900.2769" name="GENERATOR">
		<META content="C#" name="CODE_LANGUAGE">
		<META content="JavaScript" name="vs_defaultClientScript">
		<META content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<META content="FOLLOW,INDEX" name="ROBOTS">
		</CMS:ROBOTMETATAG>
		<SCRIPT language="JavaScript">
	function dehiliteQuickLink(id){
		var cell = document.getElementById(id + "Title");
		var link = document.getElementById(id + "Link");
		//if (cell) { cell.style.background = "#f0f0f0"; }
		//if (link) { link.style.color = "#0860a8"; }
		if (cell) { cell.style.background = "BACKGROUND-IMAGE: url(images/button_blank.gif)";}
		if (link) { link.style.color = "#000000"; }
	}

	function hiliteQuickLink(id){
		var cell = document.getElementById(id + "Title");
		var link = document.getElementById(id + "Link");
		if (cell) { cell.style.background = "#0860a8"; }
		if (link) { link.style.color = "#ffffff"; }
	}
	
	function Evaluate(wwid){
//		document.frmMain.method = "POST";
//		document.frmMain.target = "new";
//		document.frmMain.action = "https://ease.intel.com/ease/professional/phonebook/onework.asp?WWID=" + wwid;
//		document.frmMain.submit();
		URL = "https://ease.intel.com/ease/professional/phonebook/onework.asp?WWID=" + wwid;
		newWin = window.open(URL,"AddressBook","");
		newWin.focus();
	}
</SCRIPT>
		<script language="javascript" src="tree.js"></script>
		<LINK href="stylesheet.css" type="text/css" rel="stylesheet">
		<BODY style="MARGIN: 0px">
	<TABLE cellSpacing="0" cellPadding="0" width="800" summary="Formatting">
			<TBODY>
				<TR>
					<TD width="100%"><!--Circuit brand and Intel link-->
						<TABLE cellSpacing="0" cellPadding="0" width="100%" summary="formatting">
							<TBODY>
								<TR>
									<TD class="headerBlueBottom">&nbsp;</TD>
									<TD style="BACKGROUND-IMAGE: url(images/header_middle.gif)" width="100%" height="65">
										<p align="center"><font color="#FFFFFF" size="5">EMG OAP PG PDE Test Development</font>
									</TD>
									<TD class="headerBlueBottom" align="right"><A href="http://www.intel.com/"><IMG height="65" alt="Intel" src="images/header_intel.gif" width="197" border="0"></A></TD>
								</TR>
							</TBODY>
						</TABLE>
					</TD>
				</TR>
				<TR>
					<TD width="100%">
						<TABLE style="BACKGROUND: #f0f0f0; WIDTH: 100%; BORDER-BOTTOM: #000000 1px solid; BORDER-COLLAPSE: collapse" cellSpacing="0" cellPadding="0" border="0">
							<TBODY>
								<TR>
									<TD style="BACKGROUND-IMAGE: url(images/button_blank.gif)" bordercolorlight="#000080" align="center" width="120" id="HomeTitle" onmouseover="hiliteQuickLink('Home')" onmouseout="dehiliteQuickLink('Home')"><A id="Home" href="http://dpgsites.png.intel.com/sites/DPG-PDE-PG/deg_oap_cpu/default.aspx">
											<span class="textNormalBold" style="PADDING-BOTTOM: 2px; MARGIN-LEFT: 10px; WIDTH: 100%; MARGIN-RIGHT: 10px; PADDING-TOP: 3px; text-decoration:none">
												HOME</span></A></TD>
									<TD style="BACKGROUND-IMAGE: url(images/button_blank.gif)" bordercolorlight="#000080" align="center" width="120" id="FaceTitle" onmouseover="hiliteQuickLink('Face')" onmouseout="dehiliteQuickLink('Face')"><A id="Face" href="http://dpgsites.png.intel.com/sites/DPG-PDE-PG/deg_oap_cpu/face/default.aspx">
											<span class="textNormalBold" style="PADDING-BOTTOM: 2px; MARGIN-LEFT: 10px; WIDTH: 100%; MARGIN-RIGHT: 10px; PADDING-TOP: 3px; text-decoration:none">
												FACE CHART</span></a></TD>
									<TD style="BACKGROUND-IMAGE: url(images/button_blank.gif)" align="center" id="OOPTitle" onmouseover="hiliteQuickLink('OOP')" onmouseout="dehiliteQuickLink('OOP')" width="120"><A id="OOPLink" href="http://pgxpw4035.gar.corp.intel.com/oop.htm">
											<span class="textNormalBold" style="PADDING-BOTTOM: 2px; MARGIN-LEFT: 10px; WIDTH: 100%; MARGIN-RIGHT: 10px; PADDING-TOP: 3px; text-decoration:none">
												OOP</span></A></TD>
									<TD style="BACKGROUND-IMAGE: url(images/button_blank.gif)" align="center" vAlign="center" id="ContactTitle" onmouseover="hiliteQuickLink('Contact')" onmouseout="dehiliteQuickLink('Contact')" width="120"><A id="Contact" href="http://dpgsites.png.intel.com/sites/DPG-PDE-PG/deg_oap_cpu/contact/default.aspx">
											<span class="textNormalBold" style="PADDING-BOTTOM: 2px; MARGIN-LEFT: 10px; WIDTH: 100%; MARGIN-RIGHT: 10px; PADDING-TOP: 3px; text-decoration:none">
												CONTACT</span></a></TD>
									<TD style="BACKGROUND-IMAGE: url(images/button_blank.gif)" vAlign="center">&nbsp</span></A></TD>
								</TR>
							</TBODY>
						</TABLE>
					</TD>
				</TR>
			</TBODY>
		</TABLE>
<table border="1" width="800" id="table1" cellpadding="0">
    <tr>
		<td colspan="4" align="left" valign="top">
		<a href="http://dpgsites.png.intel.com/sites/DPG-PDE-PG/deg_oap_cpu/Org_Dev/Shared%20Documents/Web%20Docs/OOP.xls">
		Anna's Work Schedule</a></td>
    </tr>

    <tr>
        <td colspan="4" bgcolor="#000080" align="left" valign="top">&nbsp;</td>
    </tr>
	
    <tr>
        <td colspan="4" bgcolor="#000080" align="left" valign="top">&nbsp;</td>
    </tr>
	
</table>
    <blockquote dir="ltr" style="MARGIN-LEFT: 0px">
    <font size="1" face="Tahoma" align="left">
    <b>All Feedback to be directed to Tan Tik Hau or Foo Lye Cheung<br>Copyright  Intel Corporation, 2006. All rights reserved.
	</font>
    <b></p></blockquote>
</BODY>
</HTML>
	