
<html>

<head>
<title>Dinner Order Website</title>
</head>

<body>

<TABLE cellSpacing="0" cellPadding="0" width="800" summary="Formatting">
		<TBODY>
			<TR>
				<TD width="100%"><!--Circuit brand and Intel link-->
					<TABLE cellSpacing="0" cellPadding="0" width="100%" summary="formatting">
						<TBODY>
							<TR>
								<TD class="headerBlueBottom">&nbsp;</TD>
								<TD style="BACKGROUND-IMAGE: url(images/header_middle.gif)" width="100%" height="65">
									<p align="center"><font color="#FFFFFF" size="5">EMG OAP PG PDE Test Development</font>
								</TD>
								<TD class="headerBlueBottom" align="right"><A href="http://www.intel.com/"><IMG height="65" alt="Intel" src="images/header_intel.gif" width="197" border="0"></A></TD>
							</TR>
						</TBODY>
					</TABLE>
				</TD>
			</TR>
		</TBODY>
</TABLE>

<p><b><font size="4" color="#000080">JUNE and JULY Critical Period - Dinner Order Website</font></b></p>
- Please send a mail to oop@penang.png.intel.com if you want to order dinner today.
<br>- Order Mail Subject: ORDER WWID=[WWID list with comma delimiter]
<br>- Remove Order Mail Subject: ORDER REMOVE WWID=[WWID list with comma delimiter]
<br>- Please check the website again at 5.30pm to see who has won the lucky draw.
<p><b><font size="4" color="#800000">Dinner Meals Process</font></b>
<br><b>No time condition for how late you are working. If you want the meal, just order it! 
<br>&nbsp;&nbsp;&nbsp; </b>Guideline for expense report submission
<br>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   1.RM10 per person/meal guideline
<br>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   2.Report name needs to put as QC and MLV Critical Project Period OT Meals wwXX.x 
<br>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   3.Select under Business Meals
<br>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   4.List down employee names
</p> 
<b>

<p><b><font size="4">Dinner order list for today:</font></b>

</p><p>
<b>Lucky draw at 5.30pm everyday</b></p>

    <p><b>If you are selected, you are responsible to buy a meal for everyone in the list :-)
    <br><b>The good thing is you have full control over the choice of meal</p>

    </body>

    </html>
    