Server=pgxpw4031
Status=Disc
User=cleue
Logon=3/23/2005 2:18 PM
Program=188	rdpclip.exe
Program=2524	explorer.exe
Program=3836	shstat.exe
Program=3360	updaterui.exe
Program=4044	soundman.exe
Program=3176	osconfig.exe
Program=3072	sect7auto.exe
Program=2068	cmd.exe
Program=3312	oai_tctrlpnl...
Program=2720	oai_consolew...
LastActive=Thu Mar 24 12:41:15 2005

Server=pgxpw4032
Status=Active
User=malmania
Logon=3/23/2005 2:57 PM
Program=4072	explorer.exe
Program=1448	shstat.exe
Program=3216	updaterui.exe
Program=3532	rundll32.exe
Program=1276	soundman.exe
Program=3628	logon.scr
LastActive=Thu Mar 24 23:45:00 2005
Server=pgxpw4033
Status=Disc
User=ecsys_sc
Logon=3/21/2005 1:23 PM
Program=3048	rdpclip.exe
Program=3344	explorer.exe
Program=2952	shstat.exe
Program=648	updaterui.exe
Program=2968	soundman.exe
Program=2636	cmd.exe
Program=2836	t2000svc.exe
Program=1628	gvim.exe
Program=3356	oai_syscserv...
Program=2708	oai_simteste...
Program=168	oai_sitecser...
Program=432	oai_sitecser...
Program=2412	oai_tctrlpnl...
Program=3472	oai_consolew...
LastActive=Thu Mar 24 12:41:36 2005

Server=pgxpw4034
Status=Disc
User=ttan4
Logon=3/21/2005 1:20 PM
Program=296	rdpclip.exe
Program=2032	explorer.exe
Program=2420	shstat.exe
Program=2188	updaterui.exe
Program=4064	soundman.exe
Program=184	cmd.exe
Program=2072	t2000svc.exe
Program=2740	oai_syscserv...
Program=3412	oai_simteste...
Program=444	oai_sitecser...
Program=3064	oai_sitecser...
Program=3876	devenv.exe
Program=3856	devenv.exe
LastActive=Thu Mar 24 12:41:46 2005

