#C:\INTEL\tpapps\CorTeX\OASIS\Rev3.7.0a42.4\templates\OASIS_shmoo_tt.ph
#Import C:\INTEL\tpapps\CorTeX\OASIS\Rev3.7.0a42.4\templates\OASIS_tt.ph
INST tt_shmoo_ssid {
    NAME                                    $name;
    TEMPLATE                                iCShmooTest;
    level                                   $level;                                  #Datatype=STRING, REQUIRED
    timings                                 $timings;                                #Datatype=STRING, REQUIRED
    exec_mode                               $execMode;                               #Datatype=STRING, OPTIONAL  #Choices : ALL_PIN, PER_PIN
    xaxis_parameter                         $xaxisParameter;                         #Datatype=STRING, OPTIONAL
    xaxis_min                               $xaxisMin;                               #Datatype=DOUBLE, OPTIONAL
    xaxis_max                               $xaxisMax;                               #Datatype=DOUBLE, OPTIONAL
    xaxis_steps                             $xaxisSteps;                             #Datatype=INTEGER, OPTIONAL
    xaxis_resolution                        $xaxisResolution;                        #Datatype=DOUBLE, OPTIONAL
    yaxis_parameter                         $yaxisParameter;                         #Datatype=STRING, OPTIONAL
    yaxis_min                               $yaxisMin;                               #Datatype=DOUBLE, OPTIONAL
    yaxis_max                               $yaxisMax;                               #Datatype=DOUBLE, OPTIONAL
    yaxis_steps                             $yaxisSteps;                             #Datatype=INTEGER, OPTIONAL
    yaxis_resolution                        $yaxisResolution;                        #Datatype=DOUBLE, OPTIONAL
    zaxis_parameter                         $zaxisParameter;                         #Datatype=STRING, OPTIONAL
    zaxis_min                               $zaxisMin;                               #Datatype=DOUBLE, OPTIONAL
    zaxis_max                               $zaxisMax;                               #Datatype=DOUBLE, OPTIONAL
    zaxis_steps                             $zaxisSteps;                             #Datatype=INTEGER, OPTIONAL
    zaxis_resolution                        $zaxisResolution;                        #Datatype=DOUBLE, OPTIONAL
    shmoo_pins                              $shmooPins;                              #Datatype=STRING, OPTIONAL
    repeat_number                           $repeatNumber;                           #Datatype=INTEGER, OPTIONAL
    repeat_threshold                        $repeatThreshold;                        #Datatype=INTEGER, OPTIONAL
    regionalkill_limits                     $regionalkillLimits;                     #Datatype=STRING, OPTIONAL
    datalog_type                            $datalogType;                            #Datatype=STRING, OPTIONAL  #Choices : ARIES, ECADS
    power_down_between_points               $powerDownBetweenPoints;                 #Datatype=STRING, OPTIONAL  #Choices : DISABLED, ENABLED
    patlist                                 $patlist;                                #Datatype=STRING, REQUIRED
    #datalog_mode                            $datalogMode;                             #Datatype=STRING, OPTIONAL  #Choices : ON, DISABLED, CAPTURE_ONLY
    debug_mode                              $debugMode;                              #Datatype=STRING, OPTIONAL  #Choices : DISABLED, BRIEF, VERBOSE, OBNOXIOUS
    #serial_mode                            $serialMode;                             #Datatype=STRING, OPTIONAL  #Choices : FALSE, TRUE
    bypass_global                           $bypassGlobal;                           #Datatype=STRING, OPTIONAL
    #preinstance                             $preinstance;                            #Datatype=STRING, OPTIONAL
    postinstance                            $postinstance;                           #Datatype=STRING, OPTIONAL
    preplist                                $preplist;                               #Datatype=STRING, OPTIONAL
     postplist                              $postplist;                              #Datatype=STRING, OPTIONAL
    #preburst                               $preburst;                               #Datatype=STRING, OPTIONAL
    #postburst                              $postburst;                              #Datatype=STRING, OPTIONAL
    #EOT_power_down                         $eotPowerDown;                           #Datatype=STRING, OPTIONAL  #Choices : FALSE, TRUE
    #mask_pins                              $maskPins;                               #Datatype=STRING, OPTIONAL
    #thermal_monitor_mode                   $thermalMonitorMode;                     #Datatype=STRING, OPTIONAL  #Choices : DISABLED, PRETEST, POSTTEST, PREPOSTTEST
    #thermal_monitor_offset_check           $thermalMonitorOffsetCheck;              #Datatype=STRING, OPTIONAL  #Choices : CHECK_LIMITS, MEASURE_ONLY
    #thermal_monitor_ituff_tname            $thermalMonitorItuffTname;               #Datatype=STRING, OPTIONAL
    #instance_profile                       $instanceProfile;                        #Datatype=STRING, OPTIONAL  #Choices : FALSE, TRUE
    #plist_check                       $plistCheck;                         #Datatype=STRING, OPTIONAL  #Choices : EMPTY_DISABLED, EMPTY_ONLY, DISABLED_ONLY, NOCHECK
    #ignore_alarm                           $ignoreAlarm;                            #Datatype=STRING, OPTIONAL  #Choices : NONE, CLAMP_ONLY, SPIKE_ONLY, OSC_ONLY, CLAMP_SPIKE, CLAMP_OSC, SPIKE_OSC, ALL_THREE
    ssid_e_sequence                  $ssidESequence;                    #Datatype=STRING, OPTIONAL
    #ssid_e_recovery                 $ssidERecovery;                   #Datatype=STRING, OPTIONAL
    #ssid_g_restore                     $ssidGRestore;                       #Datatype=STRING, OPTIONAL
    #ssid_g_pwrdwn          $ssidGPwrdwn;             #Datatype=STRING, OPTIONAL  #Choices : NO, YES
    #relay_token                            $relayToken;                             #Datatype=STRING, OPTIONAL
    #ssid_o_execute                   $ssidOExecute;                     #Datatype=STRING, OPTIONAL  #Choices : FORCE_ALL, FIRST_FAIL
    #capture_result                   $captureResult;                     #Datatype=STRING, OPTIONAL  #Choices : DO_NOT_CLEAR, CLEAR
    #viewPLL_mode                           $viewpllMode;                            #Datatype=STRING, OPTIONAL  #Choices : HVM, DV, DISABLED
    #monitor_setup_id                       $monitorSetupId;                         #Datatype=STRING, OPTIONAL
    #reference_temperature                  $referenceTemperature;                   #Datatype=STRING, OPTIONAL  #Choices : PRETEST, POSTTEST, STARTOFTEST, DEFAULT
    #thermal_test_name_datalog_format       $thermalTestNameDatalogFormat;           #Datatype=STRING, OPTIONAL
    #prebuild_shmoo_points                   $preBuildShmooPoints;                    #Datatype=STRING, OPTIONAL  #Choices : DISABLED, AUTO1, AUTO2, X, Y, Z, XY, XZ, YZ, ALL
}

