
COMPOSITE LRB_Searches
{
	DEF (SEGNAME = $name,
		 whichSocketFile = "",                        			#Datatype=STRING, OPTIONAL
    		 globalDebugMode = "",	                         		#Datatype=STRING, OPTIONAL  #Choices : FALSE, TRUE
    		 globalDatalogMode = "FALSE",                       		#Datatype=STRING, OPTIONAL  #Choices : FALSE, TRUE
		 engineeringMode = "",		                        	#Datatype=STRING, OPTIONAL  #Choices : DISABLED, GET_USER_INPUT, SILENT
		 productName = "",				                #Datatype=STRING, OPTIONAL
		 locationCode = "",                             			#Datatype=INTEGER, OPTIONAL
		 testTemp = "",		                               		#Datatype=DOUBLE, OPTIONAL
		 corrWaferLot = "",			                        #Datatype=STRING, OPTIONAL  #Choices : DISABLED, ENABLED
		 verifyAllInstances = "",	                     		#Datatype=STRING, OPTIONAL  #Choices : DISABLED, ENABLED
		 engLocnGlobalName = "",                      			#Datatype=STRING, OPTIONAL
		 staticInstanceFilename = "",					#Datatype=STRING, OPTIONAL

		 searchSets = "",								 #Datatype=STRING, OPTIONAL
		 searchRepeats = 1,                          	 #Datatype=INTEGER, OPTIONAL
		 preSearchsetUserfunc = "",                   	 #Datatype=STRING, OPTIONAL
		 postSearchsetUserfunc = "",                  	 #Datatype=STRING, OPTIONAL
		 searchConfigFile = "",                      	 #Datatype=STRING, OPTIONAL
		 searchType = "FMAX",                            #Datatype=STRING, OPTIONAL  #Choices : FMIN, FMAX, VMIN, VMAX
		 parallelPerPin = "DISABLED",                    #Datatype=STRING, OPTIONAL  #Choices : ENABLED, DISABLED
		 searchPins = "",                                #Datatype=STRING, OPTIONAL
		 searchMethod = "BINARY",                        #Datatype=STRING, OPTIONAL  #Choices : LINEAR, BINARY
		 searchDirection = "PASS_TO_FAIL",               #Datatype=STRING, OPTIONAL  #Choices : PASS_TO_FAIL, FAIL_TO_PASS
		 patlist = "LRB_list",         #Datatype=STRING, OPTIONAL
		 timings = "iValTimings50MHz",	                 #Datatype=STRING, OPTIONAL
		 level = "iValLevelNom",                   #Datatype=STRING, OPTIONAL
		 searchParameter = "tper",                           #Datatype=STRING, OPTIONAL
		 lowSearchValue = 8.0,                           #Datatype=DOUBLE, OPTIONAL
		 highSearchValue = 10.0,                         #Datatype=DOUBLE, OPTIONAL
		 binNumberGlobal = "",                           #Datatype=STRING, OPTIONAL
		 binsValuesGlobal = "",                          #Datatype=STRING, OPTIONAL
		 resolution = 0.5,                               #Datatype=DOUBLE, OPTIONAL
		 limit = -99,                                    #Datatype=DOUBLE, OPTIONAL
		 refInstance = "",                               #Datatype=STRING, OPTIONAL
		 ituffName = "Test_ituff",                       #Datatype=STRING, OPTIONAL
		 ituffAddInstanceName = "DISABLED",              #Datatype=STRING, OPTIONAL  #Choices : ENABLED, DISABLED
		 ituff3dsearch = "DISABLED",                     #Datatype=STRING, OPTIONAL  #Choices : ENABLED, DISABLED
		 failDataMode = "ENABLED",                       #Datatype=STRING, OPTIONAL  #Choices : DISABLED, ENABLED
		 scrbrdFirstfail = "DISABLED",                   #Datatype=STRING, OPTIONAL  #Choices : DISABLED, ENABLED
		 execMode = "ALL_PAT",                           #Datatype=STRING, OPTIONAL  #Choices : ALL_PAT, PER_PAT
		 perPatternSearchMode = "PER_PAT_FAST",          #Datatype=STRING, OPTIONAL  #Choices : PER_PAT_FAST, PER_PAT_SLOW_WITH_PWRDN, PER_PAT_SLOW_PER_TEST_COND
		 perPatDlogAllpats = "DISABLED",                 #Datatype=STRING, OPTIONAL  #Choices : DISABLED, ENABLED
		 enableWindowSearch = "DISABLED",                #Datatype=STRING, OPTIONAL  #Choices : DISABLED, ENABLED
		 windowSearchWidth = -99,                        #Datatype=INTEGER, OPTIONAL
		 sampleRate = -99,                               #Datatype=INTEGER, OPTIONAL
		 smartSearchValue = -99,                         #Datatype=DOUBLE, OPTIONAL
		 tempRangeLo = -99,                              #Datatype=DOUBLE, OPTIONAL
		 tempRangeHi = -99,                              #Datatype=DOUBLE, OPTIONAL
		 tempTimeout = -99,                              #Datatype=DOUBLE, OPTIONAL
		 allPassValue = -99,                             #Datatype=DOUBLE, OPTIONAL
		 offsetEnable = "DISABLED",                      #Datatype=STRING, OPTIONAL  #Choices : DISABLED, ENABLED
		 offsetSlope = -99,                              #Datatype=DOUBLE, OPTIONAL
		 offsetConstant = -99,                           #Datatype=DOUBLE, OPTIONAL
		 testPointDelay = -99,                           #Datatype=INTEGER, OPTIONAL
		 testPointStability = 1,                         #Datatype=INTEGER, OPTIONAL
		 searchDelay = -99,                              #Datatype=INTEGER, OPTIONAL
		 prebuildSearchPoints = "ENABLED",               #Datatype=STRING, OPTIONAL  #Choices : ENABLED, DISABLED
		 skipEdgeCheck = "ENABLED",                     #Datatype=STRING, OPTIONAL  #Choices : DISABLED, ENABLED
		 powerDownBetweenSets = "DISABLED",              #Datatype=STRING, OPTIONAL  #Choices : DISABLED, ENABLED
		 periodFormat = "PERIOD",                        #Datatype=STRING, OPTIONAL  #Choices : PERIOD, FREQ
		 freqMode = "FSB",                              #Datatype=STRING, OPTIONAL  #Choices : FSB, CORE, UNDEFINED
		 busRatio = 30.0,                                   #Datatype=DOUBLE, OPTIONAL
		 paramTosetPresearch = "",                       #Datatype=STRING, OPTIONAL
		 paramTosetValue = -99,                          #Datatype=DOUBLE, OPTIONAL
		 vccspec = "",                                   #Datatype=STRING, OPTIONAL
		 vccStart = -99.0,                                 #Datatype=DOUBLE, OPTIONAL
		 vccEnd = -99.0,                                   #Datatype=DOUBLE, OPTIONAL
		 vccResolution = -99,                            #Datatype=DOUBLE, OPTIONAL
		 resultGlobal = "",                              #Datatype=STRING, OPTIONAL

		# Common Test Class Parameters
		 datalogMode = "ON",                              #Datatype=STRING, OPTIONAL  #Choices : ON, DISABLED, CAPTURE_ONLY
		 debugMode = "VERBOSE",                                #Datatype=STRING, OPTIONAL  #Choices : DISABLED, BRIEF, VERBOSE, OBNOXIOUS
		 serialMode = "FALSE",                           #Datatype=STRING, OPTIONAL  #Choices : FALSE, TRUE
		 bypassGlobal = "",                              #Datatype=STRING, OPTIONAL
		 preinstance = "",                               #Datatype=STRING, OPTIONAL
		 #postinstance = "",                             #Datatype=STRING, OPTIONAL
		 preplist = "",                                  #Datatype=STRING, OPTIONAL
		 postplist = "",                                 #Datatype=STRING, OPTIONAL
		 preburst = "",                                  #Datatype=STRING, OPTIONAL
		 postburst = "",                                 #Datatype=STRING, OPTIONAL
		 eotPowerDown = "FALSE",                         #Datatype=STRING, OPTIONAL  #Choices : FALSE, TRUE
		 maskPins = "",                                  #Datatype=STRING, OPTIONAL
		 thermalMonitorMode = "DISABLED",                #Datatype=STRING, OPTIONAL  #Choices : DISABLED, PRETEST, POSTTEST, PREPOSTTEST
		 thermalMonitorOffsetCheck = "CHECK_LIMITS",     #Datatype=STRING, OPTIONAL  #Choices : CHECK_LIMITS, MEASURE_ONLY
		 thermalMonitorItuffTname = "",                  #Datatype=STRING, OPTIONAL
		 instanceProfile = "FALSE",                      #Datatype=STRING, OPTIONAL  #Choices : FALSE, TRUE
		 plistCheck = "EMPTY_DISABLED",          #Datatype=STRING, OPTIONAL  #Choices : EMPTY_DISABLED, EMPTY_ONLY, DISABLED_ONLY, NOCHECK
		 ignoreAlarm = "NONE",                           #Datatype=STRING, OPTIONAL  #Choices : NONE, CLAMP_ONLY, SPIKE_ONLY, OSC_ONLY, CLAMP_SPIKE, CLAMP_OSC, SPIKE_OSC, ALL_THREE
		 relayToken = "",                                #Datatype=STRING, OPTIONAL
		 ssidESequence = "",                       #Datatype=STRING, OPTIONAL
		 ssidERecovery = "",                      #Datatype=STRING, OPTIONAL
		 ssidGPwrdwn = "NO"               #Datatype=STRING, OPTIONAL  #Choices : NO, YES
	 	 relayToken = "",
	 	 ssidOExecute = FIRST_FAIL,	#Choices : FORCE_ALL, FIRST_FAIL
	 	 captureResult = CLEAR,	#Choices : DO_NOT_CLEAR, CLEAR
        );

	DEF (TEMPLATENAME = LRBSearches, 
	TESTTYPE = EXECUTE, 
	TESTITEM = "", 
	TESTMODE = LRBSearches, 
	DEBUGMODE = $debugMode,
	DESIREDOUT = "");
  	DEF (INSTANCENAME = $TEMPLATENAME_$TESTTYPE_$TESTITEM_$TESTMODE_$DEBUGMODE_$DESIREDOUT); 
	DEF (name = $INSTANCENAME, BINNAME = $INSTANCENAME, debugMode = $debugMode);


	tt_userfunc (
		TEMPLATENAME = UF, 
		TESTITEM = LRBSEARCH,
		TESTMODE = SSID,
      		DESIREDOUT = P1,
		datalogMode = "ON",
		functionName = "IDT.dll!DFF_GSDS",
		functionParameter = "SET_GLOBAL^CorTeXGlobals.iCGL_SSIDSetupName-./LRB_Search_SSID.cfg!iVal_LRB_32Core"
	)
  	0?NEXT,
  	1?NEXT;

    	tt_init (
		TEMPLATENAME = INIT,
		TESTITEM = LRBSEARCH,
		TESTMODE = MULTICORES, 
      		DESIREDOUT = P1,
	        whichSocketFile = "which_socket.txt",
	        globalDebugMode = FALSE,
	        engineeringMode = DISABLED,
	        productName = "ABCDEFGHIJ---T1--",
	        locationCode = 7721,
	        testTemp = 93.0,
	        corrWaferLot = DISABLED,
	        verifyAllInstances = DISABLED,
	        staticInstanceFilename = ""
		debugMode = "OBNOXIOUS",
	)
    	0?NEXT,
    	1?NEXT;


        tt_search (
		TEMPLATENAME = LRBSEARCH,
		TESTITEM = SSID,
		TESTMODE = MULTICORES, 
      		DESIREDOUT = P1,
		ssidESequence = "Exec_LRB_BASIC_SEARCH"
	)
        0?NEXT,
        1?NEXT;
}
