COMPOSITE Plllocktime
{
    DEF (SEGNAME = $name,
        datalogMode = ON,
        debugMode =VERBOSE, 
        bypassGlobal = "",
        datalogMode = ON,
        preinstance = "",
        postinstance = "iVal_utilityfunc!GenerateInstanceResults",
        maxCaptureFails = 1,
        debugCaptureType = PATTERN_LIST,
        secondPassTimings = "",
        ssidESequence = "",
	ssidERecovery = "",
	ssidGPwrdwn = NO,        
	ssidGRestore = "",                                             
        ssidOExecute = "FIRST_FAIL",      
        eapMode = EAP_OFF
        );

######################################### Start 6.5GDM DS ##########################################
#10X regular
     tt_lrb_plllocktime (
	name = "LRB_Plllocktime_65GDM_DS_10X_ClkRegular_P1",
	patlist = "LRB_Plllocktime_65GDM_DS_10X_ClkRegular_250DM_SDR_CTVMTV_list",
	timings = Timing_65GDM_DS_10X_LSV_ClkRegular_250DM_SDR_TC_slow,
	level= iVal65GDMLevelNom,
	inputPins  = "Tx01",
	ituffPinNames = "Tx01",
	killLimits = "2000",
        numRelocks = 1,
	startupOffsets = "0",
	lockIndicator = "H",
	ituffName="",
	datalogMode=ON,						
	preinstance="",
	bypassGlobal = "",
	debugMode = "OBNOXIOUS",
	postinstance="iVal_utilityfunc!GenerateInstanceResults"
	)
   	1?NEXT,
   	0?NEXT;


#8X regular
     tt_lrb_plllocktime (
	name = "LRB_Plllocktime_65GDM_DS_8X_ClkRegular_P1",
	patlist = "LRB_Plllocktime_65GDM_DS_8X_ClkRegular_250DM_SDR_CTVMTV_list",
	timings = Timing_65GDM_DS_8X_LSV_ClkRegular_250DM_SDR_TC_slow,
	level= iVal65GDMLevelNom,
	inputPins  = "Tx01",
	ituffPinNames = "Tx01",
	killLimits = "1600",
        numRelocks = 1,
	startupOffsets = "0",
	lockIndicator = "H",
	ituffName="",
	datalogMode=ON,						
	preinstance="",
	bypassGlobal = "",
	debugMode = "OBNOXIOUS",
	postinstance="iVal_utilityfunc!GenerateInstanceResults"
	)
   	1?NEXT,
   	0?NEXT;



######################################### Start 6.5GDM NS ##########################################
#10x regular
     tt_lrb_plllocktime (
	name = "LRB_Plllocktime_65GDM_NS_10X_ClkRegular_P1",
	patlist = "LRB_Plllocktime_65GDM_NS_10X_ClkRegular_250DM_SDR_CTVMTV_list",
	timings = Timing_65GDM_NS_10X_LSV_ClkRegular_250DM_SDR_TC_slow,
	level= iVal65GDMLevelNom,
	inputPins  = "Tx01",
	ituffPinNames = "Tx01",
	killLimits = "1000",
        numRelocks = 1,
	startupOffsets = "0",
	lockIndicator = "H",
	ituffName="",
	datalogMode=ON,						
	preinstance="",
	bypassGlobal = "",
	debugMode = "OBNOXIOUS",
	postinstance="iVal_utilityfunc!GenerateInstanceResults"
	)
   	1?NEXT,
   	0?NEXT;


#8x regular
   	tt_lrb_plllocktime (
	name = "LRB_Plllocktime_65GDM_NS_8X_ClkRegular_P1",
	patlist = "LRB_Plllocktime_65GDM_NS_8X_ClkRegular_250DM_SDR_CTVMTV_list",
   	timings = Timing_65GDM_NS_8X_LSV_ClkRegular_250DM_SDR_TC_slow,
	level= iVal65GDMLevelNom,
	inputPins  = "Tx01",
	ituffPinNames = "Tx01",
	killLimits = "800",
        numRelocks = 1,
	startupOffsets = "0",
	lockIndicator = "H",
	ituffName="",
	datalogMode=ON,						
	preinstance="",
	bypassGlobal = "",
	debugMode = "OBNOXIOUS",
	postinstance="iVal_utilityfunc!GenerateInstanceResults"
	)
   	1?NEXT,
   	0?NEXT;


######################################### Start 250/800MDM  ##########################################
     	
   	tt_lrb_plllocktime (
	name = "LRB_Plllocktime_250DM_P1",
	patlist = "LRB_Plllocktime_250DM_list",
	level = "iValLevelMin",
	timings = "iValACIOLB_Timings50MHz",
	inputPins  = "P002",
	ituffPinNames = "P002",
	killLimits = "28",
        numRelocks = 1,
	startupOffsets = "0",
	lockIndicator = "H",
	ituffName="",
	datalogMode=ON,						
	preinstance="",
	bypassGlobal = "",
	debugMode = "OBNOXIOUS",
	postinstance="iVal_utilityfunc!GenerateInstanceResults"
	)
   1?1,
   0?0;

}

