###############################################################################################
# Template Name: LRB_TD
# Composite Description: Contains execute test cases for Extended Binning turned on 
###############################################################################################

COMPOSITE LRB_TD
{
	DEF (
	whichSocketFile = "",                        			#Datatype=STRING, OPTIONAL
    	globalDebugMode = "",	                         		#Datatype=STRING, OPTIONAL  #Choices : FALSE, TRUE
    	globalDatalogMode = "FALSE",                       		#Datatype=STRING, OPTIONAL  #Choices : FALSE, TRUE
	engineeringMode = "",		                        	#Datatype=STRING, OPTIONAL  #Choices : DISABLED, GET_USER_INPUT, SILENT
	productName = "",				                #Datatype=STRING, OPTIONAL
	locationCode = "",                             			#Datatype=INTEGER, OPTIONAL
	testTemp = "",		                               		#Datatype=DOUBLE, OPTIONAL
	corrWaferLot = "",			                        #Datatype=STRING, OPTIONAL  #Choices : DISABLED, ENABLED
	verifyAllInstances = "",	                     		#Datatype=STRING, OPTIONAL  #Choices : DISABLED, ENABLED
	engLocnGlobalName = "",                      			#Datatype=STRING, OPTIONAL
	staticInstanceFilename = "",					#Datatype=STRING, OPTIONAL

	# Common Test Class Parmaeters
	preinstance = "",
	preplist = "",
	postplist = "",
	preburst = "",
	postburst = "",
	eotPowerDown = FALSE,						#Choices : FALSE, TRUE
	maskPins = "",
	thermalMonitorMode = DISABLED,					#Choices : DISABLED, PRETEST, POSTTEST, PREPOSTTEST
	thermalMonitorOffsetCheck = CHECK_LIMITS,			#Choices : CHECK_LIMITS, MEASURE_ONLY
	thermalMonitorItuffTname = "",
	instanceProfile = FALSE,					#Choices : FALSE, TRUE
	plistCheck = EMPTY_DISABLED,				#Choices : EMPTY_DISABLED, EMPTY_ONLY, DISABLED_ONLY, NOCHECK
	ignoreAlarm = NONE,						#Choices : NONE, CLAMP_ONLY, SPIKE_ONLY, OSC_ONLY, CLAMP_SPIKE, CLAMP_OSC, SPIKE_OSC, ALL_THREE
	ssidESequence = "",
	ssidERecovery = "",
	ssidGPwrdwn = NO,				#Choices : NO, YES
	relayToken = "",
	ssidOExecute = FIRST_FAIL,	#Choices : FORCE_ALL, FIRST_FAIL
	captureResult = CLEAR,	#Choices : DO_NOT_CLEAR, CLEAR

	debugMode = "VERBOSE",						#DISABLED, BRIEF, VERBOSE, OBNOXIOUS
   	datalogMode = ON,						#Choices : ON, DISABLED
	activeTestDomain = "",
	portToTestValue = "",
	invalidFlows = "",
	dffTokenName = "",
	dffTokenValue = "",
	defaultHardBin = 1,
	enableextendedbinning = "DISABLED",
	bypassGlobal = "",
	postinstance = "iVal_utilityfunc!GenerateInstanceResults",
	preinstance = "",
	setcomma =",",
	setctsclocn = "SET_GLOBAL^CTSCVars.SC_LOCN-",
	sclocn = "7721",
        );

	DEF (TEMPLATENAME = LRBTD, 
	TESTTYPE = EXECUTE, 
	TESTITEM = "", 
	TESTMODE = DOWNBIN, 
	DEBUGMODE = $debugMode,
	DESIREDOUT = "");
  	DEF (INSTANCENAME = $TEMPLATENAME_$TESTTYPE_$TESTITEM_$TESTMODE_$DEBUGMODE_$DESIREDOUT); 
	DEF (name = $INSTANCENAME, BINNAME = $INSTANCENAME, debugMode = $debugMode);

	tt_userfunc (
		TEMPLATENAME = GLOBAL, 
		TESTMODE = XSHIP, 
		TESTITEM = SETUP,
      		DESIREDOUT = P1,
		datalogMode = "ON",
		functionName = "IDT.dll!DFF_GSDS",
		functionParameter = $setctsclocn$sclocn
	)
  	0?NEXT,
  	1?NEXT;

    	tt_init (
		TEMPLATENAME = INIT,
		TESTTYPE = LRB,
		TESTITEM = TD,
		TESTMODE = ALL, 
      		DESIREDOUT = P1,
	        whichSocketFile = "which_socket.txt",
	        globalDebugMode = FALSE,
	        engineeringMode = DISABLED,
	        productName = "ABCDEFGHIJ---T1--",
	        locationCode = $sclocn,
	        testTemp = 93.0,
	        corrWaferLot = DISABLED,
	        verifyAllInstances = DISABLED,
	        staticInstanceFilename = ""
	)
	        
    	0?NEXT,
    	1?NEXT;

   	LRB_TD_DOWNBIN ( COMPNAME = LRB_TD_DOWNBIN)
   	0?NEXT,
   	1?NEXT;

   	LRB_TD_NODOWNBIN ( COMPNAME = LRB_TD_NODOWNBIN)
   	0?NEXT,
   	1?NEXT;
}

COMPOSITE LRB_TD_DOWNBIN
{
   	LRB_TD_DOWNBIN_$debugMode ( COMPNAME = LRB_TD_DOWNBIN_$debugMode, debugMode = "DISABLED")
   	0?NEXT,
   	1?NEXT;

   	LRB_TD_DOWNBIN_$debugMode ( COMPNAME = LRB_TD_DOWNBIN_$debugMode, debugMode = "BRIEF")
   	0?NEXT,
   	1?NEXT;

	LRB_TD_DOWNBIN_$debugMode ( COMPNAME = LRB_TD_DOWNBIN_$debugMode, debugMode = "VERBOSE")
   	0?NEXT,
   	1?NEXT;

   	LRB_TD_DOWNBIN_$debugMode ( COMPNAME = LRB_TD_DOWNBIN_$debugMode, debugMode = "OBNOXIOUS")
   	0?NEXT,
   	1?NEXT;
}

COMPOSITE LRB_TD_NODOWNBIN
{

   	LRB_TD_NODOWNBIN_$debugMode ( COMPNAME = LRB_TD_NODOWNBIN_$debugMode, debugMode = "DISABLED")
   	0?NEXT,
   	1?NEXT;

   	LRB_TD_NODOWNBIN_$debugMode ( COMPNAME = LRB_TD_NODOWNBIN_$debugMode, debugMode = "BRIEF")
   	0?NEXT,
   	1?NEXT;

	LRB_TD_NODOWNBIN_$debugMode ( COMPNAME = LRB_TD_NODOWNBIN_$debugMode, debugMode = "VERBOSE")
   	0?NEXT,
   	1?NEXT;

   	LRB_TD_NODOWNBIN_$debugMode ( COMPNAME = LRB_TD_NODOWNBIN_$debugMode, debugMode = "OBNOXIOUS")
   	0?NEXT,
   	1?NEXT;

}
 

COMPOSITE LRB_TD_NODOWNBIN_$debugMode
{ 
	tt_lrb_td_userfunc (
		TEMPLATENAME = TDINIT,
		TESTITEM = LRBTD,
		TESTMODE = NODOWNBIN, 
		DESIREDOUT = P1,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!TDInit",
		functionParameter = "MODE-NODOWNBIN TD_DI_DFF-TD_DI TD_RE_DFF-TD_RE TD_F_DFF-TD_F OPTYPE-PBIC_S1"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;

	tt_lrb_td_userfunc (
		TEMPLATENAME = NOMARKALLCOREPASS,
		TESTITEM = CMPTDDATA,
		TESTMODE = NODOWNBIN, 
		DESIREDOUT = P1,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!CmpTDData",
		functionParameter = "TD_DI_GSDS-TD_DI MAX_CORE-32 MIN_CORE-31",
		preinstance = "IDT.dll!DFF_GSDS SET_GSDS^TD_DI-00000000000000000000000000000000-UNT,SET_DFF^TD_DI-00000000-PKG,SET_DFF^TD_RE-00000-PKG,SET_DFF^TD_F-0-PKG"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;


	tt_lrb_td_userfunc (
		TEMPLATENAME = NOMARKTDREPAIR,
		TESTITEM = CMPTDDATA,
		TESTMODE = NODOWNBIN, 
		DESIREDOUT = P2,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!CmpTDData",
		functionParameter = "TD_DI_GSDS-TD_DI MAX_CORE-32 MIN_CORE-31",
		preinstance = "IDT.dll!DFF_GSDS SET_GSDS^TD_DI-00000000001000000000000000000000-UNT,SET_DFF^TD_DI-00200000-PKG,SET_DFF^TD_RE-10101-PKG,SET_DFF^TD_F-1-PKG"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;

	tt_lrb_td_userfunc (
		TEMPLATENAME = NOMARKTDFAILREPAIR,
		TESTITEM = CMPTDDATA,
		TESTMODE = NODOWNBIN, 
		DESIREDOUT = F4,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!CmpTDData",
		functionParameter = "TD_DI_GSDS-TD_DI MAX_CORE-32 MIN_CORE-31",
		preinstance = "IDT.dll!DFF_GSDS SET_GSDS^TD_DI-00000000000001000000000000000010-UNT,SET_DFF^TD_DI-00200000-PKG,SET_DFF^TD_RE-10101-PKG,SET_DFF^TD_F-1-PKG"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;


	tt_lrb_td_userfunc (
		TEMPLATENAME = MARKTDDEFECTCORE,
		TESTITEM = LRBTD,
		TESTMODE = NODOWNBIN, 
		DESIREDOUT = P1,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!MarkTDDefectCore",
		functionParameter = "11111111111111111111111111111101"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;

	tt_lrb_td_userfunc (
		TEMPLATENAME = ALLCOREPASS,
		TESTITEM = CMPTDDATA,
		TESTMODE = NODOWNBIN, 
		DESIREDOUT = P1,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!CmpTDData",
		functionParameter = "TD_DI_GSDS-TD_DI MAX_CORE-32 MIN_CORE-31",
		preinstance = "IDT.dll!DFF_GSDS SET_GSDS^TD_DI-00000000000000000000000000000000-UNT,SET_DFF^TD_DI-00000000-PKG,SET_DFF^TD_RE-00000-PKG,SET_DFF^TD_F-0-PKG"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;


	tt_lrb_td_userfunc (
		TEMPLATENAME = TDREPAIR,
		TESTITEM = CMPTDDATA,
		TESTMODE = NODOWNBIN, 
		DESIREDOUT = P2,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!CmpTDData",
		functionParameter = "TD_DI_GSDS-TD_DI MAX_CORE-32 MIN_CORE-31",
		preinstance = "IDT.dll!DFF_GSDS SET_GSDS^TD_DI-00000000001000000000000000000000-UNT,SET_DFF^TD_DI-00200000-PKG,SET_DFF^TD_RE-10101-PKG,SET_DFF^TD_F-1-PKG"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;

	tt_lrb_td_userfunc (
		TEMPLATENAME = TDFAILREPAIR,
		TESTITEM = CMPTDDATA,
		TESTMODE = NODOWNBIN, 
		DESIREDOUT = F4,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!CmpTDData",
		functionParameter = "TD_DI_GSDS-TD_DI MAX_CORE-32 MIN_CORE-31",
		preinstance = "IDT.dll!DFF_GSDS SET_GSDS^TD_DI-00000000000001000000000000000000-UNT,SET_DFF^TD_DI-00200000-PKG,SET_DFF^TD_RE-10101-PKG,SET_DFF^TD_F-1-PKG"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;

	tt_lrb_td_userfunc (
		TEMPLATENAME = TDDEFECT,
		TESTITEM = CMPTDDATA,
		TESTMODE = NODOWNBIN, 
		DESIREDOUT = F5,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!CmpTDData",
		functionParameter = "TD_DI_GSDS-TD_DI MAX_CORE-32 MIN_CORE-31",
		preinstance = "IDT.dll!DFF_GSDS SET_GSDS^TD_DI-0000000000000000000000000000010-UNT,SET_DFF^TD_DI-00200000-PKG,SET_DFF^TD_RE-10101-PKG,SET_DFF^TD_F-1-PKG"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;


	tt_lrb_td_userfunc (
		TEMPLATENAME = TDDEFECT2,
		TESTITEM = CMPTDDATA,
		TESTMODE = NODOWNBIN, 
		DESIREDOUT = F5,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!CmpTDData",
		functionParameter = "TD_DI_GSDS-TD_DI MAX_CORE-32 MIN_CORE-31",
		preinstance = "IDT.dll!DFF_GSDS SET_GSDS^TD_DI-00000000000001000000000000000010-UNT,SET_DFF^TD_DI-00200000-PKG,SET_DFF^TD_RE-10101-PKG,SET_DFF^TD_F-1-PKG"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;

	tt_lrb_td_userfunc (
		TEMPLATENAME = MARKALLTDDEFECTCORE,
		TESTITEM = LRBTD,
		TESTMODE = NODOWNBIN, 
		DESIREDOUT = P1,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!MarkTDDefectCore",
		functionParameter = "00000000000000000000000000000000"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;

	tt_lrb_td_userfunc (
		TEMPLATENAME = TDALLDEFECT,
		TESTITEM = CMPTDDATA,
		TESTMODE = NODOWNBIN, 
		DESIREDOUT = F5,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!CmpTDData",
		functionParameter = "TD_DI_GSDS-TD_DI MAX_CORE-32 MIN_CORE-31",
		preinstance = "IDT.dll!DFF_GSDS SET_GSDS^TD_DI-01000000000000000000000000000000-UNT"
	)
  	0?1,
  	1?1,
	2?1,
	3?1,
	4?1,
	5?1;

	tt_librarymgr (
		TEMPLATENAME = LRBTDLibManager,
		TESTITEM = Unload,
		TESTMODE = NODOWNBIN, 
   	        DESIREDOUT = P1,                
                bypassGlobal = "",
		debugMode = "DISABLED")
   	-2?1,
   	-1?1,
   	0?1,
   	1?1;

}


COMPOSITE LRB_TD_DOWNBIN_$debugMode 
{ 
	tt_lrb_td_userfunc (
		TEMPLATENAME = TDINIT,
		TESTITEM = LRBTD,
		TESTMODE = DOWNBIN, 
		DESIREDOUT = P1,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!TDInit",
		functionParameter = "MODE-DOWNBIN TD_DI_DFF-TD_DI TD_RE_DFF-TD_RE TD_F_DFF-TD_F OPTYPE-PBIC_S1"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;

	tt_lrb_td_userfunc (
		TEMPLATENAME = NOMARKALLCOREPASS,
		TESTITEM = CMPTDDATA,
		TESTMODE = DOWNBIN, 
		DESIREDOUT = P1,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!CmpTDData",
		functionParameter = "TD_DI_GSDS-TD_DI MAX_CORE-32 MIN_CORE-31",
		preinstance = "IDT.dll!DFF_GSDS SET_GSDS^TD_DI-00000000000000000000000000000000-UNT"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;


	tt_lrb_td_userfunc (
		TEMPLATENAME = NOMARKTDREPAIR,
		TESTITEM = CMPTDDATA,
		TESTMODE = DOWNBIN, 
		DESIREDOUT = P2,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!CmpTDData",
		functionParameter = "TD_DI_GSDS-TD_DI MAX_CORE-32 MIN_CORE-31",
		preinstance = "IDT.dll!DFF_GSDS SET_GSDS^TD_DI-00000000000000000000000000000010-UNT"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;

	tt_lrb_td_userfunc (
		TEMPLATENAME = NOMARKTDFAILREPAIR,
		TESTITEM = CMPTDDATA,
		TESTMODE = DOWNBIN, 
		DESIREDOUT = F3,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!CmpTDData",
		functionParameter = "TD_DI_GSDS-TD_DI MAX_CORE-32 MIN_CORE-31",
		preinstance = "IDT.dll!DFF_GSDS SET_GSDS^TD_DI-00000000000000001000000100000010-UNT"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;


	tt_lrb_td_userfunc (
		TEMPLATENAME = MARKTDDEFECTCORE,
		TESTITEM = LRBTD,
		TESTMODE = DOWNBIN, 
		DESIREDOUT = P1,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!MarkTDDefectCore",
		functionParameter = "11111111111111111111111111111101"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;

	tt_lrb_td_userfunc (
		TEMPLATENAME = ALLCOREPASS,
		TESTITEM = CMPTDDATA,
		TESTMODE = DOWNBIN, 
		DESIREDOUT = P1,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!CmpTDData",
		functionParameter = "TD_DI_GSDS-TD_DI MAX_CORE-32 MIN_CORE-31",
		preinstance = "IDT.dll!DFF_GSDS SET_GSDS^TD_DI-00000000000000000000000000000000-UNT"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;


	tt_lrb_td_userfunc (
		TEMPLATENAME = TDREPAIR,
		TESTITEM = CMPTDDATA,
		TESTMODE = DOWNBIN, 
		DESIREDOUT = P2,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!CmpTDData",
		functionParameter = "TD_DI_GSDS-TD_DI MAX_CORE-32 MIN_CORE-31",
		preinstance = "IDT.dll!DFF_GSDS SET_GSDS^TD_DI-00000000000000000000000100000000-UNT"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;

	tt_lrb_td_userfunc (
		TEMPLATENAME = TDFAILREPAIR,
		TESTITEM = CMPTDDATA,
		TESTMODE = DOWNBIN, 
		DESIREDOUT = F3,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!CmpTDData",
		functionParameter = "TD_DI_GSDS-TD_DI MAX_CORE-32 MIN_CORE-31",
		preinstance = "IDT.dll!DFF_GSDS SET_GSDS^TD_DI-00000000000000001000000100000000-UNT"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;

	tt_lrb_td_userfunc (
		TEMPLATENAME = TDDEFECT,
		TESTITEM = CMPTDDATA,
		TESTMODE = DOWNBIN, 
		DESIREDOUT = F5,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!CmpTDData",
		functionParameter = "TD_DI_GSDS-TD_DI MAX_CORE-32 MIN_CORE-31",
		preinstance = "IDT.dll!DFF_GSDS SET_GSDS^TD_DI-00000000000000000000000000000010-UNT"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;

	tt_lrb_td_userfunc (
		TEMPLATENAME = TDDEFECT2,
		TESTITEM = CMPTDDATA,
		TESTMODE = DOWNBIN, 
		DESIREDOUT = F5,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!CmpTDData",
		functionParameter = "TD_DI_GSDS-TD_DI MAX_CORE-32 MIN_CORE-31",
		preinstance = "IDT.dll!DFF_GSDS SET_GSDS^TD_DI-00000000000000000000000100000010-UNT"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;

	tt_lrb_td_userfunc (
		TEMPLATENAME = MARKALLTDDEFECTCORE,
		TESTITEM = LRBTD,
		TESTMODE = DOWNBIN, 
		DESIREDOUT = P1,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!MarkTDDefectCore",
		functionParameter = "00000000000000000000000000000000"
	)
  	0?NEXT,
  	1?NEXT,
	2?NEXT,
	3?NEXT,
	4?NEXT,
  	5?NEXT;

	tt_lrb_td_userfunc (
		TEMPLATENAME = TDALLDEFECT,
		TESTITEM = CMPTDDATA,
		TESTMODE = DOWNBIN, 
		DESIREDOUT = F5,
		datalogMode = "ON",
		functionName = "LRB_TD.dll!CmpTDData",
		functionParameter = "TD_DI_GSDS-TD_DI MAX_CORE-32 MIN_CORE-31",
		preinstance = "IDT.dll!DFF_GSDS SET_GSDS^TD_DI-01000000000000000000000000000000-UNT"
	)
  	0?1,
  	1?1,
	2?1,
	3?1,
	4?1,
	5?1;


	tt_librarymgr (
		TEMPLATENAME = LRBTDLibManager,
		TESTITEM = Unload,
		TESTMODE = DOWNBIN, 
   	        DESIREDOUT = P1,                
                bypassGlobal = "",
		debugMode = "DISABLED")
   	-2?1,
   	-1?1,
   	0?1,
   	1?1;

}

