#C:\intel\tpapps\Greenlane\OASIS\GLN_Rev4.12.4_TSS208C1_PG9.0\templates\OASIS_NGfuseBurn_tt.ph
#Import C:\intel\tpapps\Greenlane\OASIS\GLN_Rev4.12.4_TSS208C1_PG9.0\templates\OASIS_tt.ph
INST tt_lrb_ngfuseburn {
	NAME                                    $name;
	TEMPLATE                                iCNGFuseBurnTest;
	fuseburn_sim_mode                      $fuseburnSimMode;                        #Datatype=STRING, OPTIONAL  #Choices : ENABLED, DISABLED
	fuse_flow_file                         $fuseFlowFile;                           #Datatype=STRING, OPTIONAL
	mini_flow_set                          $miniFlowSet;                            #Datatype=STRING, OPTIONAL
	fuse_burn_pat_set                      $fuseBurnPatSet;                         #Datatype=STRING, OPTIONAL
	fuse_def_file                          $fuseDefFile;                            #Datatype=STRING, OPTIONAL
	fuse_register_name                      $fuseRegisterName;                       #Datatype=STRING, REQUIRED
	fuse_custom_file                       $fuseCustomFile;                         #Datatype=STRING, OPTIONAL
	fuse_custom_setpoint                   $fuseCustomSetpoint;                     #Datatype=STRING, OPTIONAL
	fuse_mask_file                         $fuseMaskFile;                           #Datatype=STRING, OPTIONAL
	fuse_sspec_file                        $fuseSspecFile;                          #Datatype=STRING, OPTIONAL
	fuse_sspeclookup_file                  $fuseSspeclookupFile;                    #Datatype=STRING, OPTIONAL
	patlist                                $patlist;                                #Datatype=STRING, OPTIONAL
	timings                                $timings;                                #Datatype=STRING, OPTIONAL
	level                                  $level;                                  #Datatype=STRING, OPTIONAL
	cycle_multiplier                       $cycleMultiplier;                        #Datatype=INTEGER, OPTIONAL
	dynamic_mask_mode                      $dynamicMaskMode;                        #Datatype=STRING, OPTIONAL  #Choices : DISABLED, ENABLED
	ituff_tname                            $ituffTname;                             #Datatype=STRING, OPTIONAL
	fusebank_setpoint                      $fusebankSetpoint;                       #Datatype=STRING, OPTIONAL
	fuseburn_pattern_mode                  $fuseburnPatternMode;                    #Datatype=STRING, OPTIONAL  #Choices : ENABLED, DISABLED
	fuse_burn_global                       $fuseBurnGlobal;                         #Datatype=STRING, OPTIONAL
	fuse_checksum_file                     $fuseChecksumFile;                       #Datatype=STRING, OPTIONAL
	datalog_mode                            $datalogMode;                             #Datatype=STRING, OPTIONAL  #Choices : ON, DISABLED, CAPTURE_ONLY
	debug_mode                             $debugMode;                              #Datatype=STRING, OPTIONAL  #Choices : DISABLED, BRIEF, VERBOSE, OBNOXIOUS
	#serial_mode                            $serialMode;                             #Datatype=STRING, OPTIONAL  #Choices : FALSE, TRUE
	bypass_global                          $bypassGlobal;                           #Datatype=STRING, OPTIONAL
	preinstance                            $preinstance;                            #Datatype=STRING, OPTIONAL
	postinstance                           $postinstance;                           #Datatype=STRING, OPTIONAL
	#preplist                               $preplist;                               #Datatype=STRING, OPTIONAL
	#postplist                              $postplist;                              #Datatype=STRING, OPTIONAL
	#preburst                               $preburst;                               #Datatype=STRING, OPTIONAL
	#postburst                              $postburst;                              #Datatype=STRING, OPTIONAL
	#EOT_power_down                         $eotPowerDown;                           #Datatype=STRING, OPTIONAL  #Choices : FALSE, TRUE
	#mask_pins                              $maskPins;                               #Datatype=STRING, OPTIONAL
	#thermal_monitor_mode                   $thermalMonitorMode;                     #Datatype=STRING, OPTIONAL  #Choices : DISABLED, PRETEST, POSTTEST, PREPOSTTEST
	#thermal_monitor_offset_check           $thermalMonitorOffsetCheck;              #Datatype=STRING, OPTIONAL  #Choices : CHECK_LIMITS, MEASURE_ONLY
	#thermal_monitor_ituff_tname            $thermalMonitorItuffTname;               #Datatype=STRING, OPTIONAL
	#instance_profile                       $instanceProfile;                        #Datatype=STRING, OPTIONAL  #Choices : FALSE, TRUE
	#plist_check                       $plistCheck;                         #Datatype=STRING, OPTIONAL  #Choices : EMPTY_DISABLED, EMPTY_ONLY, DISABLED_ONLY, NOCHECK
	#ignore_alarm                           $ignoreAlarm;                            #Datatype=STRING, OPTIONAL  #Choices : NONE, CLAMP_ONLY, SPIKE_ONLY, OSC_ONLY, CLAMP_SPIKE, CLAMP_OSC, SPIKE_OSC, ALL_THREE
	#ssid_e_sequence                  $ssidESequence;                    #Datatype=STRING, OPTIONAL
	#ssid_e_recovery                 $ssidERecovery;                   #Datatype=STRING, OPTIONAL
	#ssid_g_restore                     $ssidGRestore;                       #Datatype=STRING, OPTIONAL
	#ssid_g_pwrdwn          $ssidGPwrdwn;             #Datatype=STRING, OPTIONAL  #Choices : NO, YES
	#relay_token                            $relayToken;                             #Datatype=STRING, OPTIONAL
	#ssid_o_execute                   $ssidOExecute;                     #Datatype=STRING, OPTIONAL  #Choices : FORCE_ALL, FIRST_FAIL
	#capture_result                   $captureResult;                     #Datatype=STRING, OPTIONAL  #Choices : DO_NOT_CLEAR, CLEAR
	#viewPLL_mode                           $viewpllMode;                            #Datatype=STRING, OPTIONAL  #Choices : HVM, DV, DISABLED
	#monitor_setup_id                       $monitorSetupId;                         #Datatype=STRING, OPTIONAL
	#reference_temperature                  $referenceTemperature;                   #Datatype=STRING, OPTIONAL  #Choices : PRETEST, POSTTEST, STARTOFTEST, DEFAULT
	#thermal_test_name_datalog_format       $thermalTestNameDatalogFormat;           #Datatype=STRING, OPTIONAL
	#PListParam                             $plistparam;                             #Datatype=OFCSTRING, OPTIONAL
	#TestConditionParam                     $testconditionparam;                     #Datatype=OFCSTRING, OPTIONAL
	#DebugMode                              $debugmode;                              #Datatype=INTEGER, OPTIONAL  #Choices : 0, 1
}


