OT         OPER PREVOUT_DATE         FACILI PRODUCT                   ROUTE      OWNER        IN_DATE              OUT_DATE             LAST_ACTION_DATE     OLDQTY1    NEWQTY1    OLDQTY2    NEWQTY2    OLDQTY3    NEWQTY3    ALAS_QUANT INQTY      U PREV L R M MOVE LAST_OPERATO LAST_OPERATO H A C S BONUSQTY   REDOQTY    FACILITY_ENTER_DATE  LOAD_DATE            H SRC_SENT_DATE        OPTDATAALPHA1 OPTDATAALPHA2 OPTDATAALPHA3 OPTDATAALPHA4 OPTDATAALPHA5
----------- ---- -------------------- ------ ------------------------- ---------- ------------ -------------------- -------------------- -------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- - ---- - - - ---- ------------ ------------ - - - - ---------- ---------- -------------------- -------------------- - -------------------- ------------- ------------- ------------- ------------- -------------
L4220410    6103 08-JUN-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              08-JUN-04            08-JUN-04                  1024       1024          0          0          0          0                  3192 N 6102 Y N Y MVOU              10001829     N N N N          0          0 07-JUN-04            16-JUN-04            N 16-JUN-04                                                                                 
L4220411    6103 08-JUN-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              08-JUN-04            08-JUN-04                  1284       1284          0          0          0          0                  2668 N 6102 Y N Y MVOU              10001829     N N N N          0          0 07-JUN-04            16-JUN-04            N 16-JUN-04                                                                                 
L4220412    6153 11-JUN-04            A01    FW8VD32V A B BFKL6R3K     A360       PROD                              11-JUN-04            11-JUN-04                   689        689          0          0          0          0                  2699 N 6152 Y N Y MVOU              10577210     N N N N          0          0 07-JUN-04            16-JUN-04            N 16-JUN-04                                                                                 
L4220420    6153 14-JUN-04            A01    FW8VD32V A B BFKL6R3K     A360       PROD                              14-JUN-04            14-JUN-04                   498        498          0          0          0          0                  2771 N 6152 Y N Y MVOU              10005661     N N N N          0          0 09-JUN-04            16-JUN-04            N 16-JUN-04                                                                                 
L4220421    6153 14-JUN-04            A01    FW8VD32V A B BFKL6R3K     A360       PROD                              14-JUN-04            14-JUN-04                   403        403          0          0          0          0                  2320 N 6152 Y N Y MVOU              10005661     N N N N          0          0 09-JUN-04            16-JUN-04            N 16-JUN-04                                                                                 
5 rows selected.


LOT         OPER PREVOUT_DATE         FACILI PRODUCT                   ROUTE      OWNER        IN_DATE              OUT_DATE             LAST_ACTION_DATE     OLDQTY1    NEWQTY1    OLDQTY2    NEWQTY2    OLDQTY3    NEWQTY3    ALAS_QUANT INQTY      U PREV L R M MOVE LAST_OPERATO LAST_OPERATO H A C S BONUSQTY   REDOQTY    FACILITY_ENTER_DATE  LOAD_DATE            H SRC_SENT_DATE        OPTDATAALPHA1 OPTDATAALPHA2 OPTDATAALPHA3 OPTDATAALPHA4 OPTDATAALPHA5
----------- ---- -------------------- ------ ------------------------- ---------- ------------ -------------------- -------------------- -------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- - ---- - - - ---- ------------ ------------ - - - - ---------- ---------- -------------------- -------------------- - -------------------- ------------- ------------- ------------- ------------- -------------
L4230389    6103 17-JUN-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              17-JUN-04            17-JUN-04                   241        241          0          0          0          0                   841 N 6102 Y N Y MVOU              10002699     N N N N          0          0 16-JUN-04            17-JUN-04            N 17-JUN-04                                                                                 
L4230390    6103 17-JUN-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              17-JUN-04            17-JUN-04                   997        997          0          0          0          0                  1236 N 6102 Y N Y MVOU              10002699     N N N N          0          0 16-JUN-04            17-JUN-04            N 17-JUN-04                                                                                 
2 rows selected.


LOT         OPER PREVOUT_DATE         FACILI PRODUCT                   ROUTE      OWNER        IN_DATE              OUT_DATE             LAST_ACTION_DATE     OLDQTY1    NEWQTY1    OLDQTY2    NEWQTY2    OLDQTY3    NEWQTY3    ALAS_QUANT INQTY      U PREV L R M MOVE LAST_OPERATO LAST_OPERATO H A C S BONUSQTY   REDOQTY    FACILITY_ENTER_DATE  LOAD_DATE            H SRC_SENT_DATE        OPTDATAALPHA1 OPTDATAALPHA2 OPTDATAALPHA3 OPTDATAALPHA4 OPTDATAALPHA5
----------- ---- -------------------- ------ ------------------------- ---------- ------------ -------------------- -------------------- -------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- - ---- - - - ---- ------------ ------------ - - - - ---------- ---------- -------------------- -------------------- - -------------------- ------------- ------------- ------------- ------------- -------------
L4240309    6103 19-JUN-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              19-JUN-04            19-JUN-04                  1547       1547          0          0          0          0                  2751 N 6102 Y N Y MVOU              10002699     N N N N          0          0 17-JUN-04            19-JUN-04            N 19-JUN-04                                                                                 
L4240310    6103 22-JUN-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              22-JUN-04            22-JUN-04                  1325       1325          0          0          0          0                  2768 N 6102 Y N Y MVOU              10005661     N N N N          0          0 17-JUN-04            22-JUN-04            N 22-JUN-04                                                                                 
L4240311    6103 22-JUN-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              22-JUN-04            22-JUN-04                   952        952          0          0          0          0                  1726 N 6102 Y N Y MVOU              10005661     N N N N          0          0 17-JUN-04            22-JUN-04            N 22-JUN-04                                                                                 
L4240312    6103 22-JUN-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              22-JUN-04            22-JUN-04                   140        140          0          0          0          0                  1149 N 6102 Y N Y MVOU              10005661     N N N N          0          0 18-JUN-04            22-JUN-04            N 22-JUN-04                                                                                 
4 rows selected.

LOT         OPER PREVOUT_DATE         FACILI PRODUCT                   ROUTE      OWNER        IN_DATE              OUT_DATE             LAST_ACTION_DATE     OLDQTY1    NEWQTY1    OLDQTY2    NEWQTY2    OLDQTY3    NEWQTY3    ALAS_QUANT INQTY      U PREV L R M MOVE LAST_OPERATO LAST_OPERATO H A C S BONUSQTY   REDOQTY    FACILITY_ENTER_DATE  LOAD_DATE            H SRC_SENT_DATE        OPTDATAALPHA1 OPTDATAALPHA2 OPTDATAALPHA3 OPTDATAALPHA4 OPTDATAALPHA5
----------- ---- -------------------- ------ ------------------------- ---------- ------------ -------------------- -------------------- -------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- - ---- - - - ---- ------------ ------------ - - - - ---------- ---------- -------------------- -------------------- - -------------------- ------------- ------------- ------------- ------------- -------------
L4250364    6103 29-JUN-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              29-JUN-04            29-JUN-04                   424        424          0          0          0          0                  2707 N 6102 Y N Y MVOU              10577210     N N N N          0          0 28-JUN-04            29-JUN-04            N 29-JUN-04                                                                                 
L4250365    6103 29-JUN-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              29-JUN-04            29-JUN-04                   800        800          0          0          0          0                  2882 N 6102 Y N Y MVOU              10577210     N N N N          0          0 28-JUN-04            29-JUN-04            N 29-JUN-04                                                                                 
L4250385    6103 30-JUN-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              30-JUN-04            30-JUN-04                  1679       1679          0          0          0          0                  2418 N 6102 Y N Y MVOU              11067010     N N N N          0          0 29-JUN-04            30-JUN-04            N 30-JUN-04                                                                                 
3 rows selected.

LOT         OPER PREVOUT_DATE         FACILI PRODUCT                   ROUTE      OWNER        IN_DATE              OUT_DATE             LAST_ACTION_DATE     OLDQTY1    NEWQTY1    OLDQTY2    NEWQTY2    OLDQTY3    NEWQTY3    ALAS_QUANT INQTY      U PREV L R M MOVE LAST_OPERATO LAST_OPERATO H A C S BONUSQTY   REDOQTY    FACILITY_ENTER_DATE  LOAD_DATE            H SRC_SENT_DATE        OPTDATAALPHA1 OPTDATAALPHA2 OPTDATAALPHA3 OPTDATAALPHA4 OPTDATAALPHA5
----------- ---- -------------------- ------ ------------------------- ---------- ------------ -------------------- -------------------- -------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- - ---- - - - ---- ------------ ------------ - - - - ---------- ---------- -------------------- -------------------- - -------------------- ------------- ------------- ------------- ------------- -------------
L4260437    6103 06-JUL-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              06-JUL-04            06-JUL-04                  1146       1146          0          0          0          0                  2738 N 6102 Y N Y MVOU              10577210     N N N N          0          0 04-JUL-04            06-JUL-04            N 06-JUL-04                                                                                 
L4260438    6103 07-JUL-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              07-JUL-04            07-JUL-04                  1382       1382          0          0          0          0                  2162 N 6102 Y N Y MVOU              10562063     N N N N          0          0 04-JUL-04            07-JUL-04            N 07-JUL-04                                                                                 
2 rows selected.

LOT         OPER PREVOUT_DATE         FACILI PRODUCT                   ROUTE      OWNER        IN_DATE              OUT_DATE             LAST_ACTION_DATE     OLDQTY1    NEWQTY1    OLDQTY2    NEWQTY2    OLDQTY3    NEWQTY3    ALAS_QUANT INQTY      U PREV L R M MOVE LAST_OPERATO LAST_OPERATO H A C S BONUSQTY   REDOQTY    FACILITY_ENTER_DATE  LOAD_DATE            H SRC_SENT_DATE        OPTDATAALPHA1 OPTDATAALPHA2 OPTDATAALPHA3 OPTDATAALPHA4 OPTDATAALPHA5
----------- ---- -------------------- ------ ------------------------- ---------- ------------ -------------------- -------------------- -------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- - ---- - - - ---- ------------ ------------ - - - - ---------- ---------- -------------------- -------------------- - -------------------- ------------- ------------- ------------- ------------- -------------
L4270378    6103 19-JUL-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              19-JUL-04            19-JUL-04                  1249       1249          0          0          0          0                  2553 N 6102 Y N Y MVOU              10002699     N N N N          0          0 17-JUL-04            19-JUL-04            N 19-JUL-04                                                                                 
L4270379    6103 20-JUL-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              20-JUL-04            20-JUL-04                  1588       1588          0          0          0          0                  2524 N 6102 Y N Y MVOU              10001829     N N N N          0          0 17-JUL-04            20-JUL-04            N 20-JUL-04                                                                                 
L4270384    6103 21-JUL-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              21-JUL-04            21-JUL-04                  1495       1495          0          0          0          0                  2163 N 6102 Y N Y MVOU              10001829     N N N N          0          0 18-JUL-04            21-JUL-04            N 21-JUL-04                                                                                 


LOT         OPER PREVOUT_DATE         FACILI PRODUCT                   ROUTE      OWNER        IN_DATE              OUT_DATE             LAST_ACTION_DATE     OLDQTY1    NEWQTY1    OLDQTY2    NEWQTY2    OLDQTY3    NEWQTY3    ALAS_QUANT INQTY      U PREV L R M MOVE LAST_OPERATO LAST_OPERATO H A C S BONUSQTY   REDOQTY    FACILITY_ENTER_DATE  LOAD_DATE            H SRC_SENT_DATE        OPTDATAALPHA1 OPTDATAALPHA2 OPTDATAALPHA3 OPTDATAALPHA4 OPTDATAALPHA5
----------- ---- -------------------- ------ ------------------------- ---------- ------------ -------------------- -------------------- -------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- - ---- - - - ---- ------------ ------------ - - - - ---------- ---------- -------------------- -------------------- - -------------------- ------------- ------------- ------------- ------------- -------------
L4280323    6103 21-JUL-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              21-JUL-04            21-JUL-04                  1594       1594          0          0          0          0                  2698 N 6102 Y N Y MVOU              10001829     N N N N          0          0 18-JUL-04            21-JUL-04            N 21-JUL-04                                                                                 
L4280339    6103 29-JUL-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              29-JUL-04            29-JUL-04                  1565       1565          0          0          0          0                  2227 N 6102 Y N Y MVOU              10003716     N N N N          0          0 20-JUL-04            29-JUL-04            N 29-JUL-04                                                                                 
L4280341    6103 29-JUL-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              29-JUL-04            29-JUL-04                  1766       1766          0          0          0          0                  2697 N 6102 Y N Y MVOU              10003716     N N N N          0          0 21-JUL-04            29-JUL-04            N 29-JUL-04                                                                                 
L4280386    6153 02-AUG-04            A01    FW8VD32V A B BFKL6R3K     A360       PROD                              02-AUG-04            02-AUG-04                  2488       2488          0          0          0          0                  2606 N 6152 Y N Y MVOU              10577210     N N N N          0          0 28-JUL-04            02-AUG-04            N 02-AUG-04                                                                                 
4 rows selected.

3 rows selected.


LOT         OPER PREVOUT_DATE         FACILI PRODUCT                   ROUTE      OWNER        IN_DATE              OUT_DATE             LAST_ACTION_DATE     OLDQTY1    NEWQTY1    OLDQTY2    NEWQTY2    OLDQTY3    NEWQTY3    ALAS_QUANT INQTY      U PREV L R M MOVE LAST_OPERATO LAST_OPERATO H A C S BONUSQTY   REDOQTY    FACILITY_ENTER_DATE  LOAD_DATE            H SRC_SENT_DATE        OPTDATAALPHA1 OPTDATAALPHA2 OPTDATAALPHA3 OPTDATAALPHA4 OPTDATAALPHA5
----------- ---- -------------------- ------ ------------------------- ---------- ------------ -------------------- -------------------- -------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- - ---- - - - ---- ------------ ------------ - - - - ---------- ---------- -------------------- -------------------- - -------------------- ------------- ------------- ------------- ------------- -------------
L4290427    6103 31-JUL-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              31-JUL-04            31-JUL-04                  1712       1712          0          0          0          0                  2678 N 6102 Y N Y MVOU              10001829     N N N N          0          0 30-JUL-04            31-JUL-04            N 31-JUL-04                                                                                 
L4290431    6103 02-AUG-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              02-AUG-04            02-AUG-04                  1145       1145          0          0          0          0                  2658 N 6102 Y N Y MVOU              10577210     N N N N          0          0 30-JUL-04            02-AUG-04            N 02-AUG-04                                                                                 
L4290434    6103 02-AUG-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              02-AUG-04            02-AUG-04                   326        326          0          0          0          0                  2136 N 6102 Y N Y MVOU              10577210     N N N N          0          0 31-JUL-04            02-AUG-04            N 02-AUG-04                                                                                 
L4290435    6103 02-AUG-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              02-AUG-04            02-AUG-04                  1183       1183          0          0          0          0                  1539 N 6102 Y N Y MVOU              10577210     N N N N          0          0 31-JUL-04            02-AUG-04            N 02-AUG-04                                                                                 
L4290436    6103 03-AUG-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              03-AUG-04            03-AUG-04                   853        853          0          0          0          0                   933 N 6102 Y N Y MVOU              10002699     N N N N          0          0 31-JUL-04            03-AUG-04            N 03-AUG-04                                                                                 
5 rows selected.

LOT         OPER PREVOUT_DATE         FACILI PRODUCT                   ROUTE      OWNER        IN_DATE              OUT_DATE             LAST_ACTION_DATE     OLDQTY1    NEWQTY1    OLDQTY2    NEWQTY2    OLDQTY3    NEWQTY3    ALAS_QUANT INQTY      U PREV L R M MOVE LAST_OPERATO LAST_OPERATO H A C S BONUSQTY   REDOQTY    FACILITY_ENTER_DATE  LOAD_DATE            H SRC_SENT_DATE        OPTDATAALPHA1 OPTDATAALPHA2 OPTDATAALPHA3 OPTDATAALPHA4 OPTDATAALPHA5
----------- ---- -------------------- ------ ------------------------- ---------- ------------ -------------------- -------------------- -------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- - ---- - - - ---- ------------ ------------ - - - - ---------- ---------- -------------------- -------------------- - -------------------- ------------- ------------- ------------- ------------- -------------
L4300393    6103 03-AUG-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              03-AUG-04            03-AUG-04                  1627       1627          0          0          0          0                  2319 N 6102 Y N Y MVOU              10577210     N N N N          0          0 02-AUG-04            03-AUG-04            N 03-AUG-04                                                                                 
L4300394    6103 04-AUG-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              04-AUG-04            04-AUG-04                  2123       2123          0          0          0          0                  2433 N 6102 Y N Y MVOU              10577210     N N N N          0          0 02-AUG-04            04-AUG-04            N 04-AUG-04                                                                                 
L4300396    6103 04-AUG-04            A01    FW8VD32V A B STKL6R3K     A330       PROD                              04-AUG-04            04-AUG-04                  1271       1271          0          0          0          0                  1928 N 6102 Y N Y MVOU              10577210     N N N N          0          0 02-AUG-04            04-AUG-04            N 04-AUG-04                                                                                 
3 rows selected.

