
<HTML><HEAD><TITLE>OOP Summary</TITLE>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<BODY>
<img border="0" src="./images/header_intel.jpg" width="801" height="66">
<table border="1" width="800" id="table1" cellpadding="0">
    <tr>
        <td colspan="4" bgcolor="#000080" align="left" valign="top">&nbsp;</td>
    </tr>
	
    <tr>
        <td width="121" align="left" valign="top" bgcolor="#00FFFF"><b>WW10 2006</b></td>
        <td width="181" align="left" valign="top">&nbsp;</td>
        <td width="469" align="left" valign="top">&nbsp;</td>
        <td width="19" align="left" valign="top">&nbsp;</td>
    </tr>
                	
    <tr>
        <a name="1">
        <td width="121" align="left" valign="top">10.3-10.3</a></td>
        <td width="181" align="left" valign="top">Loh Seng Teong</td>
        <td width="469" align="left" valign="top">SengTeong OOP ww10.3 afternoon -Not feeling well</br></td>
        <td width="19" align="left" valign="top">
        <a href="#101">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="1">
        <td width="121" align="left" valign="top">10.5-11.1</a></td>
        <td width="181" align="left" valign="top">Wong Cheong Hee</td>
        <td width="469" align="left" valign="top">OOP Cheong Hee ww10.5-ww11.1 Convo in KL</br></td>
        <td width="19" align="left" valign="top">
        <a href="#101">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <td width="121" align="left" valign="top" bgcolor="#00FFFF"><b>WW11 2006</b></td>
        <td width="181" align="left" valign="top">&nbsp;</td>
        <td width="469" align="left" valign="top">&nbsp;</td>
        <td width="19" align="left" valign="top">&nbsp;</td>
    </tr>
                	
    <tr>
        <a name="2">
        <td width="121" align="left" valign="top">10.5-11.1</a></td>
        <td width="181" align="left" valign="top">Wong Cheong Hee</td>
        <td width="469" align="left" valign="top">OOP Cheong Hee ww10.5-ww11.1 Convo in KL</br></td>
        <td width="19" align="left" valign="top">
        <a href="#102">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <td colspan="4" bgcolor="#000080" align="left" valign="top">&nbsp;</td>
    </tr>
	
    <tr>
        <td width="121" align="left" valign="top" bgcolor="#00FFFF"><b>WW10 2006</b></td>
        <td width="181" align="left" valign="top">&nbsp;</td>
        <td width="469" align="left" valign="top">&nbsp;</td>
        <td width="19" align="left" valign="top">&nbsp;</td>
    </tr>
                	
    <tr>
        <a name="101">
        <td width="121" align="left" valign="top">10.3-10.3</a></td>
        <td width="181" align="left" valign="top">Loh Seng Teong</td>
        <td width="469" align="left" valign="top">Subject: SengTeong OOP ww10.3 afternoon -Not feeling well<br>Work from home</td>
        <td width="19" align="left" valign="top">
        <a href="#1">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="101">
        <td width="121" align="left" valign="top">10.5-11.1</a></td>
        <td width="181" align="left" valign="top">Wong Cheong Hee</td>
        <td width="469" align="left" valign="top">Subject: OOP Cheong Hee ww10.5-ww11.1 Convo in KL<br>I will attend my convo in KL on Sunday, coverage by Anna. Thank you.<br>Regards,<br>Cheong Hee</td>
        <td width="19" align="left" valign="top">
        <a href="#1">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <td width="121" align="left" valign="top" bgcolor="#00FFFF"><b>WW11 2006</b></td>
        <td width="181" align="left" valign="top">&nbsp;</td>
        <td width="469" align="left" valign="top">&nbsp;</td>
        <td width="19" align="left" valign="top">&nbsp;</td>
    </tr>
                	
    <tr>
        <a name="102">
        <td width="121" align="left" valign="top">10.5-11.1</a></td>
        <td width="181" align="left" valign="top">Wong Cheong Hee</td>
        <td width="469" align="left" valign="top">Subject: OOP Cheong Hee ww10.5-ww11.1 Convo in KL<br>I will attend my convo in KL on Sunday, coverage by Anna. Thank you.<br>Regards,<br>Cheong Hee</td>
        <td width="19" align="left" valign="top">
        <a href="#2">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
</table>
    <blockquote dir="ltr" style="MARGIN-LEFT: 0px">
    <font size="1" face="Tahoma" align="left">
    <b>All Feedback to be directed to Tan Tik Hau or Foo Lye Cheung<br>Copyright  Intel Corporation, 2005. All rights reserved.
	</font>
    <b></p></blockquote>
</BODY>
</HTML>
	