
<HTML><HEAD><TITLE>OOP Summary</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META content="MSHTML 6.00.2900.2769" name="GENERATOR">
		<META content="C#" name="CODE_LANGUAGE">
		<META content="JavaScript" name="vs_defaultClientScript">
		<META content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<META content="FOLLOW,INDEX" name="ROBOTS">
		</CMS:ROBOTMETATAG>
		<SCRIPT language="JavaScript">
	function dehiliteQuickLink(id){
		var cell = document.getElementById(id + "Title");
		var link = document.getElementById(id + "Link");
		//if (cell) { cell.style.background = "#f0f0f0"; }
		//if (link) { link.style.color = "#0860a8"; }
		if (cell) { cell.style.background = "BACKGROUND-IMAGE: url(images/button_blank.gif)";}
		if (link) { link.style.color = "#000000"; }
	}

	function hiliteQuickLink(id){
		var cell = document.getElementById(id + "Title");
		var link = document.getElementById(id + "Link");
		if (cell) { cell.style.background = "#0860a8"; }
		if (link) { link.style.color = "#ffffff"; }
	}
	
	function Evaluate(wwid){
//		document.frmMain.method = "POST";
//		document.frmMain.target = "new";
//		document.frmMain.action = "https://ease.intel.com/ease/professional/phonebook/onework.asp?WWID=" + wwid;
//		document.frmMain.submit();
		URL = "https://ease.intel.com/ease/professional/phonebook/onework.asp?WWID=" + wwid;
		newWin = window.open(URL,"AddressBook","");
		newWin.focus();
	}
</SCRIPT>
		<script language="javascript" src="tree.js"></script>
		<LINK href="stylesheet.css" type="text/css" rel="stylesheet">
		<BODY style="MARGIN: 0px">
	<TABLE cellSpacing="0" cellPadding="0" width="800" summary="Formatting">
			<TBODY>
				<TR>
					<TD width="100%"><!--Circuit brand and Intel link-->
						<TABLE cellSpacing="0" cellPadding="0" width="100%" summary="formatting">
							<TBODY>
								<TR>
									<TD class="headerBlueBottom">&nbsp;</TD>
									<TD style="BACKGROUND-IMAGE: url(images/header_middle.gif)" width="100%" height="65">
										<p align="center"><font color="#FFFFFF" size="5">EMG OAP PG PDE Test Development</font>
									</TD>
									<TD class="headerBlueBottom" align="right"><A href="http://www.intel.com/"><IMG height="65" alt="Intel" src="images/header_intel.gif" width="197" border="0"></A></TD>
								</TR>
							</TBODY>
						</TABLE>
					</TD>
				</TR>
				<TR>
					<TD width="100%">
						<TABLE style="BACKGROUND: #f0f0f0; WIDTH: 100%; BORDER-BOTTOM: #000000 1px solid; BORDER-COLLAPSE: collapse" cellSpacing="0" cellPadding="0" border="0">
							<TBODY>
								<TR>
									<TD style="BACKGROUND-IMAGE: url(images/button_blank.gif)" bordercolorlight="#000080" align="center" width="120" id="HomeTitle" onmouseover="hiliteQuickLink('Home')" onmouseout="dehiliteQuickLink('Home')"><A id="Home" href="http://dpgsites.png.intel.com/sites/DPG-PDE-PG/deg_oap_cpu/default.aspx">
											<span class="textNormalBold" style="PADDING-BOTTOM: 2px; MARGIN-LEFT: 10px; WIDTH: 100%; MARGIN-RIGHT: 10px; PADDING-TOP: 3px; text-decoration:none">
												HOME</span></A></TD>
									<TD style="BACKGROUND-IMAGE: url(images/button_blank.gif)" bordercolorlight="#000080" align="center" width="120" id="FaceTitle" onmouseover="hiliteQuickLink('Face')" onmouseout="dehiliteQuickLink('Face')"><A id="Face" href="http://dpgsites.png.intel.com/sites/DPG-PDE-PG/deg_oap_cpu/face/default.aspx">
											<span class="textNormalBold" style="PADDING-BOTTOM: 2px; MARGIN-LEFT: 10px; WIDTH: 100%; MARGIN-RIGHT: 10px; PADDING-TOP: 3px; text-decoration:none">
												FACE CHART</span></a></TD>
									<TD style="BACKGROUND-IMAGE: url(images/button_blank.gif)" align="center" id="OOPTitle" onmouseover="hiliteQuickLink('OOP')" onmouseout="dehiliteQuickLink('OOP')" width="120"><A id="OOPLink" href="http://pgxpw4035.gar.corp.intel.com/oop.htm">
											<span class="textNormalBold" style="PADDING-BOTTOM: 2px; MARGIN-LEFT: 10px; WIDTH: 100%; MARGIN-RIGHT: 10px; PADDING-TOP: 3px; text-decoration:none">
												OOP</span></A></TD>
									<TD style="BACKGROUND-IMAGE: url(images/button_blank.gif)" align="center" vAlign="center" id="ContactTitle" onmouseover="hiliteQuickLink('Contact')" onmouseout="dehiliteQuickLink('Contact')" width="120"><A id="Contact" href="http://dpgsites.png.intel.com/sites/DPG-PDE-PG/deg_oap_cpu/contact/default.aspx">
											<span class="textNormalBold" style="PADDING-BOTTOM: 2px; MARGIN-LEFT: 10px; WIDTH: 100%; MARGIN-RIGHT: 10px; PADDING-TOP: 3px; text-decoration:none">
												CONTACT</span></a></TD>
									<TD style="BACKGROUND-IMAGE: url(images/button_blank.gif)" vAlign="center">&nbsp</span></A></TD>
								</TR>
							</TBODY>
						</TABLE>
					</TD>
				</TR>
			</TBODY>
		</TABLE>
<table border="1" width="800" id="table1" cellpadding="0">
    <tr>
		<td colspan="4" align="left" valign="top">
		<a href="http://dpgsites.png.intel.com/sites/DPG-PDE-PG/deg_oap_cpu/Org_Dev/Shared%20Documents/Web%20Docs/OOP.xls">
		Anna's Work Schedule</a></td>
    </tr>

    <tr>
        <td colspan="4" bgcolor="#000080" align="left" valign="top">&nbsp;</td>
    </tr>
	
    <tr>
        <td width="121" align="left" valign="top" bgcolor="#00FFFF"><b>WW48 2006</b></td>
        <td width="181" align="left" valign="top">&nbsp;</td>
        <td width="469" align="left" valign="top">&nbsp;</td>
        <td width="19" align="left" valign="top">&nbsp;</td>
    </tr>
                	
    <tr>
        <a name="1">
        <td width="121" align="left" valign="top">47.1-48.3</a></td>
        <td width="181" align="left" valign="top">Chow Eric Kok Yew</td>
        <td width="469" align="left" valign="top">Eric Chow OOP ww47.1-48.3 for (annual leave + thanksgiving)</br></td>
        <td width="19" align="left" valign="top">
        <a href="#101">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="1">
        <td width="121" align="left" valign="top">47.3-48.1</a></td>
        <td width="181" align="left" valign="top">Kuek Boon Soon</td>
        <td width="469" align="left" valign="top">BS Kuek OOP WW47.3-WW48.1 - Annual Leave</br></td>
        <td width="19" align="left" valign="top">
        <a href="#101">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="1">
        <td width="121" align="left" valign="top">47.4-48.1</a></td>
        <td width="181" align="left" valign="top">Wong Kit Seong</td>
        <td width="469" align="left" valign="top">Kit Seong OOP ww47.4-ww48.1 Annual leave</br></td>
        <td width="19" align="left" valign="top">
        <a href="#101">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="1">
        <td width="121" align="left" valign="top">48.1-48.5</a></td>
        <td width="181" align="left" valign="top">Cheng Ei Jun</td>
        <td width="469" align="left" valign="top">EJ Cheng OOP ww48.1-48.5 Vacation</br></td>
        <td width="19" align="left" valign="top">
        <a href="#101">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="1">
        <td width="121" align="left" valign="top">48.1-48.1</a></td>
        <td width="181" align="left" valign="top">Leue Ching Tsong</td>
        <td width="469" align="left" valign="top">CTLeue  OOP on ww48.1 Annual Leave</br></td>
        <td width="19" align="left" valign="top">
        <a href="#101">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="1">
        <td width="121" align="left" valign="top">48.1-48.1</a></td>
        <td width="181" align="left" valign="top">Ong Seng Keat</td>
        <td width="469" align="left" valign="top">Seng Keat OOP on ww48.1 Annual leave</br></td>
        <td width="19" align="left" valign="top">
        <a href="#101">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="1">
        <td width="121" align="left" valign="top">48.2-48.2</a></td>
        <td width="181" align="left" valign="top">Khew Wan Ting</td>
        <td width="469" align="left" valign="top">WanTing OOP WW48.2 (Annual Leave)</br></td>
        <td width="19" align="left" valign="top">
        <a href="#101">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="1">
        <td width="121" align="left" valign="top">48.2-48.2</a></td>
        <td width="181" align="left" valign="top">Yeoh Vincent Aik Lee</td>
        <td width="469" align="left" valign="top">Vincent OOP ww48.2 for annual leave</br></td>
        <td width="19" align="left" valign="top">
        <a href="#101">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="1">
        <td width="121" align="left" valign="top">48.3-48.3</a></td>
        <td width="181" align="left" valign="top">Loh Seng Teong</td>
        <td width="469" align="left" valign="top">SengTeong OOP on www48.3-w48.5 (Annual leave)</br></td>
        <td width="19" align="left" valign="top">
        <a href="#101">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="1">
        <td width="121" align="left" valign="top">48.4-49.1</a></td>
        <td width="181" align="left" valign="top">Johari Tang Suri Anna</td>
        <td width="469" align="left" valign="top">Anna OOP ww48.4-ww49.1 Annual Leave</br></td>
        <td width="19" align="left" valign="top">
        <a href="#101">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <td width="121" align="left" valign="top" bgcolor="#00FFFF"><b>WW49 2006</b></td>
        <td width="181" align="left" valign="top">&nbsp;</td>
        <td width="469" align="left" valign="top">&nbsp;</td>
        <td width="19" align="left" valign="top">&nbsp;</td>
    </tr>
                	
    <tr>
        <a name="2">
        <td width="121" align="left" valign="top">48.4-49.1</a></td>
        <td width="181" align="left" valign="top">Johari Tang Suri Anna</td>
        <td width="469" align="left" valign="top">Anna OOP ww48.4-ww49.1 Annual Leave</br></td>
        <td width="19" align="left" valign="top">
        <a href="#102">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <td width="121" align="left" valign="top" bgcolor="#00FFFF"><b>WW50 2006</b></td>
        <td width="181" align="left" valign="top">&nbsp;</td>
        <td width="469" align="left" valign="top">&nbsp;</td>
        <td width="19" align="left" valign="top">&nbsp;</td>
    </tr>
                	
    <tr>
        <a name="3">
        <td width="121" align="left" valign="top">50.5-50.5</a></td>
        <td width="181" align="left" valign="top">Chew Tit Lynn</td>
        <td width="469" align="left" valign="top">Tit Lynn OOP ww50.5</br></td>
        <td width="19" align="left" valign="top">
        <a href="#103">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="3">
        <td width="121" align="left" valign="top">50.5-50.5</a></td>
        <td width="181" align="left" valign="top">Tan Tik Hau</td>
        <td width="469" align="left" valign="top">Tik Hau OOP ww50.5</br></td>
        <td width="19" align="left" valign="top">
        <a href="#103">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <td colspan="4" bgcolor="#000080" align="left" valign="top">&nbsp;</td>
    </tr>
	
    <tr>
        <td width="121" align="left" valign="top" bgcolor="#00FFFF"><b>WW48 2006</b></td>
        <td width="181" align="left" valign="top">&nbsp;</td>
        <td width="469" align="left" valign="top">&nbsp;</td>
        <td width="19" align="left" valign="top">&nbsp;</td>
    </tr>
                	
    <tr>
        <a name="101">
        <td width="121" align="left" valign="top">47.1-48.3</a></td>
        <td width="181" align="left" valign="top">Chow Eric Kok Yew</td>
        <td width="469" align="left" valign="top">Subject: Eric Chow OOP ww47.1-48.3 for (annual leave + thanksgiving)<br>Working from Folsom on WW48.4<br>Rgds,<br>Eric Chow</td>
        <td width="19" align="left" valign="top">
        <a href="#1">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="101">
        <td width="121" align="left" valign="top">47.3-48.1</a></td>
        <td width="181" align="left" valign="top">Kuek Boon Soon</td>
        <td width="469" align="left" valign="top">Subject: BS Kuek OOP WW47.3-WW48.1 - Annual Leave<br>For any issue, you can call my cellphone:<br>See below for my coverage:<br>CKT TP related: Beng Huat<br>Test Method related: Tik Hau</td>
        <td width="19" align="left" valign="top">
        <a href="#1">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="101">
        <td width="121" align="left" valign="top">47.4-48.1</a></td>
        <td width="181" align="left" valign="top">Wong Kit Seong</td>
        <td width="469" align="left" valign="top">Subject: Kit Seong OOP ww47.4-ww48.1 Annual leave<br>Cache coverage - Jin Giap<br>Regards,<br>Wong Kit Seong<br>Product Development Engineer<br>Mail Stop: PG12</td>
        <td width="19" align="left" valign="top">
        <a href="#1">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="101">
        <td width="121" align="left" valign="top">48.1-48.5</a></td>
        <td width="181" align="left" valign="top">Cheng Ei Jun</td>
        <td width="469" align="left" valign="top">Subject: EJ Cheng OOP ww48.1-48.5 Vacation</td>
        <td width="19" align="left" valign="top">
        <a href="#1">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="101">
        <td width="121" align="left" valign="top">48.1-48.1</a></td>
        <td width="181" align="left" valign="top">Leue Ching Tsong</td>
        <td width="469" align="left" valign="top">Subject: CTLeue  OOP on ww48.1 Annual Leave<br>CKTM test debug coverage: Tchong Yuree Kong Chau<br>Thanks<br>ct</td>
        <td width="19" align="left" valign="top">
        <a href="#1">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="101">
        <td width="121" align="left" valign="top">48.1-48.1</a></td>
        <td width="181" align="left" valign="top">Ong Seng Keat</td>
        <td width="469" align="left" valign="top">Subject: Seng Keat OOP on ww48.1 Annual leave</td>
        <td width="19" align="left" valign="top">
        <a href="#1">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="101">
        <td width="121" align="left" valign="top">48.2-48.2</a></td>
        <td width="181" align="left" valign="top">Khew Wan Ting</td>
        <td width="469" align="left" valign="top">Subject: WanTing OOP WW48.2 (Annual Leave)<br>Coverage:<br>CKTM TVPV Tool - Eng Yen Lee<br>Overall - Leue Ching Tsong<br>Best Rgds,<br>WTKhew</td>
        <td width="19" align="left" valign="top">
        <a href="#1">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="101">
        <td width="121" align="left" valign="top">48.2-48.2</a></td>
        <td width="181" align="left" valign="top">Yeoh Vincent Aik Lee</td>
        <td width="469" align="left" valign="top">Subject: Vincent OOP ww48.2 for annual leave<br>Best Regards,<br>Product Development Engineer<br>*: 8-253-7180<br>*: vincent.aik.lee.yeoh@intel.com =<br>=D3=A6=CE=DE=CB=F9=D7=A1=A3=AC=B6=F8=C9=FA=C6=E4=D0=C4=A1=A3</td>
        <td width="19" align="left" valign="top">
        <a href="#1">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="101">
        <td width="121" align="left" valign="top">48.3-48.3</a></td>
        <td width="181" align="left" valign="top">Loh Seng Teong</td>
        <td width="469" align="left" valign="top">Subject: SengTeong OOP on www48.3-w48.5 (Annual leave)</td>
        <td width="19" align="left" valign="top">
        <a href="#1">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="101">
        <td width="121" align="left" valign="top">48.4-49.1</a></td>
        <td width="181" align="left" valign="top">Johari Tang Suri Anna</td>
        <td width="469" align="left" valign="top">Subject: Anna OOP ww48.4-ww49.1 Annual Leave</td>
        <td width="19" align="left" valign="top">
        <a href="#1">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <td width="121" align="left" valign="top" bgcolor="#00FFFF"><b>WW49 2006</b></td>
        <td width="181" align="left" valign="top">&nbsp;</td>
        <td width="469" align="left" valign="top">&nbsp;</td>
        <td width="19" align="left" valign="top">&nbsp;</td>
    </tr>
                	
    <tr>
        <a name="102">
        <td width="121" align="left" valign="top">48.4-49.1</a></td>
        <td width="181" align="left" valign="top">Johari Tang Suri Anna</td>
        <td width="469" align="left" valign="top">Subject: Anna OOP ww48.4-ww49.1 Annual Leave</td>
        <td width="19" align="left" valign="top">
        <a href="#2">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <td width="121" align="left" valign="top" bgcolor="#00FFFF"><b>WW50 2006</b></td>
        <td width="181" align="left" valign="top">&nbsp;</td>
        <td width="469" align="left" valign="top">&nbsp;</td>
        <td width="19" align="left" valign="top">&nbsp;</td>
    </tr>
                	
    <tr>
        <a name="103">
        <td width="121" align="left" valign="top">50.5-50.5</a></td>
        <td width="181" align="left" valign="top">Chew Tit Lynn</td>
        <td width="469" align="left" valign="top">Subject: Tit Lynn OOP ww50.5<br>Coverage:<br>CTN TTR/PHI TTG: Araya Bonilla, Kevin<br>KFD TTR/PHI TTG: Phang, Jiun Huei<br>TGT TTR/PHI TTG: Hernandez, Laura V<br>Escalations: Goh, Beng Huat/Kuek, Boon Soon</td>
        <td width="19" align="left" valign="top">
        <a href="#3">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
    <tr>
        <a name="103">
        <td width="121" align="left" valign="top">50.5-50.5</a></td>
        <td width="181" align="left" valign="top">Tan Tik Hau</td>
        <td width="469" align="left" valign="top">Subject: Tik Hau OOP ww50.5</td>
        <td width="19" align="left" valign="top">
        <a href="#3">
        <img border="0" src="./images/arrow.gif" width="13" height="13"></a></td>
    </tr>
					
</table>
    <blockquote dir="ltr" style="MARGIN-LEFT: 0px">
    <font size="1" face="Tahoma" align="left">
    <b>All Feedback to be directed to Tan Tik Hau or Foo Lye Cheung<br>Copyright  Intel Corporation, 2006. All rights reserved.
	</font>
    <b></p></blockquote>
</BODY>
</HTML>
	