# TimeStamp <Tue Feb 28 13:57:10 2006> 
# Avator Version: Rev2.2e07 


Version 1.0;

 
 
PinDescription
{
    Resource dpin
    {
        BCLK1t0_1;
        BCLK1t0_0;
        RESETnn;
        INITnn;
        AACLKPH;
        AACLKPH_2;
        DCLKPH;
        DCLKPH_2;
        BR0nn;
        BR1nn;
        BPRInn;
        BNRnn;
        LOCKnn;
        ADSnn;
        ADSTB1t0nn_1;
        ADSTB1t0nn_0;
        REQ4t0nn_4;
        REQ4t0nn_3;
        REQ4t0nn_2;
        REQ4t0nn_1;
        REQ4t0nn_0;
        A39t36nn_39;
        A39t36nn_38;
        A39t36nn_37;
        A39t36nn_36;
        A35t32nn_35;
        A35t32nn_34;
        A35t32nn_33;
        A35t32nn_32;
        A31t17nn_31;
        A31t17nn_30;
        A31t17nn_29;
        A31t17nn_28;
        A31t17nn_27;
        A31t17nn_26;
        A31t17nn_25;
        A31t17nn_24;
        A31t17nn_23;
        A31t17nn_22;
        A31t17nn_21;
        A31t17nn_20;
        A31t17nn_19;
        A31t17nn_18;
        A31t17nn_17;
        A16t3nn_16;
        A16t3nn_15;
        A16t3nn_14;
        A16t3nn_13;
        A16t3nn_12;
        A16t3nn_11;
        A16t3nn_10;
        A16t3nn_9;
        A16t3nn_8;
        A16t3nn_7;
        A16t3nn_6;
        A16t3nn_5;
        A16t3nn_4;
        A16t3nn_3;
        AP1t0nn_1;
        AP1t0nn_0;
        HITnn;
        HITMnn;
        DEFERnn;
        RS2t0nn_2;
        RS2t0nn_1;
        RS2t0nn_0;
        TRDYnn;
        RSPnn;
        DRDYnn;
        DBSYnn;
        DSTBP3t0nn_3;
        DSTBP3t0nn_2;
        DSTBP3t0nn_1;
        DSTBP3t0nn_0;
        DSTBN3t0nn_3;
        DSTBN3t0nn_2;
        DSTBN3t0nn_1;
        DSTBN3t0nn_0;
        D63t48nn_63;
        D63t48nn_62;
        D63t48nn_61;
        D63t48nn_60;
        D63t48nn_59;
        D63t48nn_58;
        D63t48nn_57;
        D63t48nn_56;
        D63t48nn_55;
        D63t48nn_54;
        D63t48nn_53;
        D63t48nn_52;
        D63t48nn_51;
        D63t48nn_50;
        D63t48nn_49;
        D63t48nn_48;
        D47t32nn_47;
        D47t32nn_46;
        D47t32nn_45;
        D47t32nn_44;
        D47t32nn_43;
        D47t32nn_42;
        D47t32nn_41;
        D47t32nn_40;
        D47t32nn_39;
        D47t32nn_38;
        D47t32nn_37;
        D47t32nn_36;
        D47t32nn_35;
        D47t32nn_34;
        D47t32nn_33;
        D47t32nn_32;
        D31t16nn_31;
        D31t16nn_30;
        D31t16nn_29;
        D31t16nn_28;
        D31t16nn_27;
        D31t16nn_26;
        D31t16nn_25;
        D31t16nn_24;
        D31t16nn_23;
        D31t16nn_22;
        D31t16nn_21;
        D31t16nn_20;
        D31t16nn_19;
        D31t16nn_18;
        D31t16nn_17;
        D31t16nn_16;
        D15t0nn_15;
        D15t0nn_14;
        D15t0nn_13;
        D15t0nn_12;
        D15t0nn_11;
        D15t0nn_10;
        D15t0nn_9;
        D15t0nn_8;
        D15t0nn_7;
        D15t0nn_6;
        D15t0nn_5;
        D15t0nn_4;
        D15t0nn_3;
        D15t0nn_2;
        D15t0nn_1;
        D15t0nn_0;
        DINV3t0nn_3;
        DINV3t0nn_2;
        DINV3t0nn_1;
        DINV3t0nn_0;
        DP3t0nn_3;
        DP3t0nn_2;
        DP3t0nn_1;
        DP3t0nn_0;
        DPWRnn;
        PREQnn;
        PRDYnn;
        TCK;
        TDI;
        TDI_2;
        TMS;
        TRSTnn;
        TDO;
        TDO_2;
        BPM3t0nn_3;
        BPM_2_3t0nn_3;
        BPM3t0nn_2;
        BPM_2_3t0nn_2;
        BPM3t0nn_1;
        BPM_2_3t0nn_1;
        BPM3t0nn_0;
        BPM_2_3t0nn_0;
        PWRGOOD;
        STPCLKnn;
        SLPnn;
        DPSLPnn;
        DPRSTPnn;
        SMInn;
        LINT1;
        LINT0;
        A20Mnn;
        IGNNEnn;
        IERRnn;
        FERRnn;
        PROCHOTnn;
        THERMTRIPnn;
        PSInn;
        VID6t0_6;
        VID6t0_5;
        VID6t0_4;
        VID6t0_3;
        VID6t0_2;
        VID6t0_1;
        VID6t0_0;
        THRMDA0;
        THRMDA1;
        THRMDC0;
        THRMDC1;
        COMP_3M_1C_13KC;
        COMP_2aM_2C_01KC;
        COMP_1M_0C_11KC;
        COMP_0aM_8aC;
        COMP_2bM_3C_03KC;
        COMP_0bM_8bC;
        SPARE0;
        PECI;
        SPARE2;
        SPARE4;
        SPARE7;
        SPARE8;
        GTLREF_ADDR;
        GTLREF_DATA;
        GTLREF_ADDR_2;
        GTLREF_DATA_2;
        BSEL2t0_2;
        BSEL2t0_1;
        BSEL2t0_0;
        BINITnn;
        FORCEPRnn;
        MCERRnn;
        ITPCLKOUT1t0_1;
        ITPCLKOUT1t0_0;
        EXTBGREF;
        SCOPESYNC;
        Group ALLPINs
        {
            BCLK1t0_1,
            BCLK1t0_0,
            RESETnn,
            INITnn,
            AACLKPH,
            AACLKPH_2,
            DCLKPH,
            DCLKPH_2,
            BR0nn,
            BR1nn,
            BPRInn,
            BNRnn,
            LOCKnn,
            ADSnn,
            ADSTB1t0nn_1,
            ADSTB1t0nn_0,
            REQ4t0nn_4,
            REQ4t0nn_3,
            REQ4t0nn_2,
            REQ4t0nn_1,
            REQ4t0nn_0,
            A39t36nn_39,
            A39t36nn_38,
            A39t36nn_37,
            A39t36nn_36,
            A35t32nn_35,
            A35t32nn_34,
            A35t32nn_33,
            A35t32nn_32,
            A31t17nn_31,
            A31t17nn_30,
            A31t17nn_29,
            A31t17nn_28,
            A31t17nn_27,
            A31t17nn_26,
            A31t17nn_25,
            A31t17nn_24,
            A31t17nn_23,
            A31t17nn_22,
            A31t17nn_21,
            A31t17nn_20,
            A31t17nn_19,
            A31t17nn_18,
            A31t17nn_17,
            A16t3nn_16,
            A16t3nn_15,
            A16t3nn_14,
            A16t3nn_13,
            A16t3nn_12,
            A16t3nn_11,
            A16t3nn_10,
            A16t3nn_9,
            A16t3nn_8,
            A16t3nn_7,
            A16t3nn_6,
            A16t3nn_5,
            A16t3nn_4,
            A16t3nn_3,
            AP1t0nn_1,
            AP1t0nn_0,
            HITnn,
            HITMnn,
            DEFERnn,
            RS2t0nn_2,
            RS2t0nn_1,
            RS2t0nn_0,
            TRDYnn,
            RSPnn,
            DRDYnn,
            DBSYnn,
            DSTBP3t0nn_3,
            DSTBP3t0nn_2,
            DSTBP3t0nn_1,
            DSTBP3t0nn_0,
            DSTBN3t0nn_3,
            DSTBN3t0nn_2,
            DSTBN3t0nn_1,
            DSTBN3t0nn_0,
            D63t48nn_63,
            D63t48nn_62,
            D63t48nn_61,
            D63t48nn_60,
            D63t48nn_59,
            D63t48nn_58,
            D63t48nn_57,
            D63t48nn_56,
            D63t48nn_55,
            D63t48nn_54,
            D63t48nn_53,
            D63t48nn_52,
            D63t48nn_51,
            D63t48nn_50,
            D63t48nn_49,
            D63t48nn_48,
            D47t32nn_47,
            D47t32nn_46,
            D47t32nn_45,
            D47t32nn_44,
            D47t32nn_43,
            D47t32nn_42,
            D47t32nn_41,
            D47t32nn_40,
            D47t32nn_39,
            D47t32nn_38,
            D47t32nn_37,
            D47t32nn_36,
            D47t32nn_35,
            D47t32nn_34,
            D47t32nn_33,
            D47t32nn_32,
            D31t16nn_31,
            D31t16nn_30,
            D31t16nn_29,
            D31t16nn_28,
            D31t16nn_27,
            D31t16nn_26,
            D31t16nn_25,
            D31t16nn_24,
            D31t16nn_23,
            D31t16nn_22,
            D31t16nn_21,
            D31t16nn_20,
            D31t16nn_19,
            D31t16nn_18,
            D31t16nn_17,
            D31t16nn_16,
            D15t0nn_15,
            D15t0nn_14,
            D15t0nn_13,
            D15t0nn_12,
            D15t0nn_11,
            D15t0nn_10,
            D15t0nn_9,
            D15t0nn_8,
            D15t0nn_7,
            D15t0nn_6,
            D15t0nn_5,
            D15t0nn_4,
            D15t0nn_3,
            D15t0nn_2,
            D15t0nn_1,
            D15t0nn_0,
            DINV3t0nn_3,
            DINV3t0nn_2,
            DINV3t0nn_1,
            DINV3t0nn_0,
            DP3t0nn_3,
            DP3t0nn_2,
            DP3t0nn_1,
            DP3t0nn_0,
            DPWRnn,
            PREQnn,
            PRDYnn,
            TCK,
            TDI,
            TDI_2,
            TMS,
            TRSTnn,
            TDO,
            TDO_2,
            BPM3t0nn_3,
            BPM_2_3t0nn_3,
            BPM3t0nn_2,
            BPM_2_3t0nn_2,
            BPM3t0nn_1,
            BPM_2_3t0nn_1,
            BPM3t0nn_0,
            BPM_2_3t0nn_0,
            PWRGOOD,
            STPCLKnn,
            SLPnn,
            DPSLPnn,
            DPRSTPnn,
            SMInn,
            LINT1,
            LINT0,
            A20Mnn,
            IGNNEnn,
            IERRnn,
            FERRnn,
            PROCHOTnn,
            THERMTRIPnn,
            PSInn,
            VID6t0_6,
            VID6t0_5,
            VID6t0_4,
            VID6t0_3,
            VID6t0_2,
            VID6t0_1,
            VID6t0_0,
            THRMDA0,
            THRMDA1,
            THRMDC0,
            THRMDC1,
            COMP_3M_1C_13KC,
            COMP_2aM_2C_01KC,
            COMP_1M_0C_11KC,
            COMP_0aM_8aC,
            COMP_2bM_3C_03KC,
            COMP_0bM_8bC,
            SPARE0,
            PECI,
            SPARE2,
            SPARE4,
            SPARE7,
            SPARE8,
            GTLREF_ADDR,
            GTLREF_DATA,
            GTLREF_ADDR_2,
            GTLREF_DATA_2,
            BSEL2t0_2,
            BSEL2t0_1,
            BSEL2t0_0,
            BINITnn,
            FORCEPRnn,
            MCERRnn,
            ITPCLKOUT1t0_1,
            ITPCLKOUT1t0_0,
            EXTBGREF,
            SCOPESYNC
        }
        Group ALLPINs_cwa_xiu_check
        {
            BCLK1t0_1,
            BCLK1t0_0,
            RESETnn,
            INITnn,
            AACLKPH,
            DCLKPH,
            AACLKPH_2,
            DCLKPH_2,
            BR0nn,
            BPRInn,
            BNRnn,
            LOCKnn,
            ADSnn,
            ADSTB1t0nn_1,
            ADSTB1t0nn_0,
            REQ4t0nn_4,
            REQ4t0nn_3,
            REQ4t0nn_2,
            REQ4t0nn_1,
            REQ4t0nn_0,
            A35t32nn_35,
            A35t32nn_34,
            A35t32nn_33,
            A35t32nn_32,
            A31t17nn_31,
            A31t17nn_30,
            A31t17nn_29,
            A31t17nn_28,
            A31t17nn_27,
            A31t17nn_26,
            A31t17nn_25,
            A31t17nn_24,
            A31t17nn_23,
            A31t17nn_22,
            A31t17nn_21,
            A31t17nn_20,
            A31t17nn_19,
            A31t17nn_18,
            A31t17nn_17,
            A16t3nn_16,
            A16t3nn_15,
            A16t3nn_14,
            A16t3nn_13,
            A16t3nn_12,
            A16t3nn_11,
            A16t3nn_10,
            A16t3nn_9,
            A16t3nn_8,
            A16t3nn_7,
            A16t3nn_6,
            A16t3nn_5,
            A16t3nn_4,
            A16t3nn_3,
            HITnn,
            HITMnn,
            DEFERnn,
            RS2t0nn_2,
            RS2t0nn_1,
            RS2t0nn_0,
            TRDYnn,
            DRDYnn,
            DBSYnn,
            DSTBP3t0nn_3,
            DSTBP3t0nn_2,
            DSTBP3t0nn_1,
            DSTBP3t0nn_0,
            DSTBN3t0nn_3,
            DSTBN3t0nn_2,
            DSTBN3t0nn_1,
            DSTBN3t0nn_0,
            D63t48nn_63,
            D63t48nn_62,
            D63t48nn_61,
            D63t48nn_60,
            D63t48nn_59,
            D63t48nn_58,
            D63t48nn_57,
            D63t48nn_56,
            D63t48nn_55,
            D63t48nn_54,
            D63t48nn_53,
            D63t48nn_52,
            D63t48nn_51,
            D63t48nn_50,
            D63t48nn_49,
            D63t48nn_48,
            D47t32nn_47,
            D47t32nn_46,
            D47t32nn_45,
            D47t32nn_44,
            D47t32nn_43,
            D47t32nn_42,
            D47t32nn_41,
            D47t32nn_40,
            D47t32nn_39,
            D47t32nn_38,
            D47t32nn_37,
            D47t32nn_36,
            D47t32nn_35,
            D47t32nn_34,
            D47t32nn_33,
            D47t32nn_32,
            D31t16nn_31,
            D31t16nn_30,
            D31t16nn_29,
            D31t16nn_28,
            D31t16nn_27,
            D31t16nn_26,
            D31t16nn_25,
            D31t16nn_24,
            D31t16nn_23,
            D31t16nn_22,
            D31t16nn_21,
            D31t16nn_20,
            D31t16nn_19,
            D31t16nn_18,
            D31t16nn_17,
            D31t16nn_16,
            D15t0nn_15,
            D15t0nn_14,
            D15t0nn_13,
            D15t0nn_12,
            D15t0nn_11,
            D15t0nn_10,
            D15t0nn_9,
            D15t0nn_8,
            D15t0nn_7,
            D15t0nn_6,
            D15t0nn_5,
            D15t0nn_4,
            D15t0nn_3,
            D15t0nn_2,
            D15t0nn_1,
            D15t0nn_0,
            DINV3t0nn_3,
            DINV3t0nn_2,
            DINV3t0nn_1,
            DINV3t0nn_0,
            DPWRnn,
            PREQnn,
            PRDYnn,
            TCK,
            TDI,
            TDI_2,
            TMS,
            TRSTnn,
            TDO,
            TDO_2,
            BPM3t0nn_3,
            BPM3t0nn_2,
            BPM3t0nn_1,
            BPM3t0nn_0,
            BPM_2_3t0nn_3,
            BPM_2_3t0nn_2,
            BPM_2_3t0nn_1,
            BPM_2_3t0nn_0,
            PWRGOOD,
            STPCLKnn,
            SLPnn,
            DPSLPnn,
            DPRSTPnn,
            SMInn,
            LINT1,
            LINT0,
            A20Mnn,
            IGNNEnn,
            IERRnn,
            FERRnn,
            PROCHOTnn,
            THERMTRIPnn,
            PSInn,
            VID6t0_6,
            VID6t0_5,
            VID6t0_4,
            VID6t0_3,
            VID6t0_2,
            VID6t0_1,
            VID6t0_0,
            THRMDA0,
            THRMDC0,
            THRMDA1,
            THRMDC1,
            COMP_3M_1C_13KC,
            COMP_2aM_2C_01KC,
            COMP_1M_0C_11KC,
            COMP_0aM_8aC,
            COMP_2bM_3C_03KC,
            COMP_0bM_8bC,
            SPARE0,
            SPARE2,
            SPARE4,
            SPARE7,
            SPARE8,
            GTLREF_DATA,
            GTLREF_ADDR,
            GTLREF_DATA_2,
            GTLREF_ADDR_2,
            BSEL2t0_2,
            BSEL2t0_1,
            BSEL2t0_0,
            AP1t0nn_1,
            AP1t0nn_0,
            BINITnn,
            DP3t0nn_3,
            DP3t0nn_2,
            DP3t0nn_1,
            DP3t0nn_0,
            FORCEPRnn,
            MCERRnn,
            RSPnn,
            SCOPESYNC,
            BR1nn,
            A39t36nn_36,
            A39t36nn_37,
            A39t36nn_38,
            A39t36nn_39,
            PECI,
            ITPCLKOUT1t0_1,
            ITPCLKOUT1t0_0,
            EXTBGREF
        }
        Group a16t3nn
        {
            A16t3nn_10,
            A16t3nn_11,
            A16t3nn_12,
            A16t3nn_13,
            A16t3nn_14,
            A16t3nn_15,
            A16t3nn_16,
            A16t3nn_3,
            A16t3nn_4,
            A16t3nn_5,
            A16t3nn_6,
            A16t3nn_7,
            A16t3nn_8,
            A16t3nn_9
        }
        Group a31t17nn
        {
            A31t17nn_17,
            A31t17nn_18,
            A31t17nn_19,
            A31t17nn_20,
            A31t17nn_21,
            A31t17nn_22,
            A31t17nn_23,
            A31t17nn_24,
            A31t17nn_25,
            A31t17nn_26,
            A31t17nn_27,
            A31t17nn_28,
            A31t17nn_29,
            A31t17nn_30,
            A31t17nn_31
        }
        Group a35t32nn
        {
            A35t32nn_32,
            A35t32nn_33,
            A35t32nn_34,
            A35t32nn_35
        }
        Group a39t36nn
        {
            A39t36nn_36,
            A39t36nn_37,
            A39t36nn_38,
            A39t36nn_39
        }
        Group addr_all
        {
            a16t3nn,
            a31t17nn,
            a35t32nn,
            a39t36nn
        }
        Group reqnn
        {
            REQ4t0nn_0,
            REQ4t0nn_1,
            REQ4t0nn_2,
            REQ4t0nn_3,
            REQ4t0nn_4
        }
        Group addr_lower
        {
            a16t3nn,
            reqnn
        }
        Group addr_upper
        {
            a31t17nn,
            a35t32nn,
            a39t36nn
        }
        Group adstb1t0nn
        {
            ADSTB1t0nn_1,
            ADSTB1t0nn_0
        }
        Group d15t0nn
        {
            D15t0nn_0,
            D15t0nn_1,
            D15t0nn_10,
            D15t0nn_11,
            D15t0nn_12,
            D15t0nn_13,
            D15t0nn_14,
            D15t0nn_15,
            D15t0nn_2,
            D15t0nn_3,
            D15t0nn_4,
            D15t0nn_5,
            D15t0nn_6,
            D15t0nn_7,
            D15t0nn_8,
            D15t0nn_9
        }
        Group d31t16nn
        {
            D31t16nn_16,
            D31t16nn_17,
            D31t16nn_18,
            D31t16nn_19,
            D31t16nn_20,
            D31t16nn_21,
            D31t16nn_22,
            D31t16nn_23,
            D31t16nn_24,
            D31t16nn_25,
            D31t16nn_26,
            D31t16nn_27,
            D31t16nn_28,
            D31t16nn_29,
            D31t16nn_30,
            D31t16nn_31
        }
        Group d47t32nn
        {
            D47t32nn_32,
            D47t32nn_33,
            D47t32nn_34,
            D47t32nn_35,
            D47t32nn_36,
            D47t32nn_37,
            D47t32nn_38,
            D47t32nn_39,
            D47t32nn_40,
            D47t32nn_42,
            D47t32nn_41,
            D47t32nn_43,
            D47t32nn_44,
            D47t32nn_45,
            D47t32nn_46,
            D47t32nn_47
        }
        Group d63t48nn
        {
            D63t48nn_48,
            D63t48nn_49,
            D63t48nn_50,
            D63t48nn_51,
            D63t48nn_52,
            D63t48nn_53,
            D63t48nn_54,
            D63t48nn_55,
            D63t48nn_56,
            D63t48nn_57,
            D63t48nn_58,
            D63t48nn_59,
            D63t48nn_60,
            D63t48nn_61,
            D63t48nn_62,
            D63t48nn_63
        }
        Group data_all
        {
            d15t0nn,
            d31t16nn,
            d47t32nn,
            d63t48nn
        }
        Group dinvnn
        {
            DINV3t0nn_0,
            DINV3t0nn_1,
            DINV3t0nn_2,
            DINV3t0nn_3
        }
        Group data_q0
        {
            d15t0nn,
            DINV3t0nn_0
        }
        Group data_q1
        {
            d31t16nn,
            DINV3t0nn_1
        }
        Group data_q2
        {
            d47t32nn,
            DINV3t0nn_2
        }
        Group data_q3
        {
            d63t48nn,
            DINV3t0nn_3
        }
        Group dstbnnn
        {
            DSTBN3t0nn_0,
            DSTBN3t0nn_1,
            DSTBN3t0nn_2,
            DSTBN3t0nn_3
        }
        Group dstbpnn
        {
            DSTBP3t0nn_0,
            DSTBP3t0nn_1,
            DSTBP3t0nn_2,
            DSTBP3t0nn_3
        }
        Group dstb
        {
            dstbnnn,
            dstbpnn
        }
        Group rsnn
        {
            RS2t0nn_0,
            RS2t0nn_1,
            RS2t0nn_2
        }
        Group dpnn
        {
            DP3t0nn_0,
            DP3t0nn_1,
            DP3t0nn_2,
            DP3t0nn_3
        }
        Group apnn
        {
            AP1t0nn_0,
            AP1t0nn_1
        }
        Group cc_io
        {
            ADSnn,
            BNRnn,
            BR0nn,
            DBSYnn,
            DRDYnn,
            HITnn,
            HITMnn,
            LOCKnn,
            BPM3t0nn_0,
            BPM3t0nn_3,
            BPM_2_3t0nn_0,
            BPM_2_3t0nn_3,
            BPM_2_3t0nn_1,
            BPM_2_3t0nn_2,
            dpnn,
            apnn,
            BINITnn,
            MCERRnn,
            PREQnn,
            DPWRnn
        }
        Group cc_in
        {
            BPRInn,
            DEFERnn,
            rsnn,
            TRDYnn,
            RSPnn,
            BR1nn
        }
        Group cc_out
        {
            BPM3t0nn_1,
            BPM3t0nn_2,
            PRDYnn
        }
        Group ss4x
        {
            data_all,
            dinvnn,
            dstb
        }
        Group ss2x
        {
            addr_all,
            adstb1t0nn,
            reqnn
        }
        Group cc
        {
            cc_io,
            cc_in,
            cc_out
        }
        Group agtl
        {
            ss4x,
            ss2x,
            cc,
            RESETnn
        }
        Group agtl_vixvox
        {
            ADSnn,
            BNRnn,
            BR0nn,
            DBSYnn,
            DRDYnn,
            HITnn,
            HITMnn,
            LOCKnn,
            BPM3t0nn_0,
            BPM3t0nn_3,
            BPM_2_3t0nn_0,
            BPM_2_3t0nn_3,
            dpnn,
            apnn,
            BINITnn,
            MCERRnn,
            BPRInn,
            DEFERnn,
            rsnn,
            TRDYnn,
            BR1nn,
            RSPnn,
            BPM3t0nn_1,
            BPM3t0nn_2,
            BPM_2_3t0nn_1,
            BPM_2_3t0nn_2,
            PRDYnn,
            RESETnn,
            ss4x,
            ss2x
        }
        Group vid
        {
            VID6t0_0,
            VID6t0_1,
            VID6t0_2,
            VID6t0_3,
            VID6t0_4,
            VID6t0_5,
            VID6t0_6
        }
        Group vid_CW
        {
            VID6t0_1,
            VID6t0_2,
            VID6t0_3,
            VID6t0_4,
            VID6t0_5,
            VID6t0_6
        }
        Group fsbsel
        {
            BSEL2t0_2,
            BSEL2t0_1,
            BSEL2t0_0
        }
        Group itpclkout
        {
            ITPCLKOUT1t0_1,
            ITPCLKOUT1t0_0
        }
        Group asyn_cmos_out
        {
            vid,
            fsbsel,
            itpclkout,
            PSInn
        }
        Group dft_clk
        {
            AACLKPH,
            DCLKPH,
            AACLKPH_2,
            DCLKPH_2
        }
        Group asyn_cmos_io
        {
            dft_clk
        }
        Group bclk
        {
            BCLK1t0_1,
            BCLK1t0_0
        }
        Group asyn_cmos_in
        {
            LINT0,
            LINT1,
            A20Mnn,
            DPSLPnn,
            IGNNEnn,
            INITnn,
            PWRGOOD,
            SLPnn,
            SMInn,
            STPCLKnn,
            FORCEPRnn,
            DPRSTPnn
        }
        Group asyn_cmos
        {
            asyn_cmos_in,
            asyn_cmos_out
        }
        Group asyn_od
        {
            FERRnn,
            IERRnn,
            THERMTRIPnn,
            PROCHOTnn
        }
        Group asyn
        {
            asyn_cmos,
            asyn_od
        }
        Group tap_in
        {
            TDI,
            TDI_2,
            TMS
        }
        Group tap_out
        {
            TDO,
            TDO_2
        }
        Group tap_clk
        {
            TCK
        }
        Group tap_rst
        {
            TRSTnn
        }
        Group tap_all
        {
            tap_in,
            tap_out,
            tap_clk,
            tap_rst
        }
        Group sstlv
        {
            PECI
        }
        Group misc
        {
            THRMDA0,
            THRMDC0,
            THRMDA1,
            THRMDC1,
            GTLREF_ADDR,
            GTLREF_DATA,
            GTLREF_ADDR_2,
            GTLREF_DATA_2,
            COMP_3M_1C_13KC,
            COMP_2aM_2C_01KC,
            COMP_1M_0C_11KC,
            COMP_0aM_8aC,
            COMP_2bM_3C_03KC,
            COMP_0bM_8bC,
            SCOPESYNC,
            EXTBGREF,
            sstlv
        }
        Group spare
        {
            SPARE0,
            SPARE2,
            SPARE4,
            SPARE8,
            SPARE7
        }
        Group cwa_pins_only
        {
            BR1nn,
            a39t36nn,
            apnn,
            dpnn,
            RSPnn,
            PECI,
            GTLREF_DATA,
            GTLREF_DATA_2,
            BINITnn,
            FORCEPRnn,
            MCERRnn,
            itpclkout
        }
        Group merom_pin_only
        {
            PSInn,
            DPRSTPnn,
            DPWRnn,
            SPARE8,
            SPARE7
        }
        Group jtag_in
        {
            tap_in,
            tap_rst,
            tap_clk
        }
        Group cmos
        {
            asyn_cmos,
            jtag_in
        }
        Group cmos_vixvox
        {
            fsbsel,
            itpclkout,
            LINT0,
            LINT1,
            A20Mnn,
            DPSLPnn,
            IGNNEnn,
            INITnn,
            PWRGOOD,
            SLPnn,
            SMInn,
            STPCLKnn,
            FORCEPRnn,
            DPRSTPnn,
            jtag_in
        }
        Group od
        {
            asyn_od,
            tap_out
        }
        Group comp27
        {
            COMP_0aM_8aC,
            COMP_0bM_8bC,
            COMP_2aM_2C_01KC,
            COMP_2bM_3C_03KC
        }
        Group comp55
        {
            COMP_1M_0C_11KC,
            COMP_3M_1C_13KC
        }
        Group therm_diode
        {
            THRMDA0,
            THRMDC0,
            THRMDA1,
            THRMDC1
        }
        Group THRMDA_diode_os
        {
            THRMDA0,
            THRMDA1
        }
        Group THRMDC_diode_os
        {
            THRMDC0,
            THRMDC1
        }
        Group gtlref_os
        {
            GTLREF_ADDR,
            GTLREF_ADDR_2
        }
        Group gtlref_data
        {
            GTLREF_DATA,
            GTLREF_DATA_2
        }
        Group gtlref_os_cwa
        {
            GTLREF_ADDR,
            GTLREF_DATA,
            GTLREF_ADDR_2,
            GTLREF_DATA_2
        }
        Group comp_wo_b_os
        {
            COMP_0aM_8aC,
            COMP_1M_0C_11KC,
            COMP_2bM_3C_03KC,
            COMP_3M_1C_13KC
        }
        Group misc_C
        {
            THRMDA0,
            THRMDC0,
            THRMDA1,
            THRMDC1,
            GTLREF_ADDR,
            GTLREF_DATA,
            GTLREF_ADDR_2,
            GTLREF_DATA_2,
            COMP_3M_1C_13KC,
            COMP_2aM_2C_01KC,
            COMP_1M_0C_11KC,
            COMP_0aM_8aC,
            COMP_2bM_3C_03KC,
            SPARE0,
            SPARE2,
            SPARE4,
            PECI,
            SCOPESYNC,
            EXTBGREF
        }
        Group ALL_MASK_PINs_CWA_os
        {
            DPWRnn,
            DPRSTPnn,
            PSInn,
            SPARE7,
            misc_C,
            SPARE8,
            PROCHOTnn,
            FORCEPRnn,
            VID6t0_0,
            COMP_0bM_8bC,
            ITPCLKOUT1t0_1,
            ITPCLKOUT1t0_0
        }
        Group ALL_MASK_PINs_CWA
        {
            DPWRnn,
            DPRSTPnn,
            PSInn,
            SPARE7,
            ITPCLKOUT1t0_1,
            ITPCLKOUT1t0_0
        }
        Group ALL_MASK_PINs_M
        {
            MCERRnn,
            BINITnn,
            FORCEPRnn,
            RSPnn,
            AP1t0nn_0,
            AP1t0nn_1,
            dpnn,
            BR1nn,
            COMP_2bM_3C_03KC,
            COMP_0bM_8bC,
            ITPCLKOUT1t0_1,
            ITPCLKOUT1t0_0
        }
        Group asyn_cmos_os_M_DC
        {
            LINT0,
            LINT1,
            A20Mnn,
            IGNNEnn,
            INITnn,
            SLPnn,
            SMInn,
            STPCLKnn,
            DPRSTPnn,
            tap_in,
            tap_clk,
            tap_rst
        }
        Group asyn_cmos_os_CWA_DC
        {
            LINT0,
            LINT1,
            A20Mnn,
            IGNNEnn,
            INITnn,
            SLPnn,
            SMInn,
            STPCLKnn,
            tap_in,
            tap_clk,
            tap_rst
        }
        Group all_pins_lower_os_M_DC
        {
            tap_in,
            tap_rst,
            bclk,
            LINT0,
            LINT1,
            A20Mnn,
            DPSLPnn,
            IGNNEnn,
            INITnn,
            PWRGOOD,
            SLPnn,
            SMInn,
            STPCLKnn,
            DPRSTPnn,
            BPRInn,
            DEFERnn,
            DPWRnn,
            rsnn,
            TRDYnn,
            RESETnn,
            PREQnn,
            tap_clk,
            tap_out,
            vid,
            PSInn,
            fsbsel,
            cc,
            asyn_od,
            ADSnn,
            BNRnn,
            BPM3t0nn_3,
            BPM_2_3t0nn_3,
            BR0nn,
            DBSYnn,
            DRDYnn,
            HITnn,
            HITMnn,
            LOCKnn,
            asyn_cmos_io,
            ss4x,
            ss2x,
            comp_wo_b_os,
            THRMDC0,
            THRMDC1
        }
        Group all_pins_lower_os_C_DC
        {
            BR1nn,
            a39t36nn,
            RSPnn,
            apnn,
            dpnn,
            BINITnn,
            MCERRnn,
            itpclkout,
            tap_in,
            tap_rst,
            bclk,
            LINT0,
            LINT1,
            A20Mnn,
            DPSLPnn,
            IGNNEnn,
            INITnn,
            PWRGOOD,
            SLPnn,
            SMInn,
            STPCLKnn,
            BPRInn,
            DEFERnn,
            rsnn,
            TRDYnn,
            RESETnn,
            PREQnn,
            tap_clk,
            tap_out,
            vid_CW,
            fsbsel,
            cc_out,
            ADSnn,
            BNRnn,
            BPM3t0nn_0,
            BPM3t0nn_3,
            BPM_2_3t0nn_0,
            BPM_2_3t0nn_3,
            BR0nn,
            DBSYnn,
            DRDYnn,
            HITnn,
            HITMnn,
            LOCKnn,
            asyn_cmos_io,
            ss4x,
            ss2x,
            comp_wo_b_os,
            THRMDC0,
            THRMDC1,
            FERRnn,
            IERRnn,
            THERMTRIPnn,
            BPM_2_3t0nn_2,
            BPM_2_3t0nn_1
        }
        Group all_pins_lower_os_W_DC
        {
            BR1nn,
            a39t36nn,
            RSPnn,
            apnn,
            dpnn,
            MCERRnn,
            itpclkout,
            tap_in,
            tap_rst,
            bclk,
            LINT0,
            LINT1,
            A20Mnn,
            DPSLPnn,
            IGNNEnn,
            INITnn,
            PWRGOOD,
            SLPnn,
            SMInn,
            STPCLKnn,
            BPRInn,
            DEFERnn,
            rsnn,
            TRDYnn,
            RESETnn,
            PREQnn,
            tap_clk,
            tap_out,
            vid_CW,
            fsbsel,
            cc_out,
            ADSnn,
            BNRnn,
            BPM3t0nn_0,
            BPM3t0nn_3,
            BPM_2_3t0nn_0,
            BPM_2_3t0nn_3,
            BR0nn,
            DBSYnn,
            DRDYnn,
            HITnn,
            HITMnn,
            LOCKnn,
            asyn_cmos_io,
            ss4x,
            ss2x,
            THRMDC0,
            THRMDC1,
            FERRnn,
            IERRnn,
            THERMTRIPnn,
            BPM_2_3t0nn_2,
            BPM_2_3t0nn_1
        }
        Group agtl_os_od_bclk_M_DC
        {
            addr_all,
            data_all,
            dinvnn,
            dstbnnn,
            dstbpnn,
            adstb1t0nn,
            reqnn,
            ADSnn,
            BNRnn,
            BR0nn,
            DBSYnn,
            DRDYnn,
            HITnn,
            HITMnn,
            LOCKnn,
            BPM3t0nn_3,
            BPM_2_3t0nn_3,
            BPRInn,
            DEFERnn,
            DPWRnn,
            rsnn,
            TRDYnn,
            RESETnn,
            PREQnn,
            cc,
            DPSLPnn,
            PWRGOOD,
            asyn_cmos_io,
            vid,
            fsbsel,
            PSInn,
            COMP_3M_1C_13KC,
            COMP_2aM_2C_01KC,
            COMP_1M_0C_11KC,
            COMP_0aM_8aC,
            bclk,
            asyn_od,
            tap_out
        }
        Group agtl_os_od_bclk_C_DC
        {
            BR1nn,
            a39t36nn,
            RSPnn,
            apnn,
            dpnn,
            BINITnn,
            MCERRnn,
            itpclkout,
            addr_all,
            data_all,
            dinvnn,
            dstbnnn,
            dstbpnn,
            adstb1t0nn,
            reqnn,
            ADSnn,
            BNRnn,
            BR0nn,
            DBSYnn,
            DRDYnn,
            HITnn,
            HITMnn,
            LOCKnn,
            BPM3t0nn_3,
            BPM_2_3t0nn_3,
            BPRInn,
            DEFERnn,
            rsnn,
            TRDYnn,
            RESETnn,
            PREQnn,
            cc_out,
            DPSLPnn,
            PWRGOOD,
            asyn_cmos_io,
            vid_CW,
            fsbsel,
            bclk,
            tap_out,
            FERRnn,
            IERRnn,
            THERMTRIPnn,
            BPM3t0nn_0,
            BPM_2_3t0nn_0,
            BPM_2_3t0nn_2,
            BPM_2_3t0nn_1
        }
        Group agtl_os_od_bclk_W_DC
        {
            BR1nn,
            a39t36nn,
            RSPnn,
            apnn,
            dpnn,
            MCERRnn,
            itpclkout,
            addr_all,
            data_all,
            dinvnn,
            dstbnnn,
            dstbpnn,
            adstb1t0nn,
            reqnn,
            ADSnn,
            BNRnn,
            BR0nn,
            DBSYnn,
            DRDYnn,
            HITnn,
            HITMnn,
            LOCKnn,
            BPM3t0nn_3,
            BPM_2_3t0nn_3,
            BPRInn,
            DEFERnn,
            rsnn,
            TRDYnn,
            RESETnn,
            PREQnn,
            cc_out,
            DPSLPnn,
            PWRGOOD,
            asyn_cmos_io,
            vid_CW,
            fsbsel,
            bclk,
            tap_out,
            FERRnn,
            IERRnn,
            THERMTRIPnn,
            BPM3t0nn_0,
            BPM_2_3t0nn_0,
            BPM_2_3t0nn_2,
            BPM_2_3t0nn_1
        }
        Group leak_nonadj_1
        {
            A16t3nn_14,
            A16t3nn_15,
            A16t3nn_6,
            A16t3nn_9,
            A31t17nn_18,
            A31t17nn_23,
            A31t17nn_28,
            A31t17nn_31,
            A35t32nn_35,
            A39t36nn_36,
            A39t36nn_38,
            ADSnn,
            ADSTB1t0nn_1,
            BINITnn,
            BPM3t0nn_3,
            BPM_2_3t0nn_3,
            BR0nn,
            D15t0nn_1,
            D15t0nn_6,
            D15t0nn_9,
            D31t16nn_19,
            D31t16nn_27,
            D31t16nn_28,
            D47t32nn_32,
            D47t32nn_35,
            D47t32nn_42,
            D63t48nn_53,
            D63t48nn_57,
            D63t48nn_59,
            DP3t0nn_3,
            HITnn,
            IGNNEnn,
            LINT0,
            PREQnn,
            REQ4t0nn_0,
            REQ4t0nn_3,
            REQ4t0nn_4,
            RS2t0nn_0,
            SLPnn,
            STPCLKnn,
            TDO,
            TDO_2
        }
        Group leak_nonadj_2
        {
            A16t3nn_11,
            A16t3nn_16,
            A16t3nn_3,
            A16t3nn_7,
            A16t3nn_8,
            A20Mnn,
            A31t17nn_17,
            A31t17nn_20,
            A31t17nn_22,
            A31t17nn_24,
            A31t17nn_27,
            A35t32nn_32,
            A35t32nn_33,
            A39t36nn_39,
            ADSTB1t0nn_0,
            AP1t0nn_0,
            AP1t0nn_1,
            BCLK1t0_1,
            BNRnn,
            BPM3t0nn_1,
            BPM3t0nn_2,
            BPM_2_3t0nn_1,
            BPM_2_3t0nn_2,
            BPRInn,
            BR1nn,
            D15t0nn_14,
            D15t0nn_3,
            D31t16nn_17,
            D31t16nn_23,
            D31t16nn_29,
            D47t32nn_36,
            D47t32nn_40,
            D47t32nn_44,
            D63t48nn_51,
            D63t48nn_54,
            D63t48nn_56,
            DEFERnn,
            DINV3t0nn_0,
            DP3t0nn_1,
            DPSLPnn,
            DRDYnn,
            HITMnn,
            MCERRnn,
            REQ4t0nn_2,
            SMInn,
            TDI,
            TDI_2,
            TMS
        }
        Group leak_nonadj_3
        {
            A16t3nn_10,
            A16t3nn_13,
            A16t3nn_4,
            A31t17nn_19,
            A31t17nn_21,
            A31t17nn_29,
            A35t32nn_34,
            BCLK1t0_0,
            D15t0nn_11,
            D15t0nn_15,
            D15t0nn_4,
            D15t0nn_5,
            D15t0nn_8,
            D31t16nn_16,
            D31t16nn_21,
            D31t16nn_22,
            D31t16nn_24,
            D31t16nn_30,
            D31t16nn_31,
            D47t32nn_37,
            D47t32nn_39,
            D47t32nn_45,
            D47t32nn_46,
            D63t48nn_50,
            D63t48nn_52,
            D63t48nn_55,
            D63t48nn_58,
            D63t48nn_62,
            D63t48nn_63,
            DINV3t0nn_1,
            DINV3t0nn_2,
            DINV3t0nn_3,
            DSTBN3t0nn_0,
            FERRnn,
            ITPCLKOUT1t0_0,
            PRDYnn,
            REQ4t0nn_1,
            RS2t0nn_1,
            RS2t0nn_2,
            TCK,
            THERMTRIPnn,
            TRDYnn
        }
        Group leak_nonadj_4
        {
            A16t3nn_12,
            A16t3nn_5,
            A31t17nn_25,
            A31t17nn_26,
            A31t17nn_30,
            A39t36nn_37,
            BPM3t0nn_0,
            BPM_2_3t0nn_0,
            D15t0nn_0,
            D15t0nn_10,
            D15t0nn_12,
            D15t0nn_13,
            D15t0nn_2,
            D15t0nn_7,
            D31t16nn_18,
            D31t16nn_20,
            D31t16nn_25,
            D31t16nn_26,
            D47t32nn_33,
            D47t32nn_34,
            D47t32nn_38,
            D47t32nn_41,
            D47t32nn_43,
            D47t32nn_47,
            D63t48nn_48,
            D63t48nn_49,
            D63t48nn_60,
            D63t48nn_61,
            DBSYnn,
            DP3t0nn_0,
            DP3t0nn_2,
            DSTBN3t0nn_1,
            DSTBN3t0nn_2,
            DSTBN3t0nn_3,
            IERRnn,
            INITnn,
            LINT1,
            LOCKnn,
            RSPnn
        }
        Group leak_special
        {
            AACLKPH,
            AACLKPH_2,
            BSEL2t0_0,
            BSEL2t0_1,
            BSEL2t0_2,
            COMP_0aM_8aC,
            COMP_0bM_8bC,
            COMP_1M_0C_11KC,
            COMP_2aM_2C_01KC,
            COMP_2bM_3C_03KC,
            COMP_3M_1C_13KC,
            DCLKPH,
            DCLKPH_2,
            DSTBP3t0nn_0,
            DSTBP3t0nn_1,
            DSTBP3t0nn_2,
            DSTBP3t0nn_3,
            EXTBGREF,
            PWRGOOD,
            RESETnn,
            SPARE0,
            SPARE2,
            SPARE4,
            PECI,
            THRMDA0,
            THRMDC0,
            THRMDA1,
            THRMDC1,
            TRSTnn,
            VID6t0_0,
            VID6t0_1,
            VID6t0_2,
            VID6t0_3,
            VID6t0_4,
            VID6t0_5,
            VID6t0_6,
            ITPCLKOUT1t0_1,
            FORCEPRnn,
            PROCHOTnn,
            DPRSTPnn
        }
        Group leakage_high_io_pins
        {
            A16t3nn_3,
            A16t3nn_4,
            A16t3nn_5,
            A16t3nn_6,
            A16t3nn_7,
            A16t3nn_8,
            A16t3nn_9,
            A16t3nn_10,
            A16t3nn_11,
            A16t3nn_12,
            A16t3nn_13,
            A16t3nn_14,
            A16t3nn_15,
            A16t3nn_16,
            A31t17nn_17,
            A31t17nn_18,
            A31t17nn_19,
            A31t17nn_20,
            A31t17nn_21,
            A31t17nn_22,
            A31t17nn_23,
            A31t17nn_24,
            A31t17nn_25,
            A31t17nn_26,
            A31t17nn_27,
            A31t17nn_28,
            A31t17nn_29,
            A31t17nn_30,
            A31t17nn_31,
            A35t32nn_32,
            A35t32nn_33,
            A35t32nn_34,
            A35t32nn_35,
            ADSnn,
            ADSTB1t0nn_0,
            ADSTB1t0nn_1,
            BNRnn,
            BPM3t0nn_0,
            BPM3t0nn_1,
            BPM3t0nn_2,
            BPM3t0nn_3,
            BPM_2_3t0nn_0,
            BPM_2_3t0nn_1,
            BPM_2_3t0nn_2,
            BPM_2_3t0nn_3,
            BPRInn,
            BR0nn,
            D15t0nn_0,
            D15t0nn_1,
            D15t0nn_2,
            D15t0nn_3,
            D15t0nn_4,
            D15t0nn_5,
            D15t0nn_6,
            D15t0nn_7,
            D15t0nn_8,
            D15t0nn_9,
            D15t0nn_10,
            D15t0nn_11,
            D15t0nn_12,
            D15t0nn_13,
            D15t0nn_14,
            D15t0nn_15,
            D31t16nn_16,
            D31t16nn_17,
            D31t16nn_18,
            D31t16nn_19,
            D31t16nn_20,
            D31t16nn_21,
            D31t16nn_22,
            D31t16nn_23,
            D31t16nn_24,
            D31t16nn_25,
            D31t16nn_26,
            D31t16nn_27,
            D31t16nn_28,
            D31t16nn_29,
            D31t16nn_30,
            D31t16nn_31,
            D47t32nn_32,
            D47t32nn_33,
            D47t32nn_34,
            D47t32nn_35,
            D47t32nn_36,
            D47t32nn_37,
            D47t32nn_38,
            D47t32nn_39,
            D47t32nn_40,
            D47t32nn_41,
            D47t32nn_42,
            D47t32nn_43,
            D47t32nn_44,
            D47t32nn_45,
            D47t32nn_46,
            D47t32nn_47,
            D63t48nn_48,
            D63t48nn_49,
            D63t48nn_50,
            D63t48nn_51,
            D63t48nn_52,
            D63t48nn_53,
            D63t48nn_54,
            D63t48nn_55,
            D63t48nn_56,
            D63t48nn_57,
            D63t48nn_58,
            D63t48nn_59,
            D63t48nn_60,
            D63t48nn_61,
            D63t48nn_62,
            D63t48nn_63,
            DBSYnn,
            DEFERnn,
            DINV3t0nn_0,
            DINV3t0nn_1,
            DINV3t0nn_2,
            DINV3t0nn_3,
            DPSLPnn,
            DRDYnn,
            DSTBN3t0nn_0,
            DSTBN3t0nn_1,
            DSTBN3t0nn_2,
            DSTBN3t0nn_3,
            DSTBP3t0nn_0,
            DSTBP3t0nn_1,
            DSTBP3t0nn_2,
            DSTBP3t0nn_3,
            HITMnn,
            HITnn,
            LOCKnn,
            PRDYnn,
            PREQnn,
            REQ4t0nn_0,
            REQ4t0nn_1,
            REQ4t0nn_2,
            REQ4t0nn_3,
            REQ4t0nn_4,
            RESETnn,
            RS2t0nn_0,
            RS2t0nn_1,
            RS2t0nn_2,
            SPARE0,
            SPARE2,
            SPARE4,
            TRDYnn,
            A39t36nn_36,
            A39t36nn_37,
            A39t36nn_38,
            A39t36nn_39,
            AP1t0nn_0,
            AP1t0nn_1,
            BINITnn,
            BR1nn,
            DP3t0nn_0,
            DP3t0nn_1,
            DP3t0nn_2,
            DP3t0nn_3,
            MCERRnn,
            RSPnn
        }
        Group leakage_high_ii_pins
        {
            A20Mnn,
            IGNNEnn,
            INITnn,
            LINT0,
            LINT1,
            SLPnn,
            SMInn,
            TCK,
            TDI,
            TDI_2
        }
        Group leakage_high_od_pins
        {
            FERRnn,
            IERRnn,
            TDO,
            TDO_2,
            THERMTRIPnn
        }
        Group leakage_high
        {
            leakage_high_io_pins,
            leakage_high_ii_pins,
            leakage_high_od_pins
        }
        Group leakage_low_io_pins
        {
            A16t3nn_3,
            A16t3nn_4,
            A16t3nn_5,
            A16t3nn_6,
            A16t3nn_7,
            A16t3nn_8,
            A16t3nn_9,
            A16t3nn_10,
            A16t3nn_11,
            A16t3nn_12,
            A16t3nn_13,
            A16t3nn_14,
            A16t3nn_15,
            A16t3nn_16,
            A31t17nn_17,
            A31t17nn_18,
            A31t17nn_19,
            A31t17nn_20,
            A31t17nn_21,
            A31t17nn_22,
            A31t17nn_23,
            A31t17nn_24,
            A31t17nn_25,
            A31t17nn_26,
            A31t17nn_27,
            A31t17nn_28,
            A31t17nn_29,
            A31t17nn_30,
            A31t17nn_31,
            A35t32nn_32,
            A35t32nn_33,
            A35t32nn_34,
            A35t32nn_35,
            ADSnn,
            ADSTB1t0nn_0,
            ADSTB1t0nn_1,
            BNRnn,
            BPM3t0nn_0,
            BPM3t0nn_1,
            BPM3t0nn_2,
            BPM3t0nn_3,
            BPM_2_3t0nn_0,
            BPM_2_3t0nn_1,
            BPM_2_3t0nn_2,
            BPM_2_3t0nn_3,
            BPRInn,
            BR0nn,
            D15t0nn_0,
            D15t0nn_1,
            D15t0nn_2,
            D15t0nn_3,
            D15t0nn_4,
            D15t0nn_5,
            D15t0nn_6,
            D15t0nn_7,
            D15t0nn_8,
            D15t0nn_9,
            D15t0nn_10,
            D15t0nn_11,
            D15t0nn_12,
            D15t0nn_13,
            D15t0nn_14,
            D15t0nn_15,
            D31t16nn_16,
            D31t16nn_17,
            D31t16nn_18,
            D31t16nn_19,
            D31t16nn_20,
            D31t16nn_21,
            D31t16nn_22,
            D31t16nn_23,
            D31t16nn_24,
            D31t16nn_25,
            D31t16nn_26,
            D31t16nn_27,
            D31t16nn_28,
            D31t16nn_29,
            D31t16nn_30,
            D31t16nn_31,
            D47t32nn_32,
            D47t32nn_33,
            D47t32nn_34,
            D47t32nn_35,
            D47t32nn_36,
            D47t32nn_37,
            D47t32nn_38,
            D47t32nn_39,
            D47t32nn_40,
            D47t32nn_41,
            D47t32nn_42,
            D47t32nn_43,
            D47t32nn_44,
            D47t32nn_45,
            D47t32nn_46,
            D47t32nn_47,
            D63t48nn_48,
            D63t48nn_49,
            D63t48nn_50,
            D63t48nn_51,
            D63t48nn_52,
            D63t48nn_53,
            D63t48nn_54,
            D63t48nn_55,
            D63t48nn_56,
            D63t48nn_57,
            D63t48nn_58,
            D63t48nn_59,
            D63t48nn_60,
            D63t48nn_61,
            D63t48nn_62,
            D63t48nn_63,
            DBSYnn,
            DEFERnn,
            DINV3t0nn_0,
            DINV3t0nn_1,
            DINV3t0nn_2,
            DINV3t0nn_3,
            DPSLPnn,
            DRDYnn,
            DSTBN3t0nn_0,
            DSTBN3t0nn_1,
            DSTBN3t0nn_2,
            DSTBN3t0nn_3,
            DSTBP3t0nn_0,
            DSTBP3t0nn_1,
            DSTBP3t0nn_2,
            DSTBP3t0nn_3,
            HITMnn,
            HITnn,
            LOCKnn,
            PRDYnn,
            PREQnn,
            REQ4t0nn_0,
            REQ4t0nn_1,
            REQ4t0nn_2,
            REQ4t0nn_3,
            REQ4t0nn_4,
            RESETnn,
            RS2t0nn_0,
            RS2t0nn_1,
            RS2t0nn_2,
            SPARE0,
            SPARE2,
            SPARE4,
            TRDYnn,
            A39t36nn_36,
            A39t36nn_37,
            A39t36nn_38,
            A39t36nn_39,
            AP1t0nn_0,
            AP1t0nn_1,
            BINITnn,
            BR1nn,
            DP3t0nn_0,
            DP3t0nn_1,
            DP3t0nn_2,
            DP3t0nn_3,
            MCERRnn,
            RSPnn
        }
        Group leakage_low_ii_negative_pins
        {
            IGNNEnn,
            INITnn,
            SMInn,
            TCK
        }
        Group leakage_low_ii_positive_pins
        {
            A20Mnn,
            LINT0,
            LINT1,
            SLPnn,
            TMS
        }
        Group leakage_low_od_pins
        {
            FERRnn,
            IERRnn,
            TDO,
            TDO_2,
            THERMTRIPnn
        }
        Group leakage_low
        {
            leakage_low_io_pins,
            leakage_low_ii_negative_pins,
            leakage_low_ii_positive_pins,
            leakage_low_od_pins
        }
        Group misc_M
        {
            THRMDA0,
            THRMDC0,
            THRMDA1,
            THRMDC1,
            GTLREF_ADDR,
            GTLREF_DATA,
            GTLREF_ADDR_2,
            GTLREF_DATA_2,
            COMP_3M_1C_13KC,
            COMP_2aM_2C_01KC,
            COMP_1M_0C_11KC,
            COMP_0aM_8aC,
            COMP_2bM_3C_03KC,
            COMP_0bM_8bC,
            SPARE0,
            SPARE8,
            SPARE2,
            SPARE4,
            SPARE7,
            SCOPESYNC,
            EXTBGREF
        }
        Group misc_W
        {
            THRMDA0,
            THRMDC0,
            THRMDA1,
            THRMDC1,
            GTLREF_ADDR,
            GTLREF_DATA,
            GTLREF_ADDR_2,
            GTLREF_DATA_2,
            SCOPESYNC,
            EXTBGREF
        }
        Group sc_cntr
        {
            A31t17nn_21,
            A31t17nn_22,
            A31t17nn_23,
            A31t17nn_24,
            A31t17nn_25,
            A31t17nn_26,
            A31t17nn_27
        }
        Group sc_data_in
        {
            d47t32nn,
            d63t48nn
        }
        Group sc_addr_in
        {
            A31t17nn_17,
            A31t17nn_18,
            A31t17nn_19,
            A31t17nn_20,
            sc_cntr
        }
        Group sc_data_out
        {
            d15t0nn,
            d31t16nn
        }
        Group sc_addr_out
        {
            A16t3nn_13,
            A16t3nn_14,
            A16t3nn_15,
            A16t3nn_16
        }
        Group sc_agtl
        {
            sc_data_in,
            sc_addr_in,
            sc_data_out,
            sc_addr_out,
            cc
        }
        Group PinGrp_ScanIns
        {
            A31t17nn_20,
            A31t17nn_19,
            A31t17nn_18,
            A31t17nn_17,
            D63t48nn_63,
            D63t48nn_62,
            D63t48nn_61,
            D63t48nn_60,
            D63t48nn_59,
            D63t48nn_58,
            D63t48nn_57,
            D63t48nn_56,
            D63t48nn_55,
            D63t48nn_54,
            D63t48nn_53,
            D63t48nn_52,
            D63t48nn_51,
            D63t48nn_50,
            D63t48nn_49,
            D63t48nn_48,
            D47t32nn_47,
            D47t32nn_46,
            D47t32nn_45,
            D47t32nn_44,
            D47t32nn_43,
            D47t32nn_42,
            D47t32nn_41,
            D47t32nn_40,
            D47t32nn_39,
            D47t32nn_38,
            D47t32nn_37,
            D47t32nn_36,
            D47t32nn_35,
            D47t32nn_34,
            D47t32nn_33,
            D47t32nn_32
        }
        Group PinGrp_ScanOuts
        {
            A16t3nn_16,
            A16t3nn_15,
            A16t3nn_14,
            A16t3nn_13,
            D31t16nn_31,
            D31t16nn_30,
            D31t16nn_29,
            D31t16nn_28,
            D31t16nn_27,
            D31t16nn_26,
            D31t16nn_25,
            D31t16nn_24,
            D31t16nn_23,
            D31t16nn_22,
            D31t16nn_21,
            D31t16nn_20,
            D31t16nn_19,
            D31t16nn_18,
            D31t16nn_17,
            D31t16nn_16,
            D15t0nn_15,
            D15t0nn_14,
            D15t0nn_13,
            D15t0nn_12,
            D15t0nn_11,
            D15t0nn_10,
            D15t0nn_9,
            D15t0nn_8,
            D15t0nn_7,
            D15t0nn_6,
            D15t0nn_5,
            D15t0nn_4,
            D15t0nn_3,
            D15t0nn_2,
            D15t0nn_1,
            D15t0nn_0
        }
        Group PinGrp_ScanAll
        {
            A31t17nn_20,
            A31t17nn_19,
            A31t17nn_18,
            A31t17nn_17,
            A16t3nn_16,
            A16t3nn_15,
            A16t3nn_14,
            A16t3nn_13,
            D63t48nn_63,
            D63t48nn_62,
            D63t48nn_61,
            D63t48nn_60,
            D63t48nn_59,
            D63t48nn_58,
            D63t48nn_57,
            D63t48nn_56,
            D63t48nn_55,
            D63t48nn_54,
            D63t48nn_53,
            D63t48nn_52,
            D63t48nn_51,
            D63t48nn_50,
            D63t48nn_49,
            D63t48nn_48,
            D47t32nn_47,
            D47t32nn_46,
            D47t32nn_45,
            D47t32nn_44,
            D47t32nn_43,
            D47t32nn_42,
            D47t32nn_41,
            D47t32nn_40,
            D47t32nn_39,
            D47t32nn_38,
            D47t32nn_37,
            D47t32nn_36,
            D47t32nn_35,
            D47t32nn_34,
            D47t32nn_33,
            D47t32nn_32,
            D31t16nn_31,
            D31t16nn_30,
            D31t16nn_29,
            D31t16nn_28,
            D31t16nn_27,
            D31t16nn_26,
            D31t16nn_25,
            D31t16nn_24,
            D31t16nn_23,
            D31t16nn_22,
            D31t16nn_21,
            D31t16nn_20,
            D31t16nn_19,
            D31t16nn_18,
            D31t16nn_17,
            D31t16nn_16,
            D15t0nn_15,
            D15t0nn_14,
            D15t0nn_13,
            D15t0nn_12,
            D15t0nn_11,
            D15t0nn_10,
            D15t0nn_9,
            D15t0nn_8,
            D15t0nn_7,
            D15t0nn_6,
            D15t0nn_5,
            D15t0nn_4,
            D15t0nn_3,
            D15t0nn_2,
            D15t0nn_1,
            D15t0nn_0
        }
        Group sc_addr_upper
        {
            A31t17nn_28,
            A31t17nn_29,
            A31t17nn_30,
            A31t17nn_31,
            a35t32nn,
            a39t36nn
        }
        Group sc_addr_lower
        {
            A16t3nn_3,
            A16t3nn_4,
            A16t3nn_5,
            A16t3nn_6,
            A16t3nn_7,
            A16t3nn_8,
            A16t3nn_9,
            A16t3nn_10,
            A16t3nn_11,
            A16t3nn_12,
            reqnn
        }
        Group sbft_cc
        {
            ADSnn,
            BNRnn,
            BR0nn,
            DBSYnn,
            DRDYnn,
            HITnn,
            HITMnn,
            LOCKnn,
            dpnn,
            apnn,
            BINITnn,
            MCERRnn,
            DPWRnn,
            PREQnn,
            cc_in,
            PRDYnn
        }
        Group bpm3t
        {
            BPM3t0nn_0,
            BPM3t0nn_1,
            BPM3t0nn_2,
            BPM3t0nn_3,
            BPM_2_3t0nn_0,
            BPM_2_3t0nn_1,
            BPM_2_3t0nn_2,
            BPM_2_3t0nn_3
        }
        Group CALPINs
        {
            ALLPINs
        }
        Group Mode_f_pin_masked
        {
            TDO,
            TDO_2,
            AACLKPH,
            AACLKPH_2,
            DCLKPH,
            DCLKPH_2,
            BPM3t0nn_3,
            BPM3t0nn_2,
            BPM3t0nn_1,
            BPM3t0nn_0,
            BPM_2_3t0nn_3,
            BPM_2_3t0nn_2,
            BPM_2_3t0nn_1,
            BPM_2_3t0nn_0
        }
        Group Mode_0_pin_masked
        {
            TDO_2,
            AACLKPH_2,
            DCLKPH_2,
            BPM_2_3t0nn_3,
            BPM_2_3t0nn_2,
            BPM_2_3t0nn_1,
            BPM_2_3t0nn_0
        }
        Group Mode_1_pin_masked
        {
            TDO,
            AACLKPH,
            DCLKPH,
            BPM3t0nn_3,
            BPM3t0nn_2,
            BPM3t0nn_1,
            BPM3t0nn_0
        }
        Group ALLPINs_enh
        {
            TDO,
            TDO_2,
            BCLK1t0_1,
            BCLK1t0_0,
            RESETnn,
            INITnn,
            AACLKPH,
            AACLKPH_2,
            DCLKPH,
            DCLKPH_2,
            BR0nn,
            BR1nn,
            BPRInn,
            BNRnn,
            LOCKnn,
            ADSnn,
            ADSTB1t0nn_1,
            ADSTB1t0nn_0,
            REQ4t0nn_4,
            REQ4t0nn_3,
            REQ4t0nn_2,
            REQ4t0nn_1,
            REQ4t0nn_0,
            A39t36nn_39,
            A39t36nn_38,
            A39t36nn_37,
            A39t36nn_36,
            A35t32nn_35,
            A35t32nn_34,
            A35t32nn_33,
            A35t32nn_32,
            A31t17nn_31,
            A31t17nn_30,
            A31t17nn_29,
            A31t17nn_28,
            A31t17nn_27,
            A31t17nn_26,
            A31t17nn_25,
            A31t17nn_24,
            A31t17nn_23,
            A31t17nn_22,
            A31t17nn_21,
            A31t17nn_20,
            A31t17nn_19,
            A31t17nn_18,
            A31t17nn_17,
            A16t3nn_16,
            A16t3nn_15,
            A16t3nn_14,
            A16t3nn_13,
            A16t3nn_12,
            A16t3nn_11,
            A16t3nn_10,
            A16t3nn_9,
            A16t3nn_8,
            A16t3nn_7,
            A16t3nn_6,
            A16t3nn_5,
            A16t3nn_4,
            A16t3nn_3,
            AP1t0nn_1,
            AP1t0nn_0,
            HITnn,
            HITMnn,
            DEFERnn,
            RS2t0nn_2,
            RS2t0nn_1,
            RS2t0nn_0,
            TRDYnn,
            RSPnn,
            DRDYnn,
            DBSYnn,
            DSTBP3t0nn_3,
            DSTBP3t0nn_2,
            DSTBP3t0nn_1,
            DSTBP3t0nn_0,
            DSTBN3t0nn_3,
            DSTBN3t0nn_2,
            DSTBN3t0nn_1,
            DSTBN3t0nn_0,
            D63t48nn_63,
            D63t48nn_62,
            D63t48nn_61,
            D63t48nn_60,
            D63t48nn_59,
            D63t48nn_58,
            D63t48nn_57,
            D63t48nn_56,
            D63t48nn_55,
            D63t48nn_54,
            D63t48nn_53,
            D63t48nn_52,
            D63t48nn_51,
            D63t48nn_50,
            D63t48nn_49,
            D63t48nn_48,
            D47t32nn_47,
            D47t32nn_46,
            D47t32nn_45,
            D47t32nn_44,
            D47t32nn_43,
            D47t32nn_42,
            D47t32nn_41,
            D47t32nn_40,
            D47t32nn_39,
            D47t32nn_38,
            D47t32nn_37,
            D47t32nn_36,
            D47t32nn_35,
            D47t32nn_34,
            D47t32nn_33,
            D47t32nn_32,
            D31t16nn_31,
            D31t16nn_30,
            D31t16nn_29,
            D31t16nn_28,
            D31t16nn_27,
            D31t16nn_26,
            D31t16nn_25,
            D31t16nn_24,
            D31t16nn_23,
            D31t16nn_22,
            D31t16nn_21,
            D31t16nn_20,
            D31t16nn_19,
            D31t16nn_18,
            D31t16nn_17,
            D31t16nn_16,
            D15t0nn_15,
            D15t0nn_14,
            D15t0nn_13,
            D15t0nn_12,
            D15t0nn_11,
            D15t0nn_10,
            D15t0nn_9,
            D15t0nn_8,
            D15t0nn_7,
            D15t0nn_6,
            D15t0nn_5,
            D15t0nn_4,
            D15t0nn_3,
            D15t0nn_2,
            D15t0nn_1,
            D15t0nn_0,
            DINV3t0nn_3,
            DINV3t0nn_2,
            DINV3t0nn_1,
            DINV3t0nn_0,
            DP3t0nn_3,
            DP3t0nn_2,
            DP3t0nn_1,
            DP3t0nn_0,
            DPWRnn,
            PREQnn,
            PRDYnn,
            TCK,
            TDI,
            TDI_2,
            TMS,
            TRSTnn,
            BPM3t0nn_3,
            BPM_2_3t0nn_3,
            BPM3t0nn_2,
            BPM_2_3t0nn_2,
            BPM3t0nn_1,
            BPM_2_3t0nn_1,
            BPM3t0nn_0,
            BPM_2_3t0nn_0,
            PWRGOOD,
            STPCLKnn,
            SLPnn,
            DPSLPnn,
            DPRSTPnn,
            SMInn,
            LINT1,
            LINT0,
            A20Mnn,
            IGNNEnn,
            IERRnn,
            FERRnn,
            PROCHOTnn,
            THERMTRIPnn,
            PSInn,
            VID6t0_6,
            VID6t0_5,
            VID6t0_4,
            VID6t0_3,
            VID6t0_2,
            VID6t0_1,
            VID6t0_0,
            THRMDA0,
            THRMDA1,
            THRMDC0,
            THRMDC1,
            COMP_3M_1C_13KC,
            COMP_2aM_2C_01KC,
            COMP_1M_0C_11KC,
            COMP_0aM_8aC,
            COMP_2bM_3C_03KC,
            COMP_0bM_8bC,
            SPARE0,
            PECI,
            SPARE2,
            SPARE4,
            SPARE7,
            SPARE8,
            GTLREF_ADDR,
            GTLREF_DATA,
            GTLREF_ADDR_2,
            GTLREF_DATA_2,
            BSEL2t0_2,
            BSEL2t0_1,
            BSEL2t0_0,
            BINITnn,
            FORCEPRnn,
            MCERRnn,
            ITPCLKOUT1t0_1,
            ITPCLKOUT1t0_0,
            EXTBGREF,
            SCOPESYNC
        }
        Domain default
        {
            ALLPINs_enh
        }
    }
    Resource lcdps
    {
        VCCA;
        VCCP;
        VCCFUSE;
    }
    Resource moduletrigger
    {
        IMEASTRIG;
        VBMPCTRL0;
        VBMPCTRL1;
    }
    Resource hcdps
    {
        VCC;
    }
}
