Status=Down
Server=pgxpw4018
Team=TV
Status=Active
Server=pgxpw4019
Team=TP
User=fng
Logon=3/7/2007 5:36:00 PM
LastActive=3/7/2007 10:06:02 PM
Active=Yes(IDLE=0days, 4hrs, 30mins)
Status=Active
Server=pgxpw4020
Team=TP
User=sng27
Logon=3/7/2007 8:07:01 PM
LastActive=3/7/2007 10:08:00 PM
Active=Yes(IDLE=0days, 2hrs, 0mins)
Status=Active
Server=pgxpw4021
Team=TP
User=klow5
Logon=3/7/2007 8:51:00 PM
LastActive=3/7/2007 10:08:01 PM
Active=Yes(IDLE=0days, 1hrs, 17mins)
Status=Active
Server=pgxpw4025
Team=TV
User=jkoh
Logon=2/2/2007 10:47:00 AM
LastActive=3/7/2007 10:08:01 PM
Active=No(IDLE=33days, 11hrs, 21mins)
Status=Active
Server=pgxpw4031
Team=TP
User=yoh
Logon=3/7/2007 7:05:00 PM
LastActive=3/7/2007 10:12:33 PM
Active=Yes(IDLE=0days, 3hrs, 7mins)
Status=Active
Server=pgxpw4032
Team=TP
User=steoh4
Logon=3/5/2007 11:42:00 AM
LastActive=3/7/2007 10:08:00 PM
Active=No(IDLE=2days, 10hrs, 26mins)
Status=No User Logon
Server=pgxpw4033
Team=TP
Status=Active
Server=pgxpw4034
Team=TP
User=alim4
Logon=3/7/2007 5:22:00 PM
LastActive=3/7/2007 10:08:00 PM
Active=Yes(IDLE=0days, 4hrs, 46mins)
Status=Active
Server=pgxpw4035
Team=TV
User=jhong4
Logon=3/5/2007 10:21:00 AM
LastActive=3/7/2007 9:57:04 PM
Active=No(IDLE=2days, 11hrs, 36mins)
Status=Active
Server=pgxpw4039
Team=TP
User=kwong16
Logon=3/6/2007 8:29:00 PM
LastActive=3/7/2007 10:08:00 PM
Active=No(IDLE=1days, 1hrs, 39mins)
Status=Active
Server=pgxpw4040
Team=TP
User=steh2
Logon=3/7/2007 5:00:03 PM
LastActive=3/7/2007 10:08:01 PM
Active=Yes(IDLE=0days, 5hrs, 7mins)
Status=Active
Server=pgxpw4053
Team=TP
User=etang
Logon=2/15/2007 2:32:00 AM
LastActive=3/7/2007 10:08:00 PM
Active=No(IDLE=20days, 19hrs, 36mins)
Status=Active
Server=pgxpw4054
Team=TM
User=ayeoh2
Logon=3/7/2007 6:50:00 PM
LastActive=3/7/2007 10:08:02 PM
Active=Yes(IDLE=0days, 3hrs, 18mins)
Status=Active
Server=pgxpw4055
Team=PS
User=klau6
Logon=3/7/2007 11:31:00 AM
LastActive=3/7/2007 10:08:00 PM
Active=Yes(IDLE=0days, 10hrs, 37mins)
Status=Down
Server=pgxpw4056
Team=PS
Status=Active
Server=PGXPW4057
Team=TM
User=lfoo1
Logon=3/7/2007 5:27 PM
LastActive=3/7/2007 10:14:23 PM
Active=Yes(IDLE=0days, 0hrs, 0mins)
Status=Down
Server=pgxpvmup101
Team=TP(XP)
Status=No User Logon
Server=pgxpvmup102
Team=TP(XP)
Status=Down
Server=pgxpvmup103
Team=TP
Status=No User Logon
Server=pgxpvmup104
Team=TP
Status=Active
Server=pgxpvmup105
Team=TP
User=ctong2
Logon=3/7/2007 6:12:01 AM
LastActive=3/7/2007 6:12:01 AM
Active=Yes(IDLE=0days, 0hrs, 0mins)
Status=Active
Server=pgxpvmup106
Team=TV
User=yeng
Logon=2/28/2007 1:26:01 AM
LastActive=3/7/2007 6:12:00 AM
Active=No(IDLE=7days, 4hrs, 45mins)
Status=No User Logon
Server=pgxpvmup107
Team=TV
Status=Active
Server=pgxpvmup109
Team=PS
User=ttan4
Logon=3/6/2007 11:25:00 PM
LastActive=3/7/2007 6:12:00 AM
Active=Yes(IDLE=0days, 6hrs, 47mins)
Status=Down
Server=pgxpvmup110
Team=TM
Status=No User Logon
Server=pgxpvmup111
Team=TV
Status=Active
Server=pgxpvmup112
Team=NH
User=jgong6
Logon=2/28/2007 12:09:00 AM
LastActive=3/7/2007 6:12:00 AM
Active=No(IDLE=7days, 6hrs, 3mins)
