
require DBD::ODBC;
{ 
    'localport' => 8888,
    'pidfile' => 'c:/temp/dbiproxy.pid',
    'logfile' => 1,
    'debug' => 100,
    'mode' => 'threads',
    'timeout' => 60,
    'clients' => [ 
     { 
        'mask' => '^lowery-t$',
        'accept' => 1
      },
      { 
        'mask' => '^localhost$',
        'accept' => 1
      },
      { 
        'mask' => '172.30.246.29',
        'accept' => 1
      },
      { 
        'mask' => '.*',
        'accept' => 1 
      }
    ]
} 
 

