FLOAT FSBper_gb = 0.0;
FLOAT FSBper_prog = 0.0;
FLOAT FSBper_gb = 0.0;
FLOAT FSBper_prog = 0.0;
FLOAT FSBper_gb = 0.0;
FLOAT FSBper_prog = 0.0;
FLOAT xxCLK0_r_A1 = 0.0;
FLOAT FSBper_gb = 0.0;
FLOAT FSBper_prog = 0.0;
FLOAT xxCLK0_r_A1 = 0.0;
FLOAT FSBper_gb = 0.0;
FLOAT FSBper_prog = 0.0;
FLOAT xxCLK0_r_A1 = 0.0;
FLOAT FSBper_gb = 0.0;
FLOAT FSBper_prog = 0.0;
FLOAT xxCLK0_r_A1 = 0.0;
FLOAT rel_gb = 0.0;
FLOAT qual_gb = 0.0;
FLOAT tester_gb = 0.0;
FLOAT perbin_gb = 0.0;
FLOAT speed_gb = 0.0;
FLOAT cmv_gb = 0.0;
FLOAT issg_gb = 0.0;
FLOAT sigmode_gb = 0.0;
FLOAT FSBper_gb_prog  = 0.0;
FLOAT FSBper_prog = 0.0;
FLOAT FSBper_prog1 = 0.0;
FLOAT FSBper_spec = 0.0;
FLOAT xxBCLK0_r = 0.0;
FLOAT xxBCLK0_r = 0.0;
FLOAT xxBCLK0_f   = 0.0;
FLOAT xxBCLK1_r   = 0.0;
FLOAT xxBCLK1_r   = 0.0;
FLOAT xxBCLK1_f   = 0.0;
FLOAT xxMCLK3_r = 0.0;
FLOAT xxMCLK3_r = 0.0;
FLOAT xxMCLK3_f = 0.0;
FLOAT bclk0_d = 0.0;
FLOAT bclk0_f = 0.0;
FLOAT bclk1_d = 0.0;
FLOAT bclk1_f = 0.0;
FLOAT bclk1_d = 0.0;
FLOAT bclk1_f = 0.0;
FLOAT tclk_d  = 0.0;
FLOAT tclk_f = 0.0;
FLOAT mclk3_d = 0.0;
FLOAT mclk3_f = 0.0;
FLOAT bclk0_pll_offset_d = 0.0;
FLOAT bclk0_pll_offset_f = 0.0;
FLOAT bclk1_pll_offset = 0.0;
FLOAT tclk_pll_offset = 0.0;
FLOAT mclk3_pll_offset_d = 0.0;
FLOAT mclk3_pll_offset_f = 0.0;
FLOAT pll_divider = 0.0;
FLOAT pll_per_prog = 0.0;
FLOAT perbin_gb = 0.0;
FLOAT qual_gb = 0.0;
FLOAT rel_gb = 0.0;
FLOAT is_gb_cat = 0.0;
FLOAT FSBper_spec = 0.0;
FLOAT perbin_gb = 0.0;
FLOAT qual_gb = 0.0;
FLOAT rel_gb = 0.0;
FLOAT is_gb_cat = 0.0;
FLOAT FSBper_spec = 0.0;
FLOAT adstb1_drv_offset = 0.0;
FLOAT i_am_ddrdy = 0.0;
FLOAT i_am_ddrdy = 0.0;
FLOAT i_am_dv = 0.0;
FLOAT xxclk_offset = 0.0;
FLOAT xxclk0_offset = 0.0;
FLOAT qual_gb = 0.0;
FLOAT rel_gb = 0.0;
FLOAT perbin_gb = 0.0;
FLOAT FSBper_spec = 0.0;
FLOAT FSBper_spec = 0.0;
FLOAT i_am_mm = 0.0;
FLOAT i_am_mm = 0.0;
FLOAT is_gb_cat = 0.0;
FLOAT is_tst_gb_on = 0.0;
FLOAT data_multiplier = 0.0;
FLOAT data_multiplier = 0.0;
FLOAT icc1_en = 0.0;
FLOAT icc2_en = 0.0;
FLOAT icc3_en = 0.0;
FLOAT icc4_en = 0.0;
FLOAT icc5_en = 0.0;
FLOAT icc6_en = 0.0;
FLOAT icc7_en = 0.0;
FLOAT icc8_en = 0.0;
FLOAT icc9_en = 0.0;
FLOAT icc10_en = 0.0;
FLOAT FSBper_spec = 0.0;
FLOAT xxclk0_offset = 0.0;
FLOAT xxclk_offset = 0.0;
FLOAT is_gb_cat = 0.0;
FLOAT perbin_gb = 0.0;
FLOAT rel_gb = 0.0;
FLOAT qual_gb = 0.0;
FLOAT tap_offset = 0.0;
FLOAT i_am_mm = 0.0;
FLOAT i_am_dv = 0.0;
FLOAT FSBper_spec = 0.0;
FLOAT xxclk0_offset = 0.0;
FLOAT xxclk_offset = 0.0;
FLOAT is_gb_cat = 0.0;
FLOAT perbin_gb = 0.0;
FLOAT rel_gb = 0.0;
FLOAT qual_gb = 0.0;
FLOAT adstb1_drv_offset = 0.0;
FLOAT tap_offset = 0.0;
FLOAT i_am_mm = 0.0;
FLOAT i_am_dv = 0.0;
FLOAT FSBper_spec = 0.0;
FLOAT xxclk0_offset = 0.0;
FLOAT xxclk1_offset = 0.0;
FLOAT xxclk_offset = 0.0;
FLOAT is_gb_cat = 0.0;
FLOAT perbin_gb = 0.0;
FLOAT rel_gb = 0.0;
FLOAT qual_gb = 0.0;
FLOAT tap_offset = 0.0;
FLOAT i_am_mm = 0.0;
FLOAT i_am_dv = 0.0;
FLOAT FSB_offset_factor = 0.0;
FLOAT FSB_offset_factor = 0.0;
FLOAT FSB_offset_factor = 0.0;
FLOAT FSB_offset_factor_per3 = 0.0;
FLOAT FSB_offset_factor = 0.0;
FLOAT FSBper_spec = 0.0;
FLOAT diff_clk_track = 0.0;
FLOAT btclk_track = 0.0;
FLOAT rel_gb_spec = 0.0;
FLOAT qual_gb_spec = 0.0;
FLOAT tester_gb_spec = 0.0;
FLOAT perbin_gb_spec = 0.0;
FLOAT speed_gb_spec = 0.0;
FLOAT cmv_gb_spec = 0.0;
FLOAT issg_gb_spec = 0.0;
FLOAT sigmode_gb_spec = 0.0;
FLOAT rel_gb_en = 0.0;
FLOAT qual_gb_en = 0.0;
FLOAT tester_gb_en = 0.0;
FLOAT perbin_gb_en = 0.0;
FLOAT speed_gb_en = 0.0;
FLOAT cmv_gb_en = 0.0;
FLOAT issg_gb_en = 0.0;
FLOAT sigmode_gb_en = 0.0;
FLOAT is_gb_cat = 0.0;
FLOAT pll_divider_xxBCLK_mul = 0.0;
FLOAT pll_divider_xxMCLK3_mul = 0.0;
FLOAT pll_divider_xxTCK_mul = 0.0;
FLOAT bclk0_fe_quad = 0.0;
FLOAT bclk1_fe_quad = 0.0;
FLOAT mclk3_fe_quad = 0.0;
FLOAT tclk_fe_quad = 0.0;
FLOAT bclk0_pll_lin_offset = 0.0;
FLOAT bclk0_pll_quad_offset = 0.0;
FLOAT bclk0_r_offset = 0.0;
FLOAT bclk1_r_offset = 0.0;
FLOAT bclk1_d_offset = 0.0;
FLOAT mclk3_r_offset = 0.0;
FLOAT bclk0_gate_offset = 0.0;
FLOAT bclk1_gate_offset = 0.0;
FLOAT mclk3_gate_offset = 0.0;
FLOAT scanin_d31t0_quad_offset = 0.0;
FLOAT scanout_dp3t0_offset = 0.0;
FLOAT scanout_dp3t0_quad_offset = 0.0;
FLOAT datout_d63t32_quad_offset = 0.0;
FLOAT datout_d63t32_quad_offset = 0.0;
FLOAT datout_dp3t0_quad_offset = 0.0;
FLOAT nonscanin_quad_offset = 0.0;
FLOAT nonscanout_quad_offset = 0.0;
FLOAT tclk_d_offset = 0.0;
FLOAT datin_quad_offset = 0.0;
FLOAT datout_quad_offset = 0.0;
FLOAT tclk_d_offset = 0.0;
FLOAT tdo_stb_quad_offset = 0.0;
FLOAT Gate_offset_factor = 0.0;
FLOAT Gate_offset_factor = 0.0;
FLOAT cvs_timings_rev_st2 = 0.0;
FLOAT TPG_class_qa_switch = 0.0;
FLOAT is_tst_gb_on = 0.0;
FLOAT rel_gb = 0.0;
FLOAT perbin_gb = 0.0;
FLOAT qual_gb = 0.0;
FLOAT icc1_en = 0.0;
FLOAT icc2_en = 0.0;
FLOAT icc3_en = 0.0;
FLOAT icc4_en = 0.0;
FLOAT icc5_en = 0.0;
FLOAT icc6_en = 0.0;
FLOAT icc7_en = 0.0;
FLOAT icc8_en = 0.0;
FLOAT icc9_en = 0.0;
FLOAT icc10_en = 0.0;
