# L8H2 == L 0 ICP_nCT Production 133 1_18 133/JM_SktT/OVID/256K JM8PARYVL
# L8H3 == L 0 ICP Production 133 1_18 133/JM_SktT/OVID/256K JM8PARYVL
# L8H4 == L 0 ICP_nCT Production 133 1_19 133/JM_SktT/OVID/256K JM8PARYVL
# L8H5 == L 0 ICP Production 133 1_19 133/JM_SktT/OVID/256K JM8PARYVL
# L8H7 == L 0 ICP Production 133 1_20 133/JM_SktT/OVID/256K JM8PARYVL
# L8H9 == L 0 ICP Production 133 1_21 133/JM_SktT/OVID/256K JM8PARYVL
# L8HB == L 0 ICP Production 133 1_22 133/JM_SktT/OVID/256K JM8PARYVL
# L8HC == L 0 ICP_nCT Production 133 1_23 133/JM_SktT/OVID/256K JM8PARYVL
# L8HD == L 0 ICP Production 133 1_23 133/JM_SktT/OVID/256K JM8PARYVL
# L8HE == L 0 ICP_nCT Production 133 1_24 133/JM_SktT/OVID/256K JM8PARYVL
# L8HF == L 0 ICP Production 133 1_24 133/JM_SktT/OVID/256K JM8PARYVL
# L8HH == L 0 ICP_nCT Production 133 1_17 133/NE_SktN/OVID/256K NE8PARYVL
# L8HJ == L 0 ICP_nCT Production 133 1_18 133/NE_SktN/OVID/256K NE8PARYVL
# L8HK == L 0 ICP_nCT Production 133 1_19 133/NE_SktN/OVID/256K NE8PARYVL
# L8HL == L 0 ICP_nCT Production 133 1_20 133/NE_SktN/OVID/256K NE8PARYVL
# L8HM == L 0 ICP_nCT Production 133 1_21 133/NE_SktN/OVID/256K NE8PARYVL
# L8HN == L 0 ICP_nCT Production 133 1_22 133/NE_SktN/OVID/256K NE8PARYVL
# L8HP == L 0 ICP_nCT Production 133 1_23 133/NE_SktN/OVID/256K NE8PARYVL
# L8HQ == L 0 ICP_nCT Production 133 1_24 133/NE_SktN/OVID/256K NE8PARYVL
# L8HR == L 0 ICP_nCT Production 133 1_25 133/NE_SktN/OVID/256K NE8PARYVL
# L8HS == L 0 ICP Production 133 1_25 133/JM_SktT/OVID/256K JM8PARYVL
# L8JV == L 0 DT_nCT Production 133 1_19 133/NE_SktN/OVID/1M NE8PWAYVL
# L8JW == L 0 DT_nCT Production 133 1_20 133/NE_SktN/OVID/1M NE8PWAYVL
# L8JX == L 0 DT_nCT Production 133 1_21 133/NE_SktN/OVID/1M NE8PWAYVL
# L8JY == L 0 DT_nCT Production 200 1_14 200/NE_SktN/OVID/1M NE8PKAYVL
# L8JZ == L 0 DT_nCT Production 200 1_15 200/NE_SktN/OVID/1M NE8PKAYVL
# L8K2 == L 0 DT_nCT Production 200 1_16 200/NE_SktN/OVID/1M NE8PKAYVL
# L8K3 == L 0 DT Production 200 1_16 200/NE_SktN/OVID/1M NE8PUAYVL
# L8K4 == L 0 DT_nCT Production 200 1_17 200/NE_SktN/OVID/1M NE8PKAYVL
# L8K5 == L 0 DT Production 200 1_17 200/NE_SktN/OVID/1M NE8PUAYVL
# L8KN == L 0 NOC Production 200 1_14 200/NE_SktN/OVID/1M NE8PGAYVL
# L8KP == L 0 NOC Production 200 1_15 200/NE_SktN/OVID/1M NE8PGAYVL
# L8KQ == L 0 NOC Production 200 1_16 200/NE_SktN/OVID/1M NE8PGAYVL
# L8KR == L 0 NOC Production 200 1_17 200/NE_SktN/OVID/1M NE8PGAYVL
# L8PB == L 0 DT_nCT Production 133 1_20 133/JM_SktT/OVID/1M JM8PTAYVL
# L8PC == L 0 DT_nCT Production 133 1_22 133/JM_SktT/OVID/1M JM8PTAYVL
# L8PD == L 0 DT_nCT Production 133 1_23 133/JM_SktT/OVID/1M JM8PTAYVL
# L8PE == L 0 DT_nCT Production 200 1_14 200/JM_SktT/OVID/1M JM8PUAYVL
# L8PF == L 0 DT_nCT Production 200 1_15 200/JM_SktT/OVID/1M JM8PUAYVL
# L8PG == L 0 DT_nCT Production 200 1_16 200/JM_SktT/OVID/1M JM8PUAYVL
# L8PH == L 0 DT_nCT Production 200 1_17 200/JM_SktT/OVID/1M JM8PUAYVL
# L8PJ == L 0 DT_nCT Production 200 1_18 200/JM_SktT/OVID/1M JM8PUAYVL
# L8PK == L 0 DT_nCT Production 200 1_19 200/JM_SktT/OVID/1M JM8PUAYVL
# L8PL == L 0 DT Production 133 1_20 133/JM_SktT/OVID/1M JM8PTAYVL
# L8PM == L 0 DT Production 133 1_22 133/JM_SktT/OVID/1M JM8PTAYVL
# L8PN == L 0 DT Production 133 1_23 133/JM_SktT/OVID/1M JM8PTAYVL
# L8PP == L 0 DT Production 200 1_14 200/JM_SktT/OVID/1M JM8PUAYVL
# L8PQ == L 0 DT Production 200 1_15 200/JM_SktT/OVID/1M JM8PUAYVL
# L8PR == L 0 DT Production 200 1_16 200/JM_SktT/OVID/1M JM8PUAYVL
# L8PS == L 0 DT Production 200 1_17 200/JM_SktT/OVID/1M JM8PUAYVL
# L8PT == L 0 DT Production 200 1_18 200/JM_SktT/OVID/1M JM8PUAYVL
# L8PU == L 0 DT Production 200 1_19 200/JM_SktT/OVID/1M JM8PUAYVL
# L8R4 == L 0 DT_nCT Production 133 1_18 133/NE_SktN/OVID/1M NE8PWAYVL
# L8R5 == L 0 DT_nCT Production 133 1_21 133/NE_SktN/OVID/1M NE8PWAYVL
# L8R6 == L 0 DT_nCT Production 133 1_18 133/NE_SktN/OVID/1M NE8PWAYVL
# L8R7 == L 0 DT_nCT Production 133 1_21 133/NE_SktN/OVID/1M NE8PWAYVL
# L8RV == L 0 NOC_LV_GV3 Production 133 1_21 133/NE_SktN/OVID/1M NE8PRAYVL
# L8RW == L 0 NOC_LV Production 200 1_14 200/NE_SktN/OVID/1M NE8PRAYVL
# L8RX == L 0 DT_nCT Production 133 1_21 133/NE_SktN/OVID/1M NE8PWAYVL
# L8RY == L 0 DT_nCT Production 133 1_18 133/NE_SktN/OVID/1M NE8PWAYVL
# L8S2 == L 0 ICP_nCT Production 133 1_16 133/NE_SktN/OVID/256K NE8PARYVL
# QFEQ == L 0 NOC K 200 1_19 200/NE_SktN/OVID/1M NE4GGAYVL
# QFER == L 0 NOC K 200 1_18 200/NE_SktN/OVID/1M NE4GGAYVL
# QFES == L 0 NOC K 200 1_17 200/NE_SktN/OVID/1M NE4GGAYVL
# QFET == L 0 NOC K 200 1_16 200/NE_SktN/OVID/1M NE4GGAYVL
# QFEU == L 0 NOC K 200 1_15 200/NE_SktN/OVID/1M NE4GGAYVL
# QFEV == L 0 NOC K 200 1_14 200/NE_SktN/OVID/1M NE4GGAYVL
# QFEX == L 0 NOC A 200 1_19 200/NE_SktN/OVID/1M NE4GGAYVL
# QFEY == L 0 NOC A 200 1_18 200/NE_SktN/OVID/1M NE4GGAYVL
# QFEZ == L 0 NOC A 200 1_17 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFA == L 0 NOC A 200 1_16 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFB == L 0 NOC A 200 1_15 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFC == L 0 NOC A 200 1_14 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFE == L 0 NOC KC 200 1_19 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFF == L 0 NOC KC 200 1_18 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFG == L 0 NOC KC 200 1_17 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFH == L 0 NOC KC 200 1_16 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFI == L 0 NOC KC 200 1_15 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFJ == L 0 NOC KC 200 1_14 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFL == L 0 NOC AC 200 1_19 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFM == L 0 NOC AC 200 1_18 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFN == L 0 NOC AC 200 1_17 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFO == L 0 NOC AC 200 1_16 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFP == L 0 NOC AC 200 1_15 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFQ == L 0 NOC AC 200 1_14 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFS == L 0 NOC KS 200 1_19 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFT == L 0 NOC KS 200 1_18 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFU == L 0 NOC KS 200 1_17 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFV == L 0 NOC KS 200 1_16 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFW == L 0 NOC KS 200 1_15 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFX == L 0 NOC KS 200 1_14 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFY == L 0 NOC V 200 1_18 200/NE_SktN/OVID/1M NE4GGAYVL
# QFFZ == L 0 NOC V 200 1_15 200/NE_SktN/OVID/1M NE4GGAYVL
# QFGA == L 0 NOC L 200 1_18 200/NE_SktN/OVID/1M NE4GGAYVL
# QFGB == L 0 NOC L 200 1_15 200/NE_SktN/OVID/1M NE4GGAYVL
# QFGG == L 0 NOC_LV KC 200 1_15 200/NE_SktN/OVID/1M NE4GRAYVL
# QFGH == L 0 NOC_LV KC 200 1_14 200/NE_SktN/OVID/1M NE4GRAYVL
# QFGI == L 0 NOC_LV AC 200 1_15 200/NE_SktN/OVID/1M NE4GRAYVL
# QFGJ == L 0 NOC_LV AC 200 1_14 200/NE_SktN/OVID/1M NE4GRAYVL
# QFGK == L 0 NOC_LV KS 200 1_15 200/NE_SktN/OVID/1M NE4GRAYVL
# QFGL == L 0 NOC_LV KS 200 1_14 200/NE_SktN/OVID/1M NE4GRAYVL
# QFGM == L 0 NOC_LV KC 133 1_20 133/NE_SktN/OVID/1M NE4GRAYVL
# QFGN == L 0 NOC_LV AC 133 1_20 133/NE_SktN/OVID/1M NE4GRAYVL
# QFGR == L 0 NOC_LV_GV3 KC 133 1_21 133/NE_SktN/OVID/1M NE4GRAYVL
# QFGS == L 0 NOC_LV_GV3 KC 133 1_20 133/NE_SktN/OVID/1M NE4GRAYVL
# QFGW == L 0 NOC_LV_GV3 AC 133 1_21 133/NE_SktN/OVID/1M NE4GRAYVL
# QFGX == L 0 NOC_LV_GV3 AC 133 1_20 133/NE_SktN/OVID/1M NE4GRAYVL
# QFIF == L 0 DT V 200 1_17 200/JM_SktT/OVID/1M JM4GTAYVL
# QFIG == L 0 DT_nCT P 200 1_17 200/JM_SktT/OVID/1M JM4GTAYVL
# QFIH == L 0 DT PC 200 1_17 200/JM_SktT/OVID/1M JM4GTAYVL
# QFII == L 0 DT_nCT K 200 1_17 200/JM_SktT/OVID/1M JM4GTAYVL
# QFIJ == L 0 DT KC 200 1_17 200/JM_SktT/OVID/1M JM4GTAYVL
# QFIK == L 0 DT_nCT A 200 1_17 200/JM_SktT/OVID/1M JM4GTAYVL
# QFIL == L 0 DT AC 200 1_17 200/JM_SktT/OVID/1M JM4GTAYVL
# QFIM == L 0 DT F 200 1_17 200/JM_SktT/OVID/1M JM4GTAYVL
# QFIN == L 0 DT_nCT L 200 1_17 200/JM_SktT/OVID/1M JM4GTAYVL
# QFIO == L 0 DT_nCT LV 200 1_17 200/JM_SktT/OVID/1M JM4GTAYVL
# QFIP == L 0 DT LY 200 1_17 200/JM_SktT/OVID/1M JM4GTAYVL
# QFIQ == L 0 DT V 200 1_16 200/JM_SktT/OVID/1M JM4GTAYVL
# QFIR == L 0 DT_nCT P 200 1_16 200/JM_SktT/OVID/1M JM4GTAYVL
# QFIS == L 0 DT PC 200 1_16 200/JM_SktT/OVID/1M JM4GTAYVL
# QFIT == L 0 DT_nCT K 200 1_16 200/JM_SktT/OVID/1M JM4GTAYVL
# QFIU == L 0 DT KC 200 1_16 200/JM_SktT/OVID/1M JM4GTAYVL
# QFIV == L 0 DT_nCT A 200 1_16 200/JM_SktT/OVID/1M JM4GTAYVL
# QFIW == L 0 DT AC 200 1_16 200/JM_SktT/OVID/1M JM4GTAYVL
# QFIX == L 0 DT F 200 1_16 200/JM_SktT/OVID/1M JM4GTAYVL
# QFIY == L 0 DT_nCT L 200 1_16 200/JM_SktT/OVID/1M JM4GTAYVL
# QFIZ == L 0 DT_nCT LV 200 1_16 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJA == L 0 DT LY 200 1_16 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJB == L 0 DT V 200 1_15 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJC == L 0 DT_nCT P 200 1_15 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJD == L 0 DT PC 200 1_15 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJE == L 0 DT_nCT K 200 1_15 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJF == L 0 DT KC 200 1_15 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJG == L 0 DT_nCT A 200 1_15 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJH == L 0 DT AC 200 1_15 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJI == L 0 DT F 200 1_15 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJJ == L 0 DT_nCT L 200 1_15 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJK == L 0 DT_nCT LV 200 1_15 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJL == L 0 DT LY 200 1_15 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJM == L 0 DT V 200 1_14 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJN == L 0 DT_nCT P 200 1_14 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJO == L 0 DT PC 200 1_14 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJP == L 0 DT_nCT K 200 1_14 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJQ == L 0 DT KC 200 1_14 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJR == L 0 DT_nCT A 200 1_14 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJS == L 0 DT AC 200 1_14 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJT == L 0 DT F 200 1_14 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJU == L 0 DT_nCT L 200 1_14 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJV == L 0 DT_nCT LV 200 1_14 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJW == L 0 DT LY 200 1_14 200/JM_SktT/OVID/1M JM4GTAYVL
# QFJX == L 0 DT V 133 1_23 133/JM_SktT/OVID/1M JM4GTAYVL
# QFJY == L 0 DT_nCT P 133 1_23 133/JM_SktT/OVID/1M JM4GTAYVL
# QFJZ == L 0 DT PC 133 1_23 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKA == L 0 DT_nCT K 133 1_23 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKB == L 0 DT KC 133 1_23 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKC == L 0 DT_nCT A 133 1_23 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKD == L 0 DT AC 133 1_23 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKE == L 0 DT F 133 1_23 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKF == L 0 DT_nCT L 133 1_23 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKG == L 0 DT_nCT LV 133 1_23 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKH == L 0 DT LY 133 1_23 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKI == L 0 DT V 133 1_22 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKJ == L 0 DT_nCT P 133 1_22 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKK == L 0 DT PC 133 1_22 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKL == L 0 DT_nCT K 133 1_22 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKM == L 0 DT KC 133 1_22 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKN == L 0 DT_nCT A 133 1_22 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKO == L 0 DT AC 133 1_22 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKP == L 0 DT F 133 1_22 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKQ == L 0 DT_nCT L 133 1_22 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKR == L 0 DT_nCT LV 133 1_22 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKS == L 0 DT LY 133 1_22 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKT == L 0 DT V 133 1_21 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKU == L 0 DT_nCT P 133 1_21 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKV == L 0 DT PC 133 1_21 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKW == L 0 DT_nCT K 133 1_21 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKX == L 0 DT KC 133 1_21 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKY == L 0 DT_nCT A 133 1_21 133/JM_SktT/OVID/1M JM4GTAYVL
# QFKZ == L 0 DT AC 133 1_21 133/JM_SktT/OVID/1M JM4GTAYVL
# QFLA == L 0 DT F 133 1_21 133/JM_SktT/OVID/1M JM4GTAYVL
# QFLB == L 0 DT_nCT L 133 1_21 133/JM_SktT/OVID/1M JM4GTAYVL
# QFLC == L 0 DT_nCT LV 133 1_21 133/JM_SktT/OVID/1M JM4GTAYVL
# QFLD == L 0 DT LY 133 1_21 133/JM_SktT/OVID/1M JM4GTAYVL
# QFLE == L 0 DT V 133 1_20 133/JM_SktT/OVID/1M JM4GTAYVL
# QFLF == L 0 DT_nCT P 133 1_20 133/JM_SktT/OVID/1M JM4GTAYVL
# QFLG == L 0 DT PC 133 1_20 133/JM_SktT/OVID/1M JM4GTAYVL
# QFLH == L 0 DT_nCT K 133 1_20 133/JM_SktT/OVID/1M JM4GTAYVL
# QFLI == L 0 DT KC 133 1_20 133/JM_SktT/OVID/1M JM4GTAYVL
# QFLJ == L 0 DT_nCT A 133 1_20 133/JM_SktT/OVID/1M JM4GTAYVL
# QFLK == L 0 DT AC 133 1_20 133/JM_SktT/OVID/1M JM4GTAYVL
# QFLL == L 0 DT F 133 1_20 133/JM_SktT/OVID/1M JM4GTAYVL
# QFLM == L 0 DT_nCT L 133 1_20 133/JM_SktT/OVID/1M JM4GTAYVL
# QFLN == L 0 DT_nCT LV 133 1_20 133/JM_SktT/OVID/1M JM4GTAYVL
# QFLO == L 0 DT LY 133 1_20 133/JM_SktT/OVID/1M JM4GTAYVL
# QFMA == L 0 DT V 200 1_19 200/JM_SktT/OVID/1M JM4GTAYVL
# QFMB == L 0 DT_nCT P 200 1_19 200/JM_SktT/OVID/1M JM4GTAYVL
# QFMC == L 0 DT PC 200 1_19 200/JM_SktT/OVID/1M JM4GTAYVL
# QFMD == L 0 DT_nCT K 200 1_19 200/JM_SktT/OVID/1M JM4GTAYVL
# QFME == L 0 DT KC 200 1_19 200/JM_SktT/OVID/1M JM4GTAYVL
# QFMF == L 0 DT_nCT A 200 1_19 200/JM_SktT/OVID/1M JM4GTAYVL
# QFMG == L 0 DT AC 200 1_19 200/JM_SktT/OVID/1M JM4GTAYVL
# QFMH == L 0 DT F 200 1_19 200/JM_SktT/OVID/1M JM4GTAYVL
# QFMI == L 0 DT_nCT L 200 1_19 200/JM_SktT/OVID/1M JM4GTAYVL
# QFMJ == L 0 DT_nCT LV 200 1_19 200/JM_SktT/OVID/1M JM4GTAYVL
# QFMK == L 0 DT LY 200 1_19 200/JM_SktT/OVID/1M JM4GTAYVL
# QFML == L 0 DT V 200 1_18 200/JM_SktT/OVID/1M JM4GTAYVL
# QFMM == L 0 DT_nCT P 200 1_18 200/JM_SktT/OVID/1M JM4GTAYVL
# QFMN == L 0 DT PC 200 1_18 200/JM_SktT/OVID/1M JM4GTAYVL
# QFMO == L 0 DT_nCT K 200 1_18 200/JM_SktT/OVID/1M JM4GTAYVL
# QFMP == L 0 DT KC 200 1_18 200/JM_SktT/OVID/1M JM4GTAYVL
# QFMQ == L 0 DT_nCT A 200 1_18 200/JM_SktT/OVID/1M JM4GTAYVL
# QFMR == L 0 DT AC 200 1_18 200/JM_SktT/OVID/1M JM4GTAYVL
# QFMS == L 0 DT F 200 1_18 200/JM_SktT/OVID/1M JM4GTAYVL
# QFMT == L 0 DT_nCT L 200 1_18 200/JM_SktT/OVID/1M JM4GTAYVL
# QFMU == L 0 DT_nCT LV 200 1_18 200/JM_SktT/OVID/1M JM4GTAYVL
# QFMV == L 0 DT LY 200 1_18 200/JM_SktT/OVID/1M JM4GTAYVL
# QFNC == L 0 ICP_nCT P 133 1_25 133/JM_SktT/OVID/256K JM4GARYVL
# QFND == L 0 ICP PC 133 1_25 133/JM_SktT/OVID/256K JM4GARYVL
# QFNE == L 0 ICP_nCT K 133 1_25 133/JM_SktT/OVID/256K JM4GARYVL
# QFNF == L 0 ICP KC 133 1_25 133/JM_SktT/OVID/256K JM4GARYVL
# QFNG == L 0 ICP_nCT A 133 1_25 133/JM_SktT/OVID/256K JM4GARYVL
# QFNH == L 0 ICP AC 133 1_25 133/JM_SktT/OVID/256K JM4GARYVL
# QFNI == L 0 ICP_nCT P 133 1_24 133/JM_SktT/OVID/256K JM4GARYVL
# QFNJ == L 0 ICP PC 133 1_24 133/JM_SktT/OVID/256K JM4GARYVL
# QFNK == L 0 ICP_nCT K 133 1_24 133/JM_SktT/OVID/256K JM4GARYVL
# QFNL == L 0 ICP KC 133 1_24 133/JM_SktT/OVID/256K JM4GARYVL
# QFNM == L 0 ICP_nCT A 133 1_24 133/JM_SktT/OVID/256K JM4GARYVL
# QFNN == L 0 ICP AC 133 1_24 133/JM_SktT/OVID/256K JM4GARYVL
# QFNO == L 0 ICP_nCT P 133 1_23 133/JM_SktT/OVID/256K JM4GARYVL
# QFNP == L 0 ICP PC 133 1_23 133/JM_SktT/OVID/256K JM4GARYVL
# QFNQ == L 0 ICP_nCT K 133 1_23 133/JM_SktT/OVID/256K JM4GARYVL
# QFNR == L 0 ICP KC 133 1_23 133/JM_SktT/OVID/256K JM4GARYVL
# QFNS == L 0 ICP_nCT A 133 1_23 133/JM_SktT/OVID/256K JM4GARYVL
# QFNT == L 0 ICP AC 133 1_23 133/JM_SktT/OVID/256K JM4GARYVL
# QFNU == L 0 ICP_nCT P 133 1_22 133/JM_SktT/OVID/256K JM4GARYVL
# QFNV == L 0 ICP PC 133 1_22 133/JM_SktT/OVID/256K JM4GARYVL
# QFNW == L 0 ICP_nCT K 133 1_22 133/JM_SktT/OVID/256K JM4GARYVL
# QFNX == L 0 ICP KC 133 1_22 133/JM_SktT/OVID/256K JM4GARYVL
# QFNY == L 0 ICP_nCT A 133 1_22 133/JM_SktT/OVID/256K JM4GARYVL
# QFNZ == L 0 ICP AC 133 1_22 133/JM_SktT/OVID/256K JM4GARYVL
# QFOA == L 0 ICP_nCT P 133 1_21 133/JM_SktT/OVID/256K JM4GARYVL
# QFOB == L 0 ICP PC 133 1_21 133/JM_SktT/OVID/256K JM4GARYVL
# QFOC == L 0 ICP_nCT K 133 1_21 133/JM_SktT/OVID/256K JM4GARYVL
# QFOD == L 0 ICP KC 133 1_21 133/JM_SktT/OVID/256K JM4GARYVL
# QFOE == L 0 ICP_nCT A 133 1_21 133/JM_SktT/OVID/256K JM4GARYVL
# QFOF == L 0 ICP AC 133 1_21 133/JM_SktT/OVID/256K JM4GARYVL
# QFOG == L 0 ICP_nCT P 133 1_20 133/JM_SktT/OVID/256K JM4GARYVL
# QFOH == L 0 ICP PC 133 1_20 133/JM_SktT/OVID/256K JM4GARYVL
# QFOI == L 0 ICP_nCT K 133 1_20 133/JM_SktT/OVID/256K JM4GARYVL
# QFOJ == L 0 ICP KC 133 1_20 133/JM_SktT/OVID/256K JM4GARYVL
# QFOK == L 0 ICP_nCT A 133 1_20 133/JM_SktT/OVID/256K JM4GARYVL
# QFOL == L 0 ICP AC 133 1_20 133/JM_SktT/OVID/256K JM4GARYVL
# QFOM == L 0 ICP_nCT P 133 1_19 133/JM_SktT/OVID/256K JM4GARYVL
# QFON == L 0 ICP PC 133 1_19 133/JM_SktT/OVID/256K JM4GARYVL
# QFOO == L 0 ICP_nCT K 133 1_19 133/JM_SktT/OVID/256K JM4GARYVL
# QFOP == L 0 ICP KC 133 1_19 133/JM_SktT/OVID/256K JM4GARYVL
# QFOQ == L 0 ICP_nCT A 133 1_19 133/JM_SktT/OVID/256K JM4GARYVL
# QFOR == L 0 ICP AC 133 1_19 133/JM_SktT/OVID/256K JM4GARYVL
# QFOS == L 0 ICP_nCT P 133 1_18 133/JM_SktT/OVID/256K JM4GARYVL
# QFOT == L 0 ICP PC 133 1_18 133/JM_SktT/OVID/256K JM4GARYVL
# QFOU == L 0 ICP_nCT K 133 1_18 133/JM_SktT/OVID/256K JM4GARYVL
# QFOV == L 0 ICP KC 133 1_18 133/JM_SktT/OVID/256K JM4GARYVL
# QFOW == L 0 ICP_nCT A 133 1_18 133/JM_SktT/OVID/256K JM4GARYVL
# QFOX == L 0 ICP AC 133 1_18 133/JM_SktT/OVID/256K JM4GARYVL
# QFPE == L 0 ICP_nCT P 133 1_25 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPF == L 0 ICP PC 133 1_25 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPG == L 0 ICP_nCT K 133 1_25 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPH == L 0 ICP KC 133 1_25 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPI == L 0 ICP_nCT A 133 1_25 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPJ == L 0 ICP AC 133 1_25 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPK == L 0 ICP_nCT P 133 1_24 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPL == L 0 ICP PC 133 1_24 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPM == L 0 ICP_nCT K 133 1_24 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPN == L 0 ICP KC 133 1_24 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPO == L 0 ICP_nCT A 133 1_24 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPP == L 0 ICP AC 133 1_24 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPQ == L 0 ICP_nCT P 133 1_23 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPR == L 0 ICP PC 133 1_23 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPS == L 0 ICP_nCT K 133 1_23 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPT == L 0 ICP KC 133 1_23 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPU == L 0 ICP_nCT A 133 1_23 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPV == L 0 ICP AC 133 1_23 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPW == L 0 ICP_nCT P 133 1_22 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPX == L 0 ICP PC 133 1_22 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPY == L 0 ICP_nCT K 133 1_22 133/JM_SktT/OVID/256K JM4GWRYVL
# QFPZ == L 0 ICP KC 133 1_22 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQA == L 0 ICP_nCT A 133 1_22 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQB == L 0 ICP AC 133 1_22 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQC == L 0 ICP_nCT P 133 1_21 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQD == L 0 ICP PC 133 1_21 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQE == L 0 ICP_nCT K 133 1_21 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQF == L 0 ICP KC 133 1_21 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQG == L 0 ICP_nCT A 133 1_21 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQH == L 0 ICP AC 133 1_21 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQI == L 0 ICP_nCT P 133 1_20 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQJ == L 0 ICP PC 133 1_20 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQK == L 0 ICP_nCT K 133 1_20 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQL == L 0 ICP KC 133 1_20 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQM == L 0 ICP_nCT A 133 1_20 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQN == L 0 ICP AC 133 1_20 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQO == L 0 ICP_nCT P 133 1_19 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQP == L 0 ICP PC 133 1_19 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQQ == L 0 ICP_nCT K 133 1_19 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQR == L 0 ICP KC 133 1_19 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQS == L 0 ICP_nCT A 133 1_19 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQT == L 0 ICP AC 133 1_19 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQU == L 0 ICP_nCT P 133 1_18 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQV == L 0 ICP PC 133 1_18 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQW == L 0 ICP_nCT K 133 1_18 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQX == L 0 ICP KC 133 1_18 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQY == L 0 ICP_nCT A 133 1_18 133/JM_SktT/OVID/256K JM4GWRYVL
# QFQZ == L 0 ICP AC 133 1_18 133/JM_SktT/OVID/256K JM4GWRYVL
# QFRK == L 0 DT_nCT A 200 1_17 200/NE_SktN/OVID/1M NE4GKAYVL
# QFRL == L 0 DT AC 200 1_17 200/NE_SktN/OVID/1M NE4GUAYVL
# QFRM == L 0 DT ACX 200 1_17 200/NE_SktN/OVID/1M NE4GUAYVL
# QFRN == L 0 DT_nCT AX 200 1_17 200/NE_SktN/OVID/1M NE4GKAYVL
# QFRO == L 0 DT_nCT K 200 1_17 200/NE_SktN/OVID/1M NE4GKAYVL
# QFRP == L 0 DT KC 200 1_17 200/NE_SktN/OVID/1M NE4GUAYVL
# QFRQ == L 0 DT KCX 200 1_17 200/NE_SktN/OVID/1M NE4GUAYVL
# QFRR == L 0 DT_nCT P 200 1_17 200/NE_SktN/OVID/1M NE4GKAYVL
# QFRS == L 0 DT PC 200 1_17 200/NE_SktN/OVID/1M NE4GUAYVL
# QFRT == L 0 DT_nCT A 200 1_16 200/NE_SktN/OVID/1M NE4GKAYVL
# QFRU == L 0 DT AC 200 1_16 200/NE_SktN/OVID/1M NE4GUAYVL
# QFRV == L 0 DT ACX 200 1_16 200/NE_SktN/OVID/1M NE4GUAYVL
# QFRW == L 0 DT_nCT AX 200 1_16 200/NE_SktN/OVID/1M NE4GKAYVL
# QFRX == L 0 DT_nCT K 200 1_16 200/NE_SktN/OVID/1M NE4GKAYVL
# QFRY == L 0 DT KC 200 1_16 200/NE_SktN/OVID/1M NE4GUAYVL
# QFRZ == L 0 DT KCX 200 1_16 200/NE_SktN/OVID/1M NE4GUAYVL
# QFSA == L 0 DT_nCT P 200 1_16 200/NE_SktN/OVID/1M NE4GKAYVL
# QFSB == L 0 DT PC 200 1_16 200/NE_SktN/OVID/1M NE4GUAYVL
# QFSC == L 0 DT_nCT A 200 1_15 200/NE_SktN/OVID/1M NE4GKAYVL
# QFSD == L 0 DT AC 200 1_15 200/NE_SktN/OVID/1M NE4GUAYVL
# QFSE == L 0 DT ACX 200 1_15 200/NE_SktN/OVID/1M NE4GUAYVL
# QFSF == L 0 DT_nCT AX 200 1_15 200/NE_SktN/OVID/1M NE4GKAYVL
# QFSG == L 0 DT_nCT K 200 1_15 200/NE_SktN/OVID/1M NE4GKAYVL
# QFSH == L 0 DT KC 200 1_15 200/NE_SktN/OVID/1M NE4GUAYVL
# QFSI == L 0 DT KCX 200 1_15 200/NE_SktN/OVID/1M NE4GUAYVL
# QFSJ == L 0 DT_nCT P 200 1_15 200/NE_SktN/OVID/1M NE4GKAYVL
# QFSK == L 0 DT PC 200 1_15 200/NE_SktN/OVID/1M NE4GUAYVL
# QFSL == L 0 DT_nCT A 200 1_14 200/NE_SktN/OVID/1M NE4GKAYVL
# QFSM == L 0 DT AC 200 1_14 200/NE_SktN/OVID/1M NE4GUAYVL
# QFSN == L 0 DT ACX 200 1_14 200/NE_SktN/OVID/1M NE4GUAYVL
# QFSO == L 0 DT_nCT AX 200 1_14 200/NE_SktN/OVID/1M NE4GKAYVL
# QFSP == L 0 DT_nCT K 200 1_14 200/NE_SktN/OVID/1M NE4GKAYVL
# QFSQ == L 0 DT KC 200 1_14 200/NE_SktN/OVID/1M NE4GUAYVL
# QFSR == L 0 DT KCX 200 1_14 200/NE_SktN/OVID/1M NE4GUAYVL
# QFSS == L 0 DT_nCT P 200 1_14 200/NE_SktN/OVID/1M NE4GKAYVL
# QFST == L 0 DT PC 200 1_14 200/NE_SktN/OVID/1M NE4GUAYVL
# QFSU == L 0 DT_nCT A 133 1_21 133/NE_SktN/OVID/1M NE4GKAYVL
# QFSV == L 0 DT AC 133 1_21 133/NE_SktN/OVID/1M NE4GUAYVL
# QFSW == L 0 DT ACX 133 1_21 133/NE_SktN/OVID/1M NE4GUAYVL
# QFSX == L 0 DT_nCT AX 133 1_21 133/NE_SktN/OVID/1M NE4GKAYVL
# QFSY == L 0 DT_nCT K 133 1_21 133/NE_SktN/OVID/1M NE4GKAYVL
# QFSZ == L 0 DT KC 133 1_21 133/NE_SktN/OVID/1M NE4GUAYVL
# QFTA == L 0 DT KCX 133 1_21 133/NE_SktN/OVID/1M NE4GUAYVL
# QFTB == L 0 DT_nCT P 133 1_21 133/NE_SktN/OVID/1M NE4GKAYVL
# QFTC == L 0 DT PC 133 1_21 133/NE_SktN/OVID/1M NE4GUAYVL
# QFTD == L 0 DT_nCT A 133 1_20 133/NE_SktN/OVID/1M NE4GKAYVL
# QFTE == L 0 DT AC 133 1_20 133/NE_SktN/OVID/1M NE4GUAYVL
# QFTF == L 0 DT ACX 133 1_20 133/NE_SktN/OVID/1M NE4GUAYVL
# QFTG == L 0 DT_nCT AX 133 1_20 133/NE_SktN/OVID/1M NE4GKAYVL
# QFTH == L 0 DT_nCT K 133 1_20 133/NE_SktN/OVID/1M NE4GKAYVL
# QFTI == L 0 DT KC 133 1_20 133/NE_SktN/OVID/1M NE4GUAYVL
# QFTJ == L 0 DT KCX 133 1_20 133/NE_SktN/OVID/1M NE4GUAYVL
# QFTK == L 0 DT_nCT P 133 1_20 133/NE_SktN/OVID/1M NE4GKAYVL
# QFTL == L 0 DT PC 133 1_20 133/NE_SktN/OVID/1M NE4GUAYVL
# QFTM == L 0 DT_nCT A 133 1_19 133/NE_SktN/OVID/1M NE4GKAYVL
# QFTN == L 0 DT AC 133 1_19 133/NE_SktN/OVID/1M NE4GUAYVL
# QFTO == L 0 DT ACX 133 1_19 133/NE_SktN/OVID/1M NE4GUAYVL
# QFTP == L 0 DT_nCT AX 133 1_19 133/NE_SktN/OVID/1M NE4GKAYVL
# QFTQ == L 0 DT_nCT K 133 1_19 133/NE_SktN/OVID/1M NE4GKAYVL
# QFTR == L 0 DT KC 133 1_19 133/NE_SktN/OVID/1M NE4GUAYVL
# QFTS == L 0 DT KCX 133 1_19 133/NE_SktN/OVID/1M NE4GUAYVL
# QFTT == L 0 DT_nCT P 133 1_19 133/NE_SktN/OVID/1M NE4GKAYVL
# QFTU == L 0 DT PC 133 1_19 133/NE_SktN/OVID/1M NE4GUAYVL
# QFUE == L 0 MT A 133 1_26 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUF == L 0 MT AC 133 1_26 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUG == L 0 MT ACX 133 1_26 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUH == L 0 MT AX 133 1_26 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUI == L 0 MT K 133 1_26 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUJ == L 0 MT KC 133 1_26 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUK == L 0 MT KCX 133 1_26 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUL == L 0 MT P 133 1_26 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUM == L 0 MT PC 133 1_26 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUN == L 0 MT A 133 1_25 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUO == L 0 MT AC 133 1_25 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUP == L 0 MT ACX 133 1_25 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUQ == L 0 MT AX 133 1_25 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUR == L 0 MT K 133 1_25 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUS == L 0 MT KC 133 1_25 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUT == L 0 MT KCX 133 1_25 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUU == L 0 MT P 133 1_25 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUV == L 0 MT PC 133 1_25 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUW == L 0 MT A 133 1_24 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUX == L 0 MT AC 133 1_24 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUY == L 0 MT ACX 133 1_24 133/NE_SktN/OVID/1M NE4GMAYVL
# QFUZ == L 0 MT AX 133 1_24 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVA == L 0 MT K 133 1_24 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVB == L 0 MT KC 133 1_24 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVC == L 0 MT KCX 133 1_24 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVD == L 0 MT P 133 1_24 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVE == L 0 MT PC 133 1_24 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVF == L 0 MT A 133 1_23 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVG == L 0 MT AC 133 1_23 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVH == L 0 MT ACX 133 1_23 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVI == L 0 MT AX 133 1_23 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVJ == L 0 MT K 133 1_23 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVK == L 0 MT KC 133 1_23 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVL == L 0 MT KCX 133 1_23 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVM == L 0 MT P 133 1_23 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVN == L 0 MT PC 133 1_23 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVO == L 0 MT A 133 1_21 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVP == L 0 MT AC 133 1_21 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVQ == L 0 MT ACX 133 1_21 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVR == L 0 MT AX 133 1_21 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVS == L 0 MT K 133 1_21 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVT == L 0 MT KC 133 1_21 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVU == L 0 MT KCX 133 1_21 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVV == L 0 MT P 133 1_21 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVW == L 0 MT PC 133 1_21 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVX == L 0 MT_nHT A 133 1_21 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVY == L 0 MT_nHT AC 133 1_21 133/NE_SktN/OVID/1M NE4GMAYVL
# QFVZ == L 0 MT_nHT ACX 133 1_21 133/NE_SktN/OVID/1M NE4GMAYVL
# QFWA == L 0 MT_nHT AX 133 1_21 133/NE_SktN/OVID/1M NE4GMAYVL
# QFWB == L 0 MT_nHT K 133 1_21 133/NE_SktN/OVID/1M NE4GMAYVL
# QFWC == L 0 MT_nHT KC 133 1_21 133/NE_SktN/OVID/1M NE4GMAYVL
# QFWD == L 0 MT_nHT KCX 133 1_21 133/NE_SktN/OVID/1M NE4GMAYVL
# QFWE == L 0 MT_nHT P 133 1_21 133/NE_SktN/OVID/1M NE4GMAYVL
# QFWF == L 0 MT_nHT PC 133 1_21 133/NE_SktN/OVID/1M NE4GMAYVL
# QFWG == L 0 ICP_nCT A 133 1_25 133/NE_SktN/OVID/256K NE4GARYVL
# QFWH == L 0 ICP AC 133 1_25 133/NE_SktN/OVID/256K NE4GARYVL
# QFWI == L 0 ICP ACX 133 1_25 133/NE_SktN/OVID/256K NE4GARYVL
# QFWJ == L 0 ICP_nCT AX 133 1_25 133/NE_SktN/OVID/256K NE4GARYVL
# QFWK == L 0 ICP_nCT K 133 1_25 133/NE_SktN/OVID/256K NE4GARYVL
# QFWL == L 0 ICP KC 133 1_25 133/NE_SktN/OVID/256K NE4GARYVL
# QFWM == L 0 ICP KCX 133 1_25 133/NE_SktN/OVID/256K NE4GARYVL
# QFWN == L 0 ICP_nCT P 133 1_25 133/NE_SktN/OVID/256K NE4GARYVL
# QFWO == L 0 ICP PC 133 1_25 133/NE_SktN/OVID/256K NE4GARYVL
# QFWP == L 0 ICP_nCT A 133 1_24 133/NE_SktN/OVID/256K NE4GARYVL
# QFWQ == L 0 ICP AC 133 1_24 133/NE_SktN/OVID/256K NE4GARYVL
# QFWR == L 0 ICP ACX 133 1_24 133/NE_SktN/OVID/256K NE4GARYVL
# QFWS == L 0 ICP_nCT AX 133 1_24 133/NE_SktN/OVID/256K NE4GARYVL
# QFWT == L 0 ICP_nCT K 133 1_24 133/NE_SktN/OVID/256K NE4GARYVL
# QFWU == L 0 ICP KC 133 1_24 133/NE_SktN/OVID/256K NE4GARYVL
# QFWV == L 0 ICP KCX 133 1_24 133/NE_SktN/OVID/256K NE4GARYVL
# QFWW == L 0 ICP_nCT P 133 1_24 133/NE_SktN/OVID/256K NE4GARYVL
# QFWX == L 0 ICP PC 133 1_24 133/NE_SktN/OVID/256K NE4GARYVL
# QFWY == L 0 ICP_nCT A 133 1_23 133/NE_SktN/OVID/256K NE4GARYVL
# QFWZ == L 0 ICP AC 133 1_23 133/NE_SktN/OVID/256K NE4GARYVL
# QFXA == L 0 ICP ACX 133 1_23 133/NE_SktN/OVID/256K NE4GARYVL
# QFXB == L 0 ICP_nCT AX 133 1_23 133/NE_SktN/OVID/256K NE4GARYVL
# QFXC == L 0 ICP_nCT K 133 1_23 133/NE_SktN/OVID/256K NE4GARYVL
# QFXD == L 0 ICP KC 133 1_23 133/NE_SktN/OVID/256K NE4GARYVL
# QFXE == L 0 ICP KCX 133 1_23 133/NE_SktN/OVID/256K NE4GARYVL
# QFXF == L 0 ICP_nCT P 133 1_23 133/NE_SktN/OVID/256K NE4GARYVL
# QFXG == L 0 ICP PC 133 1_23 133/NE_SktN/OVID/256K NE4GARYVL
# QFXH == L 0 ICP_nCT A 133 1_22 133/NE_SktN/OVID/256K NE4GARYVL
# QFXI == L 0 ICP AC 133 1_22 133/NE_SktN/OVID/256K NE4GARYVL
# QFXJ == L 0 ICP ACX 133 1_22 133/NE_SktN/OVID/256K NE4GARYVL
# QFXK == L 0 ICP PC 133 1_22 133/NE_SktN/OVID/256K NE4GARYVL
# QFXL == L 0 ICP_nCT K 133 1_22 133/NE_SktN/OVID/256K NE4GARYVL
# QFXM == L 0 ICP KCX 133 1_22 133/NE_SktN/OVID/256K NE4GARYVL
# QFXN == L 0 ICP_nCT A 133 1_21 133/NE_SktN/OVID/256K NE4GARYVL
# QFXO == L 0 ICP AC 133 1_21 133/NE_SktN/OVID/256K NE4GARYVL
# QFXP == L 0 ICP ACX 133 1_21 133/NE_SktN/OVID/256K NE4GARYVL
# QFXQ == L 0 ICP_nCT AX 133 1_21 133/NE_SktN/OVID/256K NE4GARYVL
# QFXR == L 0 ICP_nCT K 133 1_21 133/NE_SktN/OVID/256K NE4GARYVL
# QFXS == L 0 ICP KC 133 1_21 133/NE_SktN/OVID/256K NE4GARYVL
# QFXT == L 0 ICP KCX 133 1_21 133/NE_SktN/OVID/256K NE4GARYVL
# QFXU == L 0 ICP_nCT P 133 1_21 133/NE_SktN/OVID/256K NE4GARYVL
# QFXV == L 0 ICP PC 133 1_21 133/NE_SktN/OVID/256K NE4GARYVL
# QFXW == L 0 ICP_nCT A 133 1_20 133/NE_SktN/OVID/256K NE4GARYVL
# QFXX == L 0 ICP AC 133 1_20 133/NE_SktN/OVID/256K NE4GARYVL
# QFXY == L 0 ICP ACX 133 1_20 133/NE_SktN/OVID/256K NE4GARYVL
# QFXZ == L 0 ICP_nCT AX 133 1_20 133/NE_SktN/OVID/256K NE4GARYVL
# QFYA == L 0 ICP_nCT K 133 1_20 133/NE_SktN/OVID/256K NE4GARYVL
# QFYB == L 0 ICP KC 133 1_20 133/NE_SktN/OVID/256K NE4GARYVL
# QFYC == L 0 ICP KCX 133 1_20 133/NE_SktN/OVID/256K NE4GARYVL
# QFYD == L 0 ICP_nCT P 133 1_20 133/NE_SktN/OVID/256K NE4GARYVL
# QFYE == L 0 ICP PC 133 1_20 133/NE_SktN/OVID/256K NE4GARYVL
# QFYF == L 0 ICP_nCT A 133 1_19 133/NE_SktN/OVID/256K NE4GARYVL
# QFYG == L 0 ICP AC 133 1_19 133/NE_SktN/OVID/256K NE4GARYVL
# QFYH == L 0 ICP ACX 133 1_19 133/NE_SktN/OVID/256K NE4GARYVL
# QFYI == L 0 ICP_nCT AX 133 1_19 133/NE_SktN/OVID/256K NE4GARYVL
# QFYJ == L 0 ICP_nCT K 133 1_19 133/NE_SktN/OVID/256K NE4GARYVL
# QFYK == L 0 ICP KC 133 1_19 133/NE_SktN/OVID/256K NE4GARYVL
# QFYL == L 0 ICP KCX 133 1_19 133/NE_SktN/OVID/256K NE4GARYVL
# QFYM == L 0 ICP_nCT P 133 1_19 133/NE_SktN/OVID/256K NE4GARYVL
# QFYN == L 0 ICP PC 133 1_19 133/NE_SktN/OVID/256K NE4GARYVL
# QFYO == L 0 ICP_nCT A 133 1_18 133/NE_SktN/OVID/256K NE4GARYVL
# QFYP == L 0 ICP AC 133 1_18 133/NE_SktN/OVID/256K NE4GARYVL
# QFYQ == L 0 ICP ACX 133 1_18 133/NE_SktN/OVID/256K NE4GARYVL
# QFYR == L 0 ICP_nCT AX 133 1_18 133/NE_SktN/OVID/256K NE4GARYVL
# QFYS == L 0 ICP_nCT K 133 1_18 133/NE_SktN/OVID/256K NE4GARYVL
# QFYT == L 0 ICP KC 133 1_18 133/NE_SktN/OVID/256K NE4GARYVL
# QFYU == L 0 ICP KCX 133 1_18 133/NE_SktN/OVID/256K NE4GARYVL
# QFYV == L 0 ICP_nCT P 133 1_18 133/NE_SktN/OVID/256K NE4GARYVL
# QFYW == L 0 ICP PC 133 1_18 133/NE_SktN/OVID/256K NE4GARYVL
# QFYX == L 0 ICP_nCT A 133 1_17 133/NE_SktN/OVID/256K NE4GARYVL
# QFYY == L 0 ICP AC 133 1_17 133/NE_SktN/OVID/256K NE4GARYVL
# QFYZ == L 0 ICP ACX 133 1_17 133/NE_SktN/OVID/256K NE4GARYVL
# QFZA == L 0 ICP_nCT AX 133 1_17 133/NE_SktN/OVID/256K NE4GARYVL
# QFZB == L 0 ICP_nCT K 133 1_17 133/NE_SktN/OVID/256K NE4GARYVL
# QFZC == L 0 ICP KC 133 1_17 133/NE_SktN/OVID/256K NE4GARYVL
# QFZD == L 0 ICP KCX 133 1_17 133/NE_SktN/OVID/256K NE4GARYVL
# QFZE == L 0 ICP_nCT P 133 1_17 133/NE_SktN/OVID/256K NE4GARYVL
# QFZF == L 0 ICP PC 133 1_17 133/NE_SktN/OVID/256K NE4GARYVL
# QFZG == L 0 ICP_nCT A 133 1_25 133/NE_SktN/OVID/256K NE4GWRYVL
# QFZH == L 0 ICP AC 133 1_25 133/NE_SktN/OVID/256K NE4GWRYVL
# QFZI == L 0 ICP ACX 133 1_25 133/NE_SktN/OVID/256K NE4GWRYVL
# QFZJ == L 0 ICP_nCT AX 133 1_25 133/NE_SktN/OVID/256K NE4GWRYVL
# QFZK == L 0 ICP_nCT K 133 1_25 133/NE_SktN/OVID/256K NE4GWRYVL
# QFZL == L 0 ICP KC 133 1_25 133/NE_SktN/OVID/256K NE4GWRYVL
# QFZM == L 0 ICP KCX 133 1_25 133/NE_SktN/OVID/256K NE4GWRYVL
# QFZN == L 0 ICP_nCT P 133 1_25 133/NE_SktN/OVID/256K NE4GWRYVL
# QFZO == L 0 ICP PC 133 1_25 133/NE_SktN/OVID/256K NE4GWRYVL
# QFZP == L 0 ICP_nCT A 133 1_24 133/NE_SktN/OVID/256K NE4GWRYVL
# QFZQ == L 0 ICP AC 133 1_24 133/NE_SktN/OVID/256K NE4GWRYVL
# QFZR == L 0 ICP ACX 133 1_24 133/NE_SktN/OVID/256K NE4GWRYVL
# QFZS == L 0 ICP_nCT AX 133 1_24 133/NE_SktN/OVID/256K NE4GWRYVL
# QFZT == L 0 ICP_nCT K 133 1_24 133/NE_SktN/OVID/256K NE4GWRYVL
# QFZU == L 0 ICP KC 133 1_24 133/NE_SktN/OVID/256K NE4GWRYVL
# QFZV == L 0 ICP KCX 133 1_24 133/NE_SktN/OVID/256K NE4GWRYVL
# QFZW == L 0 ICP_nCT P 133 1_24 133/NE_SktN/OVID/256K NE4GWRYVL
# QFZX == L 0 ICP PC 133 1_24 133/NE_SktN/OVID/256K NE4GWRYVL
# QFZY == L 0 ICP_nCT A 133 1_23 133/NE_SktN/OVID/256K NE4GWRYVL
# QFZZ == L 0 ICP AC 133 1_23 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAA == L 0 ICP ACX 133 1_23 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAB == L 0 ICP_nCT AX 133 1_23 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAC == L 0 ICP_nCT K 133 1_23 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAD == L 0 ICP KC 133 1_23 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAE == L 0 ICP KCX 133 1_23 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAF == L 0 ICP_nCT P 133 1_23 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAG == L 0 ICP PC 133 1_23 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAH == L 0 ICP_nCT A 133 1_22 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAI == L 0 ICP AC 133 1_22 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAJ == L 0 ICP_nCT P 133 1_22 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAK == L 0 ICP PC 133 1_22 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAL == L 0 ICP_nCT K 133 1_22 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAM == L 0 ICP KC 133 1_22 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAN == L 0 ICP_nCT A 133 1_21 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAO == L 0 ICP AC 133 1_21 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAP == L 0 ICP ACX 133 1_21 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAQ == L 0 ICP_nCT AX 133 1_21 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAR == L 0 ICP_nCT K 133 1_21 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAS == L 0 ICP KC 133 1_21 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAT == L 0 ICP KCX 133 1_21 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAU == L 0 ICP_nCT P 133 1_21 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAV == L 0 ICP PC 133 1_21 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAW == L 0 ICP_nCT A 133 1_20 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAX == L 0 ICP AC 133 1_20 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAY == L 0 ICP ACX 133 1_20 133/NE_SktN/OVID/256K NE4GWRYVL
# QGAZ == L 0 ICP_nCT AX 133 1_20 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBA == L 0 ICP_nCT K 133 1_20 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBB == L 0 ICP KC 133 1_20 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBC == L 0 ICP KCX 133 1_20 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBD == L 0 ICP_nCT P 133 1_20 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBE == L 0 ICP PC 133 1_20 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBF == L 0 ICP_nCT A 133 1_19 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBG == L 0 ICP AC 133 1_19 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBH == L 0 ICP ACX 133 1_19 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBI == L 0 ICP_nCT AX 133 1_19 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBJ == L 0 ICP_nCT K 133 1_19 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBK == L 0 ICP KC 133 1_19 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBL == L 0 ICP KCX 133 1_19 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBM == L 0 ICP_nCT P 133 1_19 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBN == L 0 ICP PC 133 1_19 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBO == L 0 ICP_nCT A 133 1_18 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBP == L 0 ICP AC 133 1_18 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBQ == L 0 ICP ACX 133 1_18 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBR == L 0 ICP_nCT AX 133 1_18 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBS == L 0 ICP_nCT K 133 1_18 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBT == L 0 ICP KC 133 1_18 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBU == L 0 ICP KCX 133 1_18 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBV == L 0 ICP_nCT P 133 1_18 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBW == L 0 ICP PC 133 1_18 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBX == L 0 ICP_nCT A 133 1_17 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBY == L 0 ICP AC 133 1_17 133/NE_SktN/OVID/256K NE4GWRYVL
# QGBZ == L 0 ICP ACX 133 1_17 133/NE_SktN/OVID/256K NE4GWRYVL
# QGCA == L 0 ICP_nCT AX 133 1_17 133/NE_SktN/OVID/256K NE4GWRYVL
# QGCB == L 0 ICP_nCT K 133 1_17 133/NE_SktN/OVID/256K NE4GWRYVL
# QGCC == L 0 ICP KC 133 1_17 133/NE_SktN/OVID/256K NE4GWRYVL
# QGCD == L 0 ICP KCX 133 1_17 133/NE_SktN/OVID/256K NE4GWRYVL
# QGCE == L 0 ICP_nCT P 133 1_17 133/NE_SktN/OVID/256K NE4GWRYVL
# QGCF == L 0 ICP PC 133 1_17 133/NE_SktN/OVID/256K NE4GWRYVL
# QGCG == L 0 DT_nCT L 200 1_17 200/NE_SktN/OVID/1M NE4GKAYVL
# QGCH == L 0 DT_nCT LV 200 1_17 200/NE_SktN/OVID/1M NE4GKAYVL
# QGCI == L 0 DT LY 200 1_17 200/NE_SktN/OVID/1M NE4GUAYVL
# QGCJ == L 0 DT F 200 1_17 200/NE_SktN/OVID/1M NE4GUAYVL
# QGCK == L 0 DT V 200 1_17 200/NE_SktN/OVID/1M NE4GUAYVL
# QGCL == L 0 DT_nCT L 200 1_16 200/NE_SktN/OVID/1M NE4GKAYVL
# QGCM == L 0 DT_nCT LV 200 1_16 200/NE_SktN/OVID/1M NE4GKAYVL
# QGCN == L 0 DT LY 200 1_16 200/NE_SktN/OVID/1M NE4GUAYVL
# QGCO == L 0 DT F 200 1_16 200/NE_SktN/OVID/1M NE4GUAYVL
# QGCP == L 0 DT V 200 1_16 200/NE_SktN/OVID/1M NE4GUAYVL
# QGCQ == L 0 DT_nCT L 200 1_15 200/NE_SktN/OVID/1M NE4GKAYVL
# QGCR == L 0 DT_nCT LV 200 1_15 200/NE_SktN/OVID/1M NE4GKAYVL
# QGCS == L 0 DT LY 200 1_15 200/NE_SktN/OVID/1M NE4GUAYVL
# QGCT == L 0 DT F 200 1_15 200/NE_SktN/OVID/1M NE4GUAYVL
# QGCU == L 0 DT V 200 1_15 200/NE_SktN/OVID/1M NE4GUAYVL
# QGCV == L 0 DT_nCT L 200 1_14 200/NE_SktN/OVID/1M NE4GKAYVL
# QGCW == L 0 DT_nCT LV 200 1_14 200/NE_SktN/OVID/1M NE4GKAYVL
# QGCX == L 0 DT LY 200 1_14 200/NE_SktN/OVID/1M NE4GUAYVL
# QGCY == L 0 DT F 200 1_14 200/NE_SktN/OVID/1M NE4GUAYVL
# QGCZ == L 0 DT V 200 1_14 200/NE_SktN/OVID/1M NE4GUAYVL
# QGDA == L 0 DT_nCT L 133 1_20 133/NE_SktN/OVID/1M NE4GKAYVL
# QGDB == L 0 DT_nCT LV 133 1_20 133/NE_SktN/OVID/1M NE4GKAYVL
# QGDC == L 0 DT LY 133 1_20 133/NE_SktN/OVID/1M NE4GUAYVL
# QGDD == L 0 DT F 133 1_20 133/NE_SktN/OVID/1M NE4GUAYVL
# QGDE == L 0 DT V 133 1_20 133/NE_SktN/OVID/1M NE4GUAYVL
# QGDF == L 0 DT_nCT L 133 1_19 133/NE_SktN/OVID/1M NE4GKAYVL
# QGDG == L 0 DT_nCT LV 133 1_19 133/NE_SktN/OVID/1M NE4GKAYVL
# QGDH == L 0 DT LY 133 1_19 133/NE_SktN/OVID/1M NE4GUAYVL
# QGDI == L 0 DT F 133 1_19 133/NE_SktN/OVID/1M NE4GUAYVL
# QGDJ == L 0 DT V 133 1_19 133/NE_SktN/OVID/1M NE4GUAYVL
# QGYC == L 0 ICP ACX 133 1_22 133/NE_SktN/OVID/256K NE4GWRYVL
# QGYD == L 0 ICP_nCT AX 133 1_22 133/NE_SktN/OVID/256K NE4GWRYVL
# QGYE == L 0 ICP KCX 133 1_22 133/NE_SktN/OVID/256K NE4GWRYVL
# QHPA == L 0 ICP_nCT AX 133 1_22 133/NE_SktN/OVID/256K NE4GARYVL
# QHPB == L 0 ICP KC 133 1_22 133/NE_SktN/OVID/256K NE4GARYVL
# QHPC == L 0 ICP_nCT P 133 1_22 133/NE_SktN/OVID/256K NE4GARYVL
# QHRI == L 0 DT V 133 1_24 133/JM_SktT/OVID/1M JM4GTAYVL
# QHRJ == L 0 DT_nCT P 133 1_24 133/JM_SktT/OVID/1M JM4GTAYVL
# QHRK == L 0 DT PC 133 1_24 133/JM_SktT/OVID/1M JM4GTAYVL
# QHRL == L 0 DT_nCT K 133 1_24 133/JM_SktT/OVID/1M JM4GTAYVL
# QHRM == L 0 DT KC 133 1_24 133/JM_SktT/OVID/1M JM4GTAYVL
# QHRN == L 0 DT_nCT A 133 1_24 133/JM_SktT/OVID/1M JM4GTAYVL
# QHRO == L 0 DT AC 133 1_24 133/JM_SktT/OVID/1M JM4GTAYVL
# QHRP == L 0 DT F 133 1_24 133/JM_SktT/OVID/1M JM4GTAYVL
# QHRQ == L 0 DT_nCT L 133 1_24 133/JM_SktT/OVID/1M JM4GTAYVL
# QHRR == L 0 DT_nCT LV 133 1_24 133/JM_SktT/OVID/1M JM4GTAYVL
# QHRS == L 0 DT LY 133 1_24 133/JM_SktT/OVID/1M JM4GTAYVL
# QHUX == L 0 ICP_nCT A 133 1_16 133/NE_SktN/OVID/256K NE4GARYVL
# QHUY == L 0 ICP AC 133 1_16 133/NE_SktN/OVID/256K NE4GARYVL
# QHUZ == L 0 ICP ACX 133 1_16 133/NE_SktN/OVID/256K NE4GARYVL
# QHVA == L 0 ICP_nCT AX 133 1_16 133/NE_SktN/OVID/256K NE4GARYVL
# QHVB == L 0 ICP_nCT K 133 1_16 133/NE_SktN/OVID/256K NE4GARYVL
# QHVC == L 0 ICP KC 133 1_16 133/NE_SktN/OVID/256K NE4GARYVL
# QHVD == L 0 ICP KCX 133 1_16 133/NE_SktN/OVID/256K NE4GARYVL
# QHVE == L 0 ICP_nCT P 133 1_16 133/NE_SktN/OVID/256K NE4GARYVL
# QHVF == L 0 ICP PC 133 1_16 133/NE_SktN/OVID/256K NE4GARYVL
