# TimeStamp <Mon Jun 20 18:01:24 2005> 
# Avator Version: Rev2.1e08p01 

Levels  FT_aciolb_Rtten 
{
	ActivePins
	 {
		PinOutRelay = CLOSE;
		PowerSequence = ON;
		TermVRef = 0V;
		VIH = 300mV;
		VIL = 0V;
		VOH = 0V;
		VOL = 0V;
	 }
	xxVCCT
	 {
		BypassCapacitor = OPEN;
		DpsRelay = CLOSE;
		Filter = OFF;
		FreeDriveTime = 1mS;
		IClampHi = 4A;
		IClampLo = -4A;
		PhaseCompensation = HighSpeed;
		PowerSequence = ON;
		ShutdownMode = NormalShutdown;
		SlewRate = 30000.00;
		VBumpMode = Disable;
		VForce = vccvid_prog;
		VSRange = 6V;
	 }
} #End of Levels xicc_Rtten

