D15t0nn_4
D31t16nn_19
-v-
DSTBN3t0nn_3
D47t32nn_39
D47t32nn_38
D47t32nn_32
A16t3nn_16
-:- 
D31t16nn_22
AP1t0nn_1
LINT1
DP3t0nn_0
A16t3nn_3
A31t17nn_26
BPM3t0nn_1
INITnn--
AP1t0nn_0
D47t32nn_42
D63t48nn_49
REQ4t0nn_1
D47t32nn_35
BPM3t0nn_2
D63t48nn_63
DPWRnn
THRMDA0
D15t0nn_1
D47t32nn_47
ADSnn
PSInn
D31t16nn_27
A31t17nn_20
TDI
D31t16nn_30
D15t0nn_9
REQ4t0nn_2
LINT0
DSTBN3t0nn_0
RS2t0nn_1
A16t3nn_7
D31t16nn_16
D31t16nn_31
DSTBN3t0nn_1
A35t32nn_35
IERRnn
-o- 
D63t48nn_62
RS2t0nn_0
-y- 
IGNNEnn
A16t3nn_8
D63t48nn_59
D31t16nn_28
A16t3nn_11
D31t16nn_17
RSPnn
DINV3t0nn_0
TMS
-i- 
D47t32nn_36
DRDYnn
A16t3nn_13
D63t48nn_51
TRSTnn
D15t0nn_11
SMInn
A39t36nn_36
A35t32nn_32
A31t17nn_18
-R- 
D31t16nn_23
BCLK1t0_1
D31t16nn_26
A31t17nn_23
LOCKnn--
D31t16nn_18
HITMnn
D47t32nn_34
-p- 
D63t48nn_61
DSTBP3t0nn_0
D15t0nn_12
D47t32nn_44
A31t17nn_24
BCLK1t0_0
A31t17nn_30
DSTBN3t0nn_2
DINV3t0nn_1
-d- 
D47t32nn_37
DINV3t0nn_3
ADSTB1t0nn_0
DPRSTPnn
A39t36nn_37
A16t3nn_9
-O- 
D63t48nn_48
D63t48nn_54
A35t32nn_33
THRMDC0
STPCLKnn
PWRGOODs
RS2t0nn_2
D63t48nn_53
VID6t0_1
A16t3nn_5
A31t17nn_25
D15t0nn_5
BPRInn
FERRnn
A39t36nn_39
D15t0nn_3
BNRnn
VID6t0_4
PREQnn
VID6t0_5
D63t48nn_56
A16t3nn_6
-T- 
A16t3nn_4
D15t0nn_2
D15t0nn_10
-r- 
D63t48nn_50
D15t0nn_14
D15t0nn_0
DP3t0nn_3
D31t16nn_24
A16t3nn_12
-e- 
A31t17nn_22
-s- 
A39t36nn_38
DPSLPnn
A16t3nn_10
D47t32nn_46
THERMTRIPnn
D47t32nn_41
ADSTB1t0nn_1
A31t17nn_19
D63t48nn_60
REQ4t0nn_0
DSTBP3t0nn_1
D15t0nn_6
DSTBP3t0nn_2
D47t32nn_33
D47t32nn_45
HITnn
DBSYnn
A31t17nn_29
VID6t0_2
D63t48nn_55
A35t32nn_34
VID6t0_3
RESETnn--
TRDYnn
D15t0nn_15
D47t32nn_40
SLPnn
D63t48nn_57
PRDYnn
TDO
A20Mnn
A31t17nn_21
D63t48nn_52
PROCHOTnn
D15t0nn_13
DCLKPH--
DSTBP3t0nn_3
DINV3t0nn_2
-- have different bits
-n- have different bits
D63t48nn_58
VID6t0_6
TCK
BR1nn--
D15t0nn_7
A31t17nn_17
D47t32nn_43
D31t16nn_25
D31t16nn_21
DP3t0nn_2
A31t17nn_28
BR0nn--
DEFERnn
VID6t0_0
A16t3nn_15
D31t16nn_20
BPM3t0nn_0
BPM3t0nn_3
DP3t0nn_1
-t- have different bits
A31t17nn_31
A16t3nn_14
A31t17nn_27
AACLKPH-
D31t16nn_29
D15t0nn_8
