COMMON_SEARCH_SET       CKT_0110_ComSetFmax  
search_type             "FMAX"
freq_mode               "CORE"
period_format           "FREQ"
search_parameter        "PSBPer"
search_method           "BINARY"
test_point_delay        0
search_delay            0
bus_ratio               20.0 
timings                 "sdr_timing_Fmax"
level                   "bf_lvl_c1023p120Exact"
low_search_value        1252
high_search_value       2300
resolution              4.2
limit                   1252
search_direction        "PASS_TO_FAIL"
fail_data_mode          "ENABLED"
enable_window_search    "DISABLED"
window_search_width     "2"
prebuild_search_points  "DISABLED"
END_COMMON_SEARCH_SET

COMMON_SEARCH_SET       CKT_0116_ComSetFmax   
search_type             "FMAX"
freq_mode               "CORE"
period_format           "FREQ"
search_parameter        "PSBPer"
search_method           "BINARY"
test_point_delay        0
search_delay            0 
bus_ratio               32.0 
timings                 "sdr_timing_Fmax"
level                   "bf_lvl_c1160p120Exact"
low_search_value        1700
#high_search_value       3340  
high_search_value       3500  
resolution              4.2
limit                   1700
search_direction        "PASS_TO_FAIL"
fail_data_mode          "ENABLED"
enable_window_search    "DISABLED"
window_search_width     "2"
prebuild_search_points  "DISABLED"
END_COMMON_SEARCH_SET

COMMON_SEARCH_SET       CKT_PSMI_0116_ComSetFmax   
search_type             "FMAX"
freq_mode               "CORE"
period_format           "FREQ"
search_parameter        "PSBPer"
search_method           "BINARY"
test_point_delay        0
search_delay            0 
bus_ratio               32.0 
timings                 "sdr_timing_Fmax"
level                   "bf_lvl_c1160p120Exact"
low_search_value        2000
high_search_value       3200  
resolution              4.2
limit                   2000
search_direction        "PASS_TO_FAIL"
fail_data_mode          "ENABLED"
enable_window_search    "DISABLED"
window_search_width     "2"
prebuild_search_points  "DISABLED"
END_COMMON_SEARCH_SET

COMMON_SEARCH_SET      CKT_0110_ComSetVmin
search_type            "VMIN" 
search_parameter       "vccc_spec"
test_point_delay        0
search_delay            0 
timings                 "sdr_timing_Vsearch_bf80"
level                   "bf_lvl_c1160p120Exact"
low_search_value        0.5
high_search_value       1.2
resolution              0.01
search_direction        "PASS_TO_FAIL"
fail_data_mode          "ENABLED"
enable_window_search    "DISABLED"
window_search_width     "2"
prebuild_search_points  "DISABLED"
END_COMMON_SEARCH_SET

COMMON_SEARCH_SET      CKT_0116_ComSetVmin
search_type            "VMIN" 
search_parameter       "vccc_spec"
test_point_delay        0
search_delay            0 
timings                 "sdr_timing_bf66"
level                   "bf_lvl_c1160p120Exact"
low_search_value        0.5
high_search_value       1.2
resolution              0.01
search_direction        "PASS_TO_FAIL"
fail_data_mode          "ENABLED"
enable_window_search    "DISABLED"
window_search_width     "2"
prebuild_search_points  "DISABLED"
END_COMMON_SEARCH_SET

COMMON_SEARCH_SET      CKT_0106_ComSetVmax
search_type            "VMAX" 
search_parameter       "vccc_spec"
test_point_delay        0
#search_delay            0 
timings                 "sdr_timing_bf83"
level                   "bf_lvl_c1160p120Exact"
low_search_value        1.0
high_search_value       1.6
resolution              0.01
search_direction        "FAIL_TO_PASS"
fail_data_mode          "ENABLED"
enable_window_search    "DISABLED"
window_search_width     "2"
prebuild_search_points  "DISABLED"
END_COMMON_SEARCH_SET

COMMON_SEARCH_SET      CKT_0116_ComSetVmax
search_type            "VMAX" 
search_parameter       "vccc_spec"
test_point_delay        0
#search_delay            0 
timings                 "sdr_timing_bf66"
level                   "bf_lvl_c1160p120Exact"
low_search_value        1.2 
high_search_value       1.6
resolution              0.01
search_direction        "PASS_TO_FAIL"
fail_data_mode          "ENABLED"
enable_window_search    "DISABLED"
window_search_width     "2"
prebuild_search_points  "DISABLED"
END_COMMON_SEARCH_SET

#########################################################################################################
#													#
#					Start of Fmax Searches						#
#													#
#########################################################################################################
#					FRC at 1/16 & 1.171v List FMAX					#
#########################################################################################################
#DIE=DSPT_CFRC_MA
IND_SEARCH_SET          Fmax_bf_dspt_cfrc_a_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_frc_x_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          1
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSPT_CFRC_MA,bf_frc_x_c_011604_list"
ituff_name              "Fmax_bf_dspt_cfrc_a_011604_1171v"
END_IND_SEARCH_SET

#DIE=DSYM_CFRC_M0
IND_SEARCH_SET          Fmax_bf_dsym_cfrc_0_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_frc_x_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          1
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_CFRC_M0,bf_frc_x_c_011604_list"
ituff_name              "Fmax_bf_dsym_cfrc_0_011604_1171v"
END_IND_SEARCH_SET

#DIE=DSYM_CFRC_M1
IND_SEARCH_SET          Fmax_bf_dsym_cfrc_1_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_frc_x_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          1
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_CFRC_M1,bf_frc_x_c_011604_list"
ituff_name              "Fmax_bf_dsym_cfrc_1_011604_1171v"
END_IND_SEARCH_SET

#DIE=D0_CFRC_M0
IND_SEARCH_SET          Fmax_bf_d0_cfrc_0_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_frc_0_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D0_CFRC_M0,bf_frc_0_c_011604_list"
ituff_name              "Fmax_bf_d0_cfrc_0_011604_1171v"
END_IND_SEARCH_SET

#DIE=D1_CFRC_M1
IND_SEARCH_SET          Fmax_bf_d1_cfrc_1_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_frc_1_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D1_CFRC_M1,bf_frc_1_c_011604_list"
ituff_name              "Fmax_bf_d1_cfrc_1_011604_1171v"
END_IND_SEARCH_SET

#########################################################################################################
#					CMP0 1/16 & 1.171v List Fmax					#
#########################################################################################################
#DIE=DSPT_C0_MA
IND_SEARCH_SET          Fmax_bf_dspt_a_cmp0_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_cmp0_x_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSPT_C0_MA,bf_cmp0_x_c_011604_list"
ituff_name              "Fmax_bf_dspt_a_cmp0_011604_1171v"
END_IND_SEARCH_SET

#DIE=DSPT_C0_MQ
IND_SEARCH_SET          Fmax_bf_dspt_q_cmp0_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_cmp0_q_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSPT_C0_MQ,bf_cmp0_q_c_011604_list"
ituff_name              "Fmax_bf_dspt_q_cmp0_011604_1171v"
END_IND_SEARCH_SET

#DIE=DSYM_C0_M0
IND_SEARCH_SET          Fmax_bf_dsym_0_cmp0_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_cmp0_x_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_C0_M0,bf_cmp0_x_c_011604_list"
ituff_name              "Fmax_bf_dsym_0_cmp0_011604_1171v"
END_IND_SEARCH_SET

#DIE=DSYM_C0_M1
IND_SEARCH_SET          Fmax_bf_dsym_1_cmp0_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_cmp0_x_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_C0_M1,bf_cmp0_x_c_011604_list"
ituff_name              "Fmax_bf_dsym_1_cmp0_011604_1171v"
END_IND_SEARCH_SET

#DIE=D0_C0_M0
IND_SEARCH_SET          Fmax_bf_d0_0_cmp0_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_cmp0_0_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D0_C0_M0,bf_cmp0_0_c_011604_list"
ituff_name              "Fmax_bf_d0_0_cmp0_011604_1171v"
END_IND_SEARCH_SET

#DIE=D1_C0_M1
IND_SEARCH_SET          Fmax_bf_d1_1_cmp0_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_cmp0_1_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D1_C0_M1,bf_cmp0_1_c_011604_list"
ituff_name              "Fmax_bf_d1_1_cmp0_011604_1171v"
END_IND_SEARCH_SET

#########################################################################################################
#					CMP1 1/16 & 1.171v List Fmax					#
#########################################################################################################
#DIE=DSPT_C1_MA
IND_SEARCH_SET          Fmax_bf_dspt_a_cmp1_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_cmp1_x_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSPT_C1_MA,bf_cmp1_x_c_011604_list"
ituff_name              "Fmax_bf_dspt_a_cmp1_011604_1171v"
END_IND_SEARCH_SET

#DIE=DSYM_C1_M0
IND_SEARCH_SET          Fmax_bf_dsym_0_cmp1_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_cmp1_x_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_C1_M0,bf_cmp1_x_c_011604_list"
ituff_name              "Fmax_bf_dsym_0_cmp1_011604_1171v"
END_IND_SEARCH_SET

#DIE=DSYM_C1_M1
IND_SEARCH_SET          Fmax_bf_dsym_1_cmp1_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_cmp1_x_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_C1_M1,bf_cmp1_x_c_011604_list"
ituff_name              "Fmax_bf_dsym_1_cmp1_011604_1171v"
END_IND_SEARCH_SET

#DIE=D0_C1_M0
IND_SEARCH_SET          Fmax_bf_d0_0_cmp1_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_cmp1_0_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D0_C1_M0,bf_cmp1_0_c_011604_list"
ituff_name              "Fmax_bf_d0_0_cmp1_011604_1171v"
END_IND_SEARCH_SET

#DIE=D1_C1_M1
IND_SEARCH_SET          Fmax_bf_d1_1_cmp1_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_cmp1_1_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D1_C1_M1,bf_cmp1_1_c_011604_list"
ituff_name              "Fmax_bf_d1_1_cmp1_011604_1171v"
END_IND_SEARCH_SET

#########################################################################################################
#		Symmetrical 1/16 & 1.171v List Fmax (needs fuse core config CORE0)			#
#					Search on Core 0 only						#
#########################################################################################################
#DIE=DSPT_CSYM_MA_C0
IND_SEARCH_SET          FmaxC0_bf_dspt_csym_a_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_sym_x_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSPT_CSYM_MA_C0,bf_sym_x_c_011604_list"
ituff_name              "FmaxC0_bf_dspt_csym_a_011604_1171v"
END_IND_SEARCH_SET

#DIE=DSYM_CSYM_M0_C0
IND_SEARCH_SET          FmaxC0_bf_dsym_csym_0_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_sym_x_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_CSYM_M0_C0,bf_sym_x_c_011604_list"
ituff_name              "FmaxC0_bf_dsym_csym_0_011604_1171v"
END_IND_SEARCH_SET

#DIE=DSYM_CSYM_M1_C0
IND_SEARCH_SET          FmaxC0_bf_dsym_csym_1_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_sym_x_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_CSYM_M1_C0,bf_sym_x_c_011604_list"
ituff_name              "FmaxC0_bf_dsym_csym_1_011604_1171v"
END_IND_SEARCH_SET

#DIE=D0_CSYM_M0_C0
IND_SEARCH_SET          FmaxC0_bf_d0_csym_0_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_sym_0_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D0_CSYM_M0_C0,bf_sym_0_c_011604_list"
ituff_name              "FmaxC0_bf_d0_csym_0_011604_1171v"
END_IND_SEARCH_SET

#DIE=D1_CSYM_M1_C0
IND_SEARCH_SET          FmaxC0_bf_d1_csym_1_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_sym_1_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D1_CSYM_M1_C0,bf_sym_1_c_011604_list"
ituff_name              "FmaxC0_bf_d1_csym_1_011604_1171v"
END_IND_SEARCH_SET

#########################################################################################################
#		Symmetrical 1/16 & 1.171v List Fmax (needs fuse core config CORE1)			#
#########################################################################################################
#DIE=DSPT_CSYM_MA_C1
IND_SEARCH_SET          FmaxC1_bf_dspt_csym_a_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_sym_x_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSPT_CSYM_MA_C1,bf_sym_x_c_011604_list"
ituff_name              "FmaxC1_bf_dspt_csym_a_011604_1171v"
END_IND_SEARCH_SET

#DIE=DSYM_CSYM_M0_C1
IND_SEARCH_SET          FmaxC1_bf_dsym_csym_0_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_sym_x_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_CSYM_M0_C1,bf_sym_x_c_011604_list"
ituff_name              "FmaxC1_bf_dsym_csym_0_011604_1171v"
END_IND_SEARCH_SET

#DIE=DSYM_CSYM_M1_C1
IND_SEARCH_SET          FmaxC1_bf_dsym_csym_1_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_sym_x_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_CSYM_M1_C1,bf_sym_x_c_011604_list"
ituff_name              "FmaxC1_bf_dsym_csym_1_011604_1171v"
END_IND_SEARCH_SET

#DIE=D0_CSYM_M0_C1
IND_SEARCH_SET          FmaxC1_bf_d0_csym_0_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_sym_0_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D0_CSYM_M0_C1,bf_sym_0_c_011604_list"
ituff_name              "FmaxC1_bf_d0_csym_0_011604_1171v"
END_IND_SEARCH_SET

#DIE=D1_CSYM_M1_C1
IND_SEARCH_SET          FmaxC1_bf_d1_csym_1_011604
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "bf_sym_1_c_011604_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D1_CSYM_M1_C1,bf_sym_1_c_011604_list"
ituff_name              "FmaxC1_bf_d1_csym_1_011604_1171v"
END_IND_SEARCH_SET

#########################################################################################################
#		 		Pbist TAG_LRU 1/16 & 1.171v List Fmax					#
#########################################################################################################
IND_SEARCH_SET          Fmax_pbist_TAG_LRU_l2_c_011602
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "pbist_TAG_LRU_l2_c_011602_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171 
sample_rate             1
search_repeats          1
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:CACHE,pbist_TAG_LRU_l2_c_011602_list"
ituff_name              "Fmax_pbist_TAG_LRU_l2_c_011602_1171v"
END_IND_SEARCH_SET

#########################################################################################################
#		 		Pbist TAG_LRU 1/10 & 0.1085v  List Fmax					#
#########################################################################################################
IND_SEARCH_SET          Fmax_pbist_TAG_LRU_l2_c_011002
common_set_name         "CKT_0110_ComSetFmax"
patlist                 "pbist_TAG_LRU_l2_c_011002_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.085
sample_rate             1
search_repeats          1
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:CACHE,pbist_TAG_LRU_l2_c_011002_list"
ituff_name              "Fmax_pbist_TAG_LRU_l2_c_011002_1085v"
END_IND_SEARCH_SET

#########################################################################################################
#		 		Pbist NoEcc 1/16 & 1.171v List Fmax					#
#########################################################################################################
IND_SEARCH_SET          Fmax_pbist_Data_NoEcc_l2_c_011602
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "pbist_Data_NoEcc_l2_c_011602_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          1
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:CACHE,pbist_Data_NoEcc_l2_c_011602_list"
ituff_name              "Fmax_pbist_Data_NoEcc_l2_c_011602_1171v"
END_IND_SEARCH_SET

#########################################################################################################
#		 		Pbist NoEcc 1/10 & 0.1085v  List Fmax					#
#########################################################################################################
IND_SEARCH_SET          Fmax_pbist_Data_NoEcc_l2_c_011002
common_set_name         "CKT_0110_ComSetFmax"
patlist                 "pbist_Data_NoEcc_l2_c_011002_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.085
sample_rate             1
search_repeats          1
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:CACHE,pbist_Data_NoEcc_l2_c_011002_list"
ituff_name              "Fmax_pbist_Data_NoEcc_l2_c_011002_1085v"
END_IND_SEARCH_SET

#########################################################################################################
#		 		Pbist all 1/16 & 1.171v List Fmax					#
#########################################################################################################
IND_SEARCH_SET          Fmax_pbist_l1_all_c_011602
common_set_name         "CKT_0116_ComSetFmax"
patlist                 "pbist_l1_all_c_011602_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          1
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:CACHE,pbist_l1_all_c_011602_list"
ituff_name              "Fmax_pbist_l1_all_c_011602_1171v"
END_IND_SEARCH_SET

#########################################################################################################
#		 		Pbist all 1/10 & 0.1085v  List Fmax					#
#########################################################################################################
IND_SEARCH_SET          Fmax_pbist_l1_all_c_011002
common_set_name         "CKT_0110_ComSetFmax"
patlist                 "pbist_l1_all_c_011002_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.085
sample_rate             1
search_repeats          1
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:CACHE,pbist_l1_all_c_011002_list"
ituff_name              "Fmax_pbist_l1_all_c_011002_1085v"
END_IND_SEARCH_SET

#########################################################################################################
#													#
#		 			End of Fmax Searches						#
#													#
#########################################################################################################
#########################################################################################################
#													#
#		 			Start of Vmin Searches						#
#													#
#########################################################################################################
#		 			FRC 1/16 & bf66 List Vmin					#
#########################################################################################################
#DIE=DSPT_CFRC_MA
IND_SEARCH_SET          Vmin_bf_dspt_cfrc_a_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_frc_x_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSPT_CFRC_MA,bf_frc_x_c_011604_list"
ituff_name              "Vmin_bf_dspt_cfrc_a_011604_bf66"
END_IND_SEARCH_SET

#DIE=DSYM_CFRC_M0
IND_SEARCH_SET          Vmin_bf_dsym_cfrc_0_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_frc_x_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_CFRC_M0,bf_frc_x_c_011604_list"
ituff_name              "Vmin_bf_dsym_cfrc_0_011604_bf66"
END_IND_SEARCH_SET

#DIE=DSYM_CFRC_M1
IND_SEARCH_SET          Vmin_bf_dsym_cfrc_1_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_frc_x_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_CFRC_M1,bf_frc_x_c_011604_list"
ituff_name              "Vmin_bf_dsym_cfrc_1_011604_bf66"
END_IND_SEARCH_SET

#DIE=D0_CFRC_M0
IND_SEARCH_SET          Vmin_bf_d0_cfrc_0_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_frc_0_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D0_CFRC_M0,bf_frc_0_c_011604_list"
ituff_name              "Vmin_bf_d0_cfrc_0_011604_bf66"
END_IND_SEARCH_SET

#DIE=D1_CFRC_M1
IND_SEARCH_SET          Vmin_bf_d1_cfrc_1_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_frc_1_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D1_CFRC_M1,bf_frc_1_c_011604_list"
ituff_name              "Vmin_bf_d1_cfrc_1_011604_bf66"
END_IND_SEARCH_SET

#########################################################################################################
#		 			CMP0 1/16 & bf66 List Vmin					#
#########################################################################################################
#DIE=DSPT_C0_MA
IND_SEARCH_SET          Vmin_bf_dspt_a_cmp0_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_cmp0_x_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSPT_C0_MA,bf_cmp0_x_c_011604_list"
ituff_name              "Vmin_bf_dspt_a_cmp0_011604_bf66"
END_IND_SEARCH_SET

#DIE=DSPT_C0_MQ
IND_SEARCH_SET          Vmin_bf_dspt_q_cmp0_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_cmp0_q_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSPT_C0_MQ,bf_cmp0_q_c_011604_list"
ituff_name              "Vmin_bf_dspt_q_cmp0_011604_bf66"
END_IND_SEARCH_SET

#DIE=DSYM_C0_M0
IND_SEARCH_SET          Vmin_bf_dsym_0_cmp0_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_cmp0_x_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_C0_M0,bf_cmp0_x_c_011604_list"
ituff_name              "Vmin_bf_dsym_0_cmp0_011604_bf66"
END_IND_SEARCH_SET

#DIE=DSYM_C0_M1
IND_SEARCH_SET          Vmin_bf_dsym_1_cmp0_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_cmp0_x_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_C0_M1,bf_cmp0_x_c_011604_list"
ituff_name              "Vmin_bf_dsym_1_cmp0_011604_bf66"
END_IND_SEARCH_SET

#DIE=D0_C0_M0
IND_SEARCH_SET          Vmin_bf_d0_0_cmp0_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_cmp0_0_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D0_C0_M0,bf_cmp0_0_c_011604_list"
ituff_name              "Vmin_bf_d0_0_cmp0_011604_bf66"
END_IND_SEARCH_SET

#DIE=D1_C0_M1
IND_SEARCH_SET          Vmin_bf_d1_1_cmp0_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_cmp0_1_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D1_C0_M1,bf_cmp0_1_c_011604_list"
ituff_name              "Vmin_bf_cmp0_c_011604_bf66"
END_IND_SEARCH_SET

#########################################################################################################
#		 			CMP1 1/16 & bf66 List Vmin					#
#########################################################################################################
#DIE=DSPT_C1_MA
IND_SEARCH_SET          Vmin_bf_dspt_a_cmp1_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_cmp1_x_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSPT_C1_MA,bf_cmp1_x_c_011604_list"
ituff_name              "Vmin_bf_dspt_a_cmp1_011604_bf66"
END_IND_SEARCH_SET

#DIE=DSYM_C1_M0
IND_SEARCH_SET          Vmin_bf_dsym_0_cmp1_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_cmp1_x_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_C1_M0,bf_cmp1_x_c_011604_list"
ituff_name              "Vmin_bf_dsym_0_cmp1_011604_bf66"
END_IND_SEARCH_SET

#DIE=DSYM_C1_M1
IND_SEARCH_SET          Vmin_bf_dsym_1_cmp1_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_cmp1_x_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_C1_M1,bf_cmp1_x_c_011604_list"
ituff_name              "Vmin_bf_dsym_1_cmp1_011604_bf66"
END_IND_SEARCH_SET

#DIE=D0_C1_M0
IND_SEARCH_SET          Vmin_bf_d0_0_cmp1_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_cmp1_0_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D0_C1_M0,bf_cmp1_0_c_011604_list"
ituff_name              "Vmin_bf_d0_0_cmp1_011604_bf66"
END_IND_SEARCH_SET

#DIE=D1_C1_M1
IND_SEARCH_SET          Vmin_bf_d1_1_cmp1_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_cmp1_1_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D1_C1_M1,bf_cmp1_1_c_011604_list"
ituff_name              "Vmin_bf_d1_1_cmp1_011604_bf66"
END_IND_SEARCH_SET

#########################################################################################################
#		Symmetrical 1/16 & bf66 List Vmin (needs fuse core config CORE0)			#
#########################################################################################################
#DIE=DSPT_CSYM_MA_C0
IND_SEARCH_SET          VminC0_bf_dspt_csym_a_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_sym_x_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSPT_CSYM_MA_C0,bf_sym_x_c_011604_list"
ituff_name              "VminC0_bf_dspt_csym_a_011604_bf66"
END_IND_SEARCH_SET

#DIE=DSYM_CSYM_M0_C0
IND_SEARCH_SET          VminC0_bf_dsym_csym_0_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_sym_x_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_CSYM_M0_C0,bf_sym_x_c_011604_list"
ituff_name              "VminC0_bf_dsym_csym_0_011604_bf66"
END_IND_SEARCH_SET

#DIE=DSYM_CSYM_M1_C0
IND_SEARCH_SET          VminC0_bf_dsym_csym_1_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_sym_x_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_CSYM_M1_C0,bf_sym_x_c_011604_list"
ituff_name              "VminC0_bf_dsym_csym_1_011604_bf66"
END_IND_SEARCH_SET

#DIE=D0_CSYM_M0_C0
IND_SEARCH_SET          VminC0_bf_d0_csym_0_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_sym_0_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D0_CSYM_M0_C0,bf_sym_0_c_011604_list"
ituff_name              "VminC0_bf_d0_csym_0_011604_bf66"
END_IND_SEARCH_SET

#DIE=D1_CSYM_M1_C0
IND_SEARCH_SET          VminC0_bf_d1_csym_1_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_sym_1_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D1_CSYM_M1_C0,bf_sym_1_c_011604_list"
ituff_name              "VminC0_bf_d1_csym_1_011604_bf66"
END_IND_SEARCH_SET

#########################################################################################################
#		Symmetrical 1/16 & bf66 List Vmin (needs fuse core config CORE1)			#
#########################################################################################################
#DIE=DSPT_CSYM_MA_C1
IND_SEARCH_SET          VminC1_bf_dspt_csym_a_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_sym_x_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSPT_CSYM_MA_C1,bf_sym_x_c_011604_list"
ituff_name              "VminC1_bf_dspt_csym_a_011604_bf66"
END_IND_SEARCH_SET

#DIE=DSYM_CSYM_M0_C1
IND_SEARCH_SET          VminC1_bf_dsym_csym_0_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_sym_x_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_CSYM_M0_C1,bf_sym_x_c_011604_list"
ituff_name              "VminC1_bf_dsym_csym_0_011604_bf66"
END_IND_SEARCH_SET

#DIE=DSYM_CSYM_M1_C1
IND_SEARCH_SET          VminC1_bf_dsym_csym_1_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_sym_x_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:DSYM_CSYM_M1_C1,bf_sym_x_c_011604_list"
ituff_name              "VminC1_bf_dsym_csym_1_011604_bf66"
END_IND_SEARCH_SET

#DIE=D0_CSYM_M0_C1
IND_SEARCH_SET          VminC1_bf_d0_csym_0_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_sym_0_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D0_CSYM_M0_C1,bf_sym_0_c_011604_list"
ituff_name              "VminC1_bf_d0_csym_0_011604_bf66"
END_IND_SEARCH_SET

#DIE=D1_CSYM_M1_C1
IND_SEARCH_SET          VminC1_bf_d1_csym_1_011604
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "bf_sym_1_c_011604_list"
sample_rate             1
search_repeats          0
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:D1_CSYM_M1_C1,bf_sym_1_c_011604_list"
ituff_name              "VminC1_bf_d1_csym_1_011604_bf66"
END_IND_SEARCH_SET

#########################################################################################################
#				Pbist TAG_LRU 1/16 & bf66 List Fmax					#
#########################################################################################################
IND_SEARCH_SET          Vmin_pbist_TAG_LRU_l2_c_011002
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "pbist_TAG_LRU_l2_c_011602_list"
sample_rate             1
search_repeats          1
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:CACHE,pbist_TAG_LRU_l2_c_011602_list"
ituff_name              "Vmin_pbist_TAG_LRU_l2_c_011602_bf66"
END_IND_SEARCH_SET

#########################################################################################################
#				Pbist TAG_LRU 1/10 & bf80 List Fmax					#
#########################################################################################################
IND_SEARCH_SET          Vmin_pbist_TAG_LRU_l2_c_011002
common_set_name         "CKT_0110_ComSetVmin"
patlist                 "pbist_TAG_LRU_l2_c_011002_list"
sample_rate             1
search_repeats          1
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:CACHE,pbist_TAG_LRU_l2_c_011002_list"
ituff_name              "Vmin_pbist_TAG_LRU_l2_c_011002_bf80"
END_IND_SEARCH_SET

#########################################################################################################
#				Pbist NoEcc 1/10 & bf66 List Fmax					#
#########################################################################################################
IND_SEARCH_SET          Vmin_pbist_Data_NoEcc_l2_c_011602
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "pbist_Data_NoEcc_l2_c_011602_list"
sample_rate             1
search_repeats          1
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:CACHE,pbist_Data_NoEcc_l2_c_011602_list"
ituff_name              "Vmin_pbist_Data_NoEcc_l2_c_011602_bf66"
END_IND_SEARCH_SET

#########################################################################################################
#				Pbist NoEcc 1/10 & bf80 List Fmax					#
#########################################################################################################
IND_SEARCH_SET          Vmin_pbist_Data_NoEcc_l2_c_011002
common_set_name         "CKT_0110_ComSetVmin"
patlist                 "pbist_Data_NoEcc_l2_c_011002_list"
sample_rate             1
search_repeats          1
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:CACHE,pbist_Data_NoEcc_l2_c_011002_list"
ituff_name              "Vmin_pbist_Data_NoEcc_l2_c_011002_bf80"
END_IND_SEARCH_SET

#########################################################################################################
#				Pbist all 1/10 & bf66 List Fmax						#
#########################################################################################################
IND_SEARCH_SET          Vmin_pbist_l1_all_c_011602
common_set_name         "CKT_0116_ComSetVmin"
patlist                 "pbist_l1_all_c_011602_list"
sample_rate             1
search_repeats          1
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:CACHE,pbist_l1_all_c_011602_list"
ituff_name              "Vmin_pbist_l1_all_c_011602_bf66"
END_IND_SEARCH_SET

#########################################################################################################
#				Pbist all 1/10 & bf80 List Fmax						#
#########################################################################################################
IND_SEARCH_SET          Vmin_pbist_l1_all_c_011002
common_set_name         "CKT_0110_ComSetVmin"
patlist                 "pbist_l1_all_c_011002_list"
sample_rate             1
search_repeats          1
pre_searchset_userfunc  "CKT_PatModify.dll!SetPlistPatModify:CACHE,pbist_l1_all_c_011002_list"
ituff_name              "Vmin_pbist_l1_all_c_011002_bf80"
END_IND_SEARCH_SET
#########################################################################################################
#				End of Vmin Searches							#
#########################################################################################################


#################START OF VMAX Searches#######################

########## FRC 1/16 List Vmax ###
IND_SEARCH_SET          VmaxSearch_core_list1
common_set_name         "CKT_0116_ComSetVmax"
patlist                 "bf_frc_c_011604_list"
sample_rate              1
search_repeats           1
pre_searchset_userfunc  "YNH_search_WC.dll!Mrm_SetPlistCore:0,bf_frc_c_011604_list"
post_searchset_userfunc  "MultiCore.dll!Delay:5000"
ituff_name              "Vmax_bf_frc_c_011604_bf66_list1"
END_IND_SEARCH_SET

########## BIST 1/06 CORE1 List Vmax ###
IND_SEARCH_SET          VmaxSearch_core_list2
common_set_name         "CKT_0106_ComSetVmax"
patlist                 "bist_dualcore_0106c_list"
sample_rate             1 
search_repeats          1
pre_searchset_userfunc  "YNH_search_WC.dll!Mrm_SetPlistCore:0,bist_dualcore_0106c_list"
post_searchset_userfunc  "MultiCore.dll!Delay:5000"
ituff_name              "Vmax_bist_dualcore_0106c_bf83_list2"
END_IND_SEARCH_SET

########## Symmetrical 1/16 CORE0 List Vmax ###
IND_SEARCH_SET          VmaxSearch_core_list3
common_set_name         "CKT_0116_ComSetVmax"
patlist                 "bf_cmp_sym_c_011604_list"
sample_rate             1 
search_repeats          1
pre_searchset_userfunc  "YNH_search_WC.dll!Mrm_SetPlistCore:0,bf_cmp_sym_c_011604_list"
post_searchset_userfunc  "MultiCore.dll!Delay:5000"
ituff_name              "Vmax_core0_bf_cmp_sym_0116c_bf66_list3"
END_IND_SEARCH_SET

########## Symmetrical 1/16 CORE1 List Vmax ###
IND_SEARCH_SET          VmaxSearch_core_list4
common_set_name         "CKT_0116_ComSetVmax"
patlist                 "bf_cmp_sym_c_011604_list"
sample_rate             1 
search_repeats          1
pre_searchset_userfunc  "YNH_search_WC.dll!Mrm_SetPlistCore:1,bf_cmp_sym_c_011604_list"
post_searchset_userfunc  "MultiCore.dll!Delay:5000"
ituff_name              "Vmax_core1_bf_cmp_sym_0116c_bf66_list4"
END_IND_SEARCH_SET

##################END OF VMAX Searches########################


#########################################################################################################
#				Start of PSMI 1/16 min Fmax Searches					#
#########################################################################################################
IND_SEARCH_SET          FreqSearch_psmi_C0_0116c_min_list_1160v_list
common_set_name         "CKT_PSMI_0116_ComSetFmax"
patlist                 "dv_011616_val_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          1
ituff_name              "Fmax_psmi_C0_011616c_1171v_list"
END_IND_SEARCH_SET
#########################################################################################################
#				End of PSMI 1/16 min Fmax Searches					#
#########################################################################################################




########## PSMI 1/16 List FMAX ###
IND_SEARCH_SET          FreqSearch_psmi_list1
common_set_name         "CKT_PSMI_0116_ComSetFmax"
patlist                 "dv_one_011616c_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          1
ituff_name              "Fmax_psmi_dv_one_011616c_1171v_list1"
END_IND_SEARCH_SET

IND_SEARCH_SET          FreqSearch_psmi_list2
common_set_name         "CKT_PSMI_0116_ComSetFmax"
patlist                 "dv_two_011616c_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          1
ituff_name              "Fmax_psmi_dv_two_011616c_1171v_list2"
END_IND_SEARCH_SET

IND_SEARCH_SET          FreqSearch_psmi_list3
common_set_name         "CKT_PSMI_0116_ComSetFmax"
patlist                 "dv_three_011616c_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          1
ituff_name              "Fmax_psmi_dv_three_011616c_1171v_list3"
END_IND_SEARCH_SET

IND_SEARCH_SET          FreqSearch_psmi_list4
common_set_name         "CKT_PSMI_0116_ComSetFmax"
patlist                 "dv_four_011616c_list"
param_toset_presearch   "vccc_spec"
param_toset_value       1.171
sample_rate             1
search_repeats          1
ituff_name              "Fmax_psmi_dv_four_011616c_1171v_list4"
END_IND_SEARCH_SET

###############################################################

