File Type		:	Path
=============================================================================
QA Datalog		:	"C:\Fuse\datalog\CTN B4 Costa Rica PRQ WW15.3\QA\QA datalogs\3712A925_7741\1A"
Class Datalog	: 	"C:\Fuse\datalog\CTN B4 Costa Rica PRQ WW15.3\Class Hot Datalogs\4712A733_7721\1A"
OLF UBE			:	"C:\Fuse\datalog\CTN B4 Costa Rica PRQ WW15.3\olf\ube\3712A925.olf"
QA UBE			:	"C:\Fuse\datalog\CTN B4 Costa Rica PRQ WW15.3\QA\QA ube\3712A925_7741.UBE"
Custom File		: 	"C:\Fuse\CK\CK_B4_AVID_PRD_032307_Rev2.0\custom.txt"
Sspec File 		: 	"C:\Fuse\CK\CK_B4_AVID_PRD_032307_Rev2.0\FuseSspec.txt"
Output Path		: 	"C:\Fuse\script\Parts\val CTN B4 Costa Rica PRQ WW15.3\LAC3_2.txt"

PPV Tracelog	:	Path
=============================================================================
Tracelog 1		:	" "
Tracelog 2		:	" "
Tracelog 3		:	" "
Tracelog 4		:	" "
Tracelog 5		:	" "

Visual ID		:	Data
=============================================================================
Visual ID 1		: 	"35701213B0541"
Visual ID 2		: 	"35701213B0532"
Visual ID 3		: 	"35702508B0201"
Visual ID 4		: 	"35650738B1238"
Visual ID 5		: 	"35702508B0162"

ULT				:	Data
=============================================================================
ULT 1			:	" "
ULT 2			:	" "
ULT 3			:	" "
ULT 4			:	" "
ULT 5			:	" "