#                                                                 PPP                                     
#                                                  BBBB PPPPPPPPPPCCC                I           VVV VVVV 
#                                                  CCCC CCCCCCCCCCUUU        P    I ITI          TCD IIIIV
#                                              SS  LLLL UUUUUUUUUUDDD        R C  T TPT          TCD EEEEI
#                                              II  KKKK DDDDDDDDDDEEEMMMMMMMMORA  PIPtP        P PPP WWWWE
#                                          T   GGBB____PEEEEEEEEEEBBBBBBBBBBBCETPPSTBrd        E WWW DDDDW
#                                          R   MMCCBBIICBBBBBBBBBBUUUPPPPPPPPHSERRePcioVVVVVVVVC RRRPIIIIA
#                                         TS   OOLLUUTTUUUUUUUUUUUGGG________OERDElBlgnIIIIIIIIIPGGGSGGGGN
#                                         CTTTTDDKKFFPPSGGGGGGGGGG___01234567TTRYQeckgeDDDDDDDD_EOOOISSWWW
#                                         L_MDDEE______T__________111_____________cl_e_________ICOOO______
#                                         KNSIO01PNPNPNB0123456789012NNNNNNNNNNNNNtkNrN01234567DIDDDB01011
# se_event_id_eXML_romgen_value_0x186b6
IDXI  287         { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111101X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 10532950# 288# 0 #  Site0 IDLE;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
IDXI  3512        { V { all_sideband_pins=C102X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 10993750# 3801# 1 #  Site0 IDLE;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
# se_event_id_eXML_romgen_value_0x186b7
START_CS_main_1_332291_CB_CB_CB_CB_D59D_6ACD_0178535_NORM:
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16614550# 3802# 2 #  Site0 IDLE;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16616150# 3803# 3 #  Site0 IDLE;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
# SELDR
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16617750# 3804# 4 #  Site0 SELDR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
# SELIR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16619350# 3805# 5 #  Site0 SELIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
# CAPIR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16620950# 3806# 6 #  Site0 CAPIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
# SHIFTIR
NOP               { V { all_sideband_pins=C100H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16622550# 3807# 7 #  Site0 SHIFTIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16624150# 3808# 8 #  Site0 SHIFTIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16625750# 3809# 9 #  Site0 SHIFTIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16627350# 3810# 10 #  Site0 SHIFTIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16628950# 3811# 11 #  Site0 SHIFTIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16630550# 3812# 12 #  Site0 SHIFTIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16632150# 3813# 13 #  Site0 SHIFTIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16633750# 3814# 14 #  Site0 SHIFTIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16635350# 3815# 15 #  Site0 SHIFTIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16636950# 3816# 16 #  Site0 SHIFTIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16638550# 3817# 17 #  Site0 SHIFTIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16640150# 3818# 18 #  Site0 SHIFTIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16641750# 3819# 19 #  Site0 SHIFTIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16643350# 3820# 20 #  Site0 SHIFTIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16644950# 3821# 21 #  Site0 SHIFTIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
NOP               { V { all_sideband_pins=C110X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16646550# 3822# 22 #  Site0 SHIFTIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
# EXIT1IR
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16648150# 3823# 23 #  Site0 EXIT1IR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
# UPDATEIR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16649750# 3824# 24 #  Site0 UPDATEIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# IDLE
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16651350# 3825# 25 #  Site0 IDLE;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16652950# 3826# 26 #  Site0 IDLE;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# SELDR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16654550# 3827# 27 #  Site0 SELDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# CAPDR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16656150# 3828# 28 #  Site0 CAPDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# SHIFTDR
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16657750# 3829# 29 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16659350# 3830# 30 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16660950# 3831# 31 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16662550# 3832# 32 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16664150# 3833# 33 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16665750# 3834# 34 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16667350# 3835# 35 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16668950# 3836# 36 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16670550# 3837# 37 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16672150# 3838# 38 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C105H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16673750# 3839# 39 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16675350# 3840# 40 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16676950# 3841# 41 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16678550# 3842# 42 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16680150# 3843# 43 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16681750# 3844# 44 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16683350# 3845# 45 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16684950# 3846# 46 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16686550# 3847# 47 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16688150# 3848# 48 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C110L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16689750# 3849# 49 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# EXIT1DR
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16691350# 3850# 50 #  Site0 EXIT1DR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# UPDATEDR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16692950# 3851# 51 #  Site0 UPDATEDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# IDLE
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16694550# 3852# 52 #  Site0 IDLE;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16696150# 3853# 53 #  Site0 IDLE;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16697750# 3854# 54 #  Site0 IDLE;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# SELDR
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16699350# 3855# 55 #  Site0 SELDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# SELIR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16700950# 3856# 56 #  Site0 SELIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# CAPIR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16702550# 3857# 57 #  Site0 CAPIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
# SHIFTIR
NOP               { V { all_sideband_pins=C101H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16704150# 3858# 58 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16705750# 3859# 59 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16707350# 3860# 60 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16708950# 3861# 61 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16710550# 3862# 62 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16712150# 3863# 63 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16713750# 3864# 64 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16715350# 3865# 65 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16716950# 3866# 66 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16718550# 3867# 67 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16720150# 3868# 68 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16721750# 3869# 69 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16723350# 3870# 70 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16724950# 3871# 71 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16726550# 3872# 72 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C110X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16728150# 3873# 73 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# EXIT1IR
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16729750# 3874# 74 #  Site0 EXIT1IR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# UPDATEIR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16731350# 3875# 75 #  Site0 UPDATEIR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# IDLE
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16732950# 3876# 76 #  Site0 IDLE;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16734550# 3877# 77 #  Site0 IDLE;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# SELDR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16736150# 3878# 78 #  Site0 SELDR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# CAPDR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16737750# 3879# 79 #  Site0 CAPDR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# SHIFTDR
NOP               { V { all_sideband_pins=C110X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16739350# 3880# 80 #  Site0 SHIFTDR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# EXIT1DR
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16740950# 3881# 81 #  Site0 EXIT1DR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# UPDATEDR
IDXI  3           { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16742550# 3885# 82 #  Site0 UPDATEDR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16748950# 3886# 83 #  Site0 IDLE;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# SELDR
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16750550# 3887# 84 #  Site0 SELDR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# SELIR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16752150# 3888# 85 #  Site0 SELIR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# CAPIR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16753750# 3889# 86 #  Site0 CAPIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
# SHIFTIR
NOP               { V { all_sideband_pins=C101H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16755350# 3890# 87 #  Site0 SHIFTIR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16756950# 3891# 88 #  Site0 SHIFTIR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16758550# 3892# 89 #  Site0 SHIFTIR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16760150# 3893# 90 #  Site0 SHIFTIR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16761750# 3894# 91 #  Site0 SHIFTIR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16763350# 3895# 92 #  Site0 SHIFTIR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16764950# 3896# 93 #  Site0 SHIFTIR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16766550# 3897# 94 #  Site0 SHIFTIR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16768150# 3898# 95 #  Site0 SHIFTIR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16769750# 3899# 96 #  Site0 SHIFTIR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16771350# 3900# 97 #  Site0 SHIFTIR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16772950# 3901# 98 #  Site0 SHIFTIR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16774550# 3902# 99 #  Site0 SHIFTIR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16776150# 3903# 100 #  Site0 SHIFTIR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16777750# 3904# 101 #  Site0 SHIFTIR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C110X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16779350# 3905# 102 #  Site0 SHIFTIR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# EXIT1IR
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16780950# 3906# 103 #  Site0 EXIT1IR;TA_LOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# UPDATEIR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16782550# 3907# 104 #  Site0 UPDATEIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# IDLE
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16784150# 3908# 105 #  Site0 IDLE;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16785750# 3909# 106 #  Site0 IDLE;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# SELDR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16787350# 3910# 107 #  Site0 SELDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# CAPDR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16788950# 3911# 108 #  Site0 CAPDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# SHIFTDR
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16790550# 3912# 109 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16792150# 3913# 110 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16793750# 3914# 111 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16795350# 3915# 112 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16796950# 3916# 113 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16798550# 3917# 114 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16800150# 3918# 115 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16801750# 3919# 116 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16803350# 3920# 117 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16804950# 3921# 118 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16806550# 3922# 119 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16808150# 3923# 120 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16809750# 3924# 121 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16811350# 3925# 122 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16812950# 3926# 123 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16814550# 3927# 124 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16816150# 3928# 125 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16817750# 3929# 126 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16819350# 3930# 127 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16820950# 3931# 128 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C110L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16822550# 3932# 129 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# EXIT1DR
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16824150# 3933# 130 #  Site0 EXIT1DR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# UPDATEDR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16825750# 3934# 131 #  Site0 UPDATEDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# IDLE
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16827350# 3935# 132 #  Site0 IDLE;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16828950# 3936# 133 #  Site0 IDLE;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16830550# 3937# 134 #  Site0 IDLE;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# SELDR
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16832150# 3938# 135 #  Site0 SELDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# SELIR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16833750# 3939# 136 #  Site0 SELIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# CAPIR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16835350# 3940# 137 #  Site0 CAPIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
# SHIFTIR
NOP               { V { all_sideband_pins=C101H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16836950# 3941# 138 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16838550# 3942# 139 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16840150# 3943# 140 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16841750# 3944# 141 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16843350# 3945# 142 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16844950# 3946# 143 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16846550# 3947# 144 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16848150# 3948# 145 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16849750# 3949# 146 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16851350# 3950# 147 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16852950# 3951# 148 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16854550# 3952# 149 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16856150# 3953# 150 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16857750# 3954# 151 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16859350# 3955# 152 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C110X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16860950# 3956# 153 #  Site0 SHIFTIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# EXIT1IR
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16862550# 3957# 154 #  Site0 EXIT1IR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# UPDATEIR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16864150# 3958# 155 #  Site0 UPDATEIR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# IDLE
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16865750# 3959# 156 #  Site0 IDLE;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16867350# 3960# 157 #  Site0 IDLE;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# SELDR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16868950# 3961# 158 #  Site0 SELDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# CAPDR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16870550# 3962# 159 #  Site0 CAPDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# SHIFTDR
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16872150# 3963# 160 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16873750# 3964# 161 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16875350# 3965# 162 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16876950# 3966# 163 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16878550# 3967# 164 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16880150# 3968# 165 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16881750# 3969# 166 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16883350# 3970# 167 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16884950# 3971# 168 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16886550# 3972# 169 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16888150# 3973# 170 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16889750# 3974# 171 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16891350# 3975# 172 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16892950# 3976# 173 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16894550# 3977# 174 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16896150# 3978# 175 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16897750# 3979# 176 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16899350# 3980# 177 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16900950# 3981# 178 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16902550# 3982# 179 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16904150# 3983# 180 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16905750# 3984# 181 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16907350# 3985# 182 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16908950# 3986# 183 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16910550# 3987# 184 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16912150# 3988# 185 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16913750# 3989# 186 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16915350# 3990# 187 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16916950# 3991# 188 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16918550# 3992# 189 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16920150# 3993# 190 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16921750# 3994# 191 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16923350# 3995# 192 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16924950# 3996# 193 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16926550# 3997# 194 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16928150# 3998# 195 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16929750# 3999# 196 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16931350# 4000# 197 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16932950# 4001# 198 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16934550# 4002# 199 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16936150# 4003# 200 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16937750# 4004# 201 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16939350# 4005# 202 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16940950# 4006# 203 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16942550# 4007# 204 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16944150# 4008# 205 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16945750# 4009# 206 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16947350# 4010# 207 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16948950# 4011# 208 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16950550# 4012# 209 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16952150# 4013# 210 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16953750# 4014# 211 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16955350# 4015# 212 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16956950# 4016# 213 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16958550# 4017# 214 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16960150# 4018# 215 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16961750# 4019# 216 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16963350# 4020# 217 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16964950# 4021# 218 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16966550# 4022# 219 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16968150# 4023# 220 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16969750# 4024# 221 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16971350# 4025# 222 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16972950# 4026# 223 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16974550# 4027# 224 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16976150# 4028# 225 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16977750# 4029# 226 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16979350# 4030# 227 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16980950# 4031# 228 #  Site0 SHIFTDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# EXIT1DR
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16982550# 4032# 229 #  Site0 EXIT1DR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# UPDATEDR
IDXI  3           { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16984150# 4036# 230 #  Site0 UPDATEDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16990550# 4037# 231 #  Site0 IDLE;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# SELDR
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16992150# 4038# 232 #  Site0 SELDR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# SELIR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16993750# 4039# 233 #  Site0 SELIR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# CAPIR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16995350# 4040# 234 #  Site0 CAPIR;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;TAI_INITIAL;;
# SHIFTIR
NOP               { V { all_sideband_pins=C101H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16996950# 4041# 235 #  Site0 SHIFTIR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 16998550# 4042# 236 #  Site0 SHIFTIR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17000150# 4043# 237 #  Site0 SHIFTIR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17001750# 4044# 238 #  Site0 SHIFTIR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17003350# 4045# 239 #  Site0 SHIFTIR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17004950# 4046# 240 #  Site0 SHIFTIR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17006550# 4047# 241 #  Site0 SHIFTIR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17008150# 4048# 242 #  Site0 SHIFTIR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17009750# 4049# 243 #  Site0 SHIFTIR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17011350# 4050# 244 #  Site0 SHIFTIR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17012950# 4051# 245 #  Site0 SHIFTIR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17014550# 4052# 246 #  Site0 SHIFTIR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17016150# 4053# 247 #  Site0 SHIFTIR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17017750# 4054# 248 #  Site0 SHIFTIR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17019350# 4055# 249 #  Site0 SHIFTIR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C110X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17020950# 4056# 250 #  Site0 SHIFTIR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# EXIT1IR
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17022550# 4057# 251 #  Site0 EXIT1IR;TA_UNLOCK;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# UPDATEIR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17024150# 4058# 252 #  Site0 UPDATEIR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# IDLE
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17025750# 4059# 253 #  Site0 IDLE;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17027350# 4060# 254 #  Site0 IDLE;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# SELDR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17028950# 4061# 255 #  Site0 SELDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# CAPDR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17030550# 4062# 256 #  Site0 CAPDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# SHIFTDR
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17032150# 4063# 257 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17033750# 4064# 258 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17035350# 4065# 259 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17036950# 4066# 260 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17038550# 4067# 261 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17040150# 4068# 262 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17041750# 4069# 263 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17043350# 4070# 264 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17044950# 4071# 265 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17046550# 4072# 266 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17048150# 4073# 267 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17049750# 4074# 268 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17051350# 4075# 269 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17052950# 4076# 270 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17054550# 4077# 271 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17056150# 4078# 272 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17057750# 4079# 273 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C100H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17059350# 4080# 274 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101H00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17060950# 4081# 275 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C101L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17062550# 4082# 276 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
NOP               { V { all_sideband_pins=C111L00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17064150# 4083# 277 #  Site0 SHIFTDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# EXIT1DR
NOP               { V { all_sideband_pins=C111X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17065750# 4084# 278 #  Site0 EXIT1DR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# UPDATEDR
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17067350# 4085# 279 #  Site0 UPDATEDR;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# IDLE
# se_event_id_eXML_romgen_value_0x186b8
START_CS_main_2_341379_128B_128B_128B_128B_E75D_73AD_0178535_NORM:
NOP               { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17068950# 4086# 280 #  Site0 IDLE;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
TEST_END_NORM:
IDXI  139         { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXLHLLHLHL10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17070550# 4226# 281 #  Site0 IDLE;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# Starting PAD VECTORS to align for time
# END of PAD VECTORS align for time
# Starting PAD VECTORS for Product Specific Module Constraint
IDXI  92          { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXXXXXXXXX10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17293750# 4320# 282 # dummy vector 4226; Site0 IDLE;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
# Starting PAD VECTORS to align for time
# END of PAD VECTORS align for time
# Starting PAD VECTORS for Product Specific Module Constraint
EXIT              { V { all_sideband_pins=C101X00CDXXXXXXXXXXXXXXXXXX11111111111X1ZZZZXXXXXXXXX10111XXXXXX;  }
                    W { all_sideband_pins=E_00000; } } # 17293750# 4320# 283 # dummy vector 4226; Site0 IDLE;TA_Up_TAPSTATUS;TA_BYPASS;TA_BYPASS;TA_BYPASS;TA_BYPASS;;
