1	G1649021P6013449_014444_PL01DF_FBXXX_UX1XM1X0XXXHXXXXX_T3THR_0000913C_GENERIC_WINXP64_REV2
1	G1672707P2471458_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BOGBR_JZJC_NLIPB_0
1	G1675232P2430754_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BPI_YTADDRESS_LOGIC_T0
1	G1675887P2452070_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_LTAGLOFF_STEW_BPBTBIM_ODDENTRIES_COUN
1	G1676305P2326608_014444_PL01DF_FBXXX_US1XM1X0XXXHXXXXX_T3THR_DEBUGREG
4	G1676536P2314818_014444_PL01DF_FTXXX_UX1XM1X2XXXHXXXXX_PM_SEGREG_WR_CS_SS
1	G1678417P2477778_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_EMON_PMI_BASIC
1	G1681962P2396084_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREVDETD_MULTEVENTS_T0_4
1	G1682009P2247478_014444_PL01DV_FTXXX_US1XM1X0XXXHXXXXX_BAV_APIC_PRI4_FIXED
1	G1682213P2463724_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_133855825
1	G1682218P2260728_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOB_SMC1
1	G1682627P2480718_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_SATAGARYM_LA_CAM_HIGHBITS
1	G1682714P2400660_014444_PL01DV_FTXXX_US1XM1X0XXXHXXXXX_BAV_NO_APIC_LOCKED_PARTIAL_STPCLK
1	G1683135P2397094_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_BUS_MUL_INCOMING
3	G1683307P2801754_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_DATA
2	G1683655P2246788_014444_PL01DV_FTXXX_UX1XM1X0XXXHXXXXX_BAV_WAIT4SIPI_STPCLK_SLP
1	G1683703P2466354_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BTB_LTAGM_BIM_CONDNT_GLOBAL_OFF_LOGIC
1	G1683804P2251898_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DAC_SNOOP_HITBIT35
1	G1683886P2378750_014444_PL01DF_FTXXX_UX1XM1X0XXXGXXXXX_CREG_3WRITE_3READ_SELFCHECK
1	G1683937P2418572_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SIMPLE_FSB_DATA_PARITY_ERROR
1	G1688868P2251748_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DAC_SNOOP_HITBIT27
1	G1689427P2213088_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_ADDRESSING_REGISTER_COMBINATIONS_64BI
1	G1689981P2242508_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_IFALU_ADD1
1	G1691302P2250058_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TD_TB_004_SPEED_GLOBALM_RW
1	G1691635P2484488_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BTB_UT_ALLSETS_UNCOND_LOGIC_1
1	G1692642P2437546_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ISROUTPUT3
3	G1693392P2396844_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_TIMER_PERIODIC
1	G1697086P2324588_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_UL1_FT_T0_WCB_SNOOP_EVICTIONS_ORP_000
19	G1698159P2329378_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4
1	G1698579P2412066_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PATCH_MAX_RESOURCES
1	G1701786P2478658_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOB_FT_PL1_RHINE_RAND_016
1	G1702631P2243008_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_UL1D6K_40K
1	G1704809P2501358_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_SATAGARYM_LA_CAM_TAGL_5
1	G1704881P2463734_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_CALL_RET_MT_981640028
3	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
1	G1709716P2400070_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_INIT_LOCAL_1
3	G1710547P2259688_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SPEEDPATH_PIPEX3
