48	G1673993P2483348_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_RESET_CREG
1	G1675488P2438186_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BPBTPRTGTAGBS_LTAG_LOGIC
1	G1675785P2474678_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FIRM_UNALIGNED_LOAD_LDDQU
1	G1676524P2247038_014444_PL01DV_FTXXX_US1XM1X0XXXHXXXXX_BAV_POC_TRISTATE_OUTPUT
1	G1679989P2324128_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FUNC_SNP
1	G1680296P2405000_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_REG_OTHER_APICBASE
1	G1685258P2292288_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_BIGRM_FC_MT_236398807
1	G1687834P2471908_014444_PL01DF_FTXXX_US1XM1X1XXXQXXXXX_BTB_2CALLRET_5555_LOGIC
1	G1692407P2260308_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FP_STK_UNDFLW_DIV_ZERO
7	G1696422P2463534_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DPU_PMH_CR_BASIC_1
