16	G1649021P6013449_014444_PL01DF_FBXXX_UX1XM1X0XXXHXXXXX_T3THR_0000913C_GENERIC_WINXP64_REV2
4	G1652604P2395498_014040_PL01DT_FTXXX_UX1XM1X0XXXXXXXXX_TAP_IDCODE_TMS
4	G1671139P2323998_014444_PL01DF_FBXXX_US1XM1X1XXXQXXXXX_FUNC_EVTPREFQ
4	G1672220P2255508_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SEG_PRIVILEGE__STACK_SWITCH_RET__0000
4	G1673404P2255518_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCK_CNT_BTBTS
4	G1673993P2483348_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_RESET_CREG
4	G1674921P2260358_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BASIC_PM_MOVS
4	G1675665P2465244_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BTB_ROFFM_DEALLOCATION_LOGIC_1
4	G1675818P2324598_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_UL1_FT_T0_WCB_SNOOP_EVICTIONS_ORP_001
4	G1676072P2465294_014444_PL01DF_FTXXX_US1XM1X1XXXQXXXXX_BTB_LOFFM_DEALLOCATION_LOGIC
8	G1676283P2214978_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BF_M4_LDDQU_BP
4	G1677215P2422612_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSB_CREG_SET2_T0
4	G1677647P2801764_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_CODE
4	G1677726P2434076_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_MOSLARYM_LA_CAM_HIGHBITS_STHIHALF
4	G1677769P2430034_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
4	G1677771P2398954_014444_PL01DF_FBXXX_US1XM1X2XXXHXXXXX_S_MART_RANDOM_0340140
8	G1678097P2252698_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BSU_L1L2EVICTS_SNP
4	G1678728P2434036_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_MOSLARYM_LA_CAM_HIGHBITS_1
4	G1678746P2255418_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MASKMOVQ_SPECIAL_01
4	G1678777P2324998_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FLSF1
4	G1679184P2437746_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TMR_CLEAR_G1
4	G1679590P2430524_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
4	G1679674P2443288_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DPU_UL1_NON_64BYTE_FETCH_0
4	G1679745P2253138_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TBT_NON_BRANCH
4	G1679762P2430004_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
4	G1679795P2452670_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_YT7_PREFQ_T0
4	G1679865P2442818_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_RAND_BSU_CYCLES
4	G1680309P2509378_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_FLUSH_ALL_WAYS_SETS160_191
4	G1680653P2430194_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
4	G1681461P2434046_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_MOSLARYM_LA_CAM_HIGHBITS_LDHIHALF
8	G1681480P2452700_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_SYSCALL_MT_812389931
4	G1681492P2243328_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_AG_TOGGLE
52	G1681571P2808874_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_HE_64BIT_GENERIC_INT_MT
4	G1681630P2471578_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BTB_1CALLRET_00FF_LOGIC
4	G1681927P2246438_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_COMBM2_RAND_KM_RM3_E_10
8	G1681962P2396084_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREVDETD_MULTEVENTS_T0_4
4	G1682009P2247478_014444_PL01DV_FTXXX_US1XM1X0XXXHXXXXX_BAV_APIC_PRI4_FIXED
4	G1682066P2422442_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SNPQ_DEFEATURE_ENTRIES2
660	G1682213P2463724_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_133855825
4	G1682860P2338486_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_T3THR_NE1_038_DAC
4	G1682904P2465304_014444_PL01DF_FTXXX_US1XM1X1XXXQXXXXX_BTB_ROFFM_DEALLOCATION_LOGIC
4	G1682932P2326528_014444_PL01DF_FBXXX_US1XM1X0XXXHXXXXX_T3THR_NC0_30
4	G1682933P2756272_014444_PL01DF_FBXXX_UX1XM1X0XXXHXXXXX_T3THR_MIN_PIPEBOMB_FP_SSE2
4	G1683135P2397094_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_BUS_MUL_INCOMING
16	G1683307P2801754_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_DATA
4	G1683937P2418572_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SIMPLE_FSB_DATA_PARITY_ERROR
4	G1684548P2250288_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_WMT_SBFT_MAIN_JEU_RANDOM_TASKING
4	G1684552P2449060_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_EXEC_FT_T0__FRITSFPU_RND_EXCEP_ORP_00
4	G1684589P2487068_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LB_CAM_MISS_10_MT
4	G1685516P2242738_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_KNICVT
4	G1686020P2247368_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SHLD_0FA5_MODRM_10_P
80	G1686449P2261928_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_VME1_IASM
4	G1687389P2378930_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREG_3WRITE_3READ_SELFCHECK
8	G1687843P2242758_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FUSE_MSR
4	G1687992P2801900_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_STATECORR_PBIST_DATA
4	G1688376P2244258_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FMXD_FAX_ARITH1
4	G1689012P2397124_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_INTR_LOC_FIX_LVL_HI
4	G1689191P2242438_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DAC_EMON
8	G1690100P2213228_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_RSVD_BITS_PF
4	G1690945P2245488_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DAC_REPWAY
4	G1690981P2248698_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PAGEC2M_FULL_DTLB
4	G1691847P2217498_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_FULL_TLB
4	G1693176P2325008_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PMH_FT_T0__B4K_ADG_ORP_000
4	G1693286P2325898_014444_PL01DF_FBXXX_US1XM1X0XXXHXXXXX_T3THR_NB2071_RSQRTPS
4	G1693427P2801756_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_DATA
8	G1694012P2244268_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PIC_PIC_PROT_MODE_TEMPLATE_MT
8	G1696062P2245508_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TEST33
4	G1696165P2437016_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ISROUTPUT1
492	G1696630P2210378_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_RSVD_BITS_PF
4	G1697231P2243368_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CVTP_DSI
4	G1697264P2481718_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_BASIC_MT
12	G1698159P2329378_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4
4	G1699526P2808858_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_HE_64BIT_GENERIC_INT_MT
8	G1700088P2429404_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TESTPAGE_416851376
4	G1701650P2441048_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_INTEGER
12	G1702248P2429384_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_ARRAY_TEST_MT_233455398
16	G1704881P2463734_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_CALL_RET_MT_981640028
16	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
4	G1709373P2251068_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_INIT_EOI
88	G1709879P2463754_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_984397015
4	G1710547P2259688_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SPEEDPATH_PIPEX3
