2	G1652604P2395498_014040_PL01DT_FTXXX_UX1XM1X0XXXXXXXXX_TAP_IDCODE_TMS
3	G1672334P2442918_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_ISMATCHN_PATTERN_MASK_4_5
2	G1675232P2430754_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BPI_YTADDRESS_LOGIC_T0
2	G1675475P2399980_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_BINIT_EOI
2	G1676283P2214978_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BF_M4_LDDQU_BP
2	G1677777P2505858_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_SASEGARYM_FLASHCOPY_FDS_HIGHBITS_
2	G1678279P2429644_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_MIXED_OPERATING_MODE_457461202
2	G1678728P2434036_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_MOSLARYM_LA_CAM_HIGHBITS_1
2	G1679376P2484778_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_YT_MOVSD
2	G1680910P2252368_014444_PL01DV_FTXXX_US1XM1X0XXXHXXXXX_BAV_APIC_PRI11_FIXED
3	G1681371P2326228_014444_PL01DF_FBXXX_US1XM1X0XXXHXXXXX_T3THR_RSQRTPS
2	G1681571P2808874_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_HE_64BIT_GENERIC_INT_MT
3	G1681962P2396084_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREVDETD_MULTEVENTS_T0_4
61	G1682213P2463724_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_133855825
16	G1683307P2801754_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_DATA
2	G1684189P2246758_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_MULTI_CNT_BTR
2	G1686449P2261928_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_VME1_IASM
1	G1689497P2801767_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_CODE
3	G1690326P2245258_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MEU_PMH_FT_RSRV_BIT_MODEC_4_9
2	G1690567P2243728_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FIRM_FIXRC_ALLOPS
3	G1691061P2378820_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREG_3WRITE_3READ_SELFCHECK
2	G1691232P2253638_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_COMBM2_RAND_KM_RM1_E_3
2	G1691737P2431214_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
3	G1691847P2217498_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_FULL_TLB
3	G1694012P2244268_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PIC_PIC_PROT_MODE_TEMPLATE_MT
5	G1694712P2244218_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FMXD_ARITH8
2	G1694935P2499058_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BOGBR_7A_5
2	G1696408P2808859_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_HE_64BIT_GENERIC_INT_MT
3	G1696630P2210378_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_RSVD_BITS_PF
2	G1697231P2243368_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CVTP_DSI
5	G1697715P2442758_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4ODD
6	G1698159P2329378_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4
2	G1699831P2433986_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DPU_UL1_LONG_BUS_30D
10	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
2	G1705097P2399950_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_RAND_ICR
3	G1710547P2259688_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SPEEDPATH_PIPEX3
