1	G1671668P2254988_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PAGEC4K_PROT_CPL1_CPL2_PDESW_PTESR_SP
1	G1672454P2396234_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREVDETD_MULTEVENTS_T1_2
2	G1676283P2214978_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BF_M4_LDDQU_BP
1	G1676946P2445110_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DPU_UL1_RAND_STORE_DATA_1
1	G1677240P2801755_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_DATA
2	G1678097P2252698_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BSU_L1L2EVICTS_SNP
1	G1678746P2255418_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MASKMOVQ_SPECIAL_01
1	G1681962P2396084_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREVDETD_MULTEVENTS_T0_4
1	G1682124P2801908_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_STATEUNCORR_PBIST_DATA
2	G1682213P2463724_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_133855825
1	G1682230P2242828_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_IFALU_TRAVEL1
1	G1682512P2467214_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DPU_DATAGM_8_15_1
1	G1682690P2247718_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSBMATCH_MISMATCHBITS
1	G1683069P2802215_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_EACHBIT_PBIST_DATA
5	G1683307P2801754_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_DATA
1	G1683655P2246788_014444_PL01DV_FTXXX_UX1XM1X0XXXHXXXXX_BAV_WAIT4SIPI_STPCLK_SLP
2	G1683886P2378750_014444_PL01DF_FTXXX_UX1XM1X0XXXGXXXXX_CREG_3WRITE_3READ_SELFCHECK
3	G1683937P2418572_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SIMPLE_FSB_DATA_PARITY_ERROR
1	G1685852P2474248_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MITE_MT_CALL_RET_SMC
1	G1686416P2509298_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_FLUSH_ALL_WAYS_SETS32_63
1	G1687843P2242758_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FUSE_MSR
1	G1690203P2465224_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BTB_ROFFM_DEALLOCATION_LOGIC
1	G1692908P2801766_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_CODE
1	G1694276P2570872_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CT_ASIZE32_FS_AGU_CARRY_SPECIFIC
1	G1694727P2401446_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_EMON_ACCESS
1	G1696165P2437016_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ISROUTPUT1
1	G1696354P2429394_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_MOSLARYM_LA_CAM_HIGHBITS_0
1	G1697100P2429984_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
1	G1697550P2808857_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_HE_64BIT_GENERIC_INT_MT
1	G1698159P2329378_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4
1	G1700775P2479538_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DAC_FT_PL2_RHINE_RAND_020
1	G1701693P2248568_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BOUND_62_MODRM_00_R
6	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
2	G1710547P2259688_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SPEEDPATH_PIPEX3
