1	G1672334P2442918_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_ISMATCHN_PATTERN_MASK_4_5
51	G1673993P2483348_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_RESET_CREG
1	G1676763P2434796_014444_PL01DF_FBXXX_US1XM1X2XXXHXXXXX_S_MART_RANDOM_339907
1	G1681128P2262938_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CALLCHECK_GLOB_CPL2_DPL2_RPL2
1	G1685077P2422632_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSB_CREG_SET3_T0
1	G1685516P2242738_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_KNICVT
1	G1689726P2324288_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PORT_OUT
1	G1689920P2249118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CMOVNB_AE_NC_0F43_MODRM_00_R
1	G1690985P2252318_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DAC_SNOOP_HITMOREBIT26
1	G1692444P2246748_014444_PL01DV_FTXXX_US1XM1X0XXXHXXXXX_BAV_HLT_STPCLK_HIT
1	G1693394P2404680_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_FIXED_EXTERN
1	G1693909P2465324_014444_PL01DF_FTXXX_US1XM1X1XXXQXXXXX_BTB_ROFFM_DEALLOCATION_LOGIC_1
1	G1696196P2513208_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TC_FLUSH_ALL_WAYS_MT_1
1	G1696222P2216848_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_REP10_YT
1	G1697264P2481718_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_BASIC_MT
1	G1697875P2448920_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PMH_FT_T0__FRITS_C2M_EVENT_ONFLY_IN_E
1	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
