79	G1673993P2483348_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_RESET_CREG
1	G1674926P2253848_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_MULTI_CNT_MT
1	G1675785P2474678_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FIRM_UNALIGNED_LOAD_LDDQU
1	G1676186P2474928_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PAGE_TLB_FLUSHING
1	G1676448P2808864_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_HE_64BIT_GENERIC_INT_MT
1	G1678175P2489328_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_SATAGARYM_LA_CAM_TAGL_3
1	G1680311P2247438_014444_PL01DV_FTXXX_US1XM1X0XXXHXXXXX_BAV_APIC_PRI1_FIXED
1	G1682706P2249128_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_UNPCKLPS_0F14_PROT_OPCOV
1	G1684548P2250288_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_WMT_SBFT_MAIN_JEU_RANDOM_TASKING
1	G1685253P2299578_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_VEGA_SHREMP_332506615
1	G1686830P2466364_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BTB_LTAGM_BIM_CONDNT_LOGIC
1	G1686931P2808861_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_HE_64BIT_GENERIC_INT_MT
1	G1687887P2478598_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOB_FT_PL0_RHINE_RAND_010
1	G1688045P2244908_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FAST_STR_EVENT1
1	G1690249P2217338_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SYS_EFLAGS
1	G1691520P2434576_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSB_ITR
1	G1694654P2449410_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_YT4_DMP_T0
1	G1697231P2243368_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CVTP_DSI
1	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
