4	G1673418P2329458_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_IRRHIPRI
203	G1673993P2483348_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_RESET_CREG
4	G1675785P2474678_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FIRM_UNALIGNED_LOAD_LDDQU
9	G1677502P2329398_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSPIMUX
8	G1680296P2405000_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_REG_OTHER_APICBASE
8	G1682171P2329448_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ROB
18	G1682502P2429514_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_SAMELINE_FC_MT_784878519
17	G1682592P2396184_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_IRR_ISR_EVEN
2	G1683303P2437046_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ISROUTPUT4A
9	G1683714P2244498_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PIC_WB_PROT_MODE_TEMPLATE_MT
26	G1685258P2292288_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_BIGRM_FC_MT_236398807
90	G1685551P2329388_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSPIMUX3
3	G1687843P2242758_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FUSE_MSR
492	G1688892P2247318_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_HAYSTACK_NWDB3_17
2	G1689831P2437706_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TMRLINEARCHAINOUTPUT7A
51	G1690669P2244478_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PIC_WB_EN1_PROT_MODE_TEMPLATE_MT
212	G1694012P2244268_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PIC_PIC_PROT_MODE_TEMPLATE_MT
4	G1694636P2329468_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_WOB
26	G1694933P2396194_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_IRR_ISR_ODD
2	G1696165P2437016_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ISROUTPUT1
2	G1696280P2246018_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PAGEB4K_FULL_DTLB
635	G1696422P2463534_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DPU_PMH_CR_BASIC_1
32	G1698159P2329378_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4
50	G1702496P2447730_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TMRCHAINTESTOUTPUT7A
10	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
