8	G1649021P6013449_014444_PL01DF_FBXXX_UX1XM1X0XXXHXXXXX_T3THR_0000913C_GENERIC_WINXP64_REV2
4	G1677215P2422612_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSB_CREG_SET2_T0
4	G1677248P2430054_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
4	G1678746P2255418_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MASKMOVQ_SPECIAL_01
4	G1681962P2396084_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREVDETD_MULTEVENTS_T0_4
860	G1682213P2463724_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_133855825
4	G1683937P2418572_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SIMPLE_FSB_DATA_PARITY_ERROR
4	G1687843P2242758_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FUSE_MSR
4	G1689012P2397124_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_INTR_LOC_FIX_LVL_HI
4	G1696062P2245508_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TEST33
20	G1696630P2210378_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_RSVD_BITS_PF
4	G1701396P2501368_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_SATAGARYM_LA_CAM_HIGHBITS_6
8	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
4	G1709879P2463754_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_984397015
4	G1710547P2259688_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SPEEDPATH_PIPEX3
