2	G1673418P2329458_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_IRRHIPRI
25	G1673993P2483348_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_RESET_CREG
1	G1677502P2329398_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSPIMUX
2	G1680296P2405000_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_REG_OTHER_APICBASE
1	G1681031P2436926_014444_PL01DF_FBXXX_US1XM1X0XXXHXXXXX_TPRUPDATE
1	G1682171P2329448_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ROB
3	G1682502P2429514_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_SAMELINE_FC_MT_784878519
1	G1682592P2396184_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_IRR_ISR_EVEN
4	G1685258P2292288_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_BIGRM_FC_MT_236398807
1	G1685301P2437696_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TMRLINEARCHAINOUTPUT6
23	G1685551P2329388_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSPIMUX3
1	G1686682P2437766_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TMRCHAINTESTOUTPUT6
27	G1688892P2247318_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_HAYSTACK_NWDB3_17
2	G1690669P2244478_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PIC_WB_EN1_PROT_MODE_TEMPLATE_MT
1	G1694012P2244268_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PIC_PIC_PROT_MODE_TEMPLATE_MT
1	G1694148P2245528_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DAC_REPWAY_NOINITS
4	G1694933P2396194_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_IRR_ISR_ODD
1	G1695343P2447700_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TMRCHAINTESTOUTPUT8A
1	G1696165P2437016_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ISROUTPUT1
111	G1696422P2463534_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DPU_PMH_CR_BASIC_1
1	G1698159P2329378_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4
7	G1702496P2447730_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TMRCHAINTESTOUTPUT7A
