2	G1652604P2395498_014040_PL01DT_FTXXX_UX1XM1X0XXXXXXXXX_TAP_IDCODE_TMS
2	G1652945P2244318_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FMXD_FAX_ARITH4
3	G1672334P2442918_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_ISMATCHN_PATTERN_MASK_4_5
2	G1676283P2214978_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BF_M4_LDDQU_BP
2	G1678728P2434036_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_MOSLARYM_LA_CAM_HIGHBITS_1
3	G1681371P2326228_014444_PL01DF_FBXXX_US1XM1X0XXXHXXXXX_T3THR_RSQRTPS
2	G1681571P2808874_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_HE_64BIT_GENERIC_INT_MT
3	G1681962P2396084_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREVDETD_MULTEVENTS_T0_4
2	G1682299P2504348_014444_PL01DF_FTXXX_US1XM1X1XXXQXXXXX_MOS_SASEGARYM_FLASHCOPY_FDS_HIGHBITS_
21	G1683307P2801754_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_DATA
1	G1689497P2801767_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_CODE
2	G1691232P2253638_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_COMBM2_RAND_KM_RM1_E_3
5	G1691438P2217388_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_FULL_TLB
3	G1691686P2503158_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_MOS_MOLLARYM_LB_CAM1_SPHIT_36_MT0
3	G1691847P2217498_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_FULL_TLB
3	G1694012P2244268_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PIC_PIC_PROT_MODE_TEMPLATE_MT
5	G1694712P2244218_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FMXD_ARITH8
2	G1694935P2499058_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BOGBR_7A_5
2	G1697231P2243368_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CVTP_DSI
3	G1697442P2802218_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_EACHBIT_PBIST_DATA
6	G1698159P2329378_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4
2	G1699831P2433986_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DPU_UL1_LONG_BUS_30D
3	G1701921P2247468_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_ADDPS_0F58_PROT_OPCOV
3	G1703992P2496148_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_SATAGARYM_LA_CAM_HIGHBITS_4
25	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
