1	G1673418P2329458_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_IRRHIPRI
4	G1673993P2483348_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_RESET_CREG
7	G1677502P2329398_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSPIMUX
1	G1679368P2396254_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_INTR_LEVEL_A
2	G1679622P2217688_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MTRR_MODIFY
1	G1680296P2405000_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_REG_OTHER_APICBASE
1	G1680709P2437586_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ISROUTPUT2
5	G1682502P2429514_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_SAMELINE_FC_MT_784878519
7	G1682592P2396184_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_IRR_ISR_EVEN
2	G1683714P2244498_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PIC_WB_PROT_MODE_TEMPLATE_MT
6	G1685258P2292288_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_BIGRM_FC_MT_236398807
39	G1685551P2329388_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSPIMUX3
94	G1688892P2247318_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_HAYSTACK_NWDB3_17
2	G1689737P2437596_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ISROUTPUT7
6	G1690669P2244478_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PIC_WB_EN1_PROT_MODE_TEMPLATE_MT
50	G1694012P2244268_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PIC_PIC_PROT_MODE_TEMPLATE_MT
7	G1694933P2396194_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_IRR_ISR_ODD
183	G1696422P2463534_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DPU_PMH_CR_BASIC_1
1	G1697715P2442758_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4ODD
7	G1698159P2329378_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4
1	G1701612P2447610_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TMRLINEARCHAINOUTPUT6A
18	G1702496P2447730_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TMRCHAINTESTOUTPUT7A
