4	G1649021P6013449_014444_PL01DF_FBXXX_UX1XM1X0XXXHXXXXX_T3THR_0000913C_GENERIC_WINXP64_REV2
4	G1676283P2214978_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BF_M4_LDDQU_BP
4	G1677248P2430054_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
8	G1678097P2252698_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BSU_L1L2EVICTS_SNP
4	G1678746P2255418_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MASKMOVQ_SPECIAL_01
4	G1680309P2509378_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_FLUSH_ALL_WAYS_SETS160_191
4	G1681630P2471578_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BTB_1CALLRET_00FF_LOGIC
4	G1681927P2246438_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_COMBM2_RAND_KM_RM3_E_10
4	G1681962P2396084_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREVDETD_MULTEVENTS_T0_4
4	G1682019P2808855_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_HE_64BIT_GENERIC_INT_MT
4	G1682066P2422442_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SNPQ_DEFEATURE_ENTRIES2
1628	G1682213P2463724_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_133855825
4	G1682230P2242828_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_IFALU_TRAVEL1
4	G1682914P2400680_014444_PL01DV_FTXXX_US1XM1X0XXXHXXXXX_BAV_NO_APIC_PART_LOCK_STPCLK
4	G1682933P2756272_014444_PL01DF_FBXXX_UX1XM1X0XXXHXXXXX_T3THR_MIN_PIPEBOMB_FP_SSE2
8	G1683307P2801754_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_DATA
4	G1683937P2418572_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SIMPLE_FSB_DATA_PARITY_ERROR
8	G1687518P2324568_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_UL1_FT_T0_WCB_EVICTIONS_ORP_002
4	G1687843P2242758_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FUSE_MSR
4	G1687992P2801900_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_STATECORR_PBIST_DATA
4	G1689012P2397124_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_INTR_LOC_FIX_LVL_HI
4	G1690945P2245488_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DAC_REPWAY
8	G1696062P2245508_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TEST33
4	G1696165P2437016_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ISROUTPUT1
16	G1696630P2210378_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_RSVD_BITS_PF
8	G1697231P2243368_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CVTP_DSI
8	G1698159P2329378_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4
4	G1702229P2513248_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TC_FLUSH_ALL_WAYS_MT_3
12	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
28	G1709879P2463754_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_984397015
