13	G1673993P2483348_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_RESET_CREG
3	G1680296P2405000_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_REG_OTHER_APICBASE
3	G1682502P2429514_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_SAMELINE_FC_MT_784878519
1	G1682592P2396184_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_IRR_ISR_EVEN
1	G1683141P2430694_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
2	G1683303P2437046_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ISROUTPUT4A
3	G1685258P2292288_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_BIGRM_FC_MT_236398807
14	G1688892P2247318_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_HAYSTACK_NWDB3_17
1	G1690667P2329818_014444_PL01DF_FBXXX_US1XM1X0XXXHXXXXX_T3THR_PAGING_PAT_TOGGLE_PART2
1	G1694933P2396194_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_IRR_ISR_ODD
135	G1696422P2463534_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DPU_PMH_CR_BASIC_1
1	G1698159P2329378_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4
2	G1702496P2447730_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TMRCHAINTESTOUTPUT7A
1	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
1	G1710192P2415862_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_INIT_REG_2
