1	G1652604P2395498_014040_PL01DT_FTXXX_UX1XM1X0XXXXXXXXX_TAP_IDCODE_TMS
3	G1674742P2260078_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FP_FST
2	G1675475P2399980_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_BINIT_EOI
1	G1676283P2214978_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BF_M4_LDDQU_BP
1	G1678284P2808851_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_HE_64BIT_GENERIC_INT_MT
1	G1678728P2434036_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_MOSLARYM_LA_CAM_HIGHBITS_1
3	G1681371P2326228_014444_PL01DF_FBXXX_US1XM1X0XXXHXXXXX_T3THR_RSQRTPS
1	G1681571P2808874_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_HE_64BIT_GENERIC_INT_MT
3	G1682147P2802230_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_EACHBIT_PBIST_DATA
82	G1682213P2463724_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_133855825
1	G1683298P2247018_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_RRRR_FCW_MPRED_NUKE_MT
13	G1683307P2801754_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_DATA
1	G1684189P2246758_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_MULTI_CNT_BTR
3	G1687870P2324408_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MEU_UL1_FG_UL1READ
1	G1688045P2244908_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FAST_STR_EVENT1
1	G1689497P2801767_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_CODE
3	G1690326P2245258_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MEU_PMH_FT_RSRV_BIT_MODEC_4_9
3	G1691061P2378820_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREG_3WRITE_3READ_SELFCHECK
1	G1691232P2253638_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_COMBM2_RAND_KM_RM1_E_3
3	G1691847P2217498_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_FULL_TLB
3	G1694012P2244268_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PIC_PIC_PROT_MODE_TEMPLATE_MT
4	G1694712P2244218_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FMXD_ARITH8
1	G1694935P2499058_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BOGBR_7A_5
1	G1696196P2513208_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TC_FLUSH_ALL_WAYS_MT_1
3	G1696630P2210378_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_RSVD_BITS_PF
4	G1697715P2442758_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4ODD
6	G1698159P2329378_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4
1	G1698936P2509288_014444_PL01DF_FTXXX_US1XM1X1XXXQXXXXX_TC_FLUSH_ALL_WAYS_SETS0_31
1	G1699526P2808858_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_HE_64BIT_GENERIC_INT_MT
1	G1699831P2433986_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DPU_UL1_LONG_BUS_30D
10	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
