24	G1649021P6013449_014444_PL01DF_FBXXX_UX1XM1X0XXXHXXXXX_T3THR_0000913C_GENERIC_WINXP64_REV2
4	G1652604P2395498_014040_PL01DT_FTXXX_UX1XM1X0XXXXXXXXX_TAP_IDCODE_TMS
4	G1672220P2255508_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SEG_PRIVILEGE__STACK_SWITCH_RET__0000
4	G1673993P2483348_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_RESET_CREG
4	G1675818P2324598_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_UL1_FT_T0_WCB_SNOOP_EVICTIONS_ORP_001
8	G1676283P2214978_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BF_M4_LDDQU_BP
4	G1677215P2422612_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSB_CREG_SET2_T0
4	G1677647P2801764_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_CODE
4	G1677769P2430034_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
8	G1678097P2252698_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BSU_L1L2EVICTS_SNP
4	G1678728P2434036_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_MOSLARYM_LA_CAM_HIGHBITS_1
4	G1678746P2255418_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MASKMOVQ_SPECIAL_01
4	G1679762P2430004_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
4	G1679781P2246388_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FMXD_MIXED2
4	G1679865P2442818_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_RAND_BSU_CYCLES
4	G1680270P2801757_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_DATA
4	G1680309P2509378_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_FLUSH_ALL_WAYS_SETS160_191
4	G1681480P2452700_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_SYSCALL_MT_812389931
4	G1681492P2243328_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_AG_TOGGLE
48	G1681571P2808874_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_HE_64BIT_GENERIC_INT_MT
4	G1681630P2471578_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BTB_1CALLRET_00FF_LOGIC
4	G1681927P2246438_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_COMBM2_RAND_KM_RM3_E_10
4	G1681962P2396084_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREVDETD_MULTEVENTS_T0_4
4	G1682009P2247478_014444_PL01DV_FTXXX_US1XM1X0XXXHXXXXX_BAV_APIC_PRI4_FIXED
4	G1682066P2422442_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SNPQ_DEFEATURE_ENTRIES2
1176	G1682213P2463724_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_133855825
4	G1682904P2465304_014444_PL01DF_FTXXX_US1XM1X1XXXQXXXXX_BTB_ROFFM_DEALLOCATION_LOGIC
12	G1682907P2756302_014444_PL01DF_FBXXX_UX1XM1X0XXXHXXXXX_T3THR_PDE0_017
4	G1682933P2756272_014444_PL01DF_FBXXX_UX1XM1X0XXXHXXXXX_T3THR_MIN_PIPEBOMB_FP_SSE2
4	G1682995P2802219_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_EACHBIT_PBIST_DATA
16	G1683307P2801754_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_DATA
4	G1683937P2418572_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SIMPLE_FSB_DATA_PARITY_ERROR
4	G1684589P2487068_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LB_CAM_MISS_10_MT
4	G1685445P2245418_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DAC_LDHITST_BITS15_6
4	G1687389P2378930_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREG_3WRITE_3READ_SELFCHECK
8	G1687518P2324568_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_UL1_FT_T0_WCB_EVICTIONS_ORP_002
4	G1687843P2242758_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FUSE_MSR
4	G1687992P2801900_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_STATECORR_PBIST_DATA
4	G1688376P2244258_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FMXD_FAX_ARITH1
4	G1689012P2397124_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_INTR_LOC_FIX_LVL_HI
4	G1689191P2242438_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DAC_EMON
4	G1690100P2213228_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_RSVD_BITS_PF
4	G1690203P2465224_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BTB_ROFFM_DEALLOCATION_LOGIC
4	G1690430P2447830_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_SAMISCS_T0ISIDESTARV_MT
4	G1690567P2243728_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FIRM_FIXRC_ALLOPS
4	G1690911P2802234_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_EACHBIT_PBIST_DATA
4	G1690945P2245488_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DAC_REPWAY
4	G1691484P2442688_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PMH_FT_T1__B4K_ADG_ORP_000
12	G1691561P2325028_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PMH_FT_T0__B4K_ACFG_ORP_000
4	G1693118P2243778_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_IMM_MCF
8	G1693176P2325008_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PMH_FT_T0__B4K_ADG_ORP_000
4	G1693201P2449810_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_UL1_SAME_SET_TEST
4	G1693427P2801756_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_DATA
4	G1694012P2244268_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PIC_PIC_PROT_MODE_TEMPLATE_MT
8	G1696062P2245508_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TEST33
4	G1696165P2437016_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ISROUTPUT1
408	G1696630P2210378_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_RSVD_BITS_PF
8	G1697231P2243368_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CVTP_DSI
8	G1698159P2329378_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4
4	G1702229P2513248_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TC_FLUSH_ALL_WAYS_MT_3
4	G1704881P2463734_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_CALL_RET_MT_981640028
16	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
92	G1709879P2463754_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_984397015
16	G1710547P2259688_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SPEEDPATH_PIPEX3
