1	G1672454P2396234_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREVDETD_MULTEVENTS_T1_2
2	G1676283P2214978_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BF_M4_LDDQU_BP
1	G1676946P2445110_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DPU_UL1_RAND_STORE_DATA_1
1	G1677240P2801755_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_DATA
2	G1678097P2252698_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BSU_L1L2EVICTS_SNP
1	G1678746P2255418_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MASKMOVQ_SPECIAL_01
1	G1681962P2396084_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREVDETD_MULTEVENTS_T0_4
1	G1682213P2463724_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_133855825
1	G1682512P2467214_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DPU_DATAGM_8_15_1
1	G1682907P2756302_014444_PL01DF_FBXXX_UX1XM1X0XXXHXXXXX_T3THR_PDE0_017
1	G1683069P2802215_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_EACHBIT_PBIST_DATA
5	G1683307P2801754_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_DATA
1	G1683655P2246788_014444_PL01DV_FTXXX_UX1XM1X0XXXHXXXXX_BAV_WAIT4SIPI_STPCLK_SLP
2	G1683886P2378750_014444_PL01DF_FTXXX_UX1XM1X0XXXGXXXXX_CREG_3WRITE_3READ_SELFCHECK
3	G1683937P2418572_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SIMPLE_FSB_DATA_PARITY_ERROR
1	G1684201P2468194_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PMH_FT_RHINE_RAND_004
1	G1685852P2474248_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MITE_MT_CALL_RET_SMC
1	G1687843P2242758_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FUSE_MSR
1	G1688282P2430184_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
1	G1690203P2465224_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BTB_ROFFM_DEALLOCATION_LOGIC
1	G1692908P2801766_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_CODE
1	G1693680P2513318_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TC_FLUSH_ALL_WAYS_MT_7
1	G1694276P2570872_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CT_ASIZE32_FS_AGU_CARRY_SPECIFIC
1	G1694712P2244218_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FMXD_ARITH8
1	G1696165P2437016_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ISROUTPUT1
1	G1696354P2429394_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_MOSLARYM_LA_CAM_HIGHBITS_0
1	G1697100P2429984_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
7	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
