2	G1673418P2329458_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_IRRHIPRI
479	G1673993P2483348_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_RESET_CREG
4	G1675785P2474678_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FIRM_UNALIGNED_LOAD_LDDQU
14	G1677502P2329398_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSPIMUX
2	G1679819P2430884_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
14	G1680296P2405000_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_REG_OTHER_APICBASE
4	G1681351P2448980_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_EXEC_FT_T0__FRITSFPU_UNDFL_FMUL_ORP_0
4	G1682171P2329448_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ROB
22	G1682502P2429514_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_SAMELINE_FC_MT_784878519
38	G1682592P2396184_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_IRR_ISR_EVEN
1	G1683714P2244498_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PIC_WB_PROT_MODE_TEMPLATE_MT
4	G1685077P2422632_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSB_CREG_SET3_T0
38	G1685258P2292288_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_BIGRM_FC_MT_236398807
94	G1685551P2329388_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSPIMUX3
2	G1686682P2437766_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TMRCHAINTESTOUTPUT6
235	G1688892P2247318_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_HAYSTACK_NWDB3_17
2	G1689737P2437596_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ISROUTPUT7
4	G1690491P2244278_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FMXD_FAX_ARITH2
4	G1690669P2244478_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PIC_WB_EN1_PROT_MODE_TEMPLATE_MT
4	G1691209P2430124_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
10	G1694012P2244268_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PIC_PIC_PROT_MODE_TEMPLATE_MT
4	G1694636P2329468_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_WOB
35	G1694933P2396194_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_IRR_ISR_ODD
2	G1696165P2437016_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ISROUTPUT1
1033	G1696422P2463534_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DPU_PMH_CR_BASIC_1
4	G1697550P2808857_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_HE_64BIT_GENERIC_INT_MT
18	G1698159P2329378_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4
4	G1701482P2437566_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ISROUTPUT6
110	G1702496P2447730_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TMRCHAINTESTOUTPUT7A
4	G1702631P2243008_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_UL1D6K_40K
8	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
