1	G1671692P2259028_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MEU_FP_INT_LDST
1	G1674921P2260358_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BASIC_PM_MOVS
1	G1678567P2501378_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_MOS_SATAGARYM_THREAD_VALID_CLEAR_3
1	G1682498P2504408_014444_PL01DF_FTXXX_US1XM1X1XXXQXXXXX_MOS_SASEGARYM_FLASHCOPY_FDS_HIGHBITS_
1	G1684112P2494758_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_MOS_MOLLARYM_LB_CAM1_HIT_05_MT0
1	G1685226P2446050_014444_PL01DF_FBXXX_US1XM1X2XXXHXXXXX_BPBTB_TAR_2PORT_RDS_XTHRD_GLOBAL
1	G1686812P2245128_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FA_DIRECTED_NORMD_X87
1	G1689191P2242438_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DAC_EMON
1	G1690730P2802240_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_EACHBIT_PBIST_DATA
1	G1693201P2449810_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_UL1_SAME_SET_TEST
1	G1696165P2437016_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ISROUTPUT1
1	G1702125P2244898_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_HIT_LD3_FT_T1
