1	G1649021P6013449_014444_PL01DF_FBXXX_UX1XM1X0XXXHXXXXX_T3THR_0000913C_GENERIC_WINXP64_REV2
1	G1674766P2260238_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FP_PHE_MT_RAND2
1	G1674921P2260358_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BASIC_PM_MOVS
1	G1675087P2262858_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CALLGATECS_GLOB_CPL2_DPL2_RPL3
1	G1675232P2430754_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BPI_YTADDRESS_LOGIC_T0
1	G1675724P2503238_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_MOS_MOLLARYM_LB_CAM1_SPHIT_38_MT0
1	G1675887P2452070_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_LTAGLOFF_STEW_BPBTBIM_ODDENTRIES_COUN
1	G1676234P2243648_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_T3C_010_FPUSTATEIMAGE_MISMATCH
1	G1676305P2326608_014444_PL01DF_FBXXX_US1XM1X0XXXHXXXXX_T3THR_DEBUGREG
2	G1676536P2314818_014444_PL01DF_FTXXX_UX1XM1X2XXXHXXXXX_PM_SEGREG_WR_CS_SS
1	G1678001P2448720_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_EXEC_FT_T0__FRITSFPU_OVRFL_FADD_ORP_0
1	G1678417P2477778_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_EMON_PMI_BASIC
1	G1678451P2430634_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
1	G1679046P2433876_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BPBTPRTGUTBS_UTBITS31TO17
1	G1679590P2430524_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
2	G1679745P2253138_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TBT_NON_BRANCH
1	G1679997P2429564_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_MEMORY_EXECUTION_480980566
1	G1680393P2262888_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PROT_LOC_SDPL_SZ16_REWR_NOFLT
1	G1681339P2430384_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
1	G1681962P2396084_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREVDETD_MULTEVENTS_T0_4
1	G1682009P2247478_014444_PL01DV_FTXXX_US1XM1X0XXXHXXXXX_BAV_APIC_PRI4_FIXED
40	G1682213P2463724_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_133855825
1	G1682627P2480718_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_SATAGARYM_LA_CAM_HIGHBITS
1	G1682714P2400660_014444_PL01DV_FTXXX_US1XM1X0XXXHXXXXX_BAV_NO_APIC_LOCKED_PARTIAL_STPCLK
1	G1683135P2397094_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_BUS_MUL_INCOMING
3	G1683307P2801754_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_DATA
1	G1683401P2324718_014444_PL01DF_FTXXX_US1XM1X1XXXQXXXXX_PMH_FT_T1__B4K_ADG_3EMONS_ORP_000
2	G1683655P2246788_014444_PL01DV_FTXXX_UX1XM1X0XXXHXXXXX_BAV_WAIT4SIPI_STPCLK_SLP
1	G1683703P2466354_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BTB_LTAGM_BIM_CONDNT_GLOBAL_OFF_LOGIC
1	G1683804P2251898_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DAC_SNOOP_HITBIT35
1	G1683886P2378750_014444_PL01DF_FTXXX_UX1XM1X0XXXGXXXXX_CREG_3WRITE_3READ_SELFCHECK
1	G1683937P2418572_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SIMPLE_FSB_DATA_PARITY_ERROR
1	G1685738P2443358_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_UL1_FT_T0_RLB_R_W_ACCESS_ORP_004
5	G1686449P2261928_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_VME1_IASM
2	G1686493P2259438_014444_PL01DF_FTXXX_US1PM1X0XXXHXXXXX_GEN8WMT_J
1	G1686922P2474228_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MITE_MT_CALL_RET_SMC
1	G1686970P2260758_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BUSYTSSCHECK_LOC_CPL2_DPL3_RPL1
1	G1688868P2251748_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DAC_SNOOP_HITBIT27
1	G1688892P2247318_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_HAYSTACK_NWDB3_17
1	G1689284P2471048_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FIX_MTRR_LOOKUP
1	G1689427P2213088_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_ADDRESSING_REGISTER_COMBINATIONS_64BI
1	G1689479P2437686_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ISROUTPUT1A
1	G1689701P2249318_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_ADC_11_SIB_MODRM_DBIT_1_P
3	G1689920P2249118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CMOVNB_AE_NC_0F43_MODRM_00_R
1	G1690545P2254538_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DATA_PF_ASSIST_PF
1	G1691302P2250058_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TD_TB_004_SPEED_GLOBALM_RW
1	G1691429P2502808_014444_PL01DF_FTXXX_US1XM1X2XXXQXXXXX_MOS_MOLLARYM_LB_CAM0_SPHIT_28_MT1
1	G1691635P2484488_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BTB_UT_ALLSETS_UNCOND_LOGIC_1
1	G1692102P2801834_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_TAGPARITYMISS_PBIST_CODE
1	G1692219P2443338_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_UL1_FT_T0_RLB_R_W_ACCESS_ORP_001
1	G1692642P2437546_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ISROUTPUT3
1	G1692828P2808866_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_HE_64BIT_GENERIC_INT_MT
1	G1692972P2431904_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MITE_CREG_PATCH3_02
3	G1693392P2396844_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_TIMER_PERIODIC
2	G1697086P2324588_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_UL1_FT_T0_WCB_SNOOP_EVICTIONS_ORP_000
1	G1697231P2243368_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CVTP_DSI
19	G1698159P2329378_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4
1	G1698579P2412066_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PATCH_MAX_RESOURCES
1	G1702631P2243008_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_UL1D6K_40K
2	G1704881P2463734_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_CALL_RET_MT_981640028
5	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
1	G1709716P2400070_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_INIT_LOCAL_1
7	G1709879P2463754_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_984397015
4	G1710547P2259688_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SPEEDPATH_PIPEX3
2	G1711522P2429664_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_MIXED_OPERATING_MODE_647584923
