1	G1649021P6013449_014444_PL01DF_FBXXX_UX1XM1X0XXXHXXXXX_T3THR_0000913C_GENERIC_WINXP64_REV2
2	G1672108P2496478_014444_PL01DF_FTXXX_US1XM1X2XXXQXXXXX_MOS_MOLLARYM_LB_CAM1_HIT_27_MT1
1	G1672551P2260378_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BASIC_RM_CMPS
2	G1673637P2223148_014444_PL01DV_FTXXX_US1XM1X0XXXHXXXXX_BAV_REQ_FULL_POC_IOQ1D
2	G1676302P2244588_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MEU_PMH_VAR_MTRR_4K_MATCH_1
1	G1676907P2324668_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PMH_FT_T0__B4M_AD_EMON_ORP_003
2	G1678279P2429644_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_MIXED_OPERATING_MODE_457461202
1	G1679997P2429564_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_MEMORY_EXECUTION_480980566
1	G1680270P2801757_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_DATA
2	G1680566P2801771_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_DOUBLEBITECC_PBIST_DATA
2	G1681091P2496908_014444_PL01DF_FTXXX_US1XM1X2XXXQXXXXX_MOS_MOLLARYM_LB_CAM0_HIT_37_MT1
2	G1681146P2431044_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
2	G1681461P2434046_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_MOSLARYM_LA_CAM_HIGHBITS_LDHIHALF
1	G1684103P2222988_014444_PL01DV_FTXXX_US1XM1X0XXXHXXXXX_BAV_RETRY_FEW_READ_TRANS
1	G1686794P2801765_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_CODE
2	G1686812P2245128_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FA_DIRECTED_NORMD_X87
2	G1690227P2222828_014444_PL01DV_FTXXX_US1XM1X0XXXHXXXXX_BAV_PARTIAL_WRITE_1
1	G1690364P2479808_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_MOB_EMON_BASIC_04
2	G1690858P2464074_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BOGBR_JC_JZ_4
2	G1692903P2388998_014444_PL01DF_FTXXX_US1PM1X0XXXHXXXXX_TOGGLE_WB_A5A_RMW_TEST
1	G1694240P2247688_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BSU_UBRKMATCH
2	G1694947P2502408_014444_PL01DF_FTXXX_US1XM1X2XXXQXXXXX_MOS_MOLLARYM_LB_CAM0_SPHIT_18_MT1
2	G1695422P2495318_014444_PL01DF_FTXXX_US1XM1X2XXXQXXXXX_MOS_MOLLARYM_LB_CAM0_HIT_15_MT1
1	G1696630P2210378_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_RSVD_BITS_PF
1	G1698579P2412066_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PATCH_MAX_RESOURCES
1	G1709373P2251068_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_INIT_EOI
