2	G1652604P2395498_014040_PL01DT_FTXXX_UX1XM1X0XXXXXXXXX_TAP_IDCODE_TMS
3	G1652945P2244318_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FMXD_FAX_ARITH4
3	G1672334P2442918_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_ISMATCHN_PATTERN_MASK_4_5
2	G1675475P2399980_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_BINIT_EOI
2	G1675793P2243498_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DAC_ULL0FILL
2	G1676260P2329658_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_MEU_4KPAGE_SPLIT_X2_MT
2	G1676283P2214978_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BF_M4_LDDQU_BP
2	G1678728P2434036_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_MOSLARYM_LA_CAM_HIGHBITS_1
3	G1681371P2326228_014444_PL01DF_FBXXX_US1XM1X0XXXHXXXXX_T3THR_RSQRTPS
2	G1681571P2808874_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_HE_64BIT_GENERIC_INT_MT
3	G1681962P2396084_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREVDETD_MULTEVENTS_T0_4
13	G1682213P2463724_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_133855825
2	G1683250P2433816_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BPI_YTADDRESS_LOGIC_T0
19	G1683307P2801754_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_DATA
1	G1689497P2801767_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_CODE
4	G1689920P2249118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CMOVNB_AE_NC_0F43_MODRM_00_R
2	G1690430P2447830_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_SAMISCS_T0ISIDESTARV_MT
2	G1691232P2253638_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_COMBM2_RAND_KM_RM1_E_3
3	G1691438P2217388_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_FULL_TLB
2	G1691737P2431214_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
3	G1691847P2217498_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_FULL_TLB
3	G1693275P2245278_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MEU_PMH_FT_RSRV_BIT_MODEC_10_15
3	G1694012P2244268_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PIC_PIC_PROT_MODE_TEMPLATE_MT
7	G1694712P2244218_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FMXD_ARITH8
2	G1694935P2499058_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BOGBR_7A_5
3	G1696630P2210378_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_RSVD_BITS_PF
2	G1697231P2243368_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CVTP_DSI
3	G1697442P2802218_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_EACHBIT_PBIST_DATA
3	G1697715P2442758_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4ODD
6	G1698159P2329378_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4
2	G1699831P2433986_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DPU_UL1_LONG_BUS_30D
3	G1703992P2496148_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MOS_SATAGARYM_LA_CAM_HIGHBITS_4
19	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
2	G1706204P2246558_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MMPCMPCC0
