4	G1652604P2395498_014040_PL01DT_FTXXX_UX1XM1X0XXXXXXXXX_TAP_IDCODE_TMS
4	G1672220P2255508_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SEG_PRIVILEGE__STACK_SWITCH_RET__0000
4	G1673993P2483348_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_RESET_CREG
4	G1675864P2429944_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
4	G1676072P2465294_014444_PL01DF_FTXXX_US1XM1X1XXXQXXXXX_BTB_LOFFM_DEALLOCATION_LOGIC
8	G1676283P2214978_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BF_M4_LDDQU_BP
4	G1677215P2422612_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSB_CREG_SET2_T0
4	G1677647P2801764_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_CODE
8	G1678097P2252698_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BSU_L1L2EVICTS_SNP
4	G1678746P2255418_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_MASKMOVQ_SPECIAL_01
4	G1680309P2509378_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_FLUSH_ALL_WAYS_SETS160_191
4	G1681630P2471578_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BTB_1CALLRET_00FF_LOGIC
4	G1681927P2246438_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_COMBM2_RAND_KM_RM3_E_10
8	G1681962P2396084_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREVDETD_MULTEVENTS_T0_4
4	G1682009P2247478_014444_PL01DV_FTXXX_US1XM1X0XXXHXXXXX_BAV_APIC_PRI4_FIXED
4	G1682066P2422442_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SNPQ_DEFEATURE_ENTRIES2
8	G1682213P2463724_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_133855825
4	G1682904P2465304_014444_PL01DF_FTXXX_US1XM1X1XXXQXXXXX_BTB_ROFFM_DEALLOCATION_LOGIC
4	G1683135P2397094_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_BUS_MUL_INCOMING
4	G1683141P2430694_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
20	G1683307P2801754_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_DATA
4	G1683655P2246788_014444_PL01DV_FTXXX_UX1XM1X0XXXHXXXXX_BAV_WAIT4SIPI_STPCLK_SLP
4	G1683937P2418572_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SIMPLE_FSB_DATA_PARITY_ERROR
4	G1684548P2250288_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_WMT_SBFT_MAIN_JEU_RANDOM_TASKING
4	G1684589P2487068_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LB_CAM_MISS_10_MT
4	G1685382P2808856_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_HE_64BIT_GENERIC_INT_MT
4	G1687018P2431064_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
4	G1687389P2378930_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREG_3WRITE_3READ_SELFCHECK
4	G1687518P2324568_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_UL1_FT_T0_WCB_EVICTIONS_ORP_002
4	G1687843P2242758_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FUSE_MSR
4	G1687992P2801900_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_STATECORR_PBIST_DATA
8	G1689012P2397124_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_INTR_LOC_FIX_LVL_HI
4	G1689191P2242438_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DAC_EMON
4	G1690100P2213228_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_RSVD_BITS_PF
4	G1690491P2244278_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FMXD_FAX_ARITH2
4	G1690945P2245488_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DAC_REPWAY
4	G1690981P2248698_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PAGEC2M_FULL_DTLB
4	G1691438P2217388_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_FULL_TLB
4	G1691823P2255798_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_CALL_RET_NO_OVERFLOW_MT
4	G1691847P2217498_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_FULL_TLB
4	G1693348P2326058_014444_PL01DF_FBXXX_US1XM1X0XXXHXXXXX_WE_0102
4	G1693427P2801756_014444_PL01DF_FUXXX_UX1XM1X0XXXHXXXXX_UL1_SINGLEBITECC_PBIST_DATA
8	G1694012P2244268_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PIC_PIC_PROT_MODE_TEMPLATE_MT
4	G1695548P2501868_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_MOS_MOLLARYM_LB_CAM0_SPHIT_11_MT0
4	G1696165P2437016_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_ISROUTPUT1
8	G1696630P2210378_014444_PL01DW_FTXXX_US1XM1X0XXXHXXXXX_PAGE_RSVD_BITS_PF
4	G1697231P2243368_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CVTP_DSI
4	G1698024P2468174_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PMH_FT_RHINE_RAND_002
16	G1698159P2329378_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4
4	G1701650P2441048_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_INTEGER
4	G1703139P2247738_014444_PL01DF_FTXXX_US1XM1X1XXXQXXXXX_FSB_SMM
8	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
4	G1706012P2246158_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_COMBM2_RAND_KM_RM1_E_5
4	G1709879P2463754_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_984397015
