1	G1671521P2256198_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PAGEB4K_MIXED_AVL
1	G1674248P2509358_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_FLUSH_ALL_WAYS_SETS128_159
1	G1674361P2430454_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
1	G1685498P2430144_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
1	G1690097P2494768_014444_PL01DF_FTXXX_US1XM1X2XXXQXXXXX_MOS_MOLLARYM_LB_CAM1_HIT_05_MT1
1	G1690418P2254218_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_CACHE_STRIDE_MISS_X2_MT
1	G1696375P2482132_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSB_EMON_BNR_STALL_T1
1	G1697006P2324968_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_UL1_FT_T0_RLB_R_W_ACCESS_ORP_003
1	G1698159P2329378_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_FSPIMUX4
1	G1710192P2415862_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_INIT_REG_2
