183	G1673993P2483348_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_RESET_CREG
1	G1675785P2474678_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FIRM_UNALIGNED_LOAD_LDDQU
1	G1675908P2498278_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DATAGD_SNP_STRB_BITS25_28
1	G1678057P2431124_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
1	G1680296P2405000_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_REG_OTHER_APICBASE
1	G1685077P2422632_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSB_CREG_SET3_T0
1	G1685516P2242738_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_KNICVT
1	G1687747P2478778_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_FT_PL2_RHINE_RAND_018
1	G1687926P2400510_014444_PL01DV_FTXXX_US1XM1X0XXXHXXXXX_BAV_POC_NO_APIC_SHUTDOWN_MCERR
1	G1693092P2430064_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BUS1_PREFQTUNE3
1	G1694647P2501308_014444_PL01DF_FTXXX_US1XM1X2XXXQXXXXX_MOS_MOLLARYM_LB_CAM1_SPHIT_01_MT1
13	G1696422P2463534_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DPU_PMH_CR_BASIC_1
1	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
