199	G1673993P2483348_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_RESET_CREG
2	G1675785P2474678_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FIRM_UNALIGNED_LOAD_LDDQU
1	G1677993P2449470_014444_PL01DF_FTXXX_US1XM1X1XXXHXXXXX_YT3_PREFQ_T1
1	G1680311P2247438_014444_PL01DV_FTXXX_US1XM1X0XXXHXXXXX_BAV_APIC_PRI1_FIXED
1	G1684137P2430534_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
1	G1685253P2299578_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_VEGA_SHREMP_332506615
1	G1689191P2242438_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DAC_EMON
1	G1690249P2217338_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SYS_EFLAGS
1	G1690667P2329818_014444_PL01DF_FBXXX_US1XM1X0XXXHXXXXX_T3THR_PAGING_PAT_TOGGLE_PART2
1	G1691520P2434576_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSB_ITR
2	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
