2	G1650558P2411352_014444_PL01DF_FTXXX_US1XM1X1XXXQXXXXX_TBPU_CR_LBR_T1
1071	G1673993P2483348_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_TC_RESET_CREG
5	G1675785P2474678_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FIRM_UNALIGNED_LOAD_LDDQU
2	G1682278P2396804_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_REG_MISALIGNED
3	G1683937P2418572_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SIMPLE_FSB_DATA_PARITY_ERROR
3	G1684425P2259788_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CD1NW1
3	G1685077P2422632_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSB_CREG_SET3_T0
2	G1688045P2244908_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FAST_STR_EVENT1
2	G1690740P2463514_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_DPU_UL1_CR_BASIC_0
2	G1695191P2488528_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CBP_YTD
2	G1696484P2465234_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_BTB_LOFFM_DEALLOCATION_LOGIC_1
2	G1702631P2243008_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_UL1D6K_40K
22	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
3	G1709879P2463754_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_984397015
