4	G1649021P6013449_014444_PL01DF_FBXXX_UX1XM1X0XXXHXXXXX_T3THR_0000913C_GENERIC_WINXP64_REV2
4	G1672454P2396234_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CREVDETD_MULTEVENTS_T1_2
4	G1676536P2314818_014444_PL01DF_FTXXX_UX1XM1X2XXXHXXXXX_PM_SEGREG_WR_CS_SS
4	G1677215P2422612_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_FSB_CREG_SET2_T0
4	G1679836P2244928_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_CRRPTRCHANGEM986H_SPEEDPATH
48	G1682213P2463724_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_TD_PROT_MODE_FARCALL_MT_133855825
4	G1682721P2468294_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_FT_RHINE_RAND_005
4	G1683387P2447110_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_CRRPLQD_FT_MT_LOCK_REPLAY
4	G1686449P2261928_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_VME1_IASM
4	G1687812P2487158_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LB_CAM_MISS_30_MT
4	G1688895P2396854_014444_PL01DV_FTXXX_US1XM1X2XXXHXXXXX_BAV_APIC_TIMER_ONESHOT
4	G1690438P2261478_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_ALAL
4	G1691561P2325028_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_PMH_FT_T0__B4K_ACFG_ORP_000
4	G1693058P2430274_014444_PL01DF_FTXXX_US1XM1X2XXXHXXXXX_LOCKRAND_MT_TOGGLE
4	G1704896P2245118_014444_PL01DF_FTXXX_US1XM1X0XXXHXXXXX_SAAT_DRCAM_MIS_ST3_FT_T1
