2	G1403425P2233998_014040_PK03DB_LBXXX_US1XM1X0XXXIXXXXX_FMXD_FMRNDC_SBFT
18	G1403468P2235388_014040_PK03DB_LBXXX_US1XM1X0XXXIXXXXX_WMT_SBFT_VRANGE_MTRR_MISS_T1
2	G1403704P2240548_014040_PK03DB_LBXXX_US1XM1X0XXXIXXXXX_MEU_PMH_VAR_MTRR_4K_MATCH_6
2	G1404004P2235288_014040_PK03DB_LBXXX_US1XM1X0XXXIXXXXX_WMT_SBFT_MTRR_PAT2_T0
6	G1404085P2235398_014040_PK03DB_LBXXX_US1XM1X0XXXIXXXXX_WMT_SBFT_VRANGE_MTRR_MISS_2_T0
2	G1404191P2235438_014040_PK03DB_LBXXX_US1XM1X0XXXIXXXXX_MEU_PMH_VAR_MTRR_4K_MATCH_2
2	G1404503P2235408_014040_PK03DB_LBXXX_US1XM1X0XXXIXXXXX_WMT_SBFT_VRANGE_MTRR_MISS_2_T1
249	G1404515P2449310_014040_PK03DB_LBXXX_US1XM1X0XXXIXXXXX_HE_CREG_TEST3_ORP_000
352	G1404865P2235378_014040_PK03DB_LBXXX_US1XM1X0XXXIXXXXX_WMT_SBFT_VRANGE_MTRR_MISS_T0
8	G1405120P2235268_014040_PK03DB_LBXXX_US1XM1X0XXXIXXXXX_WMT_SBFT_MTRR_PAT2_T1
