1	G1403511P2234288_014040_PK03DB_LBXXX_US1XM1X0XXXIXXXXX_FA_EXPONENT_ADJD_2_SBFT
1	G1403942P2229968_014040_PK03DB_LBXXX_US1XM1X0XXXIXXXXX_INT_ORP_000
1	G1404534P2339206_014040_PK03DB_LBXXX_US1XM1X0XXXIXXXXX_NUMERATOR_ESCR2_LAST5_ORP_000
1	G1405083P2485908_014040_PK03DB_LBXXX_US1XM1X0XXXIXXXXX_PIX_FRITS_IMMED_OTHERS11
1	G1406042P2344166_014040_PK03DB_LBXXX_US1XM1X0XXXIXXXXX_BPBTB_TAR_2PORT_RDS_FINAL
1	G1406181P2347224_014040_PK03DB_LBXXX_US1XM1X1XXXIXXXXX_INT_ORP_004
1	G1406540P2310068_014040_PK03DB_LBXXX_US1XM1X0XXXIXXXXX_INT_NOPRELOAD_LM0_ORP_000
1	G1407465P2232928_014040_PK03DB_LBXXX_US1PM1X0XXXIXXXXX_FRITS_NEW_EXP_S44
1	G1411223P2527228_014040_PK03DC_LBXXX_US1XM1X0XXXIXXXXX_FRITS_INT
