2	D1499417P2347552_012020_PK04DG_FTXXX_UX1XM1X0SF4XXXXXX_IEF_PH1_STATPG
4	D1499420P2349112_012020_PK04DG_FTXXX_UX1XM1X0SI4XXXXXX_IEX_PH1_STATPG
2	D1499422P2385122_012020_PK04DG_FTXXX_UX1XM1X0SC4XXXXXX_TC_PH1_STATPG
6	D1499423P2347542_012020_PK04DG_FTXXX_UX1XM1X0SU4XXXXXX_DPU_PH1_STATPG
12	D1499424P2363730_012020_PK04DG_FTXXX_UX1XM1X0SB4XXXXXX_BPI_PH1_STATPG
8	D1499427P2365730_012020_PK04DG_FTXXX_UX1XM1X0SM4XXXXXX_FARM_PH1_STATPG
3	D1499429P2365740_012020_PK04DG_FTXXX_UX1XM1X0SM2XXXXXX_FARM_PH2_STATPG
1	D1499434P2363552_012020_PK04DG_FTXXX_UX1XM1X0SS2XXXXXX_MS_PH2_STATPG
14	D1499435P2363472_012020_PK04DG_FTXXX_UX1XM1X0SS4XXXXXX_MS_PH1_STATPG
1	D1499438P2363562_012020_PK04DG_FTXXX_UX1XM1X0SD4XXXXXX_FMXD_PH1_STATPG
19	D1499441P2347612_012020_PK04DG_FTXXX_UX1XM1X0SO4XXXXXX_MOS_PH1_ISO_STATPG
15	D1499446P2347582_012020_PK04DG_FTXXX_UX1XM1X0SK4XXXXXX_CRUCHK_PH1_STATPG
6	D1499449P2366084_012020_PK04DG_FTXXX_UX1XM1X0SP4XXXXXX_PIX_PH1_STATPG
1	D1499451P2466864_012020_PK04DG_FTXXX_UX1XM1X0SP0XXXXXX_PIX_PH1PH2_STATPG
3	D1499457P2466764_012020_PK04DG_FTXXX_UX1XM1X0SM0XXXXXX_FARM_PH1PH2_STATPG
1	D1499459P2468964_012020_PK04DG_FTXXX_UX1XM1X0SK0XXXXXX_CRUCHK_PH1PH2_STATPG
10	D1501206P2403880_012020_PK04DG_FTXXX_UX1XM1X0SR4XXXXXX_CRUROB_PH1_STATPG
1	D1501207P2345844_012020_PK04DG_FTXXX_UX1XM1X0ST2XXXXXX_RALF_PH2_STATPG
4	D1503965P2403890_012020_PK04DG_FTXXX_UX1XM1X0SR2XXXXXX_CRUROB_PH2_STATPG
2	D1503968P2424332_012020_PK04DG_FTXXX_UX1XM1X0SQ2XXXXXX_IQSSU_PH2_STATPG
26	D1503972P2384930_012020_PK04DG_FTXXX_UX1XM1X0SE4XXXXXX_TBPU_PH1_STATPG
27	D1503973P2421942_012020_PK04DG_FTXXX_UX1XM1X0S14XXXXXX_BUS1_PH1_STATPG
11	D1505060P2424322_012020_PK04DG_FTXXX_UX1XM1X0SQ4XXXXXX_IQSSU_PH1_STATPG
8	D1505061P2345834_012020_PK04DG_FTXXX_UX1XM1X0ST4XXXXXX_RALF_PH1_STATPG
4	D1505117P2514808_012020_PK04DG_FTXXX_UX1XM1X0SQ0XXXXXX_IQSSU_PH1PH2_AZTEC_STATPG
