2	D1499417P2347552_012020_PK04DG_FTXXX_UX1XM1X0SF4XXXXXX_IEF_PH1_STATPG
11	D1499420P2349112_012020_PK04DG_FTXXX_UX1XM1X0SI4XXXXXX_IEX_PH1_STATPG
3	D1499421P2347592_012020_PK04DG_FTXXX_UX1XM1X0SK2XXXXXX_CRUCHK_PH2_STATPG
3	D1499422P2385122_012020_PK04DG_FTXXX_UX1XM1X0SC4XXXXXX_TC_PH1_STATPG
11	D1499423P2347542_012020_PK04DG_FTXXX_UX1XM1X0SU4XXXXXX_DPU_PH1_STATPG
14	D1499424P2363730_012020_PK04DG_FTXXX_UX1XM1X0SB4XXXXXX_BPI_PH1_STATPG
14	D1499427P2365730_012020_PK04DG_FTXXX_UX1XM1X0SM4XXXXXX_FARM_PH1_STATPG
3	D1499429P2365740_012020_PK04DG_FTXXX_UX1XM1X0SM2XXXXXX_FARM_PH2_STATPG
1	D1499431P2363572_012020_PK04DG_FTXXX_UX1XM1X0SD2XXXXXX_FMXD_PH2_STATPG
4	D1499434P2363552_012020_PK04DG_FTXXX_UX1XM1X0SS2XXXXXX_MS_PH2_STATPG
25	D1499435P2363472_012020_PK04DG_FTXXX_UX1XM1X0SS4XXXXXX_MS_PH1_STATPG
1	D1499438P2363562_012020_PK04DG_FTXXX_UX1XM1X0SD4XXXXXX_FMXD_PH1_STATPG
18	D1499441P2347612_012020_PK04DG_FTXXX_UX1XM1X0SO4XXXXXX_MOS_PH1_ISO_STATPG
19	D1499446P2347582_012020_PK04DG_FTXXX_UX1XM1X0SK4XXXXXX_CRUCHK_PH1_STATPG
12	D1499449P2366084_012020_PK04DG_FTXXX_UX1XM1X0SP4XXXXXX_PIX_PH1_STATPG
4	D1499452P2466444_012020_PK04DG_FTXXX_UX1XM1X0SU0XXXXXX_DPU_PH1PH2_STATPG
2	D1499459P2468964_012020_PK04DG_FTXXX_UX1XM1X0SK0XXXXXX_CRUCHK_PH1PH2_STATPG
6	D1499462P2532820_012020_PK04DG_FTXXX_UX1XM1X0SU0XXXXXX_DPU_PH1PH2_AZTEC_STATPG
137	D1499464P2532660_012020_PK04DG_FTXXX_UX1XM1X0SS0XXXXXX_MS_PH1PH2_AZTEC_STATPG
2	D1499466P2516788_012020_PK04DG_FTXXX_UX1XM1X0SF0XXXXXX_IEF_PH1PH2_NDET_2_STATPG
6	D1499479P2517258_012020_PK04DG_FTXXX_UX1XM1X0SI0XXXXXX_IEX_PH1PH2_NDET_4_STATPG
3	D1499481P2516908_012020_PK04DG_FTXXX_UX1XM1X0SK0XXXXXX_CRUCHK_PH1PH2_NDET_5_STATPG
3	D1499484P2516878_012020_PK04DG_FTXXX_UX1XM1X0SK0XXXXXX_CRUCHK_PH1PH2_NDET_2_STATPG
4	D1499509P2504998_012020_PK04DG_FTXXX_UX1XM1X0SC4XXXXXX_TC_PH1_NDET_6_STATPG
1	D1499520P2520338_012020_PK04DG_FTXXX_UX1XM1X0SS0XXXXXX_MS_PH1PH2_NDET_3_STATPG
2	D1499523P2520328_012020_PK04DG_FTXXX_UX1XM1X0SS0XXXXXX_MS_PH1PH2_NDET_2_STATPG
3	D1499535P2520738_012020_PK04DG_FTXXX_UX1XM1X0SU0XXXXXX_DPU_PH1PH2_NDET_6_STATPG
3	D1499539P2533240_012020_PK04DG_FTXXX_UX1XM1X0SO0XXXXXX_MOS_PH1PH2_ISO_NDET_3_STATPG
3	D1499543P2520518_012020_PK04DG_FTXXX_UX1XM1X0SP0XXXXXX_PIX_PH1PH2_NDET_3_STATPG
10	D1501206P2403880_012020_PK04DG_FTXXX_UX1XM1X0SR4XXXXXX_CRUROB_PH1_STATPG
4	D1501207P2345844_012020_PK04DG_FTXXX_UX1XM1X0ST2XXXXXX_RALF_PH2_STATPG
15	D1503965P2403890_012020_PK04DG_FTXXX_UX1XM1X0SR2XXXXXX_CRUROB_PH2_STATPG
11	D1503968P2424332_012020_PK04DG_FTXXX_UX1XM1X0SQ2XXXXXX_IQSSU_PH2_STATPG
26	D1503972P2384930_012020_PK04DG_FTXXX_UX1XM1X0SE4XXXXXX_TBPU_PH1_STATPG
29	D1503973P2421942_012020_PK04DG_FTXXX_UX1XM1X0S14XXXXXX_BUS1_PH1_STATPG
4	D1503978P2466454_012020_PK04DG_FTXXX_UX1XM1X0SR0XXXXXX_CRUROB_PH1PH2_STATPG
4	D1503979P2466874_012020_PK04DG_FTXXX_UX1XM1X0ST0XXXXXX_RALF_PH1PH2_STATPG
5	D1503990P2477618_012020_PK04DG_FTXXX_UX1XM1X0SK0XXXXXX_CRUCHK_PH1PH2_STATPG_BRIDGE
3	D1503992P2532840_012020_PK04DG_FTXXX_UX1XM1X0SO0XXXXXX_MOS_PH1PH2_ISO_STATPG_BRIDGE
5	D1503995P2482252_012020_PK04DG_FTXXX_UX1XM1X0SQ2XXXXXX_IQSSU_PH2_STATPG_BRIDGE
1	D1503997P2475218_012020_PK04DG_FTXXX_UX1XM1X0SD0XXXXXX_FMXD_PH1PH2_STATPG_BRIDGE
2	D1503998P2469244_012020_PK04DG_FTXXX_UX1XM1X0SP4XXXXXX_PIX_PH1_STATPG_BRIDGE
1	D1504002P2506008_012020_PK04DG_FTXXX_UX1XM1X0SR0XXXXXX_CRUROB_PH1PH2_STATPG_BRIDGE
3	D1504008P2513358_012020_PK04DG_FTXXX_UX1XM1X0SM0XXXXXX_FARM_PH1PH2_STATPG_BRIDGE
2	D1504017P2516198_012020_PK04DG_FTXXX_UX1XM1X0S14XXXXXX_BUS1_PH1_BRIDGE
2	D1504024P2517548_012020_PK04DG_FTXXX_UX1XM1X0SR0XXXXXX_CRUROB_PH1PH2_NDET_3_STATPG
2	D1504025P2517538_012020_PK04DG_FTXXX_UX1XM1X0SR0XXXXXX_CRUROB_PH1PH2_NDET_2_STATPG
1	D1504029P2516968_012020_PK04DG_FTXXX_UX1XM1X0SE4XXXXXX_TBPU_PH1_STATPG_BRIDGE
3	D1504033P2517558_012020_PK04DG_FTXXX_UX1XM1X0SR0XXXXXX_CRUROB_PH1PH2_NDET_4_STATPG
3	D1504034P2517568_012020_PK04DG_FTXXX_UX1XM1X0SR0XXXXXX_CRUROB_PH1PH2_NDET_5_STATPG
6	D1504036P2517578_012020_PK04DG_FTXXX_UX1XM1X0SR0XXXXXX_CRUROB_PH1PH2_NDET_6_STATPG
1	D1504040P2517378_012020_PK04DG_FTXXX_UX1XM1X0S14XXXXXX_BUS1_PH1_NDET_5_STATPG
1	D1504041P2517358_012020_PK04DG_FTXXX_UX1XM1X0S14XXXXXX_BUS1_PH1_NDET_3_STATPG
1	D1504046P2517388_012020_PK04DG_FTXXX_UX1XM1X0S14XXXXXX_BUS1_PH1_NDET_6_STATPG
3	D1505059P2513378_012020_PK04DG_FTXXX_UX1XM1X0SQ0XXXXXX_IQSSU_PH1PH2_STATPG_BRIDGE
25	D1505060P2424322_012020_PK04DG_FTXXX_UX1XM1X0SQ4XXXXXX_IQSSU_PH1_STATPG
10	D1505061P2345834_012020_PK04DG_FTXXX_UX1XM1X0ST4XXXXXX_RALF_PH1_STATPG
1	D1505064P2532810_012020_PK04DG_FTXXX_UX1XM1X0ST0XXXXXX_RALF_PH1PH2_AZTEC_STATPG
3	D1505068P2520438_012020_PK04DG_FTXXX_UX1XM1X0SQ0XXXXXX_IQSSU_PH1PH2_NDET_4_STATPG
8	D1505070P2520448_012020_PK04DG_FTXXX_UX1XM1X0SQ0XXXXXX_IQSSU_PH1PH2_NDET_5_STATPG
9	D1505117P2514808_012020_PK04DG_FTXXX_UX1XM1X0SQ0XXXXXX_IQSSU_PH1PH2_AZTEC_STATPG
6	D1505119P2482242_012020_PK04DG_FTXXX_UX1XM1X0SQ4XXXXXX_IQSSU_PH1_STATPG_BRIDGE
4	D1505120P2520428_012020_PK04DG_FTXXX_UX1XM1X0SQ0XXXXXX_IQSSU_PH1PH2_NDET_3_STATPG
10	D1505121P2520418_012020_PK04DG_FTXXX_UX1XM1X0SQ0XXXXXX_IQSSU_PH1PH2_NDET_2_STATPG
2	D1797495P2482262_012020_PL01DG_FTXXX_UX1XM1X0SP0XXXXXX_PIX_PH1PH2_STATPG_BRIDGE
1	D1797506P2520888_012020_PL01DG_FTXXX_UX1XM1X0SP0XXXXXX_PIX_PH1PH2_AZTEC_STATPG
