Version 1.0;

Import cwma.pin;

TimingMap cwma_com_vrevR5_P_010606_c_N_G0_647a_j_f_x_0_I_1_f1_regunf_0
{
    Domain default
    {
        # Pin Group ALLPINs

        WaveformMap
        {
            PinFormat { BCLK1t0_1, BCLK1t0_0, RESETnn, INITnn, AACLKPH, AACLKPH_2, DCLKPH, DCLKPH_2, BR0nn, BR1nn, BPRInn, BNRnn, LOCKnn, ADSnn, ADSTB1t0nn_1, ADSTB1t0nn_0, REQ4t0nn_4, REQ4t0nn_3, REQ4t0nn_2, REQ4t0nn_1, REQ4t0nn_0, A39t36nn_39, A39t36nn_38, A39t36nn_37, A39t36nn_36, A35t32nn_35, A35t32nn_34, A35t32nn_33, A35t32nn_32, A31t17nn_31, A31t17nn_30, A31t17nn_29, A31t17nn_28, A31t17nn_27, A31t17nn_26, A31t17nn_25, A31t17nn_24, A31t17nn_23, A31t17nn_22, A31t17nn_21, A31t17nn_20, A31t17nn_19, A31t17nn_18, A31t17nn_17, A16t3nn_16, A16t3nn_15, A16t3nn_14, A16t3nn_13, A16t3nn_12, A16t3nn_11, A16t3nn_10, A16t3nn_9, A16t3nn_8, A16t3nn_7, A16t3nn_6, A16t3nn_5, A16t3nn_4, A16t3nn_3, AP1t0nn_1, AP1t0nn_0, HITnn, HITMnn, DEFERnn, RS2t0nn_2, RS2t0nn_1, RS2t0nn_0, TRDYnn, RSPnn, DRDYnn, DBSYnn, DSTBP3t0nn_3, DSTBP3t0nn_2, DSTBP3t0nn_1, DSTBP3t0nn_0, DSTBN3t0nn_3, DSTBN3t0nn_2, DSTBN3t0nn_1, DSTBN3t0nn_0, D63t48nn_63, D63t48nn_62, D63t48nn_61, D63t48nn_60, D63t48nn_59, D63t48nn_58, D63t48nn_57, D63t48nn_56, D63t48nn_55, D63t48nn_54, D63t48nn_53, D63t48nn_52, D63t48nn_51, D63t48nn_50, D63t48nn_49, D63t48nn_48, D47t32nn_47, D47t32nn_46, D47t32nn_45, D47t32nn_44, D47t32nn_43, D47t32nn_42, D47t32nn_41, D47t32nn_40, D47t32nn_39, D47t32nn_38, D47t32nn_37, D47t32nn_36, D47t32nn_35, D47t32nn_34, D47t32nn_33, D47t32nn_32, D31t16nn_31, D31t16nn_30, D31t16nn_29, D31t16nn_28, D31t16nn_27, D31t16nn_26, D31t16nn_25, D31t16nn_24, D31t16nn_23, D31t16nn_22, D31t16nn_21, D31t16nn_20, D31t16nn_19, D31t16nn_18, D31t16nn_17, D31t16nn_16, D15t0nn_15, D15t0nn_14, D15t0nn_13, D15t0nn_12, D15t0nn_11, D15t0nn_10, D15t0nn_9, D15t0nn_8, D15t0nn_7, D15t0nn_6, D15t0nn_5, D15t0nn_4, D15t0nn_3, D15t0nn_2, D15t0nn_1, D15t0nn_0, DINV3t0nn_3, DINV3t0nn_2, DINV3t0nn_1, DINV3t0nn_0, DP3t0nn_3, DP3t0nn_2, DP3t0nn_1, DP3t0nn_0, DPWRnn, PREQnn, PRDYnn, TCK, TDI, TDI_2, TMS, TRSTnn, TDO, TDO_2, BPM3t0nn_3, BPM_2_3t0nn_3, BPM3t0nn_2, BPM_2_3t0nn_2, BPM3t0nn_1, BPM_2_3t0nn_1, BPM3t0nn_0, BPM_2_3t0nn_0, PWRGOOD, STPCLKnn, SLPnn, DPSLPnn, DPRSTPnn, SMInn, LINT1, LINT0, A20Mnn, IGNNEnn, IERRnn, FERRnn, PROCHOTnn, THERMTRIPnn, PSInn, VID6t0_6, VID6t0_5, VID6t0_4, VID6t0_3, VID6t0_2, VID6t0_1, VID6t0_0, THRMDA0, THRMDA1, THRMDC0, THRMDC1, COMP_3M_1C_13KC, COMP_2aM_2C_01KC, COMP_1M_0C_11KC, COMP_0aM_8aC, COMP_2bM_3C_03KC, COMP_0bM_8bC, SPARE0, PECI, SPARE2, SPARE4, SPARE7, SPARE8, GTLREF_ADDR, GTLREF_DATA, GTLREF_ADDR_2, GTLREF_DATA_2, BSEL2t0_2, BSEL2t0_1, BSEL2t0_0, BINITnn, FORCEPRnn, MCERRnn, ITPCLKOUT1t0_1, ITPCLKOUT1t0_0, EXTBGREF, SCOPESYNC }
            W_00000, Period_2, { page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1 }
            W_00001, Period_2, { page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1 }
            W_00002, Period_2, { page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1 }
            W_00003, Period_1, { page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1 }

	   #these are subroutine vectordefs

    I_00000, Period_2, { page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1 }
    I_00001, Period_2, { page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1 }
    I_00002, Period_2, { page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page1, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1 }
    I_00003, Period_2, { page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page1, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1 }
    I_00004, Period_1, { page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page2, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1, page1 }


        }
    }
}
