<?xml version="1.0" encoding="utf-8"?>
<TestLibraryInterfaces xmlns="http://vtsm.intel.com/2009/TestLibraryInterfaces"
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://vtsm.intel.com/2009/TestLibraryInterfaces TestLibraryInterfaces.xsd">
  <TestLibrary name="GEN_userFunc_tt">
	  <Imports>
	  </Imports>
    <PublicBases><BaseName>TestBase</BaseName></PublicBases>
    <Parameters>
      <Parameter  name="DllFunctionName" descriptions="DllName!FunctionName">
        <Type>
      	<Tester>String</Tester>
      	<TestProgram>String</TestProgram>
        </Type>     
         <AlwaysRequired/>
      </Parameter>
      <Parameter  name="DllFunctionParameter" descriptions="param1;param2...">
        <Type>
      	<Tester>String</Tester>
      	<TestProgram>String</TestProgram>
        </Type>     
         <AlwaysRequired/>
      </Parameter>
    </Parameters>
    <ExitPorts>
    <!-- TBD -->
    </ExitPorts>
    </TestLibrary>
</TestLibraryInterfaces>
      
      
      
      
      
      
      
      
      
      
     
